; $Id: nb-NO.ini 2237 2012-06-01 20:06:46Z rued $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! i Norge. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Steg"
INSTL_STEP_1_LABEL="1 : Språk"
INSTL_STEP_2_LABEL="2 : Systemsjekk"
INSTL_STEP_3_LABEL="3 : Lisens"
INSTL_STEP_4_LABEL="4 : Database"
INSTL_STEP_5_LABEL="5 : FTP-konfigurasjon"
INSTL_STEP_6_LABEL="6 : Konfigurasjon"
INSTL_STEP_7_LABEL="7 : Ferdig"

;Language view
INSTL_LANGUAGE_TITLE="Velg språk"
INSTL_SELECT_LANGUAGE_DESC="Velg språk som skal brukes under installasjonen av Joomla!"
INSTL_SELECT_LANGUAGE_TITLE="Velg språk"
INSTL_WARNJAVASCRIPT="Advarsel! JavaScript må være aktivert for riktig installasjon av Joomla!"
INSTL_WARNJSON="JSON må være aktivert i din PHP-installasjon før Joomla kan installeres!"

;Preinstall view
INSTL_PRECHECK_TITLE="Systemsjekk"
INSTL_PRECHECK_FOR_VERSION="Systemsjekk for %s:"
INSTL_PRECHECK_DESC="Dersom noen av disse elementene ikke er støttet (merket med <strong class="_QQ_"red"_QQ_">Nei</strong>) bør du sørge for korrigering av disse. Dersom dette ikke gjøres kan det føre til at Joomla-installasjonen ikke fungerer som den skal."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Anbefalte innstillinger:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Disse innstillingene er anbefalt for PHP for å sikre full kompatibilitet med Joomla, men Joomla vil likevel kunne kjøre selv om dine innstillinger ikke stemmer helt med de anbefalte."
INSTL_PRECHECK_DIRECTIVE="Direktiv"
INSTL_PRECHECK_RECOMMENDED="Anbefalte"
INSTL_PRECHECK_ACTUAL="Gjeldende"

; Database view
INSTL_DATABASE="Databasekonfigurasjon"
INSTL_DATABASE_HOST_DESC="Dette er vanligvis &quot;localhost&quot;."
INSTL_DATABASE_HOST_LABEL="Tjenernavn"
INSTL_DATABASE_NAME_DESC="Noen netthotell tillater kun et gitt antall databasenavn per nettsted. Bruk tabellprefiks i slike tilfeller for å skille Joomla-installasjonene."
INSTL_DATABASE_NAME_LABEL="Databasenavn"
INSTL_DATABASE_NO_SCHEMA="Ingen databaseskjema eksisterer for denne databasetypen."
INSTL_DATABASE_OLD_PROCESS_DESC="Eventuelle eksisterende sikkerhetskopierte tabeller fra tidligere Joomla-installasjoner vil bli overskrevet."
INSTL_DATABASE_OLD_PROCESS_LABEL="Behandling av gammel database"
INSTL_DATABASE_PASSWORD_DESC="Av hensyn til sikkerhet er et passord for MySQL-kontoen påkrevd."
INSTL_DATABASE_PASSWORD_LABEL="Passord"
INSTL_DATABASE_PREFIX_DESC="Velg et databaseprefiks eller bruk det <b>automatisk genererte</b>. Ideelt sett bør dette være på tre eller fire tegn, og kun inneholde alfanumeriske tegn. Det MÅ også ende med en understrek.<b>Påse at det valgte prefikset ikke brukes av andre tabeller</b>."
INSTL_DATABASE_PREFIX_LABEL="Tabellprefiks"
INSTL_DATABASE_PREFIX_MSG="Databaseprefiks må starte med en bokstav, fulgt av valgfrie alfanumeriske tegn, og ende med en understrek."
INSTL_DATABASE_TYPE_DESC="Dette er trolig &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Databasetype"
INSTL_DATABASE_USER_DESC="Enten noe slikt som 'root', eller et brukernavn satt av din leverandør."
INSTL_DATABASE_USER_LABEL="Brukernavn"
INSTL_DATABASE_TITLE="Innstillinger for tilkobling"
INSTL_DATABASE_DESC="<p>Et Joomla-nettsted lagrer alle sine data i en database. Dette skjermbildet gir installasjonsprogrammet nødvendig informasjon for å opprette denne databasen</p><p>Dersom du installerer Joomla på en ekstern server vil du måtte få denne informasjonen fra din leverandør.</p><p>Noen netthotell krever at du oppretter databasen før du installerer Joomla. Dersom du får meldingen «Kunne ikke koble til databasen» må du sjekke om brukernavn og passord er riktig. Dersom du fortsatt får denne meldingen etter å ha forsikret deg om at dette er riktig vil du måtte sjekke med leverandøren om du må opprette databasen før du installerer Joomla!.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Finn FTP-sti automatisk"
INSTL_FTP="FTP-konfigurasjon"
INSTL_FTP_DESC="<p>På noen tjenere må du oppgi brukerdetaljer for FTP for å kunne fullføre installasjonen. Dersom du har problemer med å fullføre installasjonen uten dette, sjekk med leverandøren av netthotell for å finne ut om dette er nødvendig.</p><p>Av sikkerhetshensyn er det best å opprette en egen FTP-brukerkonto som kun har tilgang til Joomla-installasjon og ikke hele netthotellkontoen. Din leverandør av netthotell kan hjelpe deg med dette.</p><p><b>Merk:</b> Dersom du installerer på et Windows-operativsystem, er <strong class="_QQ_"red"_QQ_">ikke</strong> FTP-laget nødvendig.</p>"
INSTL_FTP_ENABLE_LABEL="Aktiver FTP"
INSTL_FTP_HOST_LABEL="FTP-tjener"
INSTL_FTP_PASSWORD_LABEL="FTP-passord"
INSTL_FTP_PORT_LABEL="FTP-port"
INSTL_FTP_ROOT_LABEL="FTP-rotsti"
INSTL_FTP_SAVE_LABEL="Lagre FTP-passord"
INSTL_FTP_TITLE="FTP-konfigurasjon (<strong class="_QQ_"red"_QQ_">Valgfritt - De fleste brukere kan hoppe over dette trinnet - Trykk <em>Neste</em> for å fortsette</strong>)"
INSTL_FTP_USER_LABEL="FTP-brukernavn"
INSTL_SITE_NAME_LABEL="Nettstednavn"
INSTL_VERIFY_FTP_SETTINGS="Bekreft FTP-innstillinger"
INSTL_FTP_SETTINGS_CORRECT="Innstillinger er korrekt"
INSTL_FTP_USER_DESC="Advarsel! Det anbefales å la dette stå tomt, og heller skrive inn FTP-brukernavn for hver gang du overfører filer."
INSTL_FTP_PASSWORD_DESC="Advarsel! Det anbefales å la dette stå tomt, og heller skrive inn FTP-passord for hver gang du overfører filer."

;Site View
INSTL_SITE="Konfigurasjon"
INSTL_ADMIN_EMAIL_LABEL="E-postadresse"
INSTL_ADMIN_PASSWORD_LABEL="Passord"
INSTL_ADMIN_PASSWORD2_LABEL="Bekreft passord"
INSTL_ADMIN_USER_LABEL="Brukernavn"
INSTL_SITE_NAME_TITLE="Nettstednavn"
INSTL_SITE_META_ADVANCED_SETTINGS="Avanserte innstillinger - Valgfritt"
INSTL_SITE_NAME_DESC="Skriv inn et navn for ditt Joomla-nettsted.<br /><br />Valgfritt:<br />Du kan også angi metabeskrivelse og -nøkkelord for nettstedet ditt under <em>Avanserte innstillinger - Valgfritt</em>.<br />Du kan også velge om den offentlige delen av nettstedet skal være tilgjengelig eller ikke etter at installasjonen er fullført."
INSTL_SITE_METADESC_LABEL="Metabeskrivelse"
INSTL_SITE_METADESC_TITLE_LABEL="Skriv inn en global beskrivelse for nettstedet, som brukes av søkemotorer. Normalt bør man ikke bruke mer enn ca. 20 ord."
INSTL_SITE_METAKEYS_LABEL="Metanøkkelord"
INSTL_SITE_METAKEYS_TITLE_LABEL="Skriv inn søkeord og uttrykk som beskriver ditt nettsted. Adskill søkeord og uttrykk med komma."
INSTL_SITE_CONF_TITLE="Bekreft administratorens e-postadresse og passord"
INSTL_SITE_CONF_DESC="Skriv inn din e-postadresse. Dette vil være e-postadressen til nettstedets superadministrator.<br /><br />Skriv inn et nytt passord og bekreft det i de aktuelle feltene. Du bør endre standard brukernavn som er <strong>admin</strong>. Dette vil være brukernavnet og passordet som du skal bruke for å logge inn på administratorsiden når installasjonen er fullført.<br /><br />Dersom du migrerer kan du ignorere denne delen. Dine nåværende innstillinger vil bli migrert automatisk."
INSTL_SITE_LOAD_SAMPLE_TITLE="Installer standard eksempeldata"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Viktig!</strong>: Det er anbefalt at nybegynnere installerer eksempeldata. For å gjøre dette, klikk på knappen <i>før</i> du går til neste trinn."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Eksempeldata:</strong> Før du avslutter installasjonen kan du laste inn data i nettstedets database, det finnes tre valg for dette:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Standard eksempeldata</strong> kan installeres. Kontroller at standard eksempeldata i ønsket språk vises i nedtrekkslisten og klikk på <em>Installer eksempeldata</em>."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Tilpasset eksempeldata</strong> kan installeres. For å kunne gjøre dette må det finnes ekstra fil(er) i <em>installation/sql/mysql/</em> hvor filnavnet begynner med <em>sample_data_</em> og har endelse <em>.sql</em>. Slike filer vil da vises, og kan velges i nedtrekkslisten. Klikk på <em>Installer eksempeldata</em> når du har valgt ønsket fil."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Ren installasjon</strong>: Dersom du ønsker å utføre en ren installasjon, skriv inn navnet på nettstedet, administrators e-postadresse og velg et passord. Fortsetter deretter til siste steg ved å klikke <em>Neste</em>."
INSTL_SITE_OFFLINE_LABEL="Vedlikeholdsmodus"
INSTL_SITE_OFFLINE_TITLE_LABEL="Sett den offentlige delen av nettstedet i vedlikeholdsmodus når installasjonen er fullført. Nettstedet kan senere åpnes for besøkende ved å endre denne innstillingen i konfigurasjonen."
INSTL_SITE_SAMPLE_LABEL="Eksempeldata"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installer eksempeldata"
INSTL_SITE_INSTALL_SAMPLE_DESC="Installering av eksempeldata er sterkt anbefalt for nybegynnere. Dette valget vil installere standard eksempeldata som er inkludert i installasjonpakken for Joomla!."
INSTL_SITE_SAMPLE_LOADED="Eksempeldata ble installert"
INSTL_SAMPLE_BLOG_SET="Engelsk eksempeldata - Blogg"
INSTL_SAMPLE_BROCHURE_SET="Engelsk eksempeldata - Brosjyre"
INSTL_SAMPLE_DATA_SET="Engelsk eksempeldata - Standard"
INSTL_SAMPLE_DATA_NORWEGIAN_SET="Norsk eksempeldata - Standard"

;Complete view
INSTL_COMPLETE="Ferdig"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Innloggingsdetaljer for administrasjonen"
INSTL_COMPLETE_DESC1="Klikk på <em>Nettsted</em>-knappen for å åpne ditt Joomla-nettsted eller <em>Administrator</em>-knappen for å åpne innloggingssiden for administrasjonen."
INSTL_COMPLETE_DESC2="På <em>Joomla! Community</em>-nettsiden vil du finne en liste med lenker til tilgjengelige språkpakker, samt lenker til språkrelaterte ressurser på joomla.org sine nettsider."
INSTL_COMPLETE_DESC3="Klikk på lenken til høyre for å åpne fellesskapssidene i et nytt vindu."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Installasjonsmappen er allerede slettet."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Installasjonsmappen kunne ikke slettes, du må slette denne manuelt."
INSTL_COMPLETE_FOLDER_REMOVED="Installasjonsmappen ble slettet"
INSTL_COMPLETE_LANGUAGE_1="Joomla! i ditt eget språk?"
INSTL_COMPLETE_LANGUAGE_2="Besøk <em>Joomla! Community</em>-nettsiden for nedlasting av språkpakker."
INSTL_COMPLETE_REMOVE_FOLDER="Slett installasjonsmappen"
INSTL_COMPLETE_REMOVE_INSTALLATION="HUSK Å SLETTE<br/>INSTALLASJONSMAPPEN<br />Du vil ikke kunne fortsette før installasjonsmappen er slettet. Dette er en sikkerhetsfunksjon for Joomla!."
INSTL_COMPLETE_TITLE="Gratulerer! Joomla! er nå installert."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Kunne ikke koble til databasen. Tilkobling svarte med nummer: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kunne ikke oppfriske manifest-mellomlager for utvidelsen: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Feil oppstod under sikkerhetskopiering av database."
INSTL_DATABASE_ERROR_CREATE="En feil oppstod under forsøk på å opprette databasen %s.<br />Bruker har kanskje ikke tilstrekkelige rettigheter for å opprettet en ny database, eller databasen må opprettes i netthotellets kontrollpanel, phpMyAdmin eller lignende før du kan installere Joomla!."
INSTL_DATABASE_ERROR_DELETE="Feil oppstod under sletting av databasen."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Feil ved initialisering av skjemaversjonnummer."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Slett"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sikkerhetskopier"
INSTL_DATABASE_FIX_TOO_LONG="Tabellprefikset kan ikke være lenger enn 15 tegn"
INSTL_DATABASE_INVALID_DB_DETAILS="Oppgitte databasedetaljer er feil og/eller ikke utfylt."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Du må ha MySQL 5.0.4 eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Du må ha MySQL 5.0.4 eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Du må ha SQL Server 2008 R2 (10.50.1600.1) eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Du må ha SQL Server 2008 R2 (10.50.1600.1) eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_TYPE="Velg databasetype"
INSTL_DATABASE_NAME_TOO_LONG="Databasenavnet kan ikke være lenger enn 64 tegn."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Tabellprefikset må starte med en bokstav, etterfulgt av bokstaver, tall eller understrek."
INSTL_DATABASE_INVALID_NAME="MySQL-versjoner eldre enn 5.1.6 kan ikke inneholde punktum eller andre spesialtegn i navnet. Din versjon er: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL-databasenavn og -tabellnavn kan ikke begynne eller slutte med mellomrom."
INSTL_DATABASE_NAME_INVALID_CHAR="Ingen MySQL-identifikator kan inneholde en NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Filen %s finnes ikke"

;controllers
INSTL_COOKIES_NOT_ENABLED="Informasjonskapsler ser ikke ut til å være aktivert i din nettleser.  Du vil ikke kunne installere applikasjonen med denne funksjonen deaktivert. Det kan også være noe feil med <strong>session.save_path</strong> på tjeneren, dersom dette er tilfellet bør du forhøre deg med din leverandør om du er usikker på hvordan du selv sjekker eller retter opp dette."
INSTL_HEADER_ERROR="Feil"

;Helpers
INSTL_PAGE_TITLE="Nettinstallasjon av Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Kunne ikke koble til databasen. Tilkobling svarte med nummer: %s."
INSTL_STD_OFFLINE_MSG="Dette nettstedet er nede for vedlikehold.<br /> Velkommen tilbake litt senere."

;Filesystem model
INSTL_FTP_INVALIDROOT="Angitt FTP-mappe er ikke mappen til denne installasjonen."
INSTL_FTP_NOCONNECT="Kunne ikke koble til FTP-tjener."
INSTL_FTP_NODELE="Funksjonen 'DELE' feilet."
INSTL_FTP_NODIRECTORYLISTING="Kunne ikke hente en mappeliste fra FTP-tjener."
INSTL_FTP_NOLIST="Funksjonen 'LIST' feilet."
INSTL_FTP_NOLOGIN="Kunne ikke logge på FTP-tjeneren."
INSTL_FTP_NOMKD="Funksjonen 'MKD' feilet."
INSTL_FTP_NONLST="Funksjonen 'NLST' feilet."
INSTL_FTP_NOPWD="Funksjonen 'PWD' feilet."
INSTL_FTP_NORETR="Funksjonen 'RETR' feilet."
INSTL_FTP_NORMD="Funksjonen 'RMD' feilet."
INSTL_FTP_NOROOT="Kunne ikke åpne angitt FTP-mappe."
INSTL_FTP_NOSTOR="Funksjonen 'STOR' feilet."
INSTL_FTP_NOSYST="Funksjonen 'SYST' feilet."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Kunne ikke finne FTP-rotmappe automatisk."

;others - husk at vi IKKE oversetter direktiver/navn/betegnelser.
INSTL_ADVANCED_SETTINGS="Avanserte innstillinger"
INSTL_BASIC_SETTINGS="Grunninnstillinger"
INSTL_CONFPROBLEM="Din konfigurasjonsfil eller -mappe er skrivebeskyttet, eller det var et annet problem som forhindret opprettelse av konfigurasjonsfilen. Du må derfor laste opp konfigurasjonskoden manuelt. Klikk i tekstfeltet nedenfor for å merke og kopiere hele koden (Høyreklikk-Kopier eller Ctrl+C). Deretter limer du innholdet inn i en ny tekstfil (Høyreklikk-Lim inn eller Ctrl+V), som du navngir <em>configuration.php</em>. Denne fila laster du så opp i rotmappen for ditt nettsted."
INSTL_DATABASE_SUPPORT="Database-støtte:"
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="En feil oppstod under forsøk på å legg inn data i databasen %s"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public-lisens på Engelsk (<a href="_QQ_"http://www.gnu.org/licenses/old-licenses/gpl-2.0-translations.html"_QQ_" target="_QQ_"_blank"_QQ_">klikk her</a> for å åpne uoffisielle oversettelser i nytt vindu)"
INSTL_INSTALLATION="Installasjon"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-støtte"
INSTL_LICENSE="Lisens"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language er standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload er av"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language er ikke satt til <em>neutral</em>. Dette kan gjøres lokalt ved å fylle inn <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>-filen."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload er aktivert. Dette kan deaktiveres lokalt ved å fylle inn <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>-filen."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Din konfigurasjonsfil er ikke skrivbar. Du kan likevel fortsette installasjonen ettersom konfigurasjonen vil bli vist på slutten, du kan da manuelt laste opp denne ved å følge instruksene som gis der."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser-støtte"
INSTL_PHP_VERSION="PHP-versjon"
INSTL_PROCESS_BUSY="Prosess pågår. Vennligst vent ..."
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="er skrivbar"
INSTL_XML_SUPPORT="XML-støtte"
INSTL_ZIP_SUPPORT_AVAILABLE="Lokal ZIP-støtte"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression-støtte"

;Global strings
JADMINISTRATOR="Administrator"
JADVANCED="Avansert"
JCHECK_AGAIN="Sjekk igjen"
JERROR="Feil"
JGLOBAL_ISFREESOFTWARE="%s er fri programvare utgitt under <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Den siste forespørselen ble avvist fordi den inneholdt en ugyldig sikkerhetskode. Oppdater siden og forsøk igjen."
JNEXT="Neste"
JNO="Nei"
JOFF="Av"
JON="På"
JPREVIOUS="Tilbake"
JSITE="Nettsted"
JUSERNAME="Brukernavn"
JYES="Ja"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kunne ikke koble til MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan ikke laste databasedriver: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Økten er utløpt, vennligst oppdater siden."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obligatorisk felt: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ugyldig felt: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kunne ikke koble til database<br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Din e-postadresse"
ADMIN_PASSWORD="Administratorpassord"
ADMIN_PASSWORD2="Bekreft administratorpassord"
SITE_NAME="Nettstednavn"
