<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.6" client="installation">
	<name>Mongolian - Mongolia</name>
	<version>1.6.1</version>
	<creationDate>2011-02-22</creationDate>
	<author>Altansukh T.</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>mn-MN.ini</filename>
	</files>
	<metadata>
		<name>Mongolian - Mongolia</name>
		<tag>mn-MN</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>