<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.6" client="installation">
	<name>Russian (CIS)</name>
	<version>1.6.1</version>
	<creationDate>2011-01-09</creationDate>
	<author>Russian Translation Community</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Русский языковой файл для мастера установки Joomla</description>
	<files>
		<filename>ru-RU.ini</filename>
	</files>
	<metadata>
		<name>Русский (CIS)</name>
		<tag>ru-RU</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
