﻿; $Id: fr-FR.com_content.ini 1.5.10 2009-06-29 07:33:02 humvee ~0 $
; author French translation team : Joomla!fr
; copyright (C) 2005 - 2010 Joomla.fr et Open Source Matters. Tous droits réservés
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

ACCESS LEVEL=Niveau d'accès
ADD=Ajouter
ALIGN=Aligner
ALT TEXT=Texte alternatif
ALREADY EXISTS=Existe déjà
ALTERNATIVE READ MORE TEXT=Alternative à Lire la suite
PARAMALTREADMORE=Saisissez le texte que vous voulez afficher à côté du lien <em>Lire la suite :</em> au lieu du titre de l'article (par défaut).
ARCHIVES=Archives
ARTICLES BEING MOVED=Articles en cours de déplacement :
ARTICLES BEING COPIED=Articles en cours de copie :
ARTICLE CATEGORY NOT PUBLISHED=Catégorie de l'article non publiée
ARTICLE MUST HAVE A TITLE=L'article doit avoir un titre
ARTICLE MUST HAVE SOME TEXT=L'article doit contenir du texte
ARTICLE SECTION NOT PUBLISHED=Section de l'article non publiée
ARTICLE # NOT FOUND=Article #%d introuvable
ARTICLE RATING=Notation de l'article
AUTHOR=Auteur
AUTHOR ALIAS=Pseudo de l'auteur
AUTHOR FILTER=Filtrer par auteur
BORDER=Bordure
BOTTOM=Bas
CAPTION=Légende
CONTENT=Contenu
CREATED=Créé
DATE=Date
DESCNEWITEMSFIRST=Par défaut les nouveaux articles sont classés en première position. Leur ordre peut être modifié après avoir sauvegardé.
DESCRIPTION=Description
DISPLAY NUM=Affichage #
DOWN=Au-dessous
EDIT IMAGE=Éditer l'image
EDIT ITEM=Éditer l'article
EDITOR=Éditeur
EMAIL=Envoyer
EMAIL_MSG=La page suivante du site internet "%s" vous a été suggérée par %s ( %s ). \n\n Vous pouvez la consulter à l'adresse suivante :\n %s
EMAIL_ERR_NOINFO=Vous devez saisir votre adresse e-mail ainsi qu'une adresse e-mail valide pour le destinataire.
FILTER=Filtre
FINISH PUBLISHING=Fin de publication
GREEN=Vert
HITS=Clics
HITS FILTER=Filtrer par clics
IMAGES=Images
INFO=Info
INSERT=Insérer
INTRO TEXT=Texte d'introduction
INVALID RATING=Notation invalide
ITEM=Article
ITEM SENT BY=Article envoyé par %s
ITEM SUCCESSFULLY SAVED.=Article sauvegardé avec succès
ITEMS=Articles
ITEM TITLE=Titre de l'article
KEY NOT FOUND=Clé non trouvée
KEYWORDS=Mots clés
LAST MODIFIED=Dernière modification
MESSAGE SUBJECT=sujet du message
METADATA=Métadonnées
MORE=Suite...
NEVER=Jamais
NEW ITEM=Nouvel élément
NO IMAGE=Pas d'image
NO=Non
NUM=#
ON_NEW_CONTENT=Un nouvel article a été proposé par [ %s ], intitulé [ %s ], dans la section [ %s ] et la catégorie  [ %s ]
OPTIONAL=Optionnel
ORDER=Classement
ORDERING=En cours de classement
PAGE=Page
PDF=PDF
PGB TOC ALIAS PROMPT=Alias du sommaire:
PGB PAGE TITLE=Titre de la page :
PGB INS PAGEBRK=Insérer un saut de page
PGB ARTICLE PAGEBRK=Saut de page
PLEASE SELECT A CATEGORY=Veuillez choisir une catégorie
PUBLISHED=Publié
PUBLISHING=Publication
REGISTER TO READ MORE...=Veuillez vous identifier, ou vous inscrire, pour lire la suite...
READ MORE=Lire la suite : %s
REGISTERED USERS ONLY=Membres enregistrés uniquement
REQUIRED=Requis
REMOVE=Effacer
SEND EMAIL=Envoyer un e-mail
SELECT CATEGORY=Sélectionner une catégorie
SELECT SECTION=Sélectionner une section
SHOW ON FRONT PAGE=Afficher sur la page d'accueil
SOURCE=Source
START PUBLISHING=Début de publication
STATE=État
SUB-FOLDER=Sous répertoire
SUBMIT AN ARTICLE=Soumettre un article
THANK_SUB=Merci de votre soumission. Votre proposition sera maintenant examinée avant d'être publiée sur le site.
THANKS FOR RATING!=Merci pour le vote !
THE MODULE=Le module
THIS CATEGORY IS CURRENTLY EMPTY=Cette catégorie est actuellement vide
THIS ITEM HAS BEEN SENT TO=Cet article a été envoyé à
TITLE=Titre
TITLE ASC=Titre (asc)
TITLE DESC=Titre (desc)
TITLE FILTER=Filtrer par titres
TOP=Haut
UNABLE TO LOAD DATA=Impossible de charger les données
UNCATEGORIZED=Non catégorisé
UP=Au-dessus
VERSION=Version
VIEW ALL=Voir tout
WARNUSER=Veuillez soit Annuler soit Sauvegarder les changements effectués
WRITTEN BY=Écrit par %s
YES=Oui
YOU ALREADY RATED THIS ARTICLE TODAY!=Vous avez déjà voté pour cet article aujourd'hui
YOUR EMAIL=Votre e-mail
YOUR FRIENDS EMAIL=L'e-mail du destinataire
YOUR NAME=Votre nom
TOGGLE EDITOR=Basculer l'éditeur