; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="ભાષાંતરની ફાઈલમા  %2$s પર ભુલ છે."

;Stepbar
INSTL_STEPS_TITLE="કદમ"
INSTL_STEP_1_LABEL="1 : ભાષા"
INSTL_STEP_2_LABEL="2 : ઇન્સ્ટોલેશન પહેલાની તપાસ"
INSTL_STEP_3_LABEL="3 : પરવાનો"
INSTL_STEP_4_LABEL="4 : ડેટાબેસ"
INSTL_STEP_5_LABEL="5 : એફ.ટી.પી. રૂપરેખા (Configuration)"
INSTL_STEP_6_LABEL="6 : રૂપરેખા (Configuration)"
INSTL_STEP_7_LABEL="7 : સમાપ્ત"

;Language view
INSTL_LANGUAGE_TITLE="ભાષા પસંદ કરો"
INSTL_SELECT_LANGUAGE_DESC="અહીથી ઇન્સ્ટોલેશન સમયે ઉપયોગ કરવાની ભાષા પસંદ કરો:"
INSTL_SELECT_LANGUAGE_TITLE="ભાષા પસંદ કરો"
INSTL_WARNJAVASCRIPT="તમારા બ્રાઉઝરની જાવાસ્ક્રિપ્ટ અસક્ષમ છે. મહેરબાની કરીને પહેલા જાવાસ્ક્રિપ્ટ સક્રિય કરો."
INSTL_WARNJSON="જુમલા ઇન્સ્ટોલ કરવા માટે તમારા સર્વર પર JSON સક્રિય હોવુ જરુરી છે."

;Preinstall view
INSTL_PRECHECK_TITLE="ઇન્સ્ટોલેશન પહેલાની તપાસ"
INSTL_PRECHECK_FOR_VERSION="%s માટે ઇન્સ્ટોલેશન પહેલાની તપાસ"
INSTL_PRECHECK_DESC="જો નીચે આપેલ વસ્તુ (<strong class="_QQ_"red"_QQ_">ના</strong> લખેલ) માંથી કોઇ પણ ઇન્સ્ટૉલ કે કૉન્ફિગર ના હોય તો તમારી જૂમલા સાઇટ ઇન્સ્ટૉલેશન ની લઘુત્તમ જરૂરિયાત ને સંતોશતું નથી. મહેરબાની કરીને પહેલાં આ ખરાબી સુધારો અથવા તો તમે જૂમલા ઇન્સ્ટૉલ નહીં કરી શકો."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="આ બધાં જૂમલા ને યોગ્ય રીતે ચલાવવા માટે ના જરૂરી  સેટિંગ્સ છે:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="આ બધાં જૂમલા ને યોગ્ય રીતે ચલાવવા માટે ના જરૂરી PHP સેટિંગ્સ છે. જોકે જુમલા આ સેટિંગ્સ વગર પણ ચાલી શક્શે."
INSTL_PRECHECK_DIRECTIVE="માર્ગદર્શક"
INSTL_PRECHECK_RECOMMENDED="જરૂરી"
INSTL_PRECHECK_ACTUAL="વાસ્તવ"

; Database view
INSTL_DATABASE="ડેટાબેઝ રૂપરેખા (Configuration)"
INSTL_DATABASE_HOST_DESC="આ મોટા ભાગે <strong>localhost</strong> કે હોસ્ટિંગ પ્રોવાઇડર દ્વારા આપેલ હોસ્ટ હોય છે."
INSTL_DATABASE_HOST_LABEL="તમારા હોસ્ટનુ નામ લખો"
INSTL_DATABASE_NAME_DESC="કેટલાક હોસ્ટ એક ખાતા માટે કોઇ ચોક્કસ ડેટાબેસ નું નામ જ આપે છે. જો તમારા હોસ્ટ પણ એક જ નામ આપતા હોય તો, વધારાના સેટિંગ્સ મા જઇ ટેબલ ના પ્રત્યાય બદલી શકો છો."
INSTL_DATABASE_NAME_LABEL="ડેટાબેસ નું નામ"
INSTL_DATABASE_OLD_PROCESS_DESC="હાલના અને અગાઉ ઇન્સટોલ થયેલ જુમલાના બેકઅપ લીધેલ ટેબલ બદલી દેવામા આવશે."
INSTL_DATABASE_OLD_PROCESS_LABEL="જુના ડેટાબેસ માટેની પ્ર્ક્રીયા"
INSTL_DATABASE_PASSWORD_DESC="સાંકેતિક શબ્દનો ઉપયોગ કરવો એ સુરક્ષાના કારણોસર હિતાવહ છે. આ સાંકેતિક શબ્દ કે જે તમારા ડેટાબેસ ને જોવા માટે ઉપયોગ કરો છો."
INSTL_DATABASE_PASSWORD_LABEL="સાંકેતિક શબ્દ"
INSTL_DATABASE_PREFIX_DESC="ડેટાબેસનો પ્રત્યય પસંદ કરો અથવા તો <b>આપમેળે</b> બનેલો પ્રત્યય ઉપયોગ કરો. પ્રત્યય મોટા ભાગે ૩-૪ અક્ષરનો હોઇ છે અને ઉપયોગ કરવો જરુરી છે. મોટા ભાગે અક્ષર, સંખ્યા અથવા અંડરસ્કોર હોવો જોઇએ. <b>એટલુ ધ્યાનમા રાખો કે આ પ્રત્યય કોઇ બીજા ટેબલને ના આપેલો હોવો જોઇએ.</b>"
INSTL_DATABASE_PREFIX_LABEL="ટેબલનો પ્રત્યય"
INSTL_DATABASE_PREFIX_MSG="ડેટાબેસનો પ્રત્યય હમેંશા અક્ષરથી ચાલૂ થતો હોવો જોઇએ. બાદમાં તમે અક્ષર, સંખ્યા અથવા અંડરસ્કોર ઉપયોગ કરી શકો છો."
INSTL_DATABASE_TYPE_DESC="આ કદાચ &quot;mysql&quot;  છે."
INSTL_DATABASE_TYPE_LABEL="ડેટાબેસનો પ્રકાર"
INSTL_DATABASE_USER_DESC="આ MySQL નું ડિફૉલ્ટ ઉપભોક્તાનું નામ <strong>root</strong> અથવા કે જે તમે તમારા ડેટાબેસ સર્વર પર બનાવેલ છે."
INSTL_DATABASE_USER_LABEL="ઉપભોક્તાનું નામ"
INSTL_DATABASE_TITLE="જોડાણના સેટિંગ"
INSTL_DATABASE_DESC="<p>જુમલાને ઇન્સ્ટોલ કરવામા ફક્ત ૪ સરળ તબ્બકા હોઇ છે.</p> <p>મહેરબાની કરીને તમારા હોસ્ટનુ નામ લખો.</p> <p>ડેટાબેસના ઉપભોક્તાનું નામ ડેટાબેસનો સાંકેતિક શબ્દ અને ડેટાબેસનુ નામ લખો.</p> <p>ડેટાબેસના ટેબલને પ્રત્યય આપો.તમારા જુના ઇન્સ્ટોલેશનને કેવી રીતે ઉપયોગ કરવો છે તે પસંદ કરો</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="એફ.ટી.પી. પાથ આપમેળે શોધો"
INSTL_FTP="એફ.ટી.પી. રૂપરેખા (Configuration)"
INSTL_FTP_DESC="<p>Linux અને UNIX ના કેટલાક ફાઇલ સિસ્ટમ ની અનુમતી ને કારણે, FTP લેયર નો ઉપયોગ જૂમલા ના ઇન્સ્ટૉલર ને સક્રિય કરવા માટે થાય છે.<br /> કેટલાક સલામતીને કારણોસર જો આ વિકલ્પ સક્રિય હોય તો આખા સર્વર ના FTP ખાતાનો ઉપયોગ ના કરતા ફક્ત જૂમલા માટે જ એક FTP નું ખાતુ બનાવી ઉપયોગ કરવો હિતાવહ છે.</p><p><b>નોંધઃ</b> જો તમે Windows મા ઇન્સ્ટોલ કરતા હોઇ તો આ વિકલ્પ જરુરી <strong>નથી</strong></p>"
INSTL_FTP_ENABLE_LABEL="એફ.ટી.પી. ને સક્રિય કરો"
INSTL_FTP_HOST_LABEL="એફ.ટી.પી. હોસ્ટ"
INSTL_FTP_PASSWORD_LABEL="એફ.ટી.પી. સાંકેતિક શબ્દ"
INSTL_FTP_PORT_LABEL="એફ.ટી.પી. પોર્ટ"
INSTL_FTP_ROOT_LABEL="એફ.ટી.પી. મુખ્ય પાથ (Root)"
INSTL_FTP_SAVE_LABEL="એફ.ટી.પી.નો સાંકેતિક શબ્દ સાચવો"
INSTL_FTP_TITLE="એફ.ટી.પી. રૂપરેખા (Configuration) (<strong class="_QQ_"red"_QQ_">વૈકલ્પીક - મોટા ભાગના પ્રબંધક આ તબ્બકો છોડી દેતા હોઇ છે. - છોડી દેવા માટે 'આગળ' ઉપર કલીક કરો</strong>)"
INSTL_FTP_USER_LABEL="એફ.ટી.પી. ઉપભોક્તાનું નામ"
INSTL_SITE_NAME_LABEL="સાઇટનુ નામ"
INSTL_VERIFY_FTP_SETTINGS="તમારા FTP ની રચના પુનઃ ચકાસો"
INSTL_FTP_SETTINGS_CORRECT="સાચી રચના"
INSTL_FTP_USER_DESC="સાવધાન! જો શ્ક્ય હોઈ તો આ ખાલી રાખો અને દર વખતે જ્યારે તમે ફાઇલ સ્થાળંતર કરતા હો ત્યારે એફ.ટી.પી. ઉપભોક્તાનું નામ આપો"
INSTL_FTP_PASSWORD_DESC="સાવધાન! જો શ્ક્ય હોઈ તો આ ખાલી રાખો અને દર વખતે જ્યારે તમે ફાઇલ સ્થાળંતર કરતા હો ત્યારે એફ.ટી.પી.નો સાંકેતિક શબ્દ નામ આપો"

;Site View
INSTL_SITE="મુખ્ય રૂપરેખા (Configuration)"
INSTL_ADMIN_EMAIL_LABEL="પ્રબંધકનો ઇ-મેલ"
INSTL_ADMIN_PASSWORD_LABEL="પ્રબંધકનો સાંકેતિક શબ્દ"
INSTL_ADMIN_PASSWORD2_LABEL="પ્રબંધકનો સાંકેતિક શબ્દ ફરીથી નાખો"
INSTL_ADMIN_USER_LABEL="પ્રબંધકનુ નામ"
INSTL_SITE_NAME_TITLE="સાઈટનુ નામ"
INSTL_SITE_META_ADVANCED_SETTINGS="અડ્વાન્સડ રચના - વૈક્લપીક"
INSTL_SITE_NAME_DESC="તમારી જુમલા સાઈટનુ નામ લખો. વૈક્લપીક<br /> - તમે અહી મેટા ડીસ્ક્રીપશન અને મેટા કી-વર્ડસ પણ આપી શકો છો.<br/>તમે એ પણ નક્કી કરો શકો છો કે ઇન્સ્ટોલેશન પછી ફ્રંટએન્ડને ઓફલાઇન લઈ જ્વુ છે કે નહી."
INSTL_SITE_METADESC_LABEL="મેટા ડીસ્ક્રીપશન"
INSTL_SITE_METADESC_TITLE_LABEL="તમારી સાઇટનો મુખ્ય સાર અહી લખો. આનો ઉપયોગ સર્ચ એન્જીન્સ દ્વારા થાય છે અને તે સામન્ય રીતે ૨૦ શબ્દોથી વધુ નથી હોતા."
INSTL_SITE_METAKEYS_LABEL="મેટા કી-વર્ડસ"
INSTL_SITE_METAKEYS_TITLE_LABEL="અહી અલ્પવિરામ દ્વારા અલગ કરી મેટા કી-વર્ડસ લખો."
INSTL_SITE_CONF_TITLE="પ્રબંધક સાંકેતિક શબ્દ અને ઇ-મેલ ફરીથી નાખો"
INSTL_SITE_CONF_DESC="તમારો ઇમેલ આપો. આ ઇમેલ મુખ્ય પ્રબંધક માટે હશે.<br /> તમારો નવો સાંકેતિક શબ્દ ૨ વાર લખો. હવે પછી માં તમે તમારા ઉપભોક્તા નું નામ <strong>admin</strong> અને અહીં લખેલા સાંકેતિક શબ્દ વડે લૉગિન થઇ શકશો.<br /> જો તમે જૂના જૂમલા નું સ્થળાંતર કરતા હો તો આ વિકલ્પ અવગણી શકો છો."
INSTL_SITE_LOAD_SAMPLE_TITLE="નમુનાનો ડૅટા લોડ કરો"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>સાવધાન!</strong>: જો તમે જૂમલા ના નવા યૂઝર હો તો નમૂના નો ડેટા ઇન્સટૉલ કરવો હિતાવહ છે. આ કરવા માટે, આગલાના મુકામ પર જતા <i>પહેલા</i> વિકલ્પ પસંદ કરો <i>અને</i> બટન દબાવો."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>૧. નમુનાનો ડેટા ઇન્સ્ટૉલ</strong>ઇન્સ્ટૉલેશન છોડ્યા પહેલા, તમે તમારી સાઇટનો ડેટાબેસ ડેટા વડે ૨ રીતે ભરી શકો છો. અને તે છે:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>૧(અ). ડીફોલ્ટ નમુનાનો ડેટા</strong> ઉમેરો. આમ કરવા માટે પહેલા ચકાસણી કરી લો કે ડીફોલ્ટ નમુનાનો ડેટા અહી આપેલ દ્રોપડાઉનમા છે અને નમુનાનો ડેટા ઇન્સ્ટૉલ કરવા માટેનુ બટન દબાવો."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>૧(બ). તમારો પોતાનો નમુનાનો ડેટા</strong> ઉમેરો. આમ કરવા માટે, દ્રોપડાઉનમાથી નમુનાનો ડેટા પસંદ કરો અને નમુનાનો ડેટા ઇન્સ્ટૉલ કરવા માટેનુ બટન દબાવો."
INSTL_SITE_OFFLINE_LABEL="સાઇટ ઓફલાઇન"
INSTL_SITE_OFFLINE_TITLE_LABEL="Set the site frontend offline when installation is completed. The site can be set online later on through the Global Configuration."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>૨. નવું ઇન્સ્ટૉલેશનઃ<strong> જો તમે નવું ઇન્સ્ટૉલેશન માંગતા હો તો, તમારે સાઇટનું નામ, પ્રબંધક નો ઇમેલ અને સાંકેતિક શબ્દ લખો. અને ત્યાર બાદ <em>આગળ</em> ઉપર ક્લિક કરી ઇન્સ્ટૉલેશન માટેના અંતિમ મુકામ પર આવો."
INSTL_SITE_SAMPLE_LABEL="નમુનાનો ડૅટાસેટ"
INSTL_SITE_INSTALL_SAMPLE_LABEL="નમૂનાનો ડૅટા ઇન્સ્ટોલ કરો"
INSTL_SITE_INSTALL_SAMPLE_DESC="શિખાઉ લોકો માટે નમુનાનો ડેટા ઇન્સ્ટૉલ કરવો હિતાવહ છે."
INSTL_SITE_SAMPLE_LOADED="નમૂનાનો ડૅટા સફળતાપુર્વક ઇન્સ્ટોલ થઈ ગયો છે."
INSTL_SAMPLE_DATA_SET="અંગ્રેજીમા નમૂનાનો ડૅટા"

;Complete view
INSTL_COMPLETE="સમાપ્ત"
INSTL_COMPLETE_TITLE="અભિનંદન!! જુમલા! હવે ઇન્સ્ટોલ થઈ ગયુ છે."
INSTL_COMPLETE_DESC1="તમારી નવી જુમલા! સાઇટમા જવા માટે સાઇટનુ બટન અને પ્રબંધકના વિસ્તારમા જવા માટે પ્રબંધક બટન ક્લિક કરો."
INSTL_COMPLETE_DESC2="જુમલા ની મદદ માટેની સાઇટ માંથી તમે સરળતાથી તમારી ભાષા કેવી રીતે ઇન્સટૉલ કરવી તેની માહિતી મળી રહેશે. ત્યાં તમને વિવિધ ભાષા માટેની લીંક મળી રહેશે."
INSTL_COMPLETE_DESC3="તેના માટે તમે જમણી બાજુ ઉપર આવેલા મદદ માટેના બટન ઉપર ક્લિક કરો"
INSTL_COMPLETE_REMOVE_INSTALLATION="મહેરબાની કરીને તમારી જુમલા! ઇન્સ્ટૉલેશન નું ફોલ્ડર દૂર કરવાનું ભૂલતા નહીં.<br /> તેના વગર તમે જૂમલા સાઇટ જોઇ શકશો નહીં."
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="પ્રબંધકના લોગ-ઇનની માહિતી"
INSTL_COMPLETE_LANGUAGE_1="જુમલા! તમારી ભાષામા?"
INSTL_COMPLETE_LANGUAGE_2="વધુ જાણકારી અને ડાઉનલોડ માટે જુમલા ની મદદ માટેની સાઇટની મુલાકાત લો."
INSTL_COMPLETE_REMOVE_FOLDER="મહેરબાની કરીને તમારી જુમલા! ઇન્સ્ટૉલેશન નું ફોલ્ડર દૂર કરો."
INSTL_COMPLETE_FOLDER_REMOVED="ઇન્સ્ટૉલેશનનુ ફોલ્ડર સફળતાપૂર્વક દુર થઈ ગયુ છે."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="ઇન્સ્ટૉલેશનનુ ફોલ્ડર પહેલેથી જ દુર થઈ ગયુ છે."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="ઇન્સ્ટૉલેશનનુ ફોલ્ડર આપમેળે દુર નહી થઈ શકે. મહેરબાની કરીને તમારી જાતે દુર કરો."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ડૅટાબેઝ સાથે જોડાણ શક્ય નથી. કનેકટર %s ક્ર્મ સાથે પાછુ આવ્યુ છે."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="%s એક્સટેન્શન માટે ડૅટાબેઝનો કેશ રિફ્રેશ થઈ શક્યો નથી"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="ડૅટાબેઝનો બેક-અપ લેતી વખતે કોઇ ખરાબી આવી છે."
INSTL_DATABASE_ERROR_CREATE="%s ડેટાબેસ બનાવતી વખતે કોઇ ખરાબી આવેલ છે. કદાચ તમને ડેટાબેસ પર પૂરા અધિકાર નહીં હોઇ શકો.."
INSTL_DATABASE_ERROR_DELETE="ડૅટાબેઝ દુર કરવાને કારણે થોડી ખરાબી આવી છે."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="ડૅટાબેઝની સ્કિમાનો પ્રારંભ થઈ શક્યો નથી."
INSTL_DATABASE_FIELD_VALUE_REMOVE="દુર કરો"
INSTL_DATABASE_FIELD_VALUE_BACKUP="બેકઅપ"
INSTL_DATABASE_FIX_TOO_LONG="MySQL ટેબલનો પ્રત્યય ૧૫ અક્ષરથી મોટો હોવો ના જોઇએ."
INSTL_DATABASE_INVALID_DB_DETAILS="ડેટાબેસની માહિતી ખોટી છે."
INSTL_DATABASE_INVALID_MYSQL_VERSION="તમારા ડેટાબેઝનુ વર્ઝન ૫.૦.૪ કરતા મોટુ હોવુ જરુરી છે.તમારા ડાટેબેઝનુ વર્ઝન છે: %s"
INSTL_DATABASE_INVALID_TYPE="તમારા ડેટાબેઝનો પ્રકાર પસંદ કરો"
INSTL_DATABASE_NAME_TOO_LONG="MySQLના ડાટેબેઝનુ નામ ૬૪ અક્ષર કરતા મોટુ ના હોઈ શકે."
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL ટેબલનો પ્રત્યયમા પ્રથમ અક્ષર હમેંશા મૂળાક્ષર જ હોવો જોઇએ અને બાકીના મૂળાક્ષર, સંખ્યા કે underscores જ હોવા જોઇએ."
INSTL_DATABASE_INVALID_NAME="MySQLના ૫.૧.૬ કરતા જુના વર્ઝનના ડાટેબેઝનુ નામ કદી પણ પુર્ણવિરામ કે બીજા <strong>વિશિષ્ટ અક્ષર</strong> ના ધરાવી શકે. તમારા ડાટેબેઝનુ વર્ઝન છે: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL database ના નામ કે ટેબલના આરંભ કે અંતમા કદી પણ SPACE ના હોઇ શકે."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL identifier કદી પણ NUL ASCII(0x00) ના હોઈ શકે."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s ફાઇલ અસતીત્વમા નથી"

;controllers
INSTL_COOKIES_NOT_ENABLED="તમારા બ્રાઉસર ની કુકી સક્રિય નથી. તેથી તમે જૂમલા ના કેટલાક એપ્લિકેશન ઇન્સ્ટૉલ નહીં કરી શકો. અથવા તો આ તમારા સર્વર ની ખરાબી હોઇ શકે છે. મહેરબાની કરીને તમારા સર્વર <strong>session.save_path</strong>નું ચકાસી તેને સુધારો."
INSTL_HEADER_ERROR="ભુલ"

;Helpers
INSTL_PAGE_TITLE="જુમલા!નુ વેબ ઇન્સ્ટોલર"

;Configuration model
INSTL_ERROR_CONNECT_DB="ડૅટાબેઝ સાથે જોડાણ શક્ય નથી. કનેકટર %s ક્ર્મ સાથે પાછુ આવ્યુ છે."
INSTL_STD_OFFLINE_MSG="સાઇટમા થોડા ફેરફાર કરવાના હોવાથી સાઇટ થોડીવાર બંધ રાખવામા આવેલ છે.<br />મહેરબાની કરીને થોડા સમય પછી ચકાસો"

;Filesystem model
INSTL_FTP_INVALIDROOT="અહીં દર્શાવેલ એફ.ટી.પી. ડિરેક્ટરિ એ જુમલા! ઇન્સ્ટોલ થયેલ ડિરેક્ટરિ નથી"
INSTL_FTP_NOCONNECT="એફ.ટી.પી. સાથે જોડાણ શક્ય નથી."
INSTL_FTP_NODELE=" "_QQ_"DELE"_QQ_" ની કામગીરી નિષ્ફળ."
INSTL_FTP_NODIRECTORYLISTING="એફ.ટી.પી. સવૅર પરથી ડિરેક્ટરિનુ સૂચીકરણ મેળવી શકાશે નહી."
INSTL_FTP_NOLIST=" "_QQ_"LIST"_QQ_" ની કામગીરી નિષ્ફળ."
INSTL_FTP_NOLOGIN="આપેલ FTP ડિરેક્ટરિમા પ્રવેશ કરવા અસક્ષમ."
INSTL_FTP_NOMKD=" "_QQ_"MKD"_QQ_" ની કામગીરી નિષ્ફળ."
INSTL_FTP_NONLST=" "_QQ_"NLST"_QQ_" ની કામગીરી નિષ્ફળ."
INSTL_FTP_NOPWD=" "_QQ_"PWD"_QQ_" ની કામગીરી નિષ્ફળ."
INSTL_FTP_NORETR=" "_QQ_"RETR"_QQ_" ની કામગીરી નિષ્ફળ."
INSTL_FTP_NORMD=" "_QQ_"RMD"_QQ_" ની કામગીરી નિષ્ફળ."
INSTL_FTP_NOROOT="દર્શાવેલ FTP નુ ફોલ્ડર પસંદ કરવા અસક્ષમ."
INSTL_FTP_NOSTOR=" "_QQ_"STOR"_QQ_" ની કામગીરી નિષ્ફળ."
INSTL_FTP_NOSYST=" "_QQ_"SYST"_QQ_" ની કામગીરી નિષ્ફળ."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP નો મુખ્ય ફોલ્ડર આપમેળે પસંદ કરવા અસક્ષમ."

;others
INSTL_ADVANCED_SETTINGS="અડ્વાન્સડ રચના"
INSTL_BASIC_SETTINGS="મુખ્ય સેટિંગ"
INSTL_DATABASE_SUPPORT="ડેટાબેઝ યોગ્ય:"
INSTL_CONFPROBLEM="તમારી રૂપરેખા (Configuration) ફાઇલ કે ડિરેક્ટરિ લખાણને પાત્ર નથી અથવા તો તેને બનાવવામા કોઈ તકલીફ આવી છે. તમારે આ ફાઇલ આપમેળે બનાવીને અપલોડ કરવી પડશે નીચે આપેલ ટેક્સટ બોક્સ ઉપર ક્લિક કરી માહિતી કોપી કરો અને નવી બનાવેલ <strong>configuration.php</strong> ફાઇલમા પેસ્ટ કરી તેને સાઇટના મુખ્ય ફોલ્ડરમા અપલોડ કરો."
INSTL_DISPLAY_ERRORS="ભુલ દેખાડો"
INSTL_ERROR_DB="ડેટાબેઝની ખરાબીની નોંધણી થઈ ગઈ છે: %s"
INSTL_FILE_UPLOADS="અપલોડ થયેલ ફાઇલ"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="JSON યોગ્ય"
INSTL_INSTALLATION="ઇન્સ્ટોલેશન"
INSTL_LICENSE="પરવાનો"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB એ ભાષામા પ્રાથમિક છે"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload બંધ"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language યોગ્ય રીતે બનાવેલી નથી. તેને તમે <code>.htaccess</code> માં <strong>php_value mbstring.language neutral</strong> લખી સક્રીય કરી શકશો."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring સક્રીય છે. તેને તમે <code>.htaccess</code> માં <strong>php_value mbstring.language neutral</strong> લખી દૂર કરી શકશો."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />તમે હજુ પણ ઇનસ્ટૉલેશન ચાલુ રાખી શકો છો. અંત માં તમે કૉન્ફિગૂરેશન ફાઇલ માટે નો કોડ જોઇ શકશો અને જેને તમે વડે અપલોડ કરી શકશો. આ ફાઇલ નામ આપવું <strong>configuration.php</strong> આવશ્યક છે."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser યોગ્ય"
INSTL_PHP_VERSION="PHP નુ વર્ઝન"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="સેફ મોડ"
INSTL_SESSION_AUTO_START="આપમેળે સેશન ચાલુ"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP તરફેણમાં છે"
INSTL_WRITABLE="લખાણને પાત્ર"
INSTL_XML_SUPPORT="XML યોગ્ય"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression તરફેણમાં છે"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP તરફેણમાં છે (સૂચનાત્મક)"
INSTL_PROCESS_BUSY="Process is in progress. Please wait..."

;Global strings
JADMINISTRATOR="પ્રબંધક"
JADVANCED="અડ્વાન્સડ"
JCHECK_AGAIN="ફરીથી તપાસો"
JERROR="ભુલ"
JGLOBAL_ISFREESOFTWARE="જુમલા! એ <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a> પરવાના અન્વ્યે બનેલો નિઃશુલ્ક સોફ્ટવેર છે. </a>."
JINVALID_TOKEN="તમારી સૌથી છેલ્લી પ્રક્રિયા અસ્વીકૃત કરેલ છે કારણ કે તે અવૈધ security token ધરાવે છે. મહેરબાની કરીને આ પૃષ્ઠને રીફ્રેશ કરો."
JNEXT="આગળ"
JNO="ના"
JOFF="બંધ"
JON="ચાલુ"
JPREVIOUS="પહેલાનુ"
JSITE="સાઇટ"
JUSERNAME="ઉપભોક્તાનુ નામ"
JYES="હા"

;Necessary for errors
ADMIN_EMAIL="પ્રબંધક ઇ-મેલ"
ADMIN_PASSWORD="પ્રબંધક સાંકેતિક શબ્દ"
ADMIN_PASSWORD2="પ્રબંધકના સાંકેતિક શબ્દને પુષ્ટિ આપો"
SITE_NAME="સાઇટનુ નામ"

;Framework strings necessary when no lang pack is available
JLIB_FORM_VALIDATE_FIELD_REQUIRED="ફરજિયાત ફિલ્ડઃ: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="અવૈદ્ય ફિલ્ડઃ: %s"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="%s: ડેટાબેઝના ડ્રાઇવર લોડ કરવા અસક્ષમ"
JLIB_ENVIRONMENT_SESSION_EXPIRED="તમારુ સેશન સમાપ્ત થઈ ગયુ છે. મહેરબાની કરીને પૃષ્ઠને ફરીથી ખોલો."
