; @file       en-GB.com_multisites.ini
; @version    1.2.86
; @brief      Language file for the administration of MultiSites
; @author     Edwin CHERONT     (e.cheront@jms2win.com)
;             Edwin2Win sprlu   (www.jms2win.com)
; @copyright  Joomla Multi Sites
;             Single Joomla! 1.5.x installation using multiple configuration (One for each 'slave' sites).
;             (C) 2008-2012 Edwin2Win sprlu - all right reserved.
; @license    This program is free software; you can redistribute it and/or
;             modify it under the terms of the GNU General Public License
;             as published by the Free Software Foundation; either version 2
;             of the License, or (at your option) any later version.
;             This program is distributed in the hope that it will be useful,
;             but WITHOUT ANY WARRANTY; without even the implied warranty of
;             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;             GNU General Public License for more details.
;             You should have received a copy of the GNU General Public License
;             along with this program; if not, write to the Free Software
;             Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;             A full text version of the GNU GPL version 2 can be found in the LICENSE.php file.
; @par History:
; - V1.2.32 08-JUN-2010: Compatibilty for Joomla 1.6 beta 2.
; - V1.2.33 09-JUL-2010: Add alias error message and new keyword descriptions.
; - V1.2.36 22-AUG-2010: Add Layouts message to be compatible with Joomla 1.6 beta7.
; - V1.2.51 13-MAY-2011: Add email messages.
; - V1.2.56 06-JUL-2011: Add keywords {site_id-n}.
; - V1.2.80 19-MAR-2012: Add keywords {rnd_alnum}, {rnd_prefix}, {user_email_left}, {user_email_left_alnum, {user_email_right}, {user_email_right-X}, {autoinc}
; - V1.2.81 21-MAR-2012: Add keywords {new_admin_email}, {new_admin_email_left}, {new_admin_email_left_alnum}, {new_admin_email_right}, {new_admin_email_right-X},
;                                     {site_id_left}, {site_id_left_alnum, {site_id_right}, {site_id_right-X}
; - V1.2.85 07-APR-2012: Add the toSiteName
; - V1.2.86 17-APR-2012: Add keywords {site_alias_left}, {site_alias_left_alnum, {site_alias_right}, {site_alias_right-X}

COM_MULTISITES_CONFIGURATION="Multisites Options"
ALIAS=Alias
FILTER TYPE=Filter type
SITES AND USERS=Sites & users

INSTALLEXT=Install %s %s
UNINSTALLEXT=Uninstall %s %s


INSTALL_BACKUP_ERROR=<br/><span class="message"><strong>Unable to backup the core joomla files!</strong><br/>Error: %s<br/></span>
INSTALL_BACKUP_SUCCESS=<br/><span class="message"><strong>A backup directory '%s' is created.</strong><br/>This directory contain ALL the joomla core files that will be patched.<br/>The installation of the patches can be performed by using the MultiSites administration.</span>
INSTALL_CHECKBACKUP_ERROR=<br/><span class="message"><strong>Error when checking the backup.<br/>Some files are missing. The missing files in the backup are:</strong><br/>%s</span>
INSTALL_CHECKRESTORE_ERROR=<br/><span class="message"><strong>Error when restoring the Joomla core files.<br/>The files that are not correctly restored are:</strong><br/>%s</span>
INSTALL_CLEANUP_PATCHES=<br/><span class="message"><strong>Remove the older patches</strong><ul><li>%s</li></ul></span>
INSTALL_MULTISITE_DIR_ERROR=<br/><span class="message"><strong>Unable to create the directory '%s'.<br/>This is a symptom that JMS has not enough rigths to proceed with the installation and probably will also failed when installing the patches.<br/>Check the directory and files permission.</strong><br/></span>
INSTALL_RENAME_INSTALL_DIR=<br/><span class="message"><strong>Don't forget to rename or remove the Joomla installation directory</strong><br/></span>

JINSTALL_CONFIRM=Joomla 'installation' directory confirmation.
JINSTALL_CAN_RESTORE=The joomla 'installation' directory does not exist.<br>If you apply to restore the joomla 'installation', this will deploy the version Joomla 1.5.3.<br/>We advise you always restore the version of joomla you have initialy installed and to rename the 'installation' directory instead of using this procedure.<br/>This functionality is just provided for courtesy and we can not guaranty any conflict with your current version.
JINSTALL_CANNOT_RESTORE=The joomla 'installation' directory is already present.<br/>You can not restore it.<br/>%s
JINSTALL_CANNOT_RESTORE_ERR=The joomla 'installation' directory is already present.</li><li>You can not restore it.
JINSTALL_DEPLOY_ERR=Unable to deploy the joomla 'installation' directory.</li><li>Please check your right, or manually restore it from a fresh joomla deployment.</li><li>Rather than delete the installation directory as request by joomla, just rename it to start joomla administration.</li><li>When multisites patches are installed, the joomla installation can be restored.

EDWIN2WIN_DONATION=This component is not registered.<br/>Please consider a small donation to helps us in the developement of this component.<br/>
EDWIN2WIN_DONATION_BTN_TTMSG=Click here for a donation::This will helps us to develop this product
EDWIN2WIN_DONATION_BTN_ALTMSG=Click here for a donation that will help us to develop this product
EDWIN2WIN_REGISTRATION=This component is not registered.<br/>Please consider to register this component.<br/>If you have purchased this component, it may be asked you that your enter the jms2win.com login an password to allow return the registration code to this product.<br/>If you are a new user, it will be proposed to buy this component.<br/>If you don't want to register this component now, ads will be displayed during the administration of this component<br/>Go to the about menu if you want register this component later.<br/>
EDWIN2WIN_REGISTRATION_BTN_TTMSG=Click to register this product::This will help us to develop this product.<br/>This will also remove the ads.
EDWIN2WIN_REGISTRATION_BTN_ALTMSG=Click here to register and help us to develop this product
EDWIN2WIN_REGISTERED_OK=Thank you for the registration.</li><li>It is completed SUCESSFULLY.
EDWIN2WIN_REGISTERED_ERR=An error has occurred during registration.</li><li>

MSJINSTALL_LANG_CANNOT_REMOVE=It is not possible to remove a slave site language.</li><li>To remove the language, you have to remove it from the master site
MSJINSTALL_TMPL_CANNOT_REMOVE=It is not possible to remove a slave site template.</li><li>To remove the template, you have to remove it from the master site

MSJINSTALL_EXT_NOTFOUND=This extension is not found in the master site.</li><li>Please install it first in the master site before installing it into the slave site
MSJINSTALL_EXT_DIF_NAME=The name of the extension is not identical to the one installed by the master site.</li><li>(Found name: '%s' expected: '%s')
MSJINSTALL_EXT_DIF_VERSION=The version of the extension is not identical to the one installed by the master site.</li><li>(Found version: '%s' expected: '%s')

PATCHES_ACT_RENAME=Rename / Restore the directory
PATCHES_BACKUP_ERR=Backup failed
PATCHES_BAKFILE_MISSING=One or more backup file is missing. The original file(s) can not be restored.
PATCHES_CAN_INSTALL=Some files needs to be patched.<br/>Press the 'install' button to update your system.
PATCHES_CONF_REDEF_ERR=Configuration redefinition not possible
PATCHES_CREATE_BAKDIR_ERR=Unable to create the '%s' directory
PATCHES_CREATE_DEST_FOLDER_ERR=Unable to create the destination folder [%s]
PATCHES_DEPLOY_ERR=Unable to deploy the joomla 'installation' directory.</li><li>Please check your right, or manually restore it from a fresh joomla deployment.</li><li>Rather than delete the installation directory as request by joomla, just rename it to start joomla administration.</li><li>When multisites patches are installed, the joomla installation can be restored.
PATCHES_DEPLOYPATCHES_ERR=Unable to deploy the patches.
PATCHES_DIR_NOTFOUND=Directory Not Found
PATCHES_DIR_PRESENT=Directory is present
PATCHES_ERROR_FILE=Error during installation of the file "%s"
PATCHES_INSTALL_OK=Congratulation, all the patches are successfully installed.
PATCHES_INST_REDEF_ERR=Installation redefinition not possible
PATCHES_IS_NOT_WRITABLE=File or directory not writable.<br/>Please check file/directory permission before applying the patches.
PATCHES_MISSING_FILES=There are some files missing in the backup
PATCHES_MISSING_INDEX=Directory found but missing index.php
PATCHES_MS_DEF_NOTFOUND=Multisites definition not present
PATCHES_NOTES=Notes
PATCHES_RENAME_INSTALLDIR_NOTFOUND=The renamed installation directory '%s' is not found.
PATCHES_REMOVE_BAKDIR_ERR=Unable to remove the '%s' directory
PATCHES_REMOVEFILES_ERR=Unable to remove some files.
PATCHES_REMOVEINSTALL_ERR=Unable to remove the 'installation' directory.
PATCHES_RESTORE_DIR=Restore the directory
PATCHES_RESTORE_ERR=Restore failed
PATCHES_SAME_GROUP_CANNOT_WRITE=Different File/directory owner but within the same group identical without write permission.<br/>Please check file/directory permission before applying the patches.
PATCHES_SAME_OWNER_CANNOT_WRITE=Same file/directory owner but has <font color="red">no write permission</font>.<br/>Please check the rights before applying the patches.
PATCHES_UNDOPATCHES_ERR=Some patches can not be removed
PATCHES_WORLD_CANNOT_WRITE=Different File/directory owner and group and WORLD has no write permission.<br/>Please check file/directory permission before applying the patches.

PATCHES_UPDATE_ERR=Error while deploying the patches update
PATCHES_UPDATE_DOWNLOAD_ERR=The CheckUpdates files received is not valid.</li><li>The component is probably not registered.
PATCHES_UPDATE_NEEDREG_ERR=You must register this component to have access to check updates.
PATCHES_UPDATE_SUCCESS=List of patches are successfully updated.

PATCHES_VIEW_DEFAULT_TITLE=Check patches installation
PATCHES_VIEW_PATCHES_DEF_VERS=Patches definition version
PATCHES_VIEW_RENINSTDIR_LBL=Renamed 'installation' dir
PATCHES_VIEW_RENINSTDIR_TT=Provide the name of the joomla original installation folder name as you have renamed it to start joomla administration.It will be used to restore the 'installation' folder.When empty, we will used a tar.gz containing only the installation directory as distributed by joomla

; ----------- Back-End Manage ** LIST ** ------------
; Tool tips
EDIT SITE=Edit site
DNS MAPPING=DNS Mapping

; List view
SITE_LIST_TITLE=Site Manager
SITE_LIST_ID=id
SITE_LIST_SITENAME=Site name
SITE_LIST_DOMAINS=Domains
SITE_LIST_DBSERVER=db server
SITE_LIST_DB=DB
SITE_LIST_PREFIX=Prefix
SITE_LIST_USER=User
SITE_LIST_PASSWORD=Password
SITE_LIST_STATUS=status
SITE_LIST_EXPIRATION=Expiration
SITE_LIST_OWNER=Owner
SITE_LIST_REFRESH_SLAVE=New extension present in the website template that could require a refresh. (The number of tables is different). Edit and resave the slave site to synchronize it with its website template.

; ----------- Back-End Manage ** EDIT ** ------------
SITE_EDIT_TITLE=Site Details
SITE_EDIT_TITLE_NEW=New
SITE_EDIT_TITLE_EDIT=Edit
SITE_EDIT_TITLE_SHOW=Show

SITE_EDIT_SITE_ID=Site ID
SITE_EDIT_SITE_ID_TTIPS=This site id is used as directoy name.<br/>The directory is created in /multisites/xxxx where xxxx is the site ID.
SITE_EDIT_STATUS=Status
SITE_EDIT_STATUS_TTIPS=Status of the site.
SITE_EDIT_PAYMENT_REFERENCE=Payment reference
SITE_EDIT_OWNER=Owner
SITE_EDIT_OWNER_TTIPS=Select the Owner of the website to allow managing it from the front-end.<br/>When unselected, it is only available from the master adminstrator (back-end)
SITE_EDIT_DOMAINS=List of domain names
SITE_EDIT_DOMAINS_TTIPS=Give here the list of domain name corresponding to this site (ID).<br/>Use comma or newline to separate the domain name.<br/>You can use full http(s)://host/sub_directory format.<br/>Example of valid domain:<ul><li>www.your_domain.com</li><li>your_domain.com</li><li>https://www.your_domain.com/sub_directoy</li></ul>
SITE_EDIT_EXPIRATION_DATE=Expiration date
SITE_EDIT_EXPIRATION_DATE_TTIPS=When empty, there is no expiration limit.<br/>Otherwise, this specify the expiration date of this website.<br/>This date is normally computed when the front-end create a slave site and is based on template validity duration
SITE_EDIT_EXPIRED=Expired
SITE_EDIT_FIELDS_MANDATORY=Fields mandatory

SITE_EDIT_CUSTOM_TITLE=Folders customisation
SITE_EDIT_REPLICATE_TITLE=Replicate the tables from an existing DB prefix into a new tables prefix using the same DB
SITE_EDIT_TEMPLATES=Templates
SITE_EDIT_TEMPLATES_TTIPS=When selected, this is used to replicate the database "from prefix" into "to prefix" when creating the new website.

SITE_EDIT_TEMPLATE_TO_DBHOST=Template DB Server name
SITE_EDIT_SHAREDB=Share the whole site
SITE_EDIT_SHAREDB_TTIPS=Share the same DB connection (db name and table prefix).<br/>For example, this may allow you displaying the same website with different layout or banner or cutomized information based on the site id like dealer contact, ...
SITE_EDIT_TO_DBHOST=New DB Server name
SITE_EDIT_TO_DBHOST_TTIPS=By default it uses host name defined in the website template or the host name of the site name that must be replicated.<br/>When present, this specify a new DB host name.
SITE_EDIT_TEMPLATE_TO_DBNAME=Template DB name
SITE_EDIT_TO_DBNAME=New DB name
SITE_EDIT_TO_DBNAME_TTIPS=By default, the website is replicated in the same DB than the one associated to the selected template.<br/>When present, it allows you specify another DB for the replication.
SITE_EDIT_TEMPLATE_TO_DBUSER=Template DB User
SITE_EDIT_TO_DBUSER=New DB User
SITE_EDIT_TO_DBUSER_TTIPS=By default the new DB is created with the same user name than the DB attached to the website to replicate.<br/>When present, it specifies a new DB user name.
SITE_EDIT_TEMPLATE_TO_DBPSW=Template DB Password
SITE_EDIT_TO_DBPSW=New DB Password
SITE_EDIT_TO_DBPSW_TTIPS=By default, the new DB is created with the same password than the DB attached to the website to replicate.<br/>When present, it specifies a new DB password.
SITE_EDIT_NEW_DB_PREFIX=New DB table Prefix
SITE_EDIT_NEW_DB_PREFIX_TTIPS=When present, this overwrite the new DB Prefix defined in the template and also activate the DB replication (either based on the template or this info).
SITE_EDIT_TEMPLATE_TO_SITENAME=Template site title
SITE_EDIT_NEW_SITE_TITLE=New site title
SITE_EDIT_NEW_SITE_TITLE_TTIPS=This is the title for the new site
SITE_EDIT_NEW_ADMIN_EMAIL=New admin email
SITE_EDIT_NEW_ADMIN_EMAIL_TTIPS=When specified, it replaces the administror email.<br/>The administrator is either:<ul><li>the user defined in the template as the administrator of the website</li><li>or the first user of the "source database" that is pertain to the "Super Administrator" group.</li></ul>
SITE_EDIT_NEW_ADMIN_PASSWORD=New admin password
SITE_EDIT_NEW_ADMIN_PASSWORD_TTIPS=When specified, it replaces the password of the administrator.<br/>The administrator is either:<ul><li>the user defined in the template as the administrator of the website</li><li>or the first user of the "source database" that is pertain to the "Super Administrator" group.</li></ul>
SITE_EDIT_MASTER_SITE_DIRECTORY=Master site directory
SITE_EDIT_TEMPLATE_DEPLOY_DIR=Template Deployed directory
SITE_EDIT_DEPLOY_DIR=Deployed directory
SITE_EDIT_DEPLOY_DIR_TTIPS=By default the slave site must be mapped to the master site. In this case, this field must be empty. When your slave hosting domain or sub-domain is defined with another directory than your master hosting domain, you have to specify a full path here. This will create a set of symbolic links into this directory to redirect on the master directory
SITE_EDIT_TEMPLATE_DEPLOY_CREATE=Template create deploy
SITE_EDIT_DEPLOY_CREATE=Create deploy directory
SITE_EDIT_DEPLOY_CREATE_TTIPS=By default, the deployment directory must exists.<br/>The directory generally exists when you have defined a domain or a sub-domain using your hosting server Control Panel.<br/>If you want to create the deployment directory when it is not present, enable this field.
SITE_EDIT_TEMPLATE_ALIAS_LINK=Template alias link
SITE_EDIT_ALIAS_LINK=Create an alias link
SITE_EDIT_ALIAS_LINK_TTIPS=When specified, this allows to create a Symbolic Link somewhere that will redirect to your deployment directory.<br/>You could for example create an alias to redirect your http://www.domain.com/{site_alias} to htpp://www.domain.com/multisites/{site_id}.<br/>In such way, this will give you 2 "DocumentRoot" as synonym.
SITE_EDIT_TEMPLATE_MEDIA_DIR=Template Media folder
SITE_EDIT_MEDIA_DIR=New Media folder
SITE_EDIT_MEDIA_DIR_TTIPS=When present, this overwrite the template value that is used to replace the Global Configuration/Sytem - Media settings folder.<br/>This corresponds to Joomla -> Global Configuration -> System panel (Path to media folder)<br/>Example: {rel_site_dir}/images
SITE_EDIT_TEMPLATE_IMAGES_DIR=Template Images folder
SITE_EDIT_IMAGES_DIR=New Images folder
SITE_EDIT_IMAGES_DIR_TTIPS=When not empty, it gives the possibility to have a specific "/images" directory that will be filled with the default Joomla images content.<br/>This corresponds to Joomla -> Global Configuration -> System panel (Path to image folder)<br/>Example: {rel_site_dir}/images/stories
SITE_EDIT_TEMPLATE_THEMES_DIR=Template Themes folder
SITE_EDIT_THEMES_DIR=New Themes folder
SITE_EDIT_THEMES_DIR_TTIPS=When not empty, it specify the absolute path to the front-end "templates" directory.<br/>This replicates the "from template" or "from master" template directory and when Unix, create symbolic links on content of each folder present in the template directory.<br/>The directory path must always end by "/templates" due to joomla constrain.<br/>Example: <ul><li>{site_dir}/templates</li><li>{deploy_dir}/templates</li></ul>
SITE_EDIT_TEMP_DIR=Temporary directory
SITE_EDIT_TEMP_DIR_TTIPS=When not empty, it specify the path to "/tmp" directory.
SITE_EDIT_GRAY_FIELDS=Gray fields corresponds to information that are stored into the new DB.<br/>To replicate a DB, select either a template having a "to" prefix rule or enter a new DB prefix here.<br/>When there is no DB defined in the template, this is the master DB that is used for the replication.

SITE_EDIT_FTP=New FTP Parameters
SITE_EDIT_TEMPLATE_FTP_ENABLE=Template FTP enable
SITE_EDIT_FTP_ENABLE=New FTP enable
SITE_EDIT_FTP_ENABLE_TTIPS=When present, this overwrite the template value that is used to replace the Global Configuration/Server - FTP parameters.<br/>This corresponds to Joomla -> Global Configuration -> Server panel (Enable FTP)<br/>Example: Yes/no
SITE_EDIT_TEMPLATE_FTP_HOST=Template FTP host
SITE_EDIT_FTP_HOST=New FTP host
SITE_EDIT_FTP_HOST_TTIPS=When present, this overwrite the template value that is used to replace the Global Configuration/Server - FTP host.<br/>This corresponds to Joomla -> Global Configuration -> Server panel (FTP Host)<br/>Example: 127.0.0.1
SITE_EDIT_TEMPLATE_FTP_PORT=Template FTP port
SITE_EDIT_FTP_PORT=New FTP port
SITE_EDIT_FTP_PORT_TTIPS=When present, this overwrite the template value that is used to replace the Global Configuration/Server - FTP port.<br/>This corresponds to Joomla -> Global Configuration -> Server panel (FTP port)<br/>Example: 21
SITE_EDIT_TEMPLATE_FTP_USER=Template FTP user
SITE_EDIT_FTP_USER=New FTP user
SITE_EDIT_FTP_USER_TTIPS=When present, this overwrite the template value that is used to replace the Global Configuration/Server - FTP user.<br/>This corresponds to Joomla -> Global Configuration -> Server panel (FTP user)
SITE_EDIT_TEMPLATE_FTP_PSW=Template FTP password
SITE_EDIT_FTP_PSW=New FTP password
SITE_EDIT_FTP_PSW_TTIPS=When present, this overwrite the template value that is used to replace the Global Configuration/Server - FTP password.<br/>This corresponds to Joomla -> Global Configuration -> Server panel (FTP password)
SITE_EDIT_TEMPLATE_FTP_ROOTPATH=Template FTP root path
SITE_EDIT_FTP_ROOTPATH=New FTP root path
SITE_EDIT_FTP_ROOTPATH_TTIPS=When present, this overwrite the template value that is used to replace the Global Configuration/Server - FTP root path.<br/>This corresponds to Joomla -> Global Configuration -> Server panel (FTP root path)<br/>Example: subdomains/{site_id}/httpdocs

SITE_EDIT_FROM_CONFIG=Parameters that come from standard Joomla configuration
SITE_EDIT_DB_HOST_NAME=DB host name
SITE_EDIT_DB=DB
SITE_EDIT_DB_PREFIX=DB prefix
SITE_EDIT_DB_USER=DB user
SITE_EDIT_DB_PASSWORD=DB password
SITE_EDIT_DB_VERSION=DB Version
SITE_EDIT_DB_SHARING=<font color="green">Sharing supported</font>
SITE_EDIT_REMARK=Remark: Save operation will create a new directory

; ----------- Back-End Manage ** SAVE ** ------------
SITE_SAVE_DEPLOY_ERR=Error during the deployment

; ----------- Back-End Manage ** DELETE ** ------------
SITE_DELETE_TITLE=Site confirm
SITE_DELETE_CONFIRM_SITE=Confirm Delete Site : %s

SITE_DELETE_SITE_INFORMATION=Site information
SITE_DELETE_SITE_ID=ID
SITE_DELETE_DOMAINS=List of domain names
SITE_DELETE_DB_CONTENT=Delete database content
SITE_DELETE_DB_CONTENT_TTIPS=When <font color="red">yes</font>, this will <font color="red">delete</font> all the <font color="red">tables</font> with prefix: <font color="green">%s</font>.
SITE_DELETE_DB_HOST_NAME=DB host name
SITE_DELETE_DB=DB
SITE_DELETE_DB_PREFIX=DB prefix
SITE_DELETE_DB_USER=DB user
SITE_DELETE_DB_PASSWORD=DB password


SITE_CREATE_ID_ERR=Unable to create the Site ID directory: [%s]
SITE_DELETE=The site '%s' will be deleted.<br/>This means that all the content of directory '%s' will be deleted.<br/>If you have added files in this directory and you want keep them, please cancel.<br/>Press the delete button to confirm and proceed with the deletion.
SITE_DELETE_FORBIDEN=Can not delete the directory '%s' because it is a parent directory of your master website.</li><li>Please, remove it manually.
SITE_DELETE_ERR=Problem to delete the directory '%s'.</li><li>Please, remove it manually.
SITE_DELETEDB_ERR=Unable to cleanup the database and to delete the tables that match the table prefix
SITE_DEPLOYED=The site '%s' is deployed.</li><li>- You can now map your new domain (%s) to the directory</li><li> '%s'.</li><li>- When the DNS will be updated with your new domain (perhaps you have to wait 24 hours),</li><li>you will can go to your new domain and Joomla will request you a new installation (as usual).</li><li>- Please use a new db prefix for each site and NEVER use 'jos' as prefix or if you want to keep 'jos' as prefix, create as many databases than you have sites.
SITE_DEPLOY_ALIAS_CREATION_ERROR=Unable to create the alias. It is probably already used by another website.
SITE_DEPLOY_ALIAS_CREATION_ERROR2=Unable to create the alias. Perhaps it is already used by another website.
SITE_DEPLOY_CANNOT_CREATE=Can not create slave site.
SITE_DEPLOY_CONFIG_DIR_ERR=Unable to compute the configuration directory
SITE_DEPLOY_CONFIG_NOT_FOUND=Unable to retreive the configuration of the site ID [%s]
SITE_DEPLOY_COPY_ERR=Unable to copy the file [%s] into the deployed directory.
SITE_DEPLOY_CREATEDB_ERR=Create DB error [%s]: Query = [%s], DB Message = [%s]
SITE_DEPLOY_CREATEUSER_ERR=Create User error [%s]: Query = [%s], DB Message = [%s]
SITE_DEPLOY_DEPLOY_DIR_NOTFOUND=The deployed directory [%s] does not exists.
SITE_DEPLOY_DEPLOY_DIR_ROOT=The deployed directory can not be your root website.
SITE_DEPLOY_DIFF_DB=Can not replicate tables into a different database
SITE_DEPLOY_ERR=Unable to deploy the multisites files for the Site ID: [%s]
SITE_DEPLOY_FROM_MEDIA_ERR=Unable to retreive in the "From" Global Configuration the media folder path or it is empty
SITE_DEPLOY_GETWEBSITEID_ERR=Unable to get the Website ID.
SITE_DEPLOY_MKDIR_ERR=Unable to create a directory [%s] into the deployed directory.
SITE_DEPLOY_NO_TABLES=Unable to retreive the list of table to duplicate. Perhaps your provider does not authorise the SHOW TABLE SQL statement.
SITE_DEPLOY_SITE_ID_ERR=Unable to retreive the site ID
SITE_DEPLOY_SYMLINK_ERR=Unable to create the symbolic link [%s] -> [%s].
SITE_DEPLOY_TO_COPY_ERR=There is no table to replicate
SITE_DEPLOY_UNZIP_FILE_ERR=Unable to extract a file [%s] into the deployed directory.
SITE_DOMAIN_MISSING=At least one domain must be provided to create a slave sites
SITE_ID_EXISTS=Site ID already exists: [%s]
SITE_MAXSITE_REACHED=You can not create additional website.</li><li>You are autorized to have a maximum of [%s] websites.</li><li>You already have [%s] websites.
SITE_MSDIR_NOTFOUND=Multisites directory does not exists: [%s]
SITE_NOT_FOUND=The 'slave' site is not found.
SITE_PLEASE_WAIT=Please wait while creating the website.<br/>This operation can take few minutes ...
SITE_PROVIDE_ID=Please provide a site id
SITE_VIEW_INSTALLPATCHES=Some patches are not installed.</li><li>Please check patches and proceed with patch installation to allow mutlisites working properly.
SITE_VIEW_JOS_PREFIX=As mentioned in the manual, it is strongly recommended to NEVER use jos_ as table prefix when multi site share the same database.</li><li>When installing a site in the same database than another one, the standard joomla installation will delete all the users present in jos_users whatever the table prefix.</li><li>If you want to share a database that use jos_ as table prefix, make a backup of jos_user table in aim to be in a position to restore its content.</li><li>Otherwise, the site that uses jos_ as table prefix will see its access forbidden as the user admin will be deleted after the installation of any slave sites.
SITE_UPDATED=The site '%s' is updated.</li><li>If you have modified the domain list, please review that domains (%s) are mapped to the directory (%s).

; ----------- Back-End Template ** Actions ** ------------
TEMPLATE_ACTION_COPY=copy:&nbsp;&nbsp;&nbsp;&nbsp;Copy the folder or file
TEMPLATE_ACTION_DIRLINKS=dirlinks:&nbsp;Copy folder with subfolder Links
TEMPLATE_ACTION_IGNORE=ignore:&nbsp;&nbsp;Ignore folder or file
TEMPLATE_ACTION_MKDIR=mkdir:&nbsp;&nbsp;&nbsp;Create folder
TEMPLATE_ACTION_SL=SL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic Link
TEMPLATE_ACTION_SPECIAL=special:&nbsp;Special copy
TEMPLATE_ACTION_REDIRECT=redirect:&nbsp;Special redirection
TEMPLATE_ACTION_REWRITEBASE=rewrite:&nbsp;Modify RewriteBase according to new domain.
TEMPLATE_ACTION_UNZIP=unzip:&nbsp;&nbsp;&nbsp;Use a tar.gz file

TEMPLATE_CREATED=The template is created.
TEMPLATE_NOT_FOUND=The template is not found.
TEMPLATE_UPDATED=The template is updated.
TEMPLATE_WRITE_ERR=Unable to write the template file [%s].

; ----------- Back-End Template ** LIST ** ------------
TEMPLATE_LIST_TITLE=Manager of the websites templates
TEMPLATE_LIST_ID=id
TEMPLATE_LIST_GROUP=Group
TEMPLATE_LIST_FROM_SITE_ID=From site id
TEMPLATE_LIST_TO_SITE_ID=To site id
TEMPLATE_LIST_TO DOMAINS=To domains
TEMPLATE_LIST_FROM_DB=From DB
TEMPLATE_LIST_FROM_DB_PREFIX=From DB Prefix
TEMPLATE_LIST_TO_DB_NAME=To DB
TEMPLATE_LIST_TO_DB_PREFIX=to DB Prefix
TEMPLATE_LIST_THEMES=Themes
TEMPLATE_LIST_DEPLOY_DIRECTORY=Deploy directory

TEMPLATE_VIEW_EDT_UNIX_FROM_FILE_OR_FOLDER=From file or folder - case of (copy, unzip)

; ----------- Back-End Template ** Keyword ** ------------
TEMPLATE_KW=Possible keywords
TEMPLATE_KW_USER_LOGIN=<b>{user_login}</b> : This is the joomla user login
TEMPLATE_KW_USER_ID=<b>{user_id}</b> : This is the joomla user identifier
TEMPLATE_KW_USER_NAME=<b>{user_name}</b> : This is the full name of the current joomla user 
TEMPLATE_KW_USER_LOGIN=<b>{user_login}</b> : This is the current joomla user login
TEMPLATE_KW_USER_EMAIL=<b>{user_email}</b> : This is the current logged joomla user email address
TEMPLATE_KW_USER_EMAIL_LEFT=<b>{user_email_left}</b> : This is the current logged joomla user email left part (before the at @)
TEMPLATE_KW_USER_EMAIL_LEFT_ALNUM=<b>{user_email_left_alnum}</b> : Same as {user_email_left} and remove all special character. Just keep the letter, digits and the '-' character.
TEMPLATE_KW_USER_EMAIL_RIGHT=<b>{user_email_right}</b> : This is the domain name of the logged joomla user email address. This is the right part after the at @ character.
TEMPLATE_KW_USER_EMAIL_RIGHT_N=<b>{user_email_right-1} to {user_email_right-n}</b> : This extract the part present in the domain name from right to left using the dot (.) as separator.

TEMPLATE_KW_NEW_ADMIN_EMAIL=<b>{new_admin_email}</b> : This is the new administrator email address
TEMPLATE_KW_NEW_ADMIN_EMAIL_LEFT=<b>{new_admin_email_left}</b> : This is the left part (before the at @) of the new administrator email address.
TEMPLATE_KW_NEW_ADMIN_EMAIL_LEFT_ALNUM=<b>{new_admin_email_left_alnum}</b> : Same as {new_admin_email_left} and remove all special character. Just keep the letter, digits and the '-' character.
TEMPLATE_KW_NEW_ADMIN_EMAIL_RIGHT=<b>{new_admin_email_right}</b> : This is the domain name of the logged joomla new administrator email address. This is the right part after the at @ character.
TEMPLATE_KW_NEW_ADMIN_EMAIL_RIGHT_N=<b>{new_admin_email_right-1} to {new_admin_email_right-n}</b> : This extract the part present in the domain name from right to left using the dot (.) as separator.

TEMPLATE_KW_USER_PSW=<b>{user_psw}</b> : This is the current logged joomla user password
TEMPLATE_KW_SITE_ID=<b>{site_id}</b> : Site identifier
TEMPLATE_KW_SITE_ID_N=<b>{site_id-1} to {site_id-n}</b> : Site identifier part exploded on dot(.) in reverse order. For example, the site id 'www.jms2win.com' can give {site_id-1} = 'com', {site_id-2} = 'jms2win' and {site_id-3} = 'www'.
TEMPLATE_KW_SITE_ID_LETTERS=<b>{site_id_letters}</b> : Site identifier where letters are converted in a directory path. ie: 'site' is converted into 's/i/t/e'

TEMPLATE_KW_SITE_ID_LEFT=<b>{site_id_left}</b> : This is the left part (before the at @) of the site identifier.
TEMPLATE_KW_SITE_ID_LEFT_ALNUM=<b>{site_id_left_alnum}</b> : Same as {site_id_left} and remove all special character. Just keep the letter, digits and the '-' character.
TEMPLATE_KW_SITE_ID_RIGHT=<b>{site_id_right}</b> : This is the part after the at @ character of the site identifier.
TEMPLATE_KW_SITE_ID_RIGHT_N=<b>{site_id_right-1} to {site_id_right-n}</b> : This extract the part present in the domain name from right to left using the dot (.) as separator.

TEMPLATE_KW_SITE_ALIAS=<b>{site_alias}</b> : Site alias given by the front-end user
TEMPLATE_KW_SITE_ALIAS_LEFT=<b>{site_alias_left}</b> : This is the left part (before the at @) of the site alias.
TEMPLATE_KW_SITE_ALIAS_LEFT_ALNUM=<b>{site_alias_left_alnum}</b> : Same as {site_alias_left} and remove all special character. Just keep the letter, digits and the '-' character.
TEMPLATE_KW_SITE_ALIAS_RIGHT=<b>{site_alias_right}</b> : This is the part after the at @ character of the site identifier.
TEMPLATE_KW_SITE_ALIAS_RIGHT_N=<b>{site_alias_right-1} to {site_alias_right-n}</b> : This extract the part present in the domain name from right to left using the dot (.) as separator.

TEMPLATE_KW_ROOT=<b>{root}</b> : Absolute path on where is installed the current website
TEMPLATE_KW_MULTISITES=<b>{multisites}</b> : Absolute path to the multisites directory. Equivalent to {root}/multisites
TEMPLATE_KW_SITE_DIR=<b>{site_dir}</b> : Absolute path of the site directory. Equivalent to {multisites}/{site_id}
TEMPLATE_KW_REL_SITE_DIR=<b>{rel_site_dir}</b> : Relative path of the site directory. Equivalent to multisites/{site_id}
TEMPLATE_KW_SITE_DOMAIN=<b>{site_domain}</b> : Field domain fo the site
TEMPLATE_KW_SITE_URL=<b>{site_url}</b> : URL of the website
TEMPLATE_KW_DEPLOY_DIR=<b>{deploy_dir}</b> : Absolute path where the site must be deployed.
TEMPLATE_KW_SITE_PREFIX=<b>{site_prefix}</b> : Specific site table prefix that a front-end would choose
TEMPLATE_KW_RND_PSW_6_TO_10=<b>{rnd_psw_6}</b> to <b>{rnd_psw_10}</b> : Random password on a length of 6 to 10 characters
TEMPLATE_KW_RND_PSW=<b>{rnd_psw}</b> : Random password on a length of 8 characters

TEMPLATE_KW_RND_ALNUM_6_TO_10=<b>{rnd_alnum_6}</b> to <b>{rnd_alnum_10}</b> : Random string that only contain letters and digits on a length of 6 to 10 characters. The letters can be Uppercase or in lowercase.
TEMPLATE_KW_RND_ALNUM=<b>{rnd_alnum}</b> : Random alpha numeric string with a length of 8 characters

TEMPLATE_KW_RND_WORD_6_TO_10=<b>{rnd_word_6}</b> to <b>{rnd_word_10}</b> : Random word contain uppercase or lowercase letters on a length of 6 to 10 characters.
TEMPLATE_KW_RND_WORD=<b>{rnd_word}</b> : Random word with a length of 8 characters

TEMPLATE_KW_RND_PREFIX_6_TO_10=<b>{rnd_prefix_6}</b> to <b>{rnd_prefix_10}</b> : Random alphanumeric string in lowercase only and starting with a letter and containing only lowercase letters on a length of 6 to 10 characters.
TEMPLATE_KW_RND_PREFIX=<b>{rnd_prefix}</b> : Random alphanumeric string in lowercase only and starting with a letter and containing only lowercase letters with a length 8 characters

TEMPLATE_KW_AUTOINC_OFFSET=<b>{autoinc+offset}</b> : Auto-increment number starting at 1 to which an offset number can be added. ie. {autoinc+100} will start at 101.
TEMPLATE_KW_AUTOINC=<b>{autoinc}</b> : Auto-increment number that is starting at number 1

TEMPLATE_KW_RESET=<b>{reset}</b> : Force to reset the field value (clear it). Is generally used with FTP layer parameters

; ----------- Back-End Template ** EDIT / Common ** ------------
TEMPLATE_VIEW_EDT_TITLE=Website template Details.
TEMPLATE_VIEW_EDT_CMN_ID=ID
TEMPLATE_VIEW_EDT_CMN_ID_TTIPS=This is a template identifier
TEMPLATE_VIEW_EDT_CMN_GROUP=Group
TEMPLATE_VIEW_EDT_CMN_GROUP_TTIPS=Facultative group name that can be used by the front-end to restrict the visibility of the templates
TEMPLATE_VIEW_EDT_CMN_VALIDITY=Validity duration
TEMPLATE_VIEW_EDT_CMN_VALIDITY_TTIPS=Validity duration that can be used to compute the slave site expiration date. When empty, no limit
TEMPLATE_VIEW_EDT_CMN_TO_MAXSITE=Max nbr of sites / owner
TEMPLATE_VIEW_EDT_CMN_TO_MAXSITE_TTIPS=0 or empty = unlimited number of slave sites per owner.<br/>This may be used to limit the number of websites that may be created per owner.
TEMPLATE_VIEW_EDT_CMN_EXPIRE_URL=Expiration URL
TEMPLATE_VIEW_EDT_CMN_EXPIRE_URL_TTIPS=By default, when the validity period expire, JMS display the master website.<br/>Enter here a full URL (http://....) where you want to redirect the user in case of expiration.<br/>This may provide you the possibility to redirect the user to a re-new subscription.
TEMPLATE_VIEW_EDT_CMN_SKU=Product reference (SKU)
TEMPLATE_VIEW_EDT_CMN_SKU_TTIPS=This is a facultative product reference or Stock Keeping Unit (ie VirtueMart sku)<br/>This reference is used by front-end when it creates a slave site that require payment to be confirmed.
TEMPLATE_VIEW_EDT_CMN_TITLE=Title
TEMPLATE_VIEW_EDT_CMN_TITLE_TTIPS=Template title that will be show in the front-end
TEMPLATE_VIEW_EDT_CMN_DESCRIPTION=Description
TEMPLATE_VIEW_EDT_CMN_DESCRIPTION_TTIPS=Template description that will be displayed to front-end user.
TEMPLATE_VIEW_EDT_CMN_DOMAIN=List of domain names
TEMPLATE_VIEW_EDT_CMN_DOMAIN_TTIPS=Give here the list of domain name corresponding to this directory (ID).<br/>Use comma or newline to separate the domain name.<br/>(ie: www.your_domain.com, your_domain.com).<br/>This field is mandatory when the template is used from a front-end.<br/>For example: <ul><li>http://{site_url}/user_{user_id}</li><li>http://{site_url}/{site_alias}</li></ul>
TEMPLATE_VIEW_EDT_CMN_REPLICATE_TITLE=Replicate the tables from an existing DB prefix into a new tables prefix of a new DB
TEMPLATE_VIEW_EDT_CMN_FROM_SITE=Template site
TEMPLATE_VIEW_EDT_CMN_FROM_SITE_TTIPS=When selected, this is the database that will be used as template to create the new website
TEMPLATE_VIEW_EDT_CMN_TO_SITE=To site ID
TEMPLATE_VIEW_EDT_CMN_TO_SITE_TTIPS=Define the rule to create new Site ID for the front-end.<br/>This field is mandatory when the template must be used from the front-end.<br/>For example: <b>u{user_id}{site_prefix}</b>
TEMPLATE_VIEW_EDT_CMN_ADMIN_USER=Admin User
TEMPLATE_VIEW_EDT_CMN_ADMIN_USER_TTIPS=Select the User that will be used as the administrator and that can have the password modified during a slave site creation
TEMPLATE_VIEW_EDT_CMN_ADMIN_USERNAME=New Admin full user name
TEMPLATE_VIEW_EDT_CMN_ADMIN_USERNAME_TTIPS=By default, the full user name is not modified and is the one present in the "from site". When specified, this allows you overwrite the full user name. For example, {user_name}
TEMPLATE_VIEW_EDT_CMN_ADMIN_LOGIN=New Admin user login
TEMPLATE_VIEW_EDT_CMN_ADMIN_LOGIN_TTIPS=By default, the user login is not modified and is the one present in the "from site". When specified, this allows you overwrite the user login value. For example, {user_login}
TEMPLATE_VIEW_EDT_CMN_ADMIN_EMAIL=New Admin email address 
TEMPLATE_VIEW_EDT_CMN_ADMIN_EMAIL_TTIPS=By default, this is the email address of the "from site". When specified, this allows you overwrite the default value and for example use the {user_email} to use the logged user email address.
TEMPLATE_VIEW_EDT_CMN_ADMIN_USERPSW=New Admin password 
TEMPLATE_VIEW_EDT_CMN_ADMIN_USERPSW_TTIPS=By default, this is the password present in "from site". When specified, this allows you overwrite the default value and for example use the {user_psw} to use the logged user email address.

TEMPLATE_VIEW_EDT_CMN_SHAREDB=Share the whole site
TEMPLATE_VIEW_EDT_CMN_SHAREDB_TTIPS=When enable, it uses exactly the same DB for this slave site.
TEMPLATE_VIEW_EDT_CMN_TO_DBHOST=New DB server 
TEMPLATE_VIEW_EDT_CMN_TO_DBHOST_TTIPS=By default, this is the DB Server name of the "from site". When specified, this allows you create the new DB into another MySQL server
TEMPLATE_VIEW_EDT_CMN_TO_DBNAME=New DB Name
TEMPLATE_VIEW_EDT_CMN_TO_DBNAME_TTIPS=This allow to specify another DB Name that correspond to the "From Site". This allow you to replicate a website into another DB.
TEMPLATE_VIEW_EDT_CMN_TO_DBUSER=New DB User
TEMPLATE_VIEW_EDT_CMN_TO_DBUSER_TTIPS=New DB user name. Otherwise, this is the user name of the "From Site" that is used by default.
TEMPLATE_VIEW_EDT_CMN_TO_DBPSW=New DB Password
TEMPLATE_VIEW_EDT_CMN_TO_DBPSW_TTIPS=By default, this is the password of the "From Site" that is used to create the new DB.

TEMPLATE_VIEW_EDT_CMN_TO_PREFIX=New DB Prefix
TEMPLATE_VIEW_EDT_CMN_TO_PREFIX_TTIPS=When specified with the template site, it is used to replicate the template DB with this new table prefix.<br/>The replication is performed using the template DB and takes the template DB prefix to copy all the tables into the new table prefix.<br/>It is possible to used special keyword {user_id} and {site_prefix} to generate a unique prefix.<br/><ul><li>{user_id} is the number associated to the current login user.</li><li>{site_prefix} is a field that a user could choose into the dynamic site component.</li></ul>For example: <b>u{user_id}{site_prefix}_</b>
TEMPLATE_VIEW_EDT_CMN_TO_SITENAME=New Site Name
TEMPLATE_VIEW_EDT_CMN_TO_SITENAME_TTIPS=When specified, it allows setting a new site name automatically.
TEMPLATE_VIEW_EDT_CMN_FOLDERS=Specific slave site folders
TEMPLATE_VIEW_EDT_CMN_MASTER_DIR=Master site folder
TEMPLATE_VIEW_EDT_CMN_DEPLOY_DIR=Deployment folder
TEMPLATE_VIEW_EDT_CMN_DEPLOY_DIR_TTIPS=By default the slave site must be mapped to the master site. When you specify a full path here, this allow to deploy the slave site into another directory and use symbolic links to point the master directory
TEMPLATE_VIEW_EDT_CMN_DEPLOY_CREATE=Create the deployed folder
TEMPLATE_VIEW_EDT_CMN_DEPLOY_CREATE_TTIPS=Force the deploy directory creation when it does not exists.
TEMPLATE_VIEW_EDT_CMN_ALIAS_LINK=Alias link
TEMPLATE_VIEW_EDT_CMN_ALIAS_LINK_TTIPS=When specified, it allows to create a Symbolic Link to the deploy directory.<br/>This may be usefull when using the {site_alias} and that a link to the deploy directory must be created with the alias.
TEMPLATE_VIEW_EDT_CMN_MEDIA_FOLDER=Path to Media folder
TEMPLATE_VIEW_EDT_CMN_MEDIA_FOLDER_TTIPS=When not empty, it gives the possibility to have a specific "/images" directory.<br/>This will initialise the new value for Joomla / Global Configuration / System -> Media settings : Path to media folder.<br/>For example: <b>{rel_site_dir}/images</b>
TEMPLATE_VIEW_EDT_CMN_IMAGE_FOLDER=Path to Image folder
TEMPLATE_VIEW_EDT_CMN_IMAGE_FOLDER_TTIPS=When not empty, it gives the possibility to have a specific "/images/stories" directory.<br/>This will initialise the new value for Joomla / Global Configuration / System -> Media settings : Path to image folder.<br/>For example: <b>{rel_site_dir}/images/stories</b>
TEMPLATE_VIEW_EDT_CMN_TEMPLATES_DIR=Templates (themes) folder
TEMPLATE_VIEW_EDT_CMN_TEMPLATES_DIR_TTIPS=When not empty, it specify the absolute path to the front-end "/templates" directory.<br/>For example: <ul><li>{site_dir}/templates</li><li>{deploy_dir}/templates</li></ul>

TEMPLATE_VIEW_EDT_CMN_FTP=New FTP Parameters
TEMPLATE_VIEW_EDT_CMN_FTP_ENABLE=FTP enable
TEMPLATE_VIEW_EDT_CMN_FTP_ENABLE_TTIPS=Enable / disable or keep default values.
TEMPLATE_VIEW_EDT_CMN_FTP_HOST=FTP host
TEMPLATE_VIEW_EDT_CMN_FTP_HOST_TTIPS=When empty, this copy the value of the "from" configuration.php file. To force clear this field, use the {reset} keyword.

TEMPLATE_VIEW_EDT_CMN_FTP_PORT=FTP port
TEMPLATE_VIEW_EDT_CMN_FTP_PORT_TTIPS=When empty, this copy the value of the "from" configuration.php file. To force clear this field, use the {reset} keyword.
TEMPLATE_VIEW_EDT_CMN_FTP_USER=FTP user
TEMPLATE_VIEW_EDT_CMN_FTP_USER_TTIPS=When empty, this copy the value of the "from" configuration.php file. To force clear this field, use the {reset} keyword.
TEMPLATE_VIEW_EDT_CMN_FTP_PSW=FTP password
TEMPLATE_VIEW_EDT_CMN_FTP_PSW_TTIPS=When empty, this copy the value of the "from" configuration.php file. To force clear this field, use the {reset} keyword.
TEMPLATE_VIEW_EDT_CMN_FTP_ROOTPATH=FTP root path
TEMPLATE_VIEW_EDT_CMN_FTP_ROOTPATH_TTIPS=When empty, this copy the value of the "from" configuration.php file. To force clear this field, use the {reset} keyword.

TEMPLATE_VIEW_EDT_CMN_FIELD_REQUIRED=Fields required to have the template available from the front-end

; ----------- Back-End Template ** EDIT / DB Sharing ** ------------
TEMPLATE_VIEW_EDT_SHR_TITLE=DB Sharing
TEMPLATE_VIEW_EDT_SHR_NOTES=Remark: The list proposed of sharing extensions is based on the one installed in the master website.<br/>When enabling a sharing extension, ensure that it is installed in the "template site" that will be replicated.

TEMPLATE_VIEW_EDT_SHR_USERSHARING=User Sharing
TEMPLATE_VIEW_EDT_SHR_USERSHARING_DESC=Select how you want to share the users when creating the slave sites
TEMPLATE_VIEW_EDT_SHR_NOSHARE=No sharing
TEMPLATE_VIEW_EDT_SHR_JUSERS=Share the Joomla Users
TEMPLATE_VIEW_EDT_SHR_JUSERS_DESCR=This allow to share ALL the users between the website.<br/>The users are saved in the template website and not in the new site.
TEMPLATE_VIEW_EDT_SHR_VMUSERS=Share the VirtueMart Users
TEMPLATE_VIEW_EDT_SHR_VMUSERS_DESCR=Only share the VirtueMart users information into the template website.<br/>The other information such as the products, categories, confgiuration remain specific in the new website.

TEMPLATE_VIEW_EDT_SHR_VM=Share all VirtueMart
TEMPLATE_VIEW_EDT_SHR_VM_DESC=Share all the VirtueMart

TEMPLATE_VIEW_EDT_SHR_CB=Share Community Builder
TEMPLATE_VIEW_EDT_SHR_CB_DESC=Select all Community Builder tables

TEMPLATE_VIEW_EDT_SHR_JOMSOCIAL=Share JomSocial
TEMPLATE_VIEW_EDT_SHR_JOMSOCIAL_DESC=Select all JomSocial tables

TEMPLATE_VIEW_EDT_SHR_HP=Hot Property
TEMPLATE_VIEW_EDT_SHR_HP_DESC=Select all Hot Property tables

TEMPLATE_VIEW_EDT_SHR_SOBI2=SOBI 2
TEMPLATE_VIEW_EDT_SHR_HP_DESC=Select all SOBI 2 tables

; ----------- Back-End Tools  ------------
TOOLS_VIEW_TITLE=Websites tools
TOOLS_VIEW_TITLE_APPLY=Execute actions

TOOLS_VIEW_INSTALL_TABLES=Extension declared in JMS for the install only
TOOLS_VIEW_INSTALL_SHARE_TABLES=Extension declared in JMS for the installation and sharing
TOOLS_VIEW_NO_TABLES=Extension without tables
TOOLS_VIEW_RULES_UNDEFINED_IN_JMS=Replication rules are not defined in JMS. Contact JMS support to propose add this extension in a next release of JMS.
TOOLS_VIEW_SHARED_PATTERNS=Shared patterns
TOOLS_VIEW_SHARED_TABLES=Shared tables
TOOLS_VIEW_SPECIFIC_TABLES=Specific tables
TOOLS_VIEW_TABLE_PATTERNS=Table patterns
TOOLS_VIEW_TABLES_UNDEFINED_IN_JMS=Risk to define this extension.<br/>The tables to replicate are not defined in JMS.<br/>Contact the JMS support to propose the definition of this extension in a next release of JMS

; ----------- Back-End Settings ------------
SETTINGS_SYMLINK_LBL=Unix Symbolic Links
SETTINGS_SYMLINK_OK=<font color="green">Allowed</font>
SETTINGS_SYMLINK_NOT_OK=<font color="red">Forbidden</font>
SETTINGS_MYSQL_VERS=MySQL Version
SETTINGS_MYSQL_VIEW_SUPPORTED=<font color="green">Sharing supported</font>

; ----------- Back-End Layouts ------------
LAYOUTS_DESCTEMPLATES=Only those Templates that may be uninstalled are accessible. The default Template may not be removed.
