; $Id: bs-BA.ini
; author Joomla.ba Translation Team
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


;Stepbar
INSTL_STEPS_TITLE="Koraci"
INSTL_STEP_1_LABEL="1 : Jezik"
INSTL_STEP_2_LABEL="2 : Provjera prije instalacije"
INSTL_STEP_3_LABEL="3 : Dozvola"
INSTL_STEP_4_LABEL="4 : Baza"
INSTL_STEP_5_LABEL="5 : FTP Konfiguracija"
INSTL_STEP_6_LABEL="6 : Konfiguracija"
INSTL_STEP_7_LABEL="7 : Kraj"

;Language view
INSTL_LANGUAGE_TITLE="Odaberite jezik"
INSTL_SELECT_LANGUAGE_DESC="Molim odaberite jezik koji ćete koristiti tokom Joomla! instalacijskih koraka."
INSTL_SELECT_LANGUAGE_TITLE="Odabir jezika"
INSTL_WARNJAVASCRIPT="Upozorenje! JavaScript mora biti omogućen za ispravnu Joomla! instalaciju"
INSTL_WARNJSON="Za instalaciju Joomla-е! PHP mora imati omogućen JSON dodatak"

;Preinstall view
INSTL_PRECHECK_TITLE="Provjera prije instalacije"
INSTL_PRECHECK_FOR_VERSION="Provjera prije instalacije %s:"
INSTL_PRECHECK_DESC="Ako bilo koja od ovih stavki nije podržana (obilježena kao <strong class="_QQ_"red"_QQ_">NE</strong>) molimo vas da ih omogućite. Ukoliko to ne napravite vaša Joomla! instalacija možda neće raditi ispravno."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Preporučene postavke:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ove PHP postavke su preporučene za potpunu kompatibilnost s Joomlom.<br />Joomla! će biti funkcionalna i ako postavke nisu baš identične preporučenima."
INSTL_PRECHECK_DIRECTIVE="Direktiva"
INSTL_PRECHECK_RECOMMENDED="Preporuka"
INSTL_PRECHECK_ACTUAL="Trenutno"

; Database view
INSTL_DATABASE="Konfiguracija baze podataka"
INSTL_DATABASE_HOST_DESC="Uobičajeno je ovdje &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Ime servera"
INSTL_DATABASE_NAME_DESC="Neki hostinzi dozvoljavaju samo određena imena baze podataka za svaki portal. Koristite drugačiji prefiks tablice za različite Joomla! portale."
INSTL_DATABASE_NAME_LABEL="Ime baze podataka"
INSTL_DATABASE_NO_SCHEMA="Ne postoji šema baze za ovaj tip baze."
INSTL_DATABASE_OLD_PROCESS_DESC="Postojeće kopije tablica prethodnih Joomla! instalacija će biti zamijenjene"
INSTL_DATABASE_OLD_PROCESS_LABEL="Obrada stare baze"
INSTL_DATABASE_PASSWORD_DESC="Zbog sigurnosti vašeg portala obavezno je korištenje lozinke za mysql korisnički račun"
INSTL_DATABASE_PASSWORD_LABEL="Lozinka"
INSTL_DATABASE_PREFIX_DESC="Odaberite prefiks baze ili koristite <b>slučajno generisan</b>. Idealno je,tri ili četiri alfanumerička karaktera i MORA da se završi donjom crtom."
INSTL_DATABASE_PREFIX_LABEL="Prefiks tablice"
INSTL_DATABASE_PREFIX_MSG="Prefiks baze podataka mora početi slovom, za kojim slijede proizvoljni alfanumerički znakovi, a završiti donjom crtom"
INSTL_DATABASE_TYPE_DESC="Ovo je vjerovatno &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tip baze podataka"
INSTL_DATABASE_USER_DESC="Nešto kao "_QQ_"root"_QQ_" ili korisničko ime dobiveno od hostinga"
INSTL_DATABASE_USER_LABEL="Korisničko ime"
INSTL_DATABASE_TITLE="Postavke povezivanja"
INSTL_DATABASE_DESC="<p>Joomla! web portal sprema sve svoje podatke u bazu podataka. Ovaj prozor instalacijskom programu daje informacije potrebne za izradu te baze podataka.</p><p> Ako Joomlu instalirate na udaljeni server, trebat ćete dobiti te informacije od vašeg hostinga.</p><p>Neki hostinzi zahtijevaju da bazu izradite prije instalacije Joomle. Ako dobijete poruku "_QQ_"Nije moguće spajanje na bazu podataka"_QQ_", provjerite da li su vaše korisničko ime i lozinka ispravni. Ako i dalje dobivate tu grešku, provjerite sa svojim hostingom trebate li izraditi bazu podataka prije same instalacije Joomle.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Automatsko traženje FTP putanje"
INSTL_FTP="FTP Konfiguracija"
INSTL_FTP_DESC="<p>Na nekim serverima možda ćete morati upisati FTP podatke za završetak instalacije. Ako imate problema sa završetkom instalacije provjerite kod svog hostinga, da li je to potrebno.</p><p>Iz sigurnosnih razloga, najbolje je da imate poseban FTP korisnički račun sa pristupom samo instalaciji Joomle, a ne cijelom web serveru. Vaš hoster može vam pomoći oko ovoga.</p><p><b>Napomena:</b> Ako instalirate na Windows OS serveru, FTP sloj vam <strong>nije</strong> potreban.</p>"
INSTL_FTP_ENABLE_LABEL="Omogući FTP Sloj"
INSTL_FTP_HOST_LABEL="FTP Host"
INSTL_FTP_PASSWORD_LABEL="FTP Lozinka"
INSTL_FTP_PORT_LABEL="FTP Port"
INSTL_FTP_ROOT_LABEL="FTP Root direktorij"
INSTL_FTP_SAVE_LABEL="Sačuvaj FTP lozinku"
INSTL_FTP_TITLE="FTP Konfiguracija (<strong class="_QQ_"red"_QQ_">Opcionalno - većina korisnika može preskočiti ovaj korak - Kliknite na "_QQ_"Dalje"_QQ_" za preskakanje ovog dijela</strong>)"
INSTL_FTP_USER_LABEL="FTP korisničko ime"
INSTL_SITE_NAME_LABEL="Naziv portala"
INSTL_VERIFY_FTP_SETTINGS="Provjeri FTP postavke"
INSTL_FTP_SETTINGS_CORRECT="Postavke ispravne"
INSTL_FTP_USER_DESC="Upozorenje! Preporučljivo je da ovo ostavite prazno i da unesete vaše FTP korisničko ime prilikom svakog kopiranja datoteka."
INSTL_FTP_PASSWORD_DESC="Upozorenje! Preporučljivo je da ovo ostavite prazno i da unesete vašu FTP lozinku prilikom svakog kopiranja datoteka."

;Site View
INSTL_SITE="Osnovne postavke"
INSTL_ADMIN_EMAIL_LABEL="Vaša e-mail adresa"
INSTL_ADMIN_PASSWORD_LABEL="Admin lozinka"
INSTL_ADMIN_PASSWORD2_LABEL="Potvrda Admin lozinke"
INSTL_ADMIN_USER_LABEL="Admin korisničko ime"
INSTL_SITE_NAME_TITLE="Naziv portala"
INSTL_SITE_META_ADVANCED_SETTINGS="Napredna podešavanja - opcionalno"
INSTL_SITE_NAME_DESC="Unesite ime vašeg Joomla! portala.<br />Opcionalno: Možete unijeti i meta opis i meta ključne riječi za vaš portal. Također nakon završetka instalacije, možete odlučiti da li će portal biti odmah dostupan ili ne."
INSTL_SITE_METADESC_LABEL="Meta opis"
INSTL_SITE_METADESC_TITLE_LABEL="Unesite opis portala koji će koristiti web pretraživači. U pravilu najviše 20 riječi je optimalno."
INSTL_SITE_METAKEYS_LABEL="Meta ključne riječi"
INSTL_SITE_METAKEYS_TITLE_LABEL="Unesite ključne riječi i fraze koje najbolje opisuju vaš portal. Odvojite ključne riječi zarezom, a fraze jednostrukim navodnicima."
INSTL_SITE_CONF_TITLE="Potvrdi Admin e-mail i lozinku."
INSTL_SITE_CONF_DESC="Unesite adresu vašeg e-maila. To je ujedno i adresa super administratora portala.<br />Unesite lozinku i zatim je potvrdite u odgovarajućem polju. Možete promijeniti podrazumijevano korisničko ime <strong>admin</strong>. Ovo korisničko ime i lozinku ćete koristiti za pristup administratorskom kontrolnom panelu, po završenoj instalaciji.<br /> Ukoliko migrirate, možete ignorirati ovu sekciju. Vaša tekuća podešavanja će biti automatski migrirana."
INSTL_SITE_LOAD_SAMPLE_TITLE="Učitaj primjere podataka"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Važno!</strong>: Preporučljivo je da početnici i novi Joomla! korisnici instaliraju primjere članaka i sl. Kliknite na tipku <i>prije</i> prelaska u slijedeću fazu."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Primjeri:</strong> Prije nego što završite instalaciju, možete popuniti bazu podacima. Postoji dva načina da to napravite:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Standardni primjeri</strong>. Da biste ovo napravili provjerite da li postoji 'Podrazumijevani Engleski (GB) set primjera' u padajućoj listi i kliknite na gumb za instalaciju primjera."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Prilagođeni primjeri</strong>. Da biste ovo napravili odaberite raspoložive primjere i kliknite na tipku za instalaciju primjera."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Čista (prazna) instalacija</strong>: Ukoliko ne želite primjere, unesite naziv portala, Admin e-mail i odaberite lozinku. Nakon toga pređite na završni korak klikom na <em>Dalje</em>."
INSTL_SITE_OFFLINE_LABEL="Portal nije aktivan"
INSTL_SITE_OFFLINE_TITLE_LABEL="Po završetku instalacije portal će biti neaktivan. Portal kasnije možete aktivirati u globalnoj konfiguraciji."
INSTL_SITE_SAMPLE_LABEL="Set primjera"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalacija primjera"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalacija ovog je preporučljiva za početnike. Ovo će instalirati podrazumijevane primjere sadržaja koji se nalaze u instalacijskom paketu Joomla!."
INSTL_SITE_SAMPLE_LOADED="Primjeri podataka uspješno instalirani!"
INSTL_SAMPLE_DATA_SET="Podrazumijevani Engleski (GB) set primjera"
INSTL_SAMPLE_BLOG_SET="Engleski (GB) blog primjeri"
INSTL_SAMPLE_BROCHURE_SET="Engleski (GB) primjeri za brošure"

;Complete view
INSTL_COMPLETE="Kraj"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalji administratorske prijave"
INSTL_COMPLETE_DESC1="Kliknite na tipku Portal da vidite vaš Joomla! web portal ili tipku Admin da biste se prijavili kao administrator."
INSTL_COMPLETE_DESC2="Na Joomla! stranici za pomoć, pronaći ćete korak-po-korak vodič za instalaciju vašeg jezičkog paketa za Joomlu. Naći ćete listu linkova sa raspoloživim jezičkim paketima."
INSTL_COMPLETE_DESC3="Kliknite tipku na desnoj strani da biste otvorili stranicu za pomoć u novom prozoru."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Instalacijski direktorij je već izbrisan."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Instalacijski direktorij ne može biti obrisan. Molim, obrišite ga ručno."
INSTL_COMPLETE_FOLDER_REMOVED="Instalacijski direktorij je uspješno izbrisan"
INSTL_COMPLETE_LANGUAGE_1="Joomla! na vašem jeziku?"
INSTL_COMPLETE_LANGUAGE_2="Posjetite Joomla! stranicu pomoći za više informacija i preuzimanja."
INSTL_COMPLETE_REMOVE_FOLDER="Izbrišite instalacijski direktorij"
INSTL_COMPLETE_REMOVE_INSTALLATION="MOLIM DA NE ZABORAVITE<br/>OBRISATI INSTALACIJSKI DIREKTORIJ<br />Nećete moći raditi dalje dok se ne ukloni instalacijski direktorij. Ovo je sigurnosna mogućnost Joomla!-e."
INSTL_COMPLETE_TITLE="Čestitamo! Joomla! je instalirana!"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nije moguće povezati se na bazu. Povezivanje vraća grešku broj: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nije moguće osvježiti manifest međuspremnik za dodatak: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Pojavila se greška prilikom spremanja sigurnosne kopije baze."
INSTL_DATABASE_ERROR_CREATE="Pojavila se greška prilikom izrade baze %s.<br/> Korisnik možda nema dozvolu za kreiranje baze. Potrebna baza može biti izrađena odvojeno prije nego što nastavite sa instalacijom Joomle."
INSTL_DATABASE_ERROR_DELETE="Pojavile su se greške prilikom brisanja baze."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Greška kod inicijalizacije broja verzije sheme"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Izbriši"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sigurnosna kopija"
INSTL_DATABASE_FIX_TOO_LONG="Prefiks MySQL tablice smije imati najviše 15 znakova"
INSTL_DATABASE_INVALID_DB_DETAILS="Sadržaj baze je pogrešan i/ili prazan."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Potreban je MySQL 5.0.4 ili viša verzija za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_TYPE="Molim odaberite tip baze"
INSTL_DATABASE_NAME_TOO_LONG="Ime MySQL baze podataka mora imati najviše 64 znaka"
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL prefiks tablice mora početi slovom"
INSTL_DATABASE_INVALID_NAME="MySQL verzija prije verzije 5.1.6 ne smije sadržavati tačke ili druge "_QQ_"posebne"_QQ_" znakove u nazivu. Vaša verzija je: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ime baze i tablice ne može početi ili završiti se praznim mjestom (razmaci)."
INSTL_DATABASE_NAME_INVALID_CHAR="Niti jedan MySQL identifikator ne može sadržavati NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Datoteka %s ne postoji"

;controllers
INSTL_COOKIES_NOT_ENABLED="Kukiji nisu dozvoljeni u vašem web pregledniku. Nećete moći instalirati aplikaciju ukoliko je ta opcija isključena."
INSTL_HEADER_ERROR="Greška"

;Helpers
INSTL_PAGE_TITLE="Joomla! Web Instalacija"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nije moguće povezati se na bazu. Povezivanje vraća grešku broj: %s"
INSTL_STD_OFFLINE_MSG="Stranica je trenutno u izradi .<br /> Molim posjetite nas ponovo uskoro."

;Filesystem model
INSTL_FTP_INVALIDROOT="Uneseni FTP direktorij nije direktorij Joomla! instalacije"
INSTL_FTP_NOCONNECT="Nije moguće povezati se na FTP server"
INSTL_FTP_NODELE="Funkcija "_QQ_"DELE"_QQ_" nije uspjela."
INSTL_FTP_NODIRECTORYLISTING="Nije moguće dobiti popis direktorija sa FTP servera"
INSTL_FTP_NOLIST="Funkcija "_QQ_"LIST"_QQ_" nije uspjela."
INSTL_FTP_NOLOGIN="Nije moguća prijava na FTP server."
INSTL_FTP_NOMKD="Funkcija "_QQ_"MKD"_QQ_" nije uspjela."
INSTL_FTP_NONLST="Funkcija "_QQ_"NLST"_QQ_" nije uspjela."
INSTL_FTP_NOPWD="Funkcija "_QQ_"PWD"_QQ_" nije uspjela."
INSTL_FTP_NORETR="Funkcija "_QQ_"RETR"_QQ_" nije uspjela."
INSTL_FTP_NORMD="Funkcija "_QQ_"RMD"_QQ_" nije uspjela."
INSTL_FTP_NOROOT="Nije moguće pristupiti traženom FTP direktoriju"
INSTL_FTP_NOSTOR="Funkcija "_QQ_"STOR"_QQ_" nije uspjela."
INSTL_FTP_NOSYST="Funkcija "_QQ_"SYST"_QQ_" nije uspjela."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Nije moguće automatsko prepoznavanje osnovnog FTP direktorija"

;others
INSTL_ADVANCED_SETTINGS="Napredne postavke"
INSTL_BASIC_SETTINGS="Osnovne postavke"
INSTL_CONFPROBLEM="Vaša konfiguracijska datoteka ili direktorij nemaju prava za zapisivanje ili je došlo do problema prilikom izrade konfiguracijske datoteke. Morati ćete ručno učitati slijedeći kod. Kliknite na prostor za tekst za odabir cijelog teksta koda, zatim ga kopirajte i dodajte u novu datoteku imena 'configuration.php', te datoteku prenesite u osnovni direktorij vašeg portala."
INSTL_DATABASE_SUPPORT="Podrška baze:"
INSTL_DISPLAY_ERRORS="Prikaz grešaka"
INSTL_ERROR_DB="Postoje greške prilikom punjenja baze: %s"
INSTL_FILE_UPLOADS="Upload datoteke"
INSTL_GNU_GPL_LICENSE="GNU Opća Javna Licenca"
INSTL_INSTALLATION="Instalacija"
INSTL_JSON_SUPPORT_AVAILABLE="JSON podrška"
INSTL_LICENSE="Licenca"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Okruženje"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB jezik je standardan"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Isključen"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring jezik nije neutralan. Ovo možete namjestiti lokalno unošenjem <strong>php_value mbstring.language neutral</strong> u <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload je uključen. Ovo može biti isključeno lokalno unošenjem <strong>php_value mbstring.func_overload 0</strong> u <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Još uvijek možete nastaviti instalaciju, konfiguracijska podešavanja će biti prikazana na kraju. Morati ćete ručno kopirati kod. Kliknite na tekst i odaberite ga, a zatim kopirajte u novu tekstualnu datoteku. Datoteku nazovite 'configuration.php' i kopirajte u osnovni direktorij portala (root direktorij)."
INSTL_OUTPUT_BUFFERING="Izlazna međumemorija"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser podrška"
INSTL_PHP_VERSION="PHP verzija"
INSTL_REGISTER_GLOBALS="Registar Globalnih funkcija"
INSTL_SAFE_MODE="Safe Mode funkcija"
INSTL_SESSION_AUTO_START="Automatsko pokretanje sesija"
INSTL_WRITABLE="Omogućeno zapisivanje"
INSTL_XML_SUPPORT="XML podrška"
INSTL_ZLIB_COMPRESSION_SUPPORT="Podrška za Zlib kompresiju"
INSTL_ZIP_SUPPORT_AVAILABLE="Podrška za nativni ZIP (preporučuje se)"

;Global strings
JADMINISTRATOR="Administrator"
JADVANCED="Napredno"
JCHECK_AGAIN="Provjeri ponovo"
JERROR="Greška"
JGLOBAL_ISFREESOFTWARE="%s je slobodan softver pod <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Najnoviji zahtjev je odbijen jer sadrži pogrešan sigurnosni znak (token). Molimo vas da osvježite stranicu i pokušate ponovo."
JNEXT="Dalje"
JNO="Ne"
JOFF="Isključeno"
JON="Uključeno"
JPREVIOUS="Prethodno"
JSITE="Portal"
JUSERNAME="Korisničko ime"
JYES="Da"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguće spajanje na MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije moguće učitati pogonski program (driver) baze: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaša sesija je istekla, molimo ponovo učitajte stranicu."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obavezno: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Pogrešno: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nije moguće spajanje na bazu podataka<br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Vaša e-mail adresa"
ADMIN_PASSWORD="Admin lozinka"
ADMIN_PASSWORD2="Potvrda Admin lozinke"
SITE_NAME="Ime portala"