<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="MultiSites Category Blog Layout">
		<message>
			<![CDATA[MULTISITES CATEGORY BLOG LAYOUT DESC]]>
		</message>
	</layout>

<!-- Joomla 1.5 -->
	<state>
		<name>MultiSites Category Blog Layout</name>
		<description>MULTISITES CATEGORY BLOG LAYOUT DESC</description>
		<url addpath="/administrator/components/com_multisitescontent/elements">
			<param name="site_id" type="site"     label="site" description="Select a website..."
			                      addscript="components/com_multisitescontent/js/category/blog.js"
			                      onchange="updateCategoryList(this.options[selectedIndex].value, 'urlparams', 'id', '0');"  />
			<param name="id"      type="category" label="Category" description="Choose a category..." />
		</url>
		<params>
	 		<param name="show_description" type="radio" default="0" label="Description" description="Show/Hide the Category Description">
	 			<option value="0">Hide</option>
	 			<option value="1">Show</option>
	 		</param>
			<param name="show_description_image" type="radio" default="0" label="Description Image" description="Show/Hide the Category Description">
	 			<option value="0">Hide</option>
	 			<option value="1">Show</option>
	 		</param>

			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="num_leading_articles" type="text" size="3" default="1" label="Num Leading" description="PARAMLEADING" />
			<param name="num_intro_articles" type="text" size="3" default="4" label="Num Intro" description="PARAMINTRO" />
			<param name="num_columns" type="text" size="3" default="2" label="Columns" description="PARAMCOLUMNS" />
			<param name="num_links" type="text" size="3" default="4" label="Num Links" description="Number of Items to display as Links." />
		</params>
		<advanced>
			<param name="orderby_pri" type="list" default="" label="Category Order" description="Order items by category">
				<option value="">No, order by Primary Order only</option>
				<option value="alpha">Title Alphabetical</option>
				<option value="ralpha">Title Reverse-Alphabetical</option>
				<option value="order">Ordering</option>
			</param>
			<param name="orderby_sec" type="list" default="" label="Primary Order" description="Order that the items will be displayed in.">
				<option value="">Default</option>
				<option value="date">Oldest first</option>
				<option value="rdate">Most recent first</option>
				<option value="alpha">Title Alphabetical</option>
				<option value="ralpha">Title Reverse-Alphabetical</option>
				<option value="author">Author Alphabetical</option>
				<option value="rauthor">Author Reverse-Alphabetical</option>
				<option value="hits">Most Hits</option>
				<option value="rhits">Least Hits</option>
				<option value="order">Ordering</option>
			</param>
			<param name="multi_column_order" type="radio" default="0" label="Multi Column Order" description="PARAMDOWNORACROSS">
				<option value="0">Down</option>
				<option value="1">Across</option>
			</param>

			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="show_pagination" type="list" default="2" label="Pagination" description="Show/Hide Pagination support">
				<option value="0">Hide</option>
				<option value="1">Show</option>
				<option value="2">Auto</option>
			</param>
			<param name="show_pagination_results" type="radio" default="1" label="Pagination Results" description="PARAMPAGINATIONRESULTS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_feed_link" type="radio" default="1" label="Show a feed link" description="PARAMSHOWFEEDLINK">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
		</advanced>
	</state>


<!-- Joomla 1.6 -->
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_multisitescontent/models/fields">

			<field name="site_id" type="site"     label="site" description="Select a website..."
			                      addscript="components/com_multisitescontent/js/category/blog.js"
   		                      onchange="updateCategoryList(this.options[selectedIndex].value, 'jform_request_', 'id', '0');"
                  				 required="true"
			/>

			<field name="id" type="category"
				description="JGLOBAL_CHOOSE_CATEGORY_DESC"
				extension="com_content"
				label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
				required="true"
			/>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
<fields name="params">
<fieldset name="basic" label="JGLOBAL_CATEGORY_OPTIONS">

			<field name="layout_type" 
				type="hidden"
				default="blog"
			/>
			
			<field name="show_category_title" type="list"
				label="JGLOBAL_SHOW_CATEGORY_TITLE"
				description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_description" type="list"
				description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
				label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_description_image" type="list"
				description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
				label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="maxLevel" type="list"
				description="JGLOBAL_MAXLEVEL_DESC"
				label="JGLOBAL_MAXLEVEL_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="-1">JALL</option>
				<option value="0">JNONE</option>
				<option value="1">J1</option>
				<option value="2">J2</option>
				<option value="3">J3</option>
				<option value="4">J4</option>
				<option value="5">J5</option>
			</field>

			<field name="show_empty_categories" type="list"
				label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
				description="COM_MULTISITESCONTENT_SHOW_EMPTY_CATEGORIES_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_no_articles" type="list"
				label="COM_MULTISITESCONTENT_NO_ARTICLES_LABEL"
				description="COM_MULTISITESCONTENT_NO_ARTICLES_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_subcat_desc" type="list"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_cat_num_articles" type="list"
				label="COM_MULTISITESCONTENT_NUMBER_CATEGORY_ITEMS_LABEL"
				description="COM_MULTISITESCONTENT_NUMBER_CATEGORY_ITEMS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="page_subheading" type="text"
				description="JGLOBAL_SUBHEADING_DESC"
				label="JGLOBAL_SUBHEADING_LABEL"
				size="20"
			/>

</fieldset>

<fieldset name="advanced" label="JGLOBAL_BLOG_LAYOUT_OPTIONS">
	
			<field name="bloglayout" type="spacer" class="text"
					label="JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL"
			/>


			<field name="num_leading_articles" type="text"
				description="JGLOBAL_NUM_LEADING_ARTICLES_DESC"
				label="JGLOBAL_NUM_LEADING_ARTICLES_LABEL"
				size="3"
			/>

			<field name="num_intro_articles" type="text"
				description="JGLOBAL_NUM_INTRO_ARTICLES_DESC"
				label="JGLOBAL_NUM_INTRO_ARTICLES_LABEL"
				size="3"
			/>

			<field name="num_columns" type="text"
				description="JGLOBAL_NUM_COLUMNS_DESC"
				label="JGLOBAL_NUM_COLUMNS_LABEL"
				size="3"
			/>

			<field name="num_links" type="text"
				description="JGLOBAL_NUM_LINKS_DESC"
				label="JGLOBAL_NUM_LINKS_LABEL"
				size="3"
			/>

			<field name="multi_column_order" type="list"
				description="JGLOBAL_MULTI_COLUMN_ORDER_DESC"
				label="JGLOBAL_MULTI_COLUMN_ORDER_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JGLOBAL_DOWN</option>
				<option value="1">JGLOBAL_ACROSS</option>
			</field>
			<field name="subcategories" type="spacer" class="spacer"
					label="JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL"
			/>		

		<field name="show_subcategory_content" type="list"
			
				description="JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC"
				label="JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNONE</option>
				<option value="-1">JALL</option>
				<option value="1">J1</option>
				<option value="2">J2</option>
				<option value="3">J3</option>
				<option value="4">J4</option>
				<option value="5">J5</option>
			</field>

			<field
			name="spacer1"
			type="spacer"
			hr="true"
			/>

			<field name="orderby_pri" type="list"
				description="JGLOBAL_CATEGORY_ORDER_DESC"
				label="JGLOBAL_CATEGORY_ORDER_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="none">JGLOBAL_NO_ORDER</option>
				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
			</field>

			<field name="orderby_sec" type="list"
				description="JGLOBAL_ARTICLE_ORDER_DESC"
				label="JGLOBAL_ARTICLE_ORDER_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="front">COM_MULTISITESCONTENT_FEATURED_ORDER</option>
				<option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
				<option value="date">JGLOBAL_OLDEST_FIRST</option>
				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="author">JGLOBAL_AUTHOR_ALPHABETICAL</option>
				<option value="rauthor">JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL</option>
				<option value="hits">JGLOBAL_MOST_HITS</option>
				<option value="rhits">JGLOBAL_LEAST_HITS</option>
				<option value="order">JGLOBAL_ORDERING</option>
			</field>

			<field name="order_date" type="list"
				description="JGLOBAL_ORDERING_DATE_DESC"
				label="JGLOBAL_ORDERING_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="created">JGLOBAL_CREATED</option>
				<option value="modified">JGLOBAL_MODIFIED</option>
				<option value="published">JPUBLISHED</option>
			</field>

			<field name="show_pagination" type="list"
				description="JGLOBAL_PAGINATION_DESC"
				label="JGLOBAL_PAGINATION_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
				<option value="2">JGLOBAL_AUTO</option>
			</field>

			<field name="show_pagination_results" type="list"
				label="JGLOBAL_PAGINATION_RESULTS_LABEL"
				description="JGLOBAL_PAGINATION_RESULTS_DESC">

				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

</fieldset>

<fieldset name="article" label="COM_MULTISITESCONTENT_ATTRIBS_FIELDSET_LABEL">
			<field name="show_title" type="list"
				description="JGLOBAL_SHOW_TITLE_DESC"
				label="JGLOBAL_SHOW_TITLE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_titles" type="list"
				description="JGLOBAL_LINKED_TITLES_DESC"
				label="JGLOBAL_LINKED_TITLES_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_intro" type="list"
				description="JGLOBAL_SHOW_INTRO_DESC"
				label="JGLOBAL_SHOW_INTRO_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_category" type="list"
				description="JGLOBAL_SHOW_CATEGORY_DESC"
				label="JGLOBAL_SHOW_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_category" type="list"
				description="JGLOBAL_LINK_CATEGORY_DESC"
				label="JGLOBAL_LINK_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_parent_category" type="list"
				description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC"
				label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_parent_category" type="list"
				description="JGLOBAL_LINK_PARENT_CATEGORY_DESC"
				label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_author" type="list"
				description="JGLOBAL_SHOW_AUTHOR_DESC"
				label="JGLOBAL_SHOW_AUTHOR_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_author" type="list"
				description="JGLOBAL_LINK_AUTHOR_DESC"
				label="JGLOBAL_LINK_AUTHOR_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>

			<field name="show_create_date" type="list"
				description="JGLOBAL_SHOW_CREATE_DATE_DESC"
				label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_modify_date" type="list"
				description="JGLOBAL_SHOW_MODIFY_DATE_DESC"
				label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_publish_date" type="list"
				description="JGLOBAL_SHOW_PUBLISH_DATE_DESC"
				label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_item_navigation" type="list"
				description="JGLOBAL_SHOW_NAVIGATION_DESC"
				label="JGLOBAL_SHOW_NAVIGATION_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>


			<field
			name="show_vote" type="list"
			label="JGLOBAL_SHOW_VOTE_LABEL"
			description="JGLOBAL_SHOW_VOTE_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
			<option value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

			<field
				name="show_readmore"
				type="list"
				description="JGLOBAL_SHOW_READMORE_DESC"
				label="JGLOBAL_SHOW_READMORE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="show_readmore_title"
				type="list"
				label="JGLOBAL_SHOW_READMORE_TITLE_LABEL"
				description="JGLOBAL_SHOW_READMORE_TITLE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_icons" type="list"
				description="JGLOBAL_SHOW_ICONS_DESC"
				label="JGLOBAL_SHOW_ICONS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_print_icon" type="list"
				description="JGLOBAL_SHOW_PRINT_ICON_DESC"
				label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_email_icon" type="list"
				description="JGLOBAL_Show_Email_Icon_Desc"
				label="JGLOBAL_Show_Email_Icon_Label"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_hits" type="list"
				description="JGLOBAL_SHOW_HITS_DESC"
				label="JGLOBAL_SHOW_HITS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_noauth" type="list"
				description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC"
				label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

</fieldset>
		<fieldset name="integration"
		>

			<field name="show_feed_link" type="list"
				description="JGLOBAL_SHOW_FEED_LINK_DESC"
				label="JGLOBAL_SHOW_FEED_LINK_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="feed_summary" type="list"
				description="JGLOBAL_FEED_SUMMARY_DESC"
				label="JGLOBAL_FEED_SUMMARY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JGLOBAL_INTRO_TEXT</option>
				<option value="1">JGLOBAL_FULL_TEXT</option>
			</field>
		</fieldset>
</fields>


</metadata>