<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Multisites Category Layout">
		<help
			key = "JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST"
		/>
		<message>
			<![CDATA[MULTISITES CATEGORY LAYOUT DESC]]>
		</message>
	</layout>

<!-- Joomla 1.5 -->
	<state>
		<name>Multisites Category Layout</name>
		<description>MULTISITES CATEGORY LAYOUT DESC</description>
		<url addpath="/administrator/components/com_multisitescontent/elements">
			<param name="site_id" type="site"     label="site" description="Select a website..."
			                      addscript="components/com_multisitescontent/js/category/blog.js"
			                      onchange="updateCategoryList(this.options[selectedIndex].value, 'urlparams', 'id');"  />
			<param name="id" type="category" label="Category" description="Choose a category..." />
		</url>
		<params>
			<param name="display_num" type="list" default="10" label="Num Links" description="Number of Items to display as links.">
				<option value="5">5</option>
				<option value="10">10</option>
				<option value="15">15</option>
				<option value="20">20</option>
				<option value="25">25</option>
				<option value="30">30</option>
				<option value="50">50</option>
				<option value="100">100</option>
				<option value="0">All</option>
			</param>
			<param name="show_headings" type="radio" default="1" label="Table Headings" description="Show/Hide the Table Headings">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_date" type="list" default="" label="Date Column" description="Show/Hide the Date column">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="date_format" type="text" size="15" default="" label="Date Format" description="PARAMDATEFORMAT" />

			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="filter" type="radio" default="1" label="Filter" description="Show/Hide the Filter ability">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="filter_type" type="list" default="title" label="Filter Field" description="Which field shall the filter apply to">
				<option value="title">Title</option>
				<option value="author">Author</option>
				<option value="hits">Hits</option>
			</param>
		</params>
		<advanced>
			<param name="orderby_sec" type="list" default="" label="Primary Order" description="Order that the items will be displayed in.">
				<option value="">Default</option>
				<option value="date">Oldest first</option>
				<option value="rdate">Most recent first</option>
				<option value="alpha">Title Alphabetical</option>
				<option value="ralpha">Title Reverse-Alphabetical</option>
				<option value="author">Author Alphabetical</option>
				<option value="rauthor">Author Reverse-Alphabetical</option>
				<option value="hits">Most Hits</option>
				<option value="rhits">Least Hits</option>
				<option value="order">Ordering</option>
			</param>

			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="show_pagination" type="list" default="1" label="Pagination" description="Show/Hide Pagination support">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_pagination_limit" type="radio" default="1" label="Display Select" description="Show/Hide the Display Select dropdown">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_feed_link" type="radio" default="1" label="Show a feed link" description="PARAMSHOWFEEDLINK">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
		</advanced>
	</state>

<!-- Joomla 1.6 -->
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_multisitescontent/models/fields">

			<field name="site_id" type="site"     label="site" description="Select a website..."
			                      addscript="components/com_multisitescontent/js/category/blog.js"
   		                      onchange="updateCategoryList(this.options[selectedIndex].value, 'jform_request_', 'id');"
                  				 required="true"
			/>

			<field name="id" type="category"
				description="JGLOBAL_CHOOSE_CATEGORY_DESC"
				extension="com_content"
				label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
				required="true"
			/>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
   <fields name="params">
      <fieldset name="basic" label="JGLOBAL_CATEGORY_OPTIONS">
   
   			<field name="show_category_title" type="list"
   				label="JGLOBAL_SHOW_CATEGORY_TITLE"
   				description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="show_description" type="list"
   				description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
   				label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="show_description_image" type="list"
   				description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
   				label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="maxLevel" type="list"
   				description="JGLOBAL_MAXLEVEL_DESC"
   				label="JGLOBAL_MAXLEVEL_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="-1">JALL</option>
   				<option value="0">JNONE</option>
   				<option value="1">J1</option>
   				<option value="2">J2</option>
   				<option value="3">J3</option>
   				<option value="4">J4</option>
   				<option value="5">J5</option>
   			</field>
    
   			<field name="show_empty_categories" type="list"
   				label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
   				description="COM_MULTISITESCONTENT_SHOW_EMPTY_CATEGORIES_DESC"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="show_no_articles" type="list"
   				label="COM_MULTISITESCONTENT_NO_ARTICLES_LABEL"
   				description="COM_MULTISITESCONTENT_NO_ARTICLES_DESC"
   				>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="show_subcat_desc" type="list"
   			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
   			description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="show_cat_num_articles" type="list"
   				label="COM_MULTISITESCONTENT_NUMBER_CATEGORY_ITEMS_LABEL"
   				description="COM_MULTISITESCONTENT_NUMBER_CATEGORY_ITEMS_DESC"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="page_subheading" type="text"
   				description="JGLOBAL_SUBHEADING_DESC"
   				label="JGLOBAL_SUBHEADING_LABEL"
   				size="20"
   			/>
      </fieldset>
   
      <fieldset name="advanced" label="JGLOBAL_LIST_LAYOUT_OPTIONS">
   			<field name="show_pagination_limit" type="list"
   				description="JGLOBAL_DISPLAY_SELECT_DESC"
   				label="JGLOBAL_DISPLAY_SELECT_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="filter_field" type="list"
   				description="JGLOBAL_FILTER_FIELD_DESC"
   				label="JGLOBAL_FILTER_FIELD_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="hide">JHIDE</option>
   				<option value="title">JGLOBAL_TITLE</option>
   				<option value="author">JAUTHOR</option>
   				<option value="hits">JGLOBAL_HITS</option>
   			</field>
   
   			<field name="show_headings" type="list"
   				description="JGLOBAL_SHOW_HEADINGS_DESC"
   				label="JGLOBAL_SHOW_HEADINGS_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="list_show_date" type="list"
   				description="JGLOBAL_SHOW_DATE_DESC"
   				label="JGLOBAL_SHOW_DATE_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="created">JGLOBAL_CREATED</option>
   				<option value="modified">JGLOBAL_MODIFIED</option>
   				<option value="published">JPUBLISHED</option>
   			</field>
   
   			<field name="date_format" type="text"
   				description="JGLOBAL_DATE_FORMAT_DESC"
   				label="JGLOBAL_DATE_FORMAT_LABEL"
   				size="15"
   			/>
   
   			<field name="list_show_hits" type="list"
   				description="JGLOBAL_LIST_HITS_DESC"
   				label="JGLOBAL_LIST_HITS_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="list_show_author" type="list"
   				description="JGLOBAL_LIST_AUTHOR_DESC"
   				label="JGLOBAL_LIST_AUTHOR_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   			
   			<field
   			name="spacer1"
   			type="spacer"
   			hr="true"
   			/>
   			
   			<field name="orderby_pri" type="list"
   				description="JGLOBAL_CATEGORY_ORDER_DESC"
   				label="JGLOBAL_CATEGORY_ORDER_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="none">JGLOBAL_NO_ORDER</option>
   				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
   				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
   				<option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
   			</field>
   
   			<field name="orderby_sec" type="list"
   				description="JGLOBAL_ARTICLE_ORDER_DESC"
   				label="JGLOBAL_ARTICLE_ORDER_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="front">COM_MULTISITESCONTENT_FEATURED_ORDER</option>
   				<option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
   				<option value="date">JGLOBAL_OLDEST_FIRST</option>
   				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
   				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
   				<option value="author">JGLOBAL_AUTHOR_ALPHABETICAL</option>
   				<option value="rauthor">JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL</option>
   				<option value="hits">JGLOBAL_MOST_HITS</option>
   				<option value="rhits">JGLOBAL_LEAST_HITS</option>
   				<option value="order">JGLOBAL_ORDERING</option>
   			</field>
   
   			<field name="order_date" type="list"
   				description="JGLOBAL_ORDERING_DATE_DESC"
   				label="JGLOBAL_ORDERING_DATE_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="created">JGLOBAL_CREATED</option>
   				<option value="modified">JGLOBAL_MODIFIED</option>
   				<option value="published">JPUBLISHED</option>
   			</field>
   
   			<field name="show_pagination" type="list"
   				description="JGLOBAL_PAGINATION_DESC"
   				label="JGLOBAL_PAGINATION_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   				<option value="2">JGLOBAL_AUTO</option>
   			</field>
   
   			<field name="show_pagination_results" type="list"
   				label="JGLOBAL_PAGINATION_RESULTS_LABEL"
   				description="JGLOBAL_PAGINATION_RESULTS_DESC">
   
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   		</field>
   		<field name="display_num" type="list"
   				default="10"
   				description="JGLOBAL_NUMBER_ITEMS_LIST_DESC"
   				label="JGLOBAL_NUMBER_ITEMS_LIST_LABEL">
   				<option value="5">J5</option>
   				<option value="10">J10</option>
   				<option value="15">J15</option>
   				<option value="20">J20</option>
   				<option value="25">J25</option>
   				<option value="30">J30</option>
   				<option value="50">J50</option>
   				<option value="100">J100</option>
   				<option value="0">JALL</option>
   		</field>
   		
      </fieldset>
   
      <fieldset name="article" label="COM_MULTISITESCONTENT_ATTRIBS_FIELDSET_LABEL">
   			<field name="show_title" type="list"
   				description="JGLOBAL_SHOW_TITLE_DESC"
   				label="JGLOBAL_SHOW_TITLE_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="link_titles" type="list"
   				description="JGLOBAL_LINKED_TITLES_DESC"
   				label="JGLOBAL_LINKED_TITLES_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JNO</option>
   				<option value="1">JYES</option>
   			</field>
   
   			<field name="show_intro" type="list"
   				description="JGLOBAL_SHOW_INTRO_DESC"
   				label="JGLOBAL_SHOW_INTRO_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="show_category" type="list"
   				description="JGLOBAL_SHOW_CATEGORY_DESC"
   				label="JGLOBAL_SHOW_CATEGORY_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="link_category" type="list"
   				description="JGLOBAL_LINK_CATEGORY_DESC"
   				label="JGLOBAL_LINK_CATEGORY_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JNO</option>
   				<option value="1">JYES</option>
   			</field>
   
   			<field name="show_parent_category" type="list"
   				description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC"
   				label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="link_parent_category" type="list"
   				description="JGLOBAL_LINK_PARENT_CATEGORY_DESC"
   				label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JNO</option>
   				<option value="1">JYES</option>
   			</field>
   
   			<field name="show_author" type="list"
   				description="JGLOBAL_SHOW_AUTHOR_DESC"
   				label="JGLOBAL_SHOW_AUTHOR_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="link_author" type="list"
   				description="JGLOBAL_LINK_AUTHOR_DESC"
   				label="JGLOBAL_LINK_AUTHOR_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JNo</option>
   				<option value="1">JYes</option>
   			</field>
   
   			<field name="show_create_date" type="list"
   				description="JGLOBAL_SHOW_CREATE_DATE_DESC"
   				label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="show_modify_date" type="list"
   				description="JGLOBAL_SHOW_MODIFY_DATE_DESC"
   				label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="show_publish_date" type="list"
   				description="JGLOBAL_SHOW_PUBLISH_DATE_DESC"
   				label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="show_item_navigation" type="list"
   				description="JGLOBAL_SHOW_NAVIGATION_DESC"
   				label="JGLOBAL_SHOW_NAVIGATION_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   			<field
   			name="show_vote" type="list"
   			label="JGLOBAL_SHOW_VOTE_LABEL"
   			description="JGLOBAL_SHOW_VOTE_DESC"
   		>
   			<option value="">JGLOBAL_USE_GLOBAL</option>
   			<option value="0">JHIDE</option>
   			<option	value="1">JSHOW</option>
   		</field>
   
   			<field
   				name="show_readmore"
   				type="list"
   				description="JGLOBAL_SHOW_READMORE_DESC"
   				label="JGLOBAL_SHOW_READMORE_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field
   				name="show_readmore_title"
   				type="list"
   				label="JGLOBAL_SHOW_READMORE_TITLE_LABEL"
   				description="JGLOBAL_SHOW_READMORE_TITLE_DESC"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="show_icons" type="list"
   				description="JGLOBAL_SHOW_ICONS_DESC"
   				label="JGLOBAL_SHOW_ICONS_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="show_print_icon" type="list"
   				description="JGLOBAL_SHOW_PRINT_ICON_DESC"
   				label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="show_email_icon" type="list"
   				description="JGLOBAL_SHOW_EMAIL_ICON_DESC"
   				label="JGLOBAL_SHOW_EMAIL_ICON_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="show_hits" type="list"
   				description="JGLOBAL_SHOW_HITS_DESC"
   				label="JGLOBAL_SHOW_HITS_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="show_noauth" type="list"
   				description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC"
   				label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JNO</option>
   				<option value="1">JYES</option>
   			</field>
      </fieldset>
		<fieldset name="integration"
		>
   
   			<field name="show_feed_link" type="list"
   				description="JGLOBAL_SHOW_FEED_LINK_DESC"
   				label="JGLOBAL_SHOW_FEED_LINK_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JHIDE</option>
   				<option value="1">JSHOW</option>
   			</field>
   
   			<field name="feed_summary" type="list"
   				description="JGLOBAL_FEED_SUMMARY_DESC"
   				label="JGLOBAL_FEED_SUMMARY_LABEL"
   			>
   				<option value="">JGLOBAL_USE_GLOBAL</option>
   				<option value="0">JGLOBAL_INTRO_TEXT</option>
   				<option value="1">JGLOBAL_FULL_TEXT</option>
   			</field>
		</fieldset>
   </fields>
</metadata>
