; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar

INSTL_STEPS_TITLE="Etapid"
INSTL_STEP_1_LABEL="1 : Keel"
INSTL_STEP_2_LABEL="2 : Paigaldamis-eelne kontroll"
INSTL_STEP_3_LABEL="3 : Litsents"
INSTL_STEP_4_LABEL="4 : Andmebaas"
INSTL_STEP_5_LABEL="5 : FTP seaded"
INSTL_STEP_6_LABEL="6 : Seadistamine"
INSTL_STEP_7_LABEL="7 : Lõpetamine"

;Language view
INSTL_LANGUAGE_TITLE="Vali keel"
INSTL_SELECT_LANGUAGE_DESC="Palun vali Joomla! paigaldamisprogrammi keel:"
INSTL_SELECT_LANGUAGE_TITLE="Vali keel"
INSTL_WARNJAVASCRIPT="Hoiatus! Joomla! paigaldamiseks peab veebilehitsejas olema JavaSkript sisse lülitatud."
INSTL_WARNJSON="Et Joomlat saaks installida, peab sinu PHP-s olema JSON sisse lülitatud!"

;Preinstall view
INSTL_PRECHECK_TITLE="Paigaldamis-eelne kontroll"
INSTL_PRECHECK_FOR_VERSION="Paigaldamis-eelne kontroll versioonile %s:"
INSTL_PRECHECK_DESC="Kui mõni siin loetletud kirjetest pole toetatud (märgitud kui <strong class="_QQ_"red"_QQ_">Ei</strong>), siis palun võtta ette samme, et need puudused kõrvaldada. Selle mittetegemise tulemuseks võib olla mittetöötav Joomla!."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Soovitatud seaded:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Need PHP seaded on soovituslikud, et Joomla töötaks täies mahus.<br />Joomla! töötab aga ka siis, kui siin mainitud seaded ei ühildu etteantud seadetega."
INSTL_PRECHECK_DIRECTIVE="Direktiiv"
INSTL_PRECHECK_RECOMMENDED="Soovituslik"
INSTL_PRECHECK_ACTUAL="Tegelik"

; Database view
INSTL_DATABASE="Admebaasi seaded"
INSTL_DATABASE_HOST_DESC="See on tavaliselt &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Hostinimi"
INSTL_DATABASE_NAME_DESC="Mõned teenusepakkujad võimaldavad lubada ainult saidi jaoks ainult ühte kindla nimega andmebaasi. Joomla! saitide eristamiseks teine-teisest kasuta andmebaasi eelliidet."
INSTL_DATABASE_NAME_LABEL="Andmebaasi nimi"
INSTL_DATABASE_NO_SCHEMA="Selle andmebaasi tüübi jaoks pole andmebaasi skeemi."
INSTL_DATABASE_OLD_PROCESS_DESC="Kõik varasemad varukoopiad varasematest Joomla! saitidest asendatakse praegu loodutega"
INSTL_DATABASE_OLD_PROCESS_LABEL="Vana andmebaasi töötlemine"
INSTL_DATABASE_PASSWORD_DESC="Saidi turvalisuse tagamiseks on vajalik mysql kasutajakonto parooli kasutamine"
INSTL_DATABASE_PASSWORD_LABEL="Parool"
INSTL_DATABASE_PREFIX_DESC="Vali andmebaasi eelliide või kasuta <b>juhuslikult loodud</b> eesliidet. Ideaalolukorras võiks see olla kolm või neli märki pikk ning sisaldada ainult numbreid ja tähti ja see PEAB lõppema allkriipsuga. <b>Veendu, et valitud eesliide poleks teiste tabelite juures kasutusel</b>."
INSTL_DATABASE_PREFIX_LABEL="Tabeli eel-liide"
INSTL_DATABASE_PREFIX_MSG="Andmebaasi eel-loode peab algama tähega ning selle järel tuleb valikuline täht või number ja allkriips"
INSTL_DATABASE_TYPE_DESC="See on tõenäoliselt &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Andmebaasi tüüp"
INSTL_DATABASE_USER_DESC="kas midagi sellist nagu "_QQ_"root"_QQ_" või siis teenusepakkuja poolt antud kasutajanimi"
INSTL_DATABASE_USER_LABEL="Kasutajanimi"
INSTL_DATABASE_TITLE="Ühenduse seaded"
INSTL_DATABASE_DESC="<p>Joomla! veebisaidi infot hoitakse andmebaasis. Sellel lehel saad sisestada selle andmebaasi loomise jaoks vajaliku info.</p><p> Kui sa paigaldad Joomlat hostingupakkuja serverisse, siis saad sa selle info oma veebiteenuse pakkuja käest.</p><p>Mõningates serverites on vaja andmebaas luua enne Joomla paigaldamist. Kui sulle näidatakse veateadet "_QQ_"Ühendumine andmebaasiga ebaõnnestus."_QQ_", siis veendu, et kasutajanimi ja parool oleksid õiged. Kui sulle siiski näidatakse seda sõnumit, siis kontrolli teenusepakkuja käest, kas sa  pead eelnevalt andmebaasi looma või mitte.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Leia FTP kaust automaatselt"
INSTL_FTP="FTP seaded"
INSTL_FTP_DESC="<p>Mõningates serverites, pead sa paigaldamise lõpetamiseks sisestama ka FTP andmed. Kui sul on raskusi nende andmetega paigaldamise lõpetamisel, siis võta ühendust oma teenusepakkujaga ja kontrolli, kas FTP-andmete sisestamine on vajalik. </p><p>Turvakaalutlustel on parim luua Joomla! jaoks serveri üldise FTP kasutajakonto asemel eraldi FTP kasutajakonto. Sinu teenusepakkuja saab sind selles osas aidata.</p><p><b>Märkus:</b> Kui sa paigaldad Joomlat Windowsi operatsioonisüsteemile, siis <strong>pole</strong> FTP kihi kasutamine vajalik.</p>"
INSTL_FTP_ENABLE_LABEL="FTP kihi sisse lülitamine"
INSTL_FTP_HOST_LABEL="FTP host"
INSTL_FTP_PASSWORD_LABEL="FTP parool"
INSTL_FTP_PORT_LABEL="FTP port"
INSTL_FTP_ROOT_LABEL="FTP peakaust"
INSTL_FTP_SAVE_LABEL="Salvesta FTP parool"
INSTL_FTP_TITLE="FTP seaded (<strong class="_QQ_"red"_QQ_">Valikuline - Enamikud kasutajad võivad selle sammu vahele jätta - Vahelejätmiseks kliki nuppu Edasi</strong>)"
INSTL_FTP_USER_LABEL="FTP kasutajanimi"
INSTL_SITE_NAME_LABEL="Saidi nimi"
INSTL_VERIFY_FTP_SETTINGS="Kontrolli FTP seadeid"
INSTL_FTP_SETTINGS_CORRECT="Seaded on korrektsed"
INSTL_FTP_USER_DESC="Hoiatus! Soovituslik on see lahter tühjaks jätta ja sisestada oma FTP kasutajanimi igakord faile serverisse laadides."
INSTL_FTP_PASSWORD_DESC="Hoiatus! Soovituslik on see lahter tühjaks jätta ja sisestada oma FTP parool igakord faile serverisse laadides."

;Site View
INSTL_SITE="Peamised seaded"
INSTL_ADMIN_EMAIL_LABEL="Sinu e-post"
INSTL_ADMIN_PASSWORD_LABEL="Administraatori parool"
INSTL_ADMIN_PASSWORD2_LABEL="Admini parool uuesti"
INSTL_ADMIN_USER_LABEL="Admini kasutajanimi"
INSTL_SITE_NAME_TITLE="Saidi nimi"
INSTL_SITE_META_ADVANCED_SETTINGS="Täpsemad seaded - valikuline"
INSTL_SITE_NAME_DESC="Sisesta oma Joomla! saidi nimi.<br />Valikuline:<br /> Sa saad ka sisestada oma saidi META kirjelduse ja META märksõnad.<br /> Sa võid ka valida, kas sait on pärast paigaldamise lõppu kohe avalikkusele saadaval või mitte."
INSTL_SITE_METADESC_LABEL="META kirjeldus"
INSTL_SITE_METADESC_TITLE_LABEL="Sisesta üldine kirjeldus oma saidile, mida kasutatakse otsingumootorite poolt. Üldiselt on optimaalne pikkus maksimaalselt 20 sõna."
INSTL_SITE_METAKEYS_LABEL="META võtmesõnad"
INSTL_SITE_METAKEYS_TITLE_LABEL="Sisesta võtmesõnad ja fraasid, mis kirjeldavad sinu saiti parimal viisil. Eralda võtmesõnad komadega."
INSTL_SITE_CONF_TITLE="Kinnita admini e-posti aadress ja parool."
INSTL_SITE_CONF_DESC="Sisesta oma e-posti aadress. See saab olema veebisaidi super administraatori e-posti aadress.<br />Sisesta uus parool ja kinnita seda vastavas lahtris. Sa võid muuta vaikimisi kasutajanime <strong>admin</strong>. Need on kasutajanimi ja parool, millega sa saad pärast Joomla! paigaldamist ligi administraatori juhtpaneelile.<br />  Kui sa migreerid infot vanalt Joomla saidilt, siis võid sa seda sektsiooni ignoreerida. Sinu praegused seaded migreeritakse automaatselt."
INSTL_SITE_LOAD_SAMPLE_TITLE="Lae näidisinfo"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Oluline!</strong>: Uute Joomla! kasutajate jaoks on vaikimisi näidisinfo paigaldamine tungivalt soovitatav. Selle tegemiseks kliki nupule <i>enne</i> järgmisele sammule liikumist."
INSTL_SITE_LOAD_SAMPLE_DESC2="Enne paigaldamise lõppu, saad andmebaasi ka infot lisada. Selle tegemiseks on kolm võimalust:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Vaikimisi näidisinfo</strong> sisestamine. Selle tegemiseks veendu, et allolevast valikulahtrist oleks valitud vaikimisi inglisekeelne näidisinfo ning seejärel kliki näidisinfo paigaldamise nupule."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Kohandatud näidisinfo kasutamine</strong>. Selle tegemiseks vali allolevast valikulahtrist saadaolevate näidisinfode hulgast sobiv ning seejärel kliki näidisinfo paigaldamise nupule."
INSTL_SITE_LOAD_SAMPLE_DESC5="<strong>2a. Joomla! 1.6.x-ga ühilduv SQL skripti faili</strong> saab localhost-ist üleslaadida ja saidil käivitada. Selle abil saab laadida tõlgitud näidisinfo faili või Joomla! 1.5.x varukoopia. Skriptil peaksid olema korrektsed andmebaasi eelliited, see peaks olema UTF-8 kodeeringus ning ühilduma Joomla! 1.5.x andmebaasi skeemiga."
INSTL_SITE_OFFLINE_LABEL="Sait on välja lülitatud"
INSTL_SITE_OFFLINE_TITLE_LABEL="Lülita sait paigaldamise lõpus välja. Saidi saab hiljem üldistest seadetest sisse lülitada."
INSTL_SITE_LOAD_SAMPLE_DESC6="<strong>2b. Vanemast Joomla! saidist sisu migreerimine</strong>. Valides migreerumisskripti laadimise saad vanema Joomla 1.0.x versioon andmebaasi konverteerida uue Joomla! 1.5.x jaoks. Migreerumisskripti saad luua vanal saidil komponendiga <code>com_migrator</code> ja vajalikud muudatused andmebaasis sooritatakse automaatselt.<br /> Lisainfot selle komponendi ja migreerumise kohta leiad <a href="_QQ_"http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable"_QQ_" target="_QQ_"blank"_QQ_">Joomla! 1.5 Migration Guide</a>."
INSTL_SITE_LOAD_SAMPLE_DESC7="Sa võid üles laadida pakkimata SQL skripti faile, ZIP-vormingus pakitud skriptifaile ja GZ-vormingus pakitud skripti faile. Pakitud failides võib olla ainult üks SQL skripti fail. Kui sinu fail on liiga suur või põhjustab mälu- või ajapiirangu veateateid, siis lae pakkimata fail üles kausta /installation/sql/migration/. Pane selle faili nimeks <code>migrate.sql</code> ja pane kindlasti linnuke valiku "_QQ_"Migreerumisskript on juba serverisse laetud..."_QQ_" ette.<br />"
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>3. Uus paigaldus</strong>: Kui sa soovid lihtsalt uue saidi loomist, siis sisesta saidi nimi, administraatori e-posti aadress ja vali omale sobiv parool. Seejärel mine viimase paigaldamise sammu juurde klikkides nuppu <em>Edasi</em>."
INSTL_SITE_OFFLINE_LABEL="Sait on välja lülitatud"
INSTL_SITE_OFFLINE_TITLE_LABEL="Lülita saidipoolne osa välja kohe, kui paigaldamine on lõpetatud. Saidi saab hiljem üldistest seadetest uuesti sisse lülitada."
INSTL_SAMPLE_BLOG_SET="Blogi inglisekeelne (GB) näidisinfo"
INSTL_SAMPLE_BROCHURE_SET="Brošüüri inglisekeelne (GB) näidisinfo"
INSTL_SITE_SAMPLE_LABEL="Näidisinfo variant"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Paigalda näidisinfo"
INSTL_SITE_INSTALL_SAMPLE_DESC="Näidisinfo paigaldamine on algajate kasutajate jaoks tungivalt soovitatud. See paigaldab Joomla! paigalduspaketiga kaasasoleva näidisinfo."
INSTL_SITE_SAMPLE_LOADED="Näidisinfo on edukalt paigaldatud."
INSTL_SAMPLE_DATA_SET="Vaikimisi inglisekeelne näidisinfo"

;Complete view
INSTL_COMPLETE="Lõpetamine"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administreerimisliidesesse sisenemise info"
INSTL_COMPLETE_DESC1="Kliki saidi nupul, et vaadata oma kodulehte või Administraatoriliidese nupul, et minna administraatoriliidesesse."
INSTL_COMPLETE_DESC2="Joomla! kogukonna lehelt leiad lingid saadaolevatele keeltepakkidele ning lingid keeltega seotud ressurssidele joomla.org saitidel."
INSTL_COMPLETE_DESC3="Kogukonna saidi avamiseks uues aknas klikkige paremal olevale nupule."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Paigaldusfailide kaust on juba eemaldatud."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Paigaldusfailide kausta kustutamine ebaõnnestus. Palun kustuta see kaust käsitsi."
INSTL_COMPLETE_FOLDER_REMOVED="Paigaldusfailide kaust on eemaldatud"
INSTL_COMPLETE_LANGUAGE_1="Joomla! sinu omas keeles?"
INSTL_COMPLETE_LANGUAGE_2="Keelepakkide allalaadimiseks külastage Joomla! kogukonna saiti."
INSTL_COMPLETE_REMOVE_FOLDER="Eemalda paigaldusfailide kaust (installation)"
INSTL_COMPLETE_REMOVE_INSTALLATION="PALUN EEMALDA TÄIELIKULT<br />PAIGALDAMISFAILIDE KAUST.<br />Sa ei saa jätkata enne, kui paigaldamisfailide kaust (installation) on kustutatud. See on mõeldud Joomla! turvalisuse tagamiseks."
INSTL_COMPLETE_TITLE="Õnnitlused! Joomla! on nüüd paigaldatud."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Ühendumine andmebaasiga ebaõnnestus. Veateate sisu on: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Lisaprogrammi manifesti puhvri värskendamine ebaõnnestus: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Andmebaasi varundades tekkisid mõned vead."
INSTL_DATABASE_ERROR_CREATE="Andmebaasi %s luues tekkis viga.<br />Võimalik, et kasutajal pole andmebaasi loomiseks piisavalt õigusi. Andmebaas tuleb luua eraldi enne Joomla! paigaldamist."
INSTL_DATABASE_ERROR_DELETE="Andmebaasi kustutamisel tekkisid mõned vead."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Skeemi versiooni tuvastamine ebaõnnestus"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Eemalda"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Varukoopia"
INSTL_DATABASE_FIX_TOO_LONG="MySQL tabeli eelliite maksimaalne pikkus on 15 märki."
INSTL_DATABASE_INVALID_DB_DETAILS="Andmebaasi info pole korrektne või on väljad tühjaks jäetud."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Paigaldamise jätkamiseks peab sinu veebiserveris olema MySQL 5.0.4 või mõni uuem versioon. Sinu serverisse on paigaldatud versioon: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Paigaldamise jätkamiseks peab sinu veebiserveris olema MySQL 5.0.4 või mõni uuem versioon. Sinu serverisse on paigaldatud versioon: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Paigaldamise jätkamiseks peab sinu veebiserveris olema SQL Server 2008 R2 (10.50.1600.1) või mõni uuem versioon. Sinu serverisse on paigaldatud versioon: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Paigaldamise jätkamiseks peab sinu veebiserveris olema SQL Server 2008 R2 (10.50.1600.1) või mõni uuem versioon. Sinu serverisse on paigaldatud versioon: %s"
INSTL_DATABASE_INVALID_TYPE="Palun vali andmebaasi tüüp"
INSTL_DATABASE_NAME_TOO_LONG="MySQL andmebaasi nime maksimaalne pikkus 64 märki."
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL tabeli eelliide peab algama tähega ja selle järel võivad olla ainult tähed, numbrid ja allkriipsud."
INSTL_DATABASE_INVALID_NAME="MySQL versioonide puhul enne versiooni 5.1.6 ei tohi andmebaasi nimes olla punkte või teisi "_QQ_"eri"_QQ_"-märke. Sinu versioon on: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL andmebaaside nimed ei või alata või lõppeda tühikuga."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL identifitseerija ei tohi olla  NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Faili %s pole olemas"

;controllers
INSTL_COOKIES_NOT_ENABLED="Tundub, et sinu veebilehitsejas on küpsiste kasutamine keelatud. Programmi paigaldamine ilma selle funktsioonita pole võimalik. Probleem võib olla ka serveri <strong>session.save_path</strong> seadetes. Kui see näib olevat probleemi põhjuseks ja sa ei oska seda ise lahendada, siis võta ühendust oma veebiserveri haldajaga."
INSTL_HEADER_ERROR="Viga"

;Helpers
INSTL_PAGE_TITLE="Joomla! paigaldamine"

;Configuration model
INSTL_ERROR_CONNECT_DB="Andmebaasi ühendumine ebaõnnestus. Ühendaja andis numbri: %s"
INSTL_STD_OFFLINE_MSG="Sait on hetkel hooldamisel.<br /> Palun külasta meid uuesti mõne aja pärast."

;Filesystem model
INSTL_FTP_INVALIDROOT="Sisestatud FTP kaust ei ole Joomla! poolt kasutatav kaust"
INSTL_FTP_NOCONNECT="FTP serveriga ühendumine ebaõnnestus"
INSTL_FTP_NODELE="Funktsiooni "_QQ_"DELE"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NODIRECTORYLISTING="Kaustade nimekirja saamine FTP serverist ebaõnnestus."
INSTL_FTP_NOLIST="Funktsiooni "_QQ_"LIST"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NOLOGIN="FTP serverisse sisse logimine ebaõnnestus."
INSTL_FTP_NOMKD="Funktsiooni "_QQ_"MKD"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NONLST="Funktsiooni "_QQ_"NLST"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NOPWD="Funktsiooni "_QQ_"PWD"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NORETR="Funktsiooni "_QQ_"RETR"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NORMD="Funktsiooni "_QQ_"RMD"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NOROOT="Ühendumine sisestatud FTP-kausta ebaõnnestus."
INSTL_FTP_NOSTOR="Funktsiooni "_QQ_"STOR"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NOSYST="Funktsiooni "_QQ_"SYST"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP peakausta automaatne tuvastamine ebaõnnestus."
INSTL_DATABASE_SUPPORT="Andmebaasi tugi:"

;others
INSTL_ADVANCED_SETTINGS="Spetsialistile"
INSTL_BASIC_SETTINGS="Peamised seaded"
INSTL_CONFPROBLEM="Sinu seadetefail pole kirjutatav või seadetefaili loomine ebaõnnestus. Sa pead alljärgneva koodi ise käsitsi seadetefaili panema. Kliki kogu koodi valimiseks tekstialale ja kopeeri see siis uude tekstifaili. Pane sellele failile nimi 'configuration.php' ja lae see üles oma saidi peakausta."
INSTL_JSON_SUPPORT_AVAILABLE="JSON tugi"
INSTL_DISPLAY_ERRORS="Veateadete näitamine"
INSTL_LICENSE="Litsents"
INSTL_ERROR_DB="Andmebaasi täitmisel tekkis viga: %s"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_FILE_UPLOADS="Failide üleslaadimine"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="Paigaldamine"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language on vaikeväärtus"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload on välja lülitatud"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language funktsioon pole pandud neutraalseks. Seda saab teha sisestades faili <code>.htaccess</code> rea <strong>php_value mbstring.language neutral</strong>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring overload funktsioon on sisse lülitatud. Selle saab välja sisestades faili <code>.htaccess</code> rida <strong>php_value mbstring.func_overload 0</strong>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Sa saad paigaldamist siiski jätkata, kuna seadetefaili sisu näidatakse paigaldamise lõpus ja sa saad vajaliku koodi käsitsi serverisse laadida. Kliki kogu koodi valimiseks tekstialale ja kopeeri see siis uude tekstifaili. Pane sellele failile nimi 'configuration.php' ja lae see üles oma saidi peakausta."
INSTL_OUTPUT_BUFFERING="Väljundi puhverdamine"
INSTL_PARSE_INI_FILE_AVAILABLE="INI parseri tugi"
INSTL_ZIP_SUPPORT_AVAILABLE="Sissehitatud ZIP tugi"
INSTL_PHP_VERSION="PHP versioon"
INSTL_PROCESS_BUSY="Töötlemine. Palun oota..."
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Sessiooni automaatne alustamine"
INSTL_WRITABLE="Kirjutatav"
INSTL_XML_SUPPORT="XML-i tugi"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib pakkimise tugi"

;Global strings
INSTL_ZIP_SUPPORT_AVAILABLE="Sisseehitatud ZIP tugi (soovitatav)"
JADMINISTRATOR="Administraator"
JADVANCED="Spetsialistile"
JCHECK_AGAIN="Kontrolli uuesti"
JERROR="Viga"
JGLOBAL_ISFREESOFTWARE="%s on vaba tarkvara, mis on välja antud <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a> litsentsi alusel."
JINVALID_TOKEN="Viimane päring lükati tagasi, kuna selles oli vigane turvakood. Palun värskenda lehte ja proovi uuesti."
JNEXT="Edasi"
JNO="Ei"
JOFF="Väljas"
JON="Sees"
JPREVIOUS="Tagasi"
JSITE="Sait"
JUSERNAME="Kasutajanimi"
JYES="Jah"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL-iga ühendumine ebaõnnestus."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Andmebaasi draiveri laadimine ebaõnnestus: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sinu sessioon on aegunud. Palun värskenda lehte."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Väli on kohustuslik: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Vigane väli: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Andmebaasiga ühendumine ebaõnnestus <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Sinu e-post"
ADMIN_PASSWORD="Administraatori parool"
ADMIN_PASSWORD2="Admini parool uuesti"
SITE_NAME="Saidi nimi"