<?xml version="1.0" encoding="utf-8"?>
<config>
	<params>
		<param name="show_noauth" type="radio" default="0" label="Show UnAuthorized Links" description="TIPLINKS">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="show_title" type="radio" default="1" label="Show Article Title" description="Show/Hide the articles title">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="link_titles" type="radio" default="1" label="Linked Titles" description="TIPIFYESTITLECONTENTITEMS">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="show_intro" type="radio" default="1" label="Show Intro Text" description="Show/Hide the intro text">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="show_section" type="radio" default="0" label="Section Name" description="PARAMSECTION">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="link_section" type="radio" default="0" label="Section Name Linkable" description="PARAMSECTIONLINK">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="show_category" type="radio" default="1" label="Category Name" description="PARAMCATEG">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="link_category" type="radio" default="1" label="Category Name Linkable" description="PARAMCATEGLINK">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>

		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="show_author" type="radio" default="1" label="Author Names" description="TIPIFSETTOSHOWAUTHOR">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_create_date" type="radio" default="1" label="Created Date and Time" description="TIPIFSETTOSHOWDATETIMECREATED">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_modify_date" type="radio" default="1" label="Modified Date and Time" description="TIPIFSETTOSHOWDATETIMEMODIFIED">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_item_navigation" type="radio" default="1" label="Show Navigation" description="PARAMNAVIGATIONARTICLE">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_readmore" type="radio" default="1" label="Read More Link" description="TIPIFSETTOSHOWREADMORELINK">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_vote" type="radio" default="0" label="Item Rating/Voting" description="TIPIFSETTOSHOWVOTING">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>

		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="show_icons" type="radio" default="1" label="Icons" description="TIPPRINTPDFEMAIL">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_pdf_icon" type="radio" default="1" label="PDF Icon" description="PARAMPDF">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_print_icon" type="radio" default="1" label="Print Icon" description="PARAMPRINT">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_email_icon" type="radio" default="1" label="Email Icon" description="PARAMEMAIL">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_hits" type="radio" default="1" label="Hits" description="TIPIFSETTOSHOWHITS">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="feed_summary" type="radio" default="0" label="For each feed item show" description="TIPSHOWFEEDITEM">
			<option value="0">Intro Text</option>
			<option value="1">Full Text</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description="" menu="hide" />
		<param name="@spacer" type="" default="" label="Filtering options" description="TIPFILTERINGOPTIONS" menu="hide" />
		<param name="filter_groups" type="usergroup" multiple="true" size="10" menu="hide"
			default="" label="Filter Groups" description="TIPFILTERGROUPS" />
		<param name="filter_type" type="radio" default="" menu="hide"
			label="Filter Type" description="TIPSFILTERTYPE">
			<option value="BL">Black List (Default)</option>
			<option value="WL">White List</option>
			<option value="NH">No HTML</option>
		</param>
		<param name="filter_tags" type="text" menu="hide"
			default="" label="Filter Tags" description="TIPSFILTERTAGS" />
		<param name="filter_attritbutes" type="text" menu="hide"
			default="" label="Filter Attributes" description="TIPSFILTERATTRIBUTES" />

	</params>

	<!-- Joomla 2.5 -->
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" filter="rules" component="com_multisitescontent" section="component">
			<action name="core.admin" title="JACTION_ADMIN" description="JACTION_ADMIN_COMPONENT_DESC" />
			<action name="core.manage" title="JACTION_MANAGE" description="JACTION_MANAGE_COMPONENT_DESC" />
		</field>
	</fieldset>
</config>