<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.6"
	client="installation">
	<name>Arabic Unitag(العربية الموحدة)</name>
	<version>1.6.1</version>
	<creationDate>2011-01-06</creationDate>
	<author>Joomla! Arabic Unitag Translation (Mahmood Alhaj Kassem/suneye)</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Arabic Unitag language installation files for Joomla! 1.6 - ملفات اللغة العربية الموحدة لتنصيب نظام جوملا! 1.6</description>
	<files>
		<filename>ar-AA.ini</filename>
	</files>
	<metadata>
		<name>Arabic Unitag(العربية الموحدة)</name>
		<tag>ar-AA</tag>
		<rtl>1</rtl>
	</metadata>
	<params />
</metafile>
