; @file en-GB.com_multisitescontent.ini
; @version    1.0.0
; @brief      Language file for the administration of MultiSites Content
; @author     Edwin CHERONT - Edwin2Win sprlu - e.cheront@joomlaecommerce.eu
; @copyright  (C) 2008 Edwin2Win sprl - all right reserved.
; @license    This is part of the commercial "MultiSite for Joomla 1.5" product.
;             You are free to modify this file but you can not redistribue it without our written consent.
;             Edwin2Win sprlu is not responsible in any manner for direct, indirect, special 
;             or consequential damages of any kind that could result in using this product.

EDWIN2WIN_DONATION=This component is not registered.<br/>Please consider a small donation to helps us in the developement of this component.<br/>
EDWIN2WIN_DONATION_BTN_TTMSG=Click here for a donation::This will helps us to develop this product
EDWIN2WIN_DONATION_BTN_ALTMSG=Click here for a donation that will help us to develop this product
EDWIN2WIN_REGISTRATION=This component is not registered.<br/>Please consider to register this component.<br/>If you have purchased this component, it may be asked you that your enter the jms2win.com login an password to allow return the registration code to this product.<br/>If you are a new user, it will be proposed to buy this component.<br/>If you don't want to register this component now, ads will be displayed during the administration of this component<br/>Go to the about menu if you want register this component later.<br/>
EDWIN2WIN_REGISTRATION_BTN_TTMSG=Click to register this product::This will help us to develop this product.<br/>This will also remove the ads.
EDWIN2WIN_REGISTRATION_BTN_ALTMSG=Click here to register and help us to develop this product
EDWIN2WIN_REGISTERED_OK=Thank you for the registration.</li><li>It is completed SUCESSFULLY.
EDWIN2WIN_REGISTERED_ERR=An error is occured during the registration.</li><li>

; ================== Joomla 1.5 ===============
; ---------- Here below, this is a copy of com_content.ini --------
; $Id: en-GB.com_content.ini 10852 2008-08-29 22:38:27Z willebil $
; Joomla! Project
; Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
ACROSS=Across
ALIAS=Alias
ALTERNATIVE READ MORE TEXT=Alternative <em>Read more:</em> text
AN ERROR HAS OCCURRED=An error has occurred!
APPENDIX=Appendix
ARCHIVE=Archive
ARCHIVED=Archived
ARCHIVED ARTICLE LIST LAYOUT=Archived Article List
ARCHIVED ARTICLE LIST LAYOUT DESC=The Archived Article Layout displays Articles that have been Archived and is searchable by date.
ARTICLE=Article
ARTICLE ID=Article ID
ARTICLE MANAGER=Article Manager
ARTICLE MUST HAVE A TITLE=Article must have a Title
ARTICLE MUST HAVE SOME TEXT=Article must have some text
ARTICLE ORDER=Article Order
ARTICLE PARAMETERS=Article Parameters
ARTICLE RATING:: INVALID RATING:=Article Rating:: Invalid Rating:
ARTICLE SUBMISSION LAYOUT=Article Submission Layout
ARTICLE SUBMISSION LAYOUT DESC=Allows Users to submit an Article. Note: this will only work for Authors and above!
ARTICLE TITLE=Article Title
ARTICLES BEING COPIED=Articles being copied:
ARTICLES BEING MOVED=Articles being moved:
AUTHOR NAMES=Author Name
BLACK LIST (DEFAULT)= Blacklist (Default)
BOOK=Book
CALENDAR=Calendar
CAPTION=Caption
MULTISITES CATEGORY BLOG LAYOUT=Multi Sites Category Blog Layout
MULTISITES CATEGORY BLOG LAYOUT DESC=This layout displays a Multi Sites Article Category in Blog format.
CATEGORY NAME=Category Title
CATEGORY NAME LINKABLE=Category Title Linkable
CHAPTER=Chapter
CONTENT LANGUAGE=Content Language
COPY ARTICLES=Copy Articles
COPY TO SECTION/CATEGORY=Copy to Section/Category
CREATED=Created
CREATED DATE AND TIME=Created Date and Time
DESCCONTENT=This shows a single Content page
DETAILAUTHOR=Author Name
DETAILAUTHORALIAS=Alternative Name for the Author
DETAILACCESS=Access Level for this Article
DETAILCREATED=Creation Date of the Article
DETAILSTART=Start Publishing date/time
DETAILFINISH=Finish Publishing date/time
DOWN=Down
DRAFT UNPUBLISHED=Unpublished draft
EDIT THE IMAGE SELECTED=Edit the image selected
FILTER ATTRIBUTES=Filter attributes
FILTER GROUPS=Filter groups
FILTERING OPTIONS=Filtering options
FILTER TAGS=Filter tags
FILTER TYPE=Filter type
EMAIL ICON=E-mail Icon
FILTER BY TITLE OR ENTER ARTICLE ID=Filter by Title or enter an Article ID
FOR EACH FEED ITEM SHOW=For each feed item show
FRONT PAGE=Front Page
FRONTPAGE=Front Page
MULTISITES FRONTPAGE BLOG LAYOUT=Multi Sites Front Page Blog Layout
MULTISITES FRONTPAGE BLOG LAYOUT DESC=The Multi Sites Front Page Blog Layout displays Articles that have been set as Front Page Articles in a blog format.
GLOSSARY=Glossary
IMAGE ALIGN=Image Align
INTRO TEXT=Intro Text
FULL TEXT=Full Text
ITEM RATING=Article Rating
ITEM RATING/VOTING=Article Rating/Voting
ITEM(S) SENT TO THE TRASH=%s Article(s) sent to the Trash.
ITEM(S) SUCCESSFULLY ARCHIVED=%s Article(s) successfully archived.
ITEM(S) SUCCESSFULLY COPIED TO SECTION=%s Article(s) successfully copied to Section: %s, Category: %s.
ITEM(S) SUCCESSFULLY MOVED TO SECTION=%s Article(s) successfully moved to Section: %s, Category: %s.
ITEM(S) SUCCESSFULLY MOVED TO UNCATEGORIZED=%s Article(s) successfully moved to Uncategorised content.
ITEM(S) SUCCESSFULLY PUBLISHED=%s Article(s) successfully published.
ITEM(S) SUCCESSFULLY UNPUBLISHED=%s Article(s) successfully unpublished.
ITEM(S) SUCCESSFULLY UNARCHIVED=%s Article(s) successfully unarchived.
ITEMS BEING COPIED=Articles being copied.
ITEMS BEING MOVED=Articles being moved.
KEY REFERENCE=Key Reference
KEYWORDS=Keywords
LINKED TITLES=Title Linkable
MAKE YOUR ITEM TITLES LINKABLE=Make your Article's Title a link to the actual Article. This is ideal when only the Intro Text is displayed.
METADATA INFORMATION=Metadata Information
METADESC=Meta Description
METAKEYS=Meta Keywords
METAROBOTS=Keywords for Robots
METAAUTHOR=Author name within the Meta information
MODIFIED=Modified
MODIFIED DATE AND TIME=Modified Date and Time
MOVE ARTICLES=Move Articles
MOVE TO SECTION/CATEGORY=Move to Section/Category
MULTI COLUMN ORDER=Multi Column Order
NEVER=Never
NEW DOCUMENT=New Document
NO HTML=No html
NOT MODIFIED=Not Modified
ORDER THAT THE ARTICLES WILL BE DISPLAYED IN=Order that Articles will be displayed in.
PAGEBREAK=Pagebreak
PARAMDOWNORACROSS=Order articles down or across columns
PARAMALTREADMORE=Enter the text that you want to appear alongside the dynamic <em>Read more:</em> link instead of the default setting of using the Article Title.
PARAMAUTHOR=Show/Hide the Article Author (only affects this page)
PARAMCATEG=Show/Hide the Name of the Category the Article belongs to
PARAMCATEGLINK=Make the Category Title a link to the actual Category page
PARAMCREATEDATE=Show/Hide the Article Creation Date (only affects this page)
PARAMEMAIL=Show/Hide the Article E-mail button (only affects this page)
PARAMCONTENTLANGUAGE=The Language in which this Article is written
PARAMKEYREF=A text key by which an Article may be referenced (e.g. a help reference)
PARAMMODIFYDATE=Show/Hide the date upon which the Article was last modified (only affects this page).
PARAMPDF=Show/Hide the PDF button (only affects this page)
PARAMPRINT=Show/Hide the Print button (only affects this page)
PARAMRATING=Show/Hide the Article Rating (only affects this page)
PARAMSECTION=Show/Hide the title of the Section the Article belongs to
PARAMSECTIONLINK=Make the Section Title a link to the actual Section page
PARAMETERS - ADVANCED=Parameters (Advanced)
PARAMETERS - ARTICLE=Parameters (Article)
PARAMNAVIGATIONARTICLE=Shows a navigation function between Articles.
PART=Part
PDF ICON=PDF Icon
PGB TOC ALIAS PROMPT=Table of Contents Alias:
PGB PAGE TITLE=Page Title:
PGB INS PAGEBRK=Insert Page Break
PGB ARTICLE PAGEBRK=Article Page Break
PLEASE SELECT A SECTION=Please select a Section
PLEASE SELECT SOMETHING=Please select a Section/Category to move the Article(s) to.
;If the variable does not work in your language use following line
; PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Article from the list
;instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Article from the list to %s
READ MORE LINK=Read more... Link
READMORE=Read more...
REFENTRY=Refentry
REMOVE=Remove
RESET HIT COUNT=Reset Hit Count
REVISED=Revised
ROBOTS=Robots
SAMPLE IMAGE=Sample Image
MULTISITES SECTION BLOG LAYOUT=Multi Sites Section Blog Layout
MULTISITES SECTION BLOG LAYOUT DESC=Displays a list of Multi Sites Articles in a Section in a Blog format.
SECTION NAME=Section Name
SECTION NAME LINKABLE=Section Title Linkable
SECTION: ALL=Section: All
SELECT A SECTION=Select a Section
SELECT AN ITEM TO TOGGLE=Select an item to Toggle
SELECT LANGUAGE=Select Language
SELECT SECTION=Select Section
SELECT CATEGORY=Select Category
MULTISITES ARTICLE LAYOUT=Multi Sites Article Layout
MULTISITES ARTICLE LAYOUT DESC=The Multi Sites Article Layout displays a single Article.
MULTISITES CATEGORY LAYOUT=Multi Sites Category List Layout
MULTISITES CATEGORY LAYOUT DESC=This layout displays Multi Sites Articles in a Category.
MULTISITES SECTION LAYOUT=Multi Sites Section Layout
MULTISITES SECTION LAYOUT DESC=Displays a list of Multi Sites Categories in a Section.
SHOW ARTICLE TITLE=Show Article Title
SHOW INTRO TEXT=Show Intro Text
SHOW NAVIGATION=Show Navigation
SHOW PAGE TITLE=Show Page Title
SHOW TITLE=Show Title
SHOW UNAUTHORIZED LINKS=Show Unauthorised Links
SHOW/HIDE THE INTRO TEXT=Show/Hide the Intro text
SHOW/HIDE THE ITEMS TITLE=Show/Hide the Item's Title
SHOW/HIDE THE ARTICLES TITLE=Show/Hide the Article's Title
SSL ENABLED=SSL Enabled
STATE=State
SUB-FOLDER=Sub-folder
SUCCESSFULLY RESET HIT COUNT=Successfully reset Hit count
SUCCESSFULLY SAVED CHANGES TO ARTICLE=Successfully saved changes to Article: %s
SUCCESSFULLY SAVED ITEM=Successfully saved Article: %s
SUCCESSFULLY SAVED ARTICLE=Successfully Saved Article
TIMES=Times
TIPFILTERGROUPS=This sets the user groups that you want filters applied to. Other groups will have no filtering performed.
TIPFILTERINGOPTIONS=Filtering options to give more control over the HTML your content providers submit. You can be as strict or as liberal as you require to suit your site needs. The filtering is opt-in and the default settings provide good protection against markup commonly associated with Web site attacks.
TIPSFILTERTAGS=List additional tags, separating each tag name with a space or comma.
TIPSFILTERATTRIBUTES=List additional attributes, separating each attribute name with a space or comma.
TIPSFILTERTYPE=Blacklist allows all tags and attributes except for those in the blacklist.<br /><strong>--</strong>The default blacklist includes the following tags: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> The default blacklist includes the following attributes:\n'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>You can blacklist additional tags and attributes by adding to the Filter Tags and Filter Attributes fields, separating each tag or attribute name with a space or comma.</p><p> Whitelist allows only the tags listed in the Filter Tags and Filter Attributes fields.</p><p>No HTML removes all HTML tags from the content when it is saved.</p> <p>Please note that these settings work regardless of the editor that you are using. <br />Even if you are using a WYSIWYG editor, the filtering settings may strip additional tags and attributes prior to saving information in the database.
TIPSHOWFEEDITEM=Show only the Intro Text or the Full Text of the article.
UNARCHIVE=Unarchive
UNCATEGORIZED=Uncategorised
VALIDSELECTIONLISTSENDTRASH=Please make a selection from the list to send to Trash.
VALIDSELECTSECTCATCOPYITEMS=Please select a Section/Category to copy the Articles to.
VALIDTRASHSELECTEDITEMS=Are you sure you want to Trash the selected Articles? This will not permanently delete the Articles.
WHITE LIST=Whitelist
YOU CANNOT EDIT AN ARCHIVED ITEM=You cannot edit an Archived Article.
YOU MUST SELECT A CATEGORY=You must select a Category.
YOU MUST SELECT A SECTION=You must select a Section.

; ================== Joomla 1.6 ===============
; ---------- Here below, this is a copy of com_content.ini --------
; $Id: en-GB.com_content.ini 20525 2011-02-03 01:30:22Z dextercowley $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
COM_MULTISITESCONTENT="Articles"
COM_MULTISITESCONTENT_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_MULTISITESCONTENT_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_MULTISITESCONTENT_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_MULTISITESCONTENT_ARTICLE_DETAILS="Article Details"
COM_MULTISITESCONTENT_ARTICLES_TITLE="Article Manager: Articles"
COM_MULTISITESCONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Article Options"
COM_MULTISITESCONTENT_ATTRIBS_FIELDSET_LABEL="Article Options"
COM_MULTISITESCONTENT_CHANGE_ARTICLE="Select or Change article"
COM_MULTISITESCONTENT_CHANGE_ARTICLE_BUTTON="Select / Change"
COM_MULTISITESCONTENT_CHOOSE_CATEGORY_DESC="Select a parent category"
COM_MULTISITESCONTENT_CONFIG_ARTICLE_SETTINGS_DESC="These settings apply for article layouts unless they are changed for a specific menu item."
COM_MULTISITESCONTENT_CONFIG_BLOG_SETTINGS_DESC="These settings apply for blog or featured layouts unless they are changed for a specific menu item."
COM_MULTISITESCONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog / Featured Layouts"
COM_MULTISITESCONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="These settings apply for Articles Categories Options, unless they are changed by the individual category or menu settings."
COM_MULTISITESCONTENT_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Articles Category Options unless they are changed by the individual category or menu settings."
COM_MULTISITESCONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Article Component will integrate with other extensions."
COM_MULTISITESCONTENT_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layouts Options unless they are changed for a specific menu item or category."
COM_MULTISITESCONTENT_CONFIG_TEXT_FILTERS_DESC="These are the text filters that will be applied to articles submitted by users in the selected groups.<br />These filtering options give more control over the HTML your content providers submit. You can be as strict or as liberal as you require to suit your site needs. The filtering is opt-in and the default settings provide good protection against markup commonly associated with Web site attacks."
COM_MULTISITESCONTENT_CONFIG_TEXT_FILTERS_LABEL="Text Filters"
COM_MULTISITESCONTENT_CONFIGURATION="Article Sharing Manager Options"
COM_MULTISITESCONTENT_DRILL_CATEGORIES_LABEL="List or Blog: after choosing the display,<br />make sure you define the Options in the desired layout." 
COM_MULTISITESCONTENT_DRILL_DOWN_LAYOUT_DESC="When drilling down to a category, whether to show articles in a list or blog layout."
COM_MULTISITESCONTENT_DRILL_DOWN_LAYOUT_LABEL="List or Blog Layout"
COM_MULTISITESCONTENT_EDIT_ARTICLE="Edit Article"
COM_MULTISITESCONTENT_FEATURED="Featured article"
COM_MULTISITESCONTENT_FEATURED_CATEGORIES_DESC="Optional list of categories. If selected, only featured articles from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_MULTISITESCONTENT_FEATURED_CATEGORIES_LABEL="Select Categories"
COM_MULTISITESCONTENT_FEATURED_ORDER="Featured Articles Order"
COM_MULTISITESCONTENT_FEATURED_TITLE="Article Manager: Featured Articles"
COM_MULTISITESCONTENT_FIELD_ARTICLETEXT_DESC="Enter the article content in the text-area"
COM_MULTISITESCONTENT_FIELD_ARTICLETEXT_LABEL="Article Text"
COM_MULTISITESCONTENT_FIELD_CREATED_BY_ALIAS_DESC="You can enter here an alias to be displayed instead of the name of the user who created the article."
COM_MULTISITESCONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Created by alias"
COM_MULTISITESCONTENT_FIELD_CREATED_BY_DESC="You can change here the name of the user who created the article."
COM_MULTISITESCONTENT_FIELD_CREATED_BY_LABEL="Created by"
COM_MULTISITESCONTENT_FIELD_CREATED_DESC="Created Date"
COM_MULTISITESCONTENT_FIELD_CREATED_LABEL="Created Date"
COM_MULTISITESCONTENT_FIELD_FEATURED_DESC="Assign the article to the featured blog layout"
COM_MULTISITESCONTENT_FIELD_HITS_DESC="Number of hits for this article"
COM_MULTISITESCONTENT_FIELD_LANGUAGE_DESC="The language that the article is assigned to."
COM_MULTISITESCONTENT_FIELD_MODIFIED_DESC="The date and time that the article was last modified."
COM_MULTISITESCONTENT_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the article."
COM_MULTISITESCONTENT_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_MULTISITESCONTENT_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the article."
COM_MULTISITESCONTENT_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_MULTISITESCONTENT_FIELD_SELECT_ARTICLE_DESC="Select the desired article from the list."
COM_MULTISITESCONTENT_FIELD_SELECT_ARTICLE_LABEL="Select Article"
COM_MULTISITESCONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Use Article Settings"
COM_MULTISITESCONTENT_FIELD_URLSPOSITION_LABEL="Positioning of the Links"
COM_MULTISITESCONTENT_FIELD_VERSION_DESC="A count of the number of times this article has been revised."
COM_MULTISITESCONTENT_FIELD_VERSION_LABEL="Revision"
COM_MULTISITESCONTENT_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."
COM_MULTISITESCONTENT_FIELD_XREFERENCE_LABEL="External Reference"
COM_MULTISITESCONTENT_FIELDSET_PUBLISHING="Publishing Options"
COM_MULTISITESCONTENT_FIELDSET_RULES="Article Permissions"
COM_MULTISITESCONTENT_FILTER_SEARCH_DESC="Search title or alias. Prefix with id: to search for an article id."
COM_MULTISITESCONTENT_ID_LABEL="ID"
COM_MULTISITESCONTENT_MONTH="Month"
COM_MULTISITESCONTENT_N_ITEMS_ARCHIVED="%s articles archived."
COM_MULTISITESCONTENT_N_ITEMS_ARCHIVED_1="%s article archived."
COM_MULTISITESCONTENT_N_ITEMS_CHECKED_IN_0="No article successfully checked in"
COM_MULTISITESCONTENT_N_ITEMS_CHECKED_IN_1="%d article successfully checked in"
COM_MULTISITESCONTENT_N_ITEMS_CHECKED_IN_MORE="%d articles successfully checked in"
COM_MULTISITESCONTENT_N_ITEMS_DELETED="%s articles deleted."
COM_MULTISITESCONTENT_N_ITEMS_DELETED_1="%s article deleted."
COM_MULTISITESCONTENT_N_ITEMS_PUBLISHED="%s articles published."
COM_MULTISITESCONTENT_N_ITEMS_PUBLISHED_1="%s article published."
COM_MULTISITESCONTENT_N_ITEMS_TRASHED="%s articles trashed."
COM_MULTISITESCONTENT_N_ITEMS_TRASHED_1="%s article trashed."
COM_MULTISITESCONTENT_N_ITEMS_UNPUBLISHED="%s articles unpublished."
COM_MULTISITESCONTENT_N_ITEMS_UNPUBLISHED_1="%s article unpublished."
COM_MULTISITESCONTENT_NEW_ARTICLE="New Article"
COM_MULTISITESCONTENT_NO_ARTICLES_DESC="If Show, the message 'There are no articles in this category' will display when there are no articles in the category or when 'Empty Categories' is set to show."
COM_MULTISITESCONTENT_NO_ARTICLES_LABEL="No Articles Message"
COM_MULTISITESCONTENT_NO_ITEM_SELECTED="No articles selected"
COM_MULTISITESCONTENT_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of articles in the category will show."
COM_MULTISITESCONTENT_NUMBER_CATEGORY_ITEMS_LABEL="; Articles in Category"
COM_MULTISITESCONTENT_OPTION_BLACK_LIST="Black List (Default)"
COM_MULTISITESCONTENT_OPTION_NO_FILTER="No Filtering"
COM_MULTISITESCONTENT_OPTION_NO_HTML="No HTML"
COM_MULTISITESCONTENT_OPTION_WHITE_LIST="White List"
COM_MULTISITESCONTENT_PAGE_ADD_ARTICLE="Article Manager: Add New Article"
COM_MULTISITESCONTENT_PAGE_EDIT_ARTICLE="Article Manager: Edit Article"
COM_MULTISITESCONTENT_PAGE_VIEW_ARTICLE="Article Manager: View Article"
COM_MULTISITESCONTENT_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_MULTISITESCONTENT_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_MULTISITESCONTENT_PAGEBREAK_TITLE="Page Title:"
COM_MULTISITESCONTENT_PAGEBREAK_TOC="Table of Contents Alias:"
COM_MULTISITESCONTENT_SAVE_SUCCESS="Article successfully saved"
COM_MULTISITESCONTENT_SELECT_AN_ARTICLE="Select an Article"
COM_MULTISITESCONTENT_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no articles or subcategories."
COM_MULTISITESCONTENT_SUBMENU_CATEGORIES="Categories"
COM_MULTISITESCONTENT_SUBMENU_FEATURED="Featured Articles"
COM_MULTISITESCONTENT_TOGGLE_TO_FEATURE="Toggle to change article state to 'Featured'"
COM_MULTISITESCONTENT_TOGGLE_TO_UNFEATURE="Toggle to change article state to 'Unfeatured'"
COM_MULTISITESCONTENT_UNFEATURED="Unfeatured article"
COM_MULTISITESCONTENT_WARNING_PROVIDE_VALID_NAME="Please provide a valid, non-blank title."
COM_MULTISITESCONTENT_XML_DESCRIPTION="Article management component"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this article. Note that:<br /><em>Inherited</em> means that the permissions from global configuration, parent group and category will be used.<br /><em>Denied</em> means that no matter what the global configuration, parent group or category settings are, the group being edited cannot take this action on this article.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this article (but if this is in conflict with the global configuration, parent group or category it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
