; @file       en-GB.com_multisitescontent.menu.ini
; @version    1.1.0
; @author     Edwin CHERONT     (e.cheront@jms2win.com)
;             Edwin2Win sprlu   (www.jms2win.com)
; @copyright  Joomla Multi Sites
;             Single Joomla! 1.5.x installation using multiple configuration (One for each 'slave' sites).
;             (C) 2008-2011 Edwin2Win sprlu - all right reserved.
; @license    This program is free software; you can redistribute it and/or
;             modify it under the terms of the GNU General Public License
;             as published by the Free Software Foundation; either version 2
;             of the License, or (at your option) any later version.
;             This program is distributed in the hope that it will be useful,
;             but WITHOUT ANY WARRANTY; without even the implied warranty of
;             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;             GNU General Public License for more details.
;             You should have received a copy of the GNU General Public License
;             along with this program; if not, write to the Free Software
;             Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;             A full text version of the GNU GPL version 2 can be found in the LICENSE.php file.
MULTISITESCONTENT="Multi Sites Article Sharing"
COM_MULTISITESCONTENT="Multi Sites Article Sharing"
COM_MULTISITESCONTENT.PURGECACHE="Purge all converted files"
COM_MULTISITESCONTENT.USERSMANUAL="User's Manual"
COM_MULTISITESCONTENT.ABOUT="About us"
; --- Joomla 1.6 ---
COM_MULTISITESCONTENT_ARTICLE_MANAGER="Article Manager"
COM_MULTISITESCONTENT_ARTICLE_VIEW_DEFAULT_DESC="Display a single article."
COM_MULTISITESCONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Default"
COM_MULTISITESCONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Single Article"
COM_MULTISITESCONTENT_ARTICLES="Articles"
COM_MULTISITESCONTENT_CATEGORIES="Categories"
COM_MULTISITESCONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of all the article categories within a category."
COM_MULTISITESCONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_MULTISITESCONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="MultiSites List All Categories"
COM_MULTISITESCONTENT_CATEGORY_ADD_TITLE= "Category Manager: Add A New Articles Category"
COM_MULTISITESCONTENT_CATEGORY_EDIT_TITLE="Category Manager: Edit An Articles Category"
COM_MULTISITESCONTENT_CATEGORY_VIEW_BLOG_DESC="Displays article introductions in a single or multi-column layout."
COM_MULTISITESCONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_MULTISITESCONTENT_CATEGORY_VIEW_BLOG_TITLE="Category Blog"
COM_MULTISITESCONTENT_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of articles in a category."
COM_MULTISITESCONTENT_CATEGORY_VIEW_DEFAULT_OPTION="List"
COM_MULTISITESCONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
COM_MULTISITESCONTENT_CATEGORY_VIEW_FEATURED_DESC="Show all featured articles from one category in a single or multi-column layout."
COM_MULTISITESCONTENT_CATEGORY_VIEW_FEATURED_OPTION="Default"
COM_MULTISITESCONTENT_CATEGORY_VIEW_FEATURED_TITLE="Featured Articles Single Category"
COM_MULTISITESCONTENT_FEATURED="Featured"
COM_MULTISITESCONTENT_FEATURED_VIEW_DEFAULT_DESC="Displays article introductions in a single or multi-column layout for featured articles from all categories. "
COM_MULTISITESCONTENT_FEATURED_VIEW_DEFAULT_OPTION="Default"
COM_MULTISITESCONTENT_FEATURED_VIEW_DEFAULT_TITLE="Featured Articles"
COM_MULTISITESCONTENT_FORM_VIEW_DEFAULT_DESC="Create a new article"
COM_MULTISITESCONTENT_FORM_VIEW_DEFAULT_OPTION="Create"
COM_MULTISITESCONTENT_FORM_VIEW_DEFAULT_TITLE="Create Article"
COM_MULTISITESCONTENT_XML_DESCRIPTION="Article management component"
