; $Id: ta-IN.ini 00001 2011-07-09 11:00:00Z imanickam Revision:21718 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;JERROR_PARSING_LANGUAGE_FILE="மொழிக் கோப்பு %1$s சரியாக படிக்கப்படவில்லை: %2$s வரிகளில் பிழையுள்ளது."

;Stepbar
INSTL_STEPS_TITLE="கட்டங்கள்"
INSTL_STEP_1_LABEL="1 : மொழி"
INSTL_STEP_2_LABEL="2 : முன்-நிறுவல் சரிபார்ப்பு"
INSTL_STEP_3_LABEL="3 : உரிமம்"
INSTL_STEP_4_LABEL="4 : தரவுத்தளம்"
INSTL_STEP_5_LABEL="5 : FTP உருவாக்கம்"
INSTL_STEP_6_LABEL="6 : உருவாக்கம்"
INSTL_STEP_7_LABEL="7 : முடிவு"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="மொழியைத் தேர்வு செய்க"
INSTL_SELECT_LANGUAGE_DESC="தயவுசெய்து Joomla! நிறுவலின்போது (Installation) பயன்படுத்த வேண்டிய மொழியைத் (Language) தேர்வு செய்க:"
INSTL_LANGUAGE_TITLE="மொழியைத் தேர்வு செய்க"
INSTL_WARNJAVASCRIPT="எச்சரிக்கை! Joomla!-வை சரியாக நிறுவுவதற்கு JavaScript கட்டாயம் இயலுமைப்படுத்தப்பட வேண்டும்"

;Preinstall view
INSTL_PRECHECK_TITLE="முன்-நிறுவல் சரிபார்ப்பு"
INSTL_PRECHECK_FOR_VERSION="%s-க்கான முன்-நிறுவல் சரிபார்ப்பு:"
INSTL_PRECHECK_DESC="இந்த உருப்படிகளில் எவற்றிற்கேனும் ஆதரவு இல்லையெனில் (<strong class="_QQ_"red"_QQ_">இல்லை</strong> எனக் குறியிடப்பட்டது) தயவுசெய்து பிழைகளை நீக்கத் தகுந்த நடவடிக்கைகளை மேற்கொள்க. அவ்வாறு செய்யவில்லையெனில் தங்கள் Joomla! நிறுவுதல் சரியாக செயல்புரியாமலிருக்கக் கூடும்."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="பரிந்துரைக்கப்படும் அமைப்புகள்:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="இந்த அமைப்புகள் (Settings) PHP-க்கு Joomla! உடன் முழுமையாக பொருந்தக்கூடியவை (Compatibility) என உறுதிப்படுத்துவதற்காக பரிந்துரைக்கப்பட்ட (Recommended) அமைப்புகள் ஆகும்.<br /><br />தங்கள் அமைப்புகள் ஒத்திராவிட்டாலும் Joomla! செயல்படும்."
INSTL_PRECHECK_DIRECTIVE="அமைப்பு"
INSTL_PRECHECK_RECOMMENDED="பரிந்துரைப்பது"
INSTL_PRECHECK_ACTUAL="இருப்பது"

; Database view
INSTL_DATABASE="தரவுத்தள உருவாக்கம்"
INSTL_DATABASE_HOST_DESC="இது வழக்கமாக &quot;localhost&quot; ஆகும்"
INSTL_DATABASE_HOST_LABEL="விருந்தோம்பும் கணிப்பொறி பெயர்"
INSTL_DATABASE_NAME_DESC="சில விருந்தோம்பும் சேவை வழங்குபவர்கள் ஒரு சேவைக்கணக்குக்கு ஒரு குறிப்பிட்ட தரவுத்தள பெயரை மட்டும் அனுமதிப்பார்கள். இவ்வாறு இருப்பின், ஒன்றுக்கு மேற்பட்ட Joomla! தளத்தை வேறுபடுத்த அட்டவணை முன்-ஒட்டைப் (Table Prefix) பயன்படுத்தவும்."
INSTL_DATABASE_NAME_LABEL="தரவுத்தள பெயர்"
INSTL_DATABASE_OLD_PROCESS_DESC="முந்தைய Joomla! நிறுவலில் உள்ள காப்பு நகலெடுக்கப்பட்ட அட்டவணைகள் மாற்றப்படும்"
INSTL_DATABASE_OLD_PROCESS_LABEL="பழைய தரவுத்தள செயல்முறை"
INSTL_DATABASE_PASSWORD_DESC="தளப் பாதுகாப்பிற்கு MySQL சேவைக்கணக்குக்குக் கடவுச்சொல் பயன்படுத்துதல் அத்தியாவசியமானது"
INSTL_DATABASE_PASSWORD_LABEL="கடவுச்சொல்"
INSTL_DATABASE_PREFIX_DESC="ஒரு அட்டவணை முன்-ஒட்டைத் தேர்வு செய்க அல்லது <b>குறிப்பிலா வகையில் உருவாக்கப்பட்டதை</b>ப் பயன்படுத்துக. இது, மூன்று அல்லது நான்கு எண்ணெழுத்து உருக்கள் கொண்டதாகவும், கட்டாயம் அடிக்கோடுடன் முடிவதாகவும் இருத்தல் வேண்டும்."
INSTL_DATABASE_PREFIX_LABEL="அட்டவணை முன்-ஒட்டு"
INSTL_DATABASE_PREFIX_MSG="அட்டவணை முன்-ஒட்டு ஆனது கட்டாயம் ஒரு எழுத்தில் ஆரம்பித்து, விருப்பமானால் எண்ணெழுத்து உருக்களால் பின்பற்றப்பட்டு, கட்டாயம் அடிக்கோடுடன் முடிவதாகவும் இருத்தல் வேண்டும்"
INSTL_DATABASE_TYPE_DESC="இது பெரும்பாலும் &quot;mysqli&quot; ஆகும்"
INSTL_DATABASE_TYPE_LABEL="தரவுத்தள வகை"
INSTL_DATABASE_USER_DESC="இது பெரும்பாலும் "_QQ_"root"_QQ_" அல்லது விருந்தோம்பும் சேவை வழங்குபவர் கொடுக்கும் பயனாளர் பெயர் இரண்டில் ஏதேனுமொன்றாக இருக்கக்கூடும்"
INSTL_DATABASE_USER_LABEL="பயனாளர் பெயர்"
INSTL_DATABASE_TITLE="இணைப்பு அமைப்புகள்"
INSTL_DATABASE_DESC="<p>ஒரு Joomla! இணையதளம் அதன் அனைத்துத் தரவுகளையும் தரவுத்தளத்தில் (Database) சேமிக்கிறது. இத்திரை, இத்தரவுத்தளத்தை உருவாக்கத் தேவையான தகவலை நிறுவல் நிரலுக்குக் (Installation Program) கொடுக்கிறது.</p><p>தாங்கள் Joomla!-வைத் தொலை இணைய சேவையகத்தில் (Remote Web Server) நிறுவுவதாயின், இத்தகவலைத் தங்கள் விருந்தோம்பும் சேவை வழங்குபவரிடமிருந்து (Host Service Provider) பெறுக.</p><p>சில விருந்தோம்பும் சேவையகங்களில் வேண்டிய தரவுத்தளத்தை Joomla!-வை நிறுவுவதற்கு முன் தனியாக உருவாக்க வேண்டியிருக்கலாம். "_QQ_"தரவுத்தளத்துடன் தொடர்பு கொள்ள இயலவில்லை"_QQ_" என்ற பிழை ஏற்பட்டால் தாங்கள் நிரப்பிய பயனாளர் பெயர் (Username) மற்றும் கடவுச்சொல்லை (Password) சரி பார்க்கவும். மீண்டும் இப்பிழை ஏற்பட்டால், தரவுத்தளத்தை Joomla!-வை நிறுவுவதற்கு முன் உருவாக்க வேண்டுமா எனத் தங்கள் விருந்தோம்பும் சேவை வழங்குபவரிடம் சரி பார்க்கவும்.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="FTP பாதையைத் தன்னியக்கமாகக் கண்டுபிடி"
INSTL_FTP="FTP உருவாக்கம்"
INSTL_FTP_DESC="<p>சில சேவையகங்களில் நிறுவலை முடிக்க தாங்கள் FTP அத்தாட்சிகளைக் (Credentials) கொடுக்க வேண்டி இருக்கலாம். இந்த அத்தாட்சிகள் இல்லாமல் நிறுவலை முடிக்க தங்களுக்குப் பிரச்சினைகள் இருந்தால் தங்கள் விருந்தோம்பும் சேவை வழங்குபவரிடம் (Host Service Provider) இது அவசியமானதா என சரி பார்க்கவும்.</p><p>இயலுமானால், பாதுகாப்புக் காரணங்களுக்காக Joomla! நிறுவதலுக்கு மட்டும் அணுக்கம் (Access) உள்ள மற்றும் முழு இணைய சேவையகத்துக்கும் (Web Server) அணுக்கம் அல்லாத ஒரு தனியான FTP பயனாளர் சேவைக் கணக்கை (User Account) உருவாக்குவது சாலச் சிறந்தது. இதற்கு தங்கள் விருந்தோம்பும் சேவை வழங்குபவர் தங்களுக்கு உதவி செய்யக்கூடும்.</p><p><b>கவனிக்க:</b> தாங்கள் Windows இயக்க அமைப்பில் (Operating System) நிறுவுவதாயின் FTP அடுக்கு (Layer) <strong>தேவையற்றது</strong>.</p>"
INSTL_FTP_ENABLE_LABEL="FTP அடுக்கை இயலுமைப்படுத்துக"
INSTL_FTP_HOST_LABEL="FTP விருந்தோம்பும் கணிப்பொறி (Host)"
INSTL_FTP_PASSWORD_LABEL="FTP கடவுச்சொல்"
INSTL_FTP_PORT_LABEL="FTP துறை (Port)"
INSTL_FTP_ROOT_LABEL="FTP வேர்ப் பாதை"
INSTL_FTP_SAVE_LABEL="FTP கடவுச்சொல்லை சேமிக்கவும்"
INSTL_FTP_TITLE="FTP உருவாக்கம் (<strong class="_QQ_"red"_QQ_"><small>விருப்பத்தேர்வு - பெரும்பாலான பயனாளர்கள் இந்தக் கட்டத்தைத் தவிர்க்கலாம் - இதற்கு &quot;அடுத்த&quot; பொத்தானை அமுக்குக</small></strong>)"
INSTL_FTP_USER_LABEL="FTP பயனாளர் பெயர்"
INSTL_SITE_NAME_LABEL="தளப் பெயர்"
INSTL_VERIFY_FTP_SETTINGS="FTP அமைப்புகளை உறுதி செய்"
INSTL_FTP_SETTINGS_CORRECT="அமைப்புகள் சரி"
INSTL_FTP_USER_DESC="எச்சரிக்கை! இதனை நிரப்பாமல் இருக்க பரிந்துரைக்கப்படுகிறது; ஒவ்வொரு முறையும் தாங்கள் கோப்புகளை (Files) வேறு இடத்துக்கு மாற்றும்போது தங்கள் FTP பயனாளர் பெயரை (Username) நிரப்பவும்."
INSTL_FTP_PASSWORD_DESC="எச்சரிக்கை! இதனை நிரப்பாமல் இருக்க பரிந்துரைக்கப்படுகிறது; ஒவ்வொரு முறையும் தாங்கள் கோப்புகளை வேறு இடத்துக்கு மாற்றும்போது தங்கள் FTP கடவுச்சொல்லை (Password) நிரப்பவும்."

;Site View
INSTL_SITE="பிரதான உருவாக்கம்"
INSTL_ADMIN_EMAIL_LABEL="தங்கள் மின்-அஞ்சல்"
INSTL_ADMIN_PASSWORD_LABEL="நிர்வாகி கடவுச்சொல்"
INSTL_ADMIN_PASSWORD2_LABEL="நிர்வாகி கடவுச்சொல்லை உறுதிப்படுத்துக"
INSTL_ADMIN_USER_LABEL="நிர்வாகி பயனாளர் பெயர்"
INSTL_SITE_NAME_TITLE="தளப் பெயர்"
INSTL_SITE_META_ADVANCED_SETTINGS="மேன்மையுற்ற அமைப்புகள் - விருப்பத்தேர்வு"
INSTL_SITE_NAME_DESC="தங்கள் Joomla! தளத்தின் பெயரை (Site Name) நிரப்புக.<br />விருப்பத்தேர்வு: தாங்கள் தங்கள் தளத்திற்கான மீ விவரிப்பு (Meta Description) மற்றும் மீ முதன்மைச் சொற்கள் (Meta Keywords) இவற்றையும் நிரப்பலாம்."
INSTL_SITE_METADESC_LABEL="மீ விவரிப்பு"
INSTL_SITE_METADESC_TITLE_LABEL="தேடற் பொறிகள் பயன்படுத்தக்கூடிய ஒட்டுமொத்த இணைய தளத்தின் விவரிப்பை நிரப்புக. பொதுவாக, அதிகபட்சமாக 20 சொற்கள் அனுகூலமாக இருக்கும்."
INSTL_SITE_METAKEYS_LABEL="மீ முதன்மைச் சொற்கள்"
INSTL_SITE_METAKEYS_TITLE_LABEL="தங்கள் இணைய தளத்தைச் சிறந்த முறையில் விவரிக்கும் முதன்மைச் சொற்கள் (keywords) மற்றும் சொற்றொடர்களை (phrases) நிரப்புக. முதன்மைச் சொற்களிடையே கால் புள்ளியைப் (,) பயன்படுத்துக; மற்றும் சொற்றொடர்களை ஒற்றை மேற்கோள் குறியினுள் (&quot;) அடக்குக."
INSTL_SITE_CONF_TITLE="நிர்வாகி மின்-அஞ்சல் முகவரி மற்றும் கடவுச்சொல்லை உறுதிப்படுத்துக"
INSTL_SITE_CONF_DESC="தங்களுடைய மின்-அஞ்சல் (e-mail) முகவரியை நிரப்புக. இது இணைய தள உயர் நிர்வாகிக்கான (Super Administrator) மின்-அஞ்சல் முகவரி ஆகும்.<br />புதிய கடவுச்சொல்லை (Password) நிரப்புக; மேலும் இதனைத் தகுந்த புலங்களில் (fields) உறுதிப்படுத்துக. தாங்கள் உள்ளிருப்புப் பயனாளர் பெயரான (default username) <strong>admin</strong>-ஐ மாற்றலாம். நிறுவுதல் (installation) முடிவில், நிர்வாகி கட்டுப்பாடு பலகத்தில் (Administrator Control Panel) புகுபதிகை (login) செய்ய, இந்த பயனாளர் பெயர் மற்றும் கடவுச்சொல் இவற்றைத்தான் தாங்கள் பயன்படுத்த வேண்டும்.<br /> தாங்கள் புலம் பெயர்வு (Migration) செய்வதாயின் இப்பகுதியைப் புறக்கணிக்க. தங்களுடைய தற்போதைய அமைப்புகள் (current settings) தன்னியக்கமாக புலம் பெயர்வு செய்யப்படும்.<br /><br />"
INSTL_SITE_LOAD_SAMPLE_TITLE="மாதிரித் தரவை ஏற்றுக"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>முக்கியம்!</strong>: புதிய Joomla! பயனாளர்கள் உள்ளிருப்பு மாதிரித் தரவை நிறுவ அழுத்தமாகப் பரிந்துரைக்கப்படுகிறது (strongly recommended). இதனைச் செய்ய, <i>அடுத்த கட்டத்திற்குச் செல்வதற்கு முன்</i> பொத்தானை அமுக்குக."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. மாதிரித் தரவு:</strong> நிறுவலை விட்டு நீங்கு முன், தாங்கள் தரவுத்தளத்தைத் (Database) தரவால் நிரப்ப இயலும். இதனைச் செய்வதற்கு இரண்டு வழிகள் உள்ளன:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. உள்ளிருப்பு மாதிரித் தரவைச் (Default Sample Data)</strong> சொருகலாம். இதனைச் செய்ய, &quot;உள்ளிருப்பு English (GB) மாதிரித் தரவு&quot; என்ற சொற்றொடர் கீழ்த்தொங்கு புலத்தில் காட்டப்படுகிறது என உறுதி செய்த பின் &quot;மாதிரித் தரவை நிறுவுக&quot; பொத்தானை அமுக்குக."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. தனிப்பயன் மாதிரித் தரவைச் (Custom Sample Data)</strong> சொருகலாம். இதனைச் செய்ய, கீழ்த்தொங்கு புலத்தில் இருக்கும் மாதிரித் தரவு ஒன்றைத் தேர்வு செய்த பின் &quot;மாதிரித் தரவை நிறுவுக&quot; பொத்தானை அமுக்குக."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. சுத்தமான நிறுவல் (Clean Installation)</strong>: தாங்கள் மாதிரித் தரவு இல்லாமல் சுத்தமாக நிறுவுவதற்கு விரும்பினால், தளப் பெயர் மற்றும் நிர்வாகியின் மின்-அஞ்சல் முகவரி இவற்றை நிரப்பி, ஒரு கடவுச்சொல்லைத் தேர்வு செய்க. பிறகு &quot;அடுத்த&quot; பொத்தானைச் சொடுக்கி இறுதி கட்டத்திற்குச் செல்க."
INSTL_SITE_SAMPLE_LABEL="மாதிரித் தரவு கோவை"
INSTL_SITE_INSTALL_SAMPLE_LABEL="மாதிரித் தரவை நிறுவுக"
INSTL_SITE_INSTALL_SAMPLE_DESC="புதிதாகத் தொடங்குபவருக்கு மாதிரித் தரவு நிறுவல் அழுத்தமாகப் பரிந்துரைக்கப்படுகிறது. இது Joomla! நிறுவல் தொகுப்பிலுள்ள உள்ளிருப்பு மாதிரித் தரவை நிறுவும்."
INSTL_SITE_SAMPLE_LOADED="மாதிரித் தரவு வெற்றிகரமாக நிறுவப்பட்டது."
INSTL_SAMPLE_DATA_SET="உள்ளிருப்பு English (GB) மாதிரித் தரவு"

;Complete view
INSTL_COMPLETE="முடிவு"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="நிர்வாகப் புகுபதிகை விவரங்கள்"
INSTL_COMPLETE_DESC1="தங்களுடைய Joomla! இணைய தளத்தைக் காண &quot;தளம்&quot; பொத்தானை அமுக்குக அல்லது தங்களைத் தங்கள் நிர்வாகி புகுபதிகைக்குக் கொண்டு செல்ல &quot;நிர்வாகம்&quot; பொத்தானை அமுக்குக."
INSTL_COMPLETE_DESC2="Joomla! உதவித் தளத்தில், தாங்கள் விரும்பும் மொழித் தொகுப்பை (language pack) நிறுவுவதற்கான படிப்படியான இலகுவான வழிகாட்டி இருப்பதைக் காணலாம். மேலும், தாங்கள் இருக்கின்ற மொழித் தொகுப்புகளின் இணைப்புகளின் பட்டியலைக் காணலாம்."
INSTL_COMPLETE_DESC3="உதவித் தளத்தைப் புதிய ஜன்னலில் திறக்க, வலது பக்கத்திலுள்ள இணைப்பைச் சொடுக்குக."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="installation என்று பெயரிட்ட கோப்பகம் ஏற்கனவே நீக்கப்பட்டுள்ளது."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Installation என்று பெயரிட்ட கோப்பகத்தை நீக்க இயலவில்லை. தயவுசெய்து இக்கோப்பகத்தைக் கைமுறையால் நீக்குக."
INSTL_COMPLETE_FOLDER_REMOVED="installation என்று பெயரிட்ட கோப்பகம் வெற்றிகரமாக நீக்கப்பட்டது"
INSTL_COMPLETE_LANGUAGE_1="Joomla! தாங்கள் விரும்பும் மொழியில்?"
INSTL_COMPLETE_LANGUAGE_2="அதிகத் தகவல் மற்றும் இறக்கங்களுக்கு Joomla! உதவித் தளத்திற்குச் செல்க."
INSTL_COMPLETE_REMOVE_FOLDER="installation என்று பெயரிட்ட கோப்பகத்தை நீக்குக"
INSTL_COMPLETE_REMOVE_INSTALLATION="தயவு செய்து நினைவில் கொள்க:<br />installation என்று பெயரிட்ட கோப்பகத்தை (Directory) முற்றிலும் நீக்குக.<br />installation என்று பெயரிட்ட கோப்பகத்தை நீக்காதவரை தாங்கள் இதற்கு மேல் தொடர இயலாது. இது Joomla!-வின் ஒரு பாதுகாப்பு அம்சம்."
INSTL_COMPLETE_TITLE="வாழ்த்துகள்! Joomla! தற்போது நிறுவப்பட்டுள்ளது."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="தரவுத்தளத்துடன் தொடர்பு கொள்ள இயலவில்லை. இணைப்பான் (Connector) திருப்பிய எண்: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="நீட்சி %s-க்கான வெளிப்படுத்தும் பதுக்கு நினைவகத்தைப் (manifest cache) புதுப்பிக்க (refresh) இயலவில்லை"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="தரவுத்தளத்தை காப்பு நகலெடுக்கும்போது சில பிழைகள் ஏற்பட்டுள்ளன."
INSTL_DATABASE_ERROR_CREATE="%s என்ற தரவுத்தளத்தை உருவாக்க முயலும் போது பிழை ஏற்பட்டுள்ளது.<br />பயனாளருக்குத் தரவுத்தளத்தை உருவாக்கப் போதிய உரிமை இல்லாமல் இருக்கக்கூடும். வேண்டிய தரவுத்தளத்தை Joomla!-வை நிறுவுவதற்கு முன் தனியாக உருவாக்க வேண்டியிருக்கலாம்."
INSTL_DATABASE_ERROR_DELETE="தரவுத்தளத்தை நீக்கும்போது சில பிழைகள் ஏற்பட்டுள்ளன."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="அமைப்புமுறைகள் (schema) பதிப்பு எண்ணின் (version number) தொடக்க மதிப்பளித்தலில் (initialising) பிழை"
INSTL_DATABASE_FIELD_VALUE_REMOVE="நீக்குக"
INSTL_DATABASE_FIELD_VALUE_BACKUP="காப்பு நகலெடுக்க"
INSTL_DATABASE_FIX_TOO_LONG="MySQL அட்டவணையின் முன்-ஒட்டு கட்டாயம் 15 உருக்களுக்கு மிகாமல் இருக்க வேண்டும்."
INSTL_DATABASE_INVALID_DB_DETAILS="கொடுக்கப்பட்ட தரவுத்தள (Database) விவரங்கள் (details) தவறானவை மற்றும்/அல்லது வெறுமையானவை."
INSTL_DATABASE_INVALID_MYSQL_VERSION="நிறுவலைத் தொடர தங்களுக்கு MySQL 5.0.4 அல்லது அதற்கும் மேலானது தேவை. தங்கள் பதிப்பு: %s"
INSTL_DATABASE_INVALID_TYPE="தயவுசெய்து தரவுத்தள வகையைத் தேர்வு செய்க"
INSTL_DATABASE_NAME_TOO_LONG="MySQL தரவுத்தளப் பெயர் கட்டாயம் 64 உருக்களுக்கு மிகாமல் இருக்க வேண்டும்."
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL அட்டவணையின் முன்-ஒட்டு கட்டாயம் ஒரு எழுத்தில் ஆரம்பிக்கப்பட்டு பின்னர் எழுத்து, எண் அல்லது அடிக்கோடு (underscore) உருக்களைக் கொண்டிருக்கலாம்."
INSTL_DATABASE_INVALID_NAME="MySQL 5.1.6-க்கு முந்தைய பதிப்புகளில், பெயர், முற்றுப்புள்ளிகள் (Periods) அல்லது "_QQ_"சிறப்பு"_QQ_" (Special) உருக்கள் (Characters) கொண்டு இருக்கக்கூடாது. தங்கள் பதிப்பு: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL தரவுத்தள பெயர்கள் மற்றும் அட்டவணை பெயர்கள் இடைவெளிகளைக் கொண்டு ஆரம்பிக்கவோ அல்லது முடிக்கவோ கூடாது."
INSTL_DATABASE_NAME_INVALID_CHAR="எந்த ஒரு MySQL குறிப்பானும் (identifier) NUM ASCII(0x00) கொண்டு இருக்கக்கூடாது."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="கோப்பு &quot;%s&quot; இல்லை."

;controllers
INSTL_COOKIES_NOT_ENABLED="தங்கள் மேலோடியில் நினைவிகள் (cookies) இயலுமைப்படுத்தியிருப்பதாகத் தெரியவில்லை. இந்த அம்சம் (feature) முடக்கப்பட்டிருந்தால் தாங்கள் செயலியை (application) நிறுவ இயலாது. மாறாக, சேவையகத்தின் <strong>session.save_path</strong>-இல் பிரச்சினை இருக்கலாம். இவ்வாறு இருந்து, தங்களுக்கு சரி பார்க்க மற்றும் பழுது நீக்கத் தெரியாவிட்டால், தயவு செய்து தாங்கள் விருந்தோம்பும் சேவை வழங்குபவரிடம் (hosting provider) ஆலோசிக்க."
INSTL_HEADER_ERROR="பிழை"

;Helpers
INSTL_PAGE_TITLE="Joomla! இணைய நிறுவி"

;Configuration model
INSTL_ERROR_CONNECT_DB="தரவுத்தளத்துடன் தொடர்பு கொள்ள இயலவில்லை. இணைப்பான் திருப்பிய எண்: %s"
INSTL_STD_OFFLINE_MSG="இத்தளம் பராமரிப்புக்காக நிறுத்தப்பட்டுள்ளது.<br /> தயவுசெய்து மீண்டும் விரைவில் உலாவ வருக."

;Filesystem model
INSTL_FTP_INVALIDROOT="குறிப்பிட்ட FTP கோப்பகம் இந்த Joomla! நிறுவலின் கோப்பகம் அல்ல."
INSTL_FTP_NOCONNECT="FTP சேவையகத்துடன் தொடர்பு கொள்ள இயலவில்லை"
INSTL_FTP_NODELE="செயற்கூறு "_QQ_"DELE"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NODIRECTORYLISTING="FTP சேவையகத்திலிருந்து கோப்பகப் பட்டியலைப் பெற இயலவில்லை."
INSTL_FTP_NOLIST="செயற்கூறு "_QQ_"LIST"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NOLOGIN="FTP சேவையகத்தில் புகுபதிகை செய்ய இயலவில்லை."
INSTL_FTP_NOMKD="செயற்கூறு "_QQ_"MKD"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NONLST="செயற்கூறு "_QQ_"NLST"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NOPWD="செயற்கூறு "_QQ_"PWD"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NORETR="செயற்கூறு "_QQ_"RETR"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NORMD="செயற்கூறு "_QQ_"RMD"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NOROOT="குறிப்பிட்ட FTP கோப்பகத்தை அணுக இயலவில்லை."
INSTL_FTP_NOSTOR="செயற்கூறு "_QQ_"STOR"_QQ_" தோல்வியுற்றது."
INSTL_FTP_NOSYST="செயற்கூறு "_QQ_"SYST"_QQ_" தோல்வியுற்றது."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP வேர்க் கோப்பகத்தைத் தன்னியக்கமாகக் கண்டுபிடிக்க இயலவில்லை."

;others
INSTL_ADVANCED_SETTINGS="மேன்மையுற்ற அமைப்புகள்"
INSTL_BASIC_SETTINGS="அடிப்படை அமைப்புகள்"
INSTL_CONFPROBLEM="தங்கள் உருவாக்கக் (configuration) கோப்பு அல்லது கோப்பகம் எழுத முடியாதது அல்லது கோப்பை எழுதுவதில் பிரச்சினை உள்ளது. தாங்கள் கீழ்க்காணும் குறிமுறையைக் கையால் மேலேற்ற வேண்டும். அனைத்துக் குறிமுறைகளையும் தேர்வு செய்ய உரைப் பிரதேசத்தில் சொடுக்குக. பிறகு, புதிய உரைக் கோப்பில் தேர்வு செய்தக் குறிமுறையை ஒட்டுக. இந்த உரைக் கோப்பை &quot;configuration.php&quot; எனப் பெயரிட்டு அதனைத் தங்கள் தளத்தின் வேர்க் கோப்பகத்தில் மேலேற்றுக."
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="தரவுத்தளம் &quot;%s&quot;ஐ நிரப்ப முயற்சிக்கும்போது சில பிழைகள் ஏற்பட்டுள்ளன"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="நிறுவுதல்"
INSTL_LICENSE="உரிமம்"
INSTL_JSON_SUPPORT_AVAILABLE="JSON ஆதரவு"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MYSQL_SUPPORT="MySQL ஆதரவு"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language நடு நிலையாக (neutral) அமைக்கப்படவில்லை. இதனைத் தங்கள் தளத்தில் <strong>php_value mbstring.language neutral</strong> என்ற சொற்றொடரைத் தங்கள் <code>.htaccess</code> கோப்பில் எழுதுவதின் மூலம் அமைக்க (locally set) இயலும்."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload அமைக்கப்பட்டுள்ளது. இதனைத் தங்கள் தளத்தில் <strong>php_value mbstring.func_overload 0</strong> என்ற சொற்றொடரைத் தங்கள் <code>.htaccess</code> கோப்பில் எழுதுவதின் மூலம் நிறுத்த இயலும் (turned off locally)."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />உருவாக்க அமைப்புகள் (Configuration Settings) இறுதியில் காட்டப்படுமாதலால், தாங்கள் நிறுவலைத் தொடரலாம். தாங்கள் குறிமுறையைத் (code) தாங்களாகவே மேலேற்ற வேண்டும். உரைப் பிரதேசத்தில் சொடுக்கி அனைத்துக் குறிமுறைகளையும் தேர்வு செய்து, புதிய உரைக் கோப்பில் தேர்வு செய்தக் குறிமுறையை ஒட்டுக. இந்த உரைக் கோப்பை &quot;configuration.php&quot; எனப் பெயரிட்டு அதனைத் தங்கள் தள வேர்க் (root) கோப்பகத்தில் மேலேற்றுக."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser ஆதரவு"
INSTL_PHP_VERSION="PHP பதிப்பு"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="எழுத இயலுவது"
INSTL_XML_SUPPORT="XML ஆதரவு"
INSTL_ZLIB_COMPRESSION_SUPPORT="ZLIB சுருக்குதல் ஆதரவு"

;Global strings
JADMINISTRATOR="நிர்வாகம்"
JADVANCED="மேன்மையுற்ற"
JCHECK_AGAIN="மீண்டும் சரிபார்க்க"
JERROR="பிழை"
JGLOBAL_ISFREESOFTWARE="%s-வானது <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a> கீழ் வெளியிடப்பட்ட ஒரு இலவச மென்பொருள்."
JINVALID_TOKEN="செல்லாத பாதுகாப்பு token கொண்டிருந்ததால் சமீபத்திய வேண்டுதல் மறுக்கப்பட்டது. தயவுசெய்து பக்கத்தைப் புதுப்பித்தல் செய்து மீண்டும் முயற்சி செய்க."
JNEXT="அடுத்த"
JNO="இல்லை"
JOFF="Off"
JON="On"
JPREVIOUS="முந்தைய"
JSITE="தளம்"
JUSERNAME="பயனாளர் பெயர்"
JYES="ஆம்"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL உடன் தொடர்பு கொள்ள இயலவில்லை."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="மேலேற்ற இயலாத தரவுத்தள இயக்கி (Driver): %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="தங்கள் அமர்வு நேரம் (session) காலாவதியாகிவிட்டது; தயவுசெய்து இந்தப் பக்கத்தைப் புதுப்பித்தல் (reload) செய்க."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="தேவைப்படும் புலம்: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="செல்லாத புலம்: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: தரவுத்தளத்துடன் தொடர்பு கொள்ள இயலவில்லை <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="தங்கள் மின்-அஞ்சல்"
ADMIN_PASSWORD="நிர்வாகி கடவுச்சொல்"
ADMIN_PASSWORD2="நிர்வாகி கடவுச்சொல்லை உறுதிப்படுத்துக"
SITE_NAME="தளப் பெயர்"
