; $Id: sk-SK.ini 19738 2011-01-06 12:22:00 drobec $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Priebeh inštalácie"
INSTL_STEP_1_LABEL="1 : Výber jazyka"
INSTL_STEP_2_LABEL="2 : Predinštalačná kontrola"
INSTL_STEP_3_LABEL="3 : Licencia"
INSTL_STEP_4_LABEL="4 : Nastavenie databázy"
INSTL_STEP_5_LABEL="5 : Nastavenie FTP účtu"
INSTL_STEP_6_LABEL="6 : Nastavenia webu"
INSTL_STEP_7_LABEL="7 : Dokončenie"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Zvoľ jazyk"
INSTL_SELECT_LANGUAGE_DESC="Zo zoznamu si vyber jazyk, ktorý bude použitý počas inštalácie systému Joomla!"
INSTL_LANGUAGE_TITLE="Výber jazyka"
INSTL_WARNJAVASCRIPT="Pozor! Na správnu inštaláciu systému Joomla! musí byť zapnutý JavaScript!"

;Preinstall view
INSTL_PRECHECK_TITLE="Predinštalačná kontrola"
INSTL_PRECHECK_FOR_VERSION="Predinštalačná kontrola požiadaviek na inštaláciu systému %s:"
INSTL_PRECHECK_DESC="Ak niektoré z týchto položiek nie sú podporované (sú označené ako <strong class="_QQ_"red"_QQ_">Nie</strong>), urob potrebné opatrenia na nápravu. Pokiaľ tak neurobíš, môže to spôsobiť nesprávne fungovanie inštalácie systému Joomla!."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Odporúčané nastavenia:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Tieto nastavenia sú odporúčané pre PHP a sú navrhnuté tak, aby boli plne kompatibilné so systémom Joomla!.<br />Napriek tomu Joomla! bude fungovať, aj keď aktuálne nastavenia nie sú rovnaké, ako tie odporúčané."
INSTL_PRECHECK_DIRECTIVE="Direktíva"
INSTL_PRECHECK_RECOMMENDED="Odporúčané"
INSTL_PRECHECK_ACTUAL="Aktuálne"

; Database view
INSTL_DATABASE="Nastavenie databázy"
INSTL_DATABASE_HOST_DESC="Zvyčajne to je &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Meno hostiteľa"
INSTL_DATABASE_NAME_DESC="Niektoré hostingové spoločnosti umožňujú vytvorenie len niekoľkých databáz na serveri. V takomto prípade môžeš použiť predponu tabuľky, čím odlíšiš rôzne weby."
INSTL_DATABASE_NAME_LABEL="Názov databázy"
INSTL_DATABASE_OLD_PROCESS_DESC="Všetky predchádzajúce tabuľky so zálohou z predcházdajúcej inštalácie systému Joomla! budú odstránené"
INSTL_DATABASE_OLD_PROCESS_LABEL="Spracovanie starej databázy"
INSTL_DATABASE_PASSWORD_DESC="Z bezpečnostných dôvodov je heslo k mysql účtu povinné"
INSTL_DATABASE_PASSWORD_LABEL="Heslo"
INSTL_DATABASE_PREFIX_DESC="Nastav predponu databázy. Najlepšie je použitie troch alebo štyroch alfanumerických znakov a MUSÍ končiť podčiarkovníkom. Nepoužívaj predponu &quot;bak_&quot;, pretože tá je využitá na zálohovanie tabuliek."
INSTL_DATABASE_PREFIX_LABEL="Predpona tabuľky"
INSTL_DATABASE_TYPE_DESC="Toto je pravdepodobne &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Typ databázy"
INSTL_DATABASE_USER_DESC="Buď niečo také, ako "_QQ_"root"_QQ_" alebo užívateľské meno poskytnuté hostiteľom"
INSTL_DATABASE_USER_LABEL="Meno užívateľa"
INSTL_DATABASE_TITLE="Nastavenia pripojenia"
INSTL_DATABASE_DESC="<p>Webové stránky so systémom Joomla! ukladajú všetky svoje údaje do databázy. Na tejto stránke v sprievodcovi inštaláciou zadaj údaje potrebné na vytvorenie databázy.</p><p> Ak systém Joomla! inštaluješ na vzdialený server, musíš získať tieto informácie od poskytovateľa hostingu.</p><p>Niektoré webhostingy vyžadujú vytvorenie databázy ešte pred inštaláciou systému Joomla. Ak sa zobrazí správa "_QQ_"Nemôžem sa spojiť s databázou"_QQ_", skontroluj správnosť užívateľského mena a hesla. Ak sa napriek tomu chybová správa zobrazuje, skontroluj podmienky hostingu a prever, či potrebuješ vytvoriť databázu ešte pred inštaláciou systému Joomla.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Automatické vyhľadanie FTP cesty"
INSTL_FTP="Nastavenia FTP"
INSTL_FTP_DESC="<p>Na niektorých serveroch musíš pre dokončenie inštalácie zadať údaje k tvojmu FTP účtu. Ak máš problémy s dokončením inštalácie bez týchto údajov, spoj sa s poskytovateľom serverových služieb a prekonzultuj s ním, či je zadávanie týchto údajov naozaj nutné. </p><p>Z bezpečnostných dôvodov je najlepšie vytvoriť osobitný FTP účet umožňujúci prístup len k inštalácii systému Joomla! a nie na celý server. Tvoj poskytovateľ hostingu by ti s tým mohol pomôcť.</p><p><b>Poznámka:</b> Pokiaľ inštaluješ v operačnom systéme Windows, FTP vrstva <strong>nie je</strong> vyžadovaná.</p>"
INSTL_FTP_ENABLE_LABEL="Zapnúť FTP vrstvu"
INSTL_FTP_HOST_LABEL="Hostiteľ FTP účtu"
INSTL_FTP_PASSWORD_LABEL="Heslo FTP účtu"
INSTL_FTP_PORT_LABEL="Port FTP"
INSTL_FTP_ROOT_LABEL="Cesta do hlavného adresára FTP"
INSTL_FTP_SAVE_LABEL="Uložiť heslo FTP účtu"
INSTL_FTP_TITLE="Nastavenia účtu FTP (<strong class="_QQ_"red"_QQ_">Voliteľné - Väčšina užívateľov môže tento krok preskočiť - Stlač Ďalej pre preskočenie na ďalší krok</strong>)"
INSTL_FTP_USER_LABEL="Užívateľské meno FTP účtu"
INSTL_SITE_NAME_LABEL="Názov webu"
INSTL_VERIFY_FTP_SETTINGS="Overiť nastavenia FTP"
INSTL_FTP_SETTINGS_CORRECT="Nastavenia sú správne"
INSTL_FTP_USER_DESC="Pozor! Odporúčame nechať toto pole prázdne a zadávať užívateľské meno FTP účtu vždy, keď prenášaš súbory."
INSTL_FTP_PASSWORD_DESC="Pozor! Odporúčame nechať toto pole prázdne a zadávať heslo FTP účtu vždy, keď prenášaš súbory."

;Site View
INSTL_SITE="Základné nastavenia webu"
INSTL_ADMIN_EMAIL_LABEL="E-mailová adresa"
INSTL_ADMIN_PASSWORD_LABEL="Heslo administrátora"
INSTL_ADMIN_PASSWORD2_LABEL="Overenie hesla administrátora"
INSTL_ADMIN_USER_LABEL="Užívateľské meno administrátora"
INSTL_SITE_NAME_TITLE="Názov webových stránok"
INSTL_SITE_META_ADVANCED_SETTINGS="Rozšírené nastavenia - Voliteľné"
INSTL_SITE_NAME_DESC="Zadaj názov tvojich stránok so systémom Joomla!<br />Voliteľné: Môžeš tiež zadať meta popis a meta kľúčové slová webovej stránky."
INSTL_SITE_METADESC_LABEL="Meta popis"
INSTL_SITE_METADESC_TITLE_LABEL="Napíš popis celého webu. Tento popis budú používať vyhľadávače. Všeobecne je 20 slov považovaných za optimálny rozsah."
INSTL_SITE_METAKEYS_LABEL="Meta kľúčové slová"
INSTL_SITE_METAKEYS_TITLE_LABEL="Zadaj kľúčové slová a frázy, ktoré najlepšie vystihujú tvoje webové stránky. Každé kľúčové slovo alebo frázu oddeľ čiarkou."
INSTL_SITE_CONF_TITLE="Overenie administrátorovho e-mailu a hesla."
INSTL_SITE_CONF_DESC="Zadaj tvoju e-mailovú adresu. Bude to e-mailová adresa hlavného administrátora webu.<br />Zadaj nové heslo a potom ho over v ďalšom poli. Môžeš zmeniť predvolené užívateľské meno administrátora - <strong>admin</strong>. Údaje, ktoré tu zadáš budú slúžiť na prihlasovanie do rozhrania administrátorského ovládacieho panelu po dokončení inštalácie.<br /> Ak migruješ na novú verziu, môžeš túto sekciu ignorovať, pretože tvoje aktuálne nastavenia budú premigrované automaticky."
INSTL_SITE_LOAD_SAMPLE_TITLE="Inštalácia vzorových údajov"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Pozor!</strong>: Novým používateľom systému Joomla! odporúčame nainštalovať predvolené vzorové údaje. Ak tak chceš urobiť, klikni na príslušné tlačidlo <i>ešte pred</i> pokračovaním k ďalšiemu kroku."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>Vzorové údaje:</strong> Pred dokončením inštalácie môžeš databázu naplniť vzorovými údajmi. Sú dva spôsoby, ako to urobiť:"
INSTL_SITE_LOAD_SAMPLE_DESC3="1a. Môžeš nainštalovať <strong>predvolené vzorové údaje</strong>. Ak tak chceš urobiť, uisti sa, že v rozbaľovacom menu vpravo vidíš Predvolené vzorové údaje v anglickom jazyku (GB) a klikni na tlačidlo Nainštalovať vzorové údaje."
INSTL_SITE_LOAD_SAMPLE_DESC4="1b. Môžeš načítať <strong>vlastné vzorové údaje</strong>. Urobíš tak výberom z dostupných vzorových údajov z rozbaľovacieho menu na pravej strane a následným kliknutím na tlačidlo Nainštalovať vzorové údaje."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Čistá inštalácia</strong>: Ak chceš urobiť len inštaláciu systému bez akýchkoľvek ďalších údajov, zadaj názov stránok, e-mailovú adresu administrátora a jeho heslo. Potom pokračuj k poslednému kroku inštalácie kliknutím na tlačidlo <em>Ďalej</em>."
INSTL_SITE_SAMPLE_LABEL="Balík so vzorovými údajmi"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Nainštalovať vzorové údaje"
INSTL_SITE_INSTALL_SAMPLE_DESC="Inštalácia vzorových údajov je odporúčaná pre začínajúcich používateľov systému Joomla!. Nainštaluje sa vzorový obsah obsiahnutý v inštalačnom balíku Joomla!."
INSTL_SITE_SAMPLE_LOADED="Vzorové údaje boli úspešne nainštalované."
INSTL_SAMPLE_DATA_SET="Predvolené vzorové údaje v anglickom jazyku (GB)"

;Complete view
INSTL_COMPLETE="Dokončenie inštalácie"
INSTL_COMPLETE_TITLE="Blahoželáme! Joomla! je nainštalovaná."
INSTL_COMPLETE_DESC1="Klikni na tlačidlo Web pre zobrazenie tvojho webu so systémom Joomla! alebo na tlačidlo Administrácia pre otvorenie správcovského rozhrania."
INSTL_COMPLETE_DESC2="Na webe Joomla! komunity nájdeš zoznam odkazov na dostupné jazykové balíčky, ako aj odkazy zdroje systému v zodpovedajúcom jazyku na webe joomla.org alebo partnerských stránkach."
INSTL_COMPLETE_DESC3="Klikni na tlačidlo vpravo pre otvorenie stánok komunity v novom okne."
INSTL_COMPLETE_REMOVE_INSTALLATION="NEZABUDNI ÚPLNE<br />ODSTRÁNIŤ INŠTALAČNÝ ADRESÁR.<br />Nebudeš môcť pokračovať ďalej pokiaľ neodstrániš inštalačný adresár.<br />Je to jedna z bezpečnostných vlastností redakčného systému Joomla!."
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Prihlasovacie údaje do správcovského rozhrania"
INSTL_COMPLETE_LANGUAGE_1="Joomla! v tvojom jazyku?"
INSTL_COMPLETE_LANGUAGE_2="Navštív stránky Joomla! pre stiahnutie jazykových balíčkov."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nemôžem sa pripojiť na databázu. Konektor vrátil chybu: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Počas zálohovania databázy došlo k chybám."
INSTL_DATABASE_ERROR_CREATE="Počas pokusu vytvoriť databázu %s došlo k chybe.<br />Užívateľ asi nemá dostatočné oprávnenia na vytvorenie databázy. Požadovaná databáza môže byť vytvorená osobitne pred začatím inštalácie systému Joomla!."
INSTL_DATABASE_ERROR_DELETE="Počas mazania databázy došlo k chybám."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Vymazať"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Zálohovať"
INSTL_DATABASE_FIX_TOO_LONG="Predpona tabuľky MySQL môže mať maximálne 15 znakov."
INSTL_DATABASE_INVALID_DB_DETAILS="Zadané detaily databázy sú nesprávne a/lebo prázdne."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Pre pokračovanie v inštalácii potrebuješ MySQL 5.0.4 alebo vyššiu verziu. Tvoja verzia je: %s"
INSTL_DATABASE_INVALID_TYPE="Vyber typ databázy"
INSTL_DATABASE_NAME_TOO_LONG="Názov MySQL databázy môže mať maximálne 64 znakov."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Predpona tabuľky MySQL musí začínať písmenom, za ktorým nasledujú len písmená, čísla alebo podčiarkovníky."
INSTL_DATABASE_INVALID_NAME="Verzie MySQL staršie ako verzia 5.1.6 neobsahujú bodky alebo ďalšie "_QQ_"špeciálne"_QQ_" znaky v názve. Tvoja verzia: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Názvy databáz a tabuliek v MySQL nesmú začínať alebo končiť medzerou."
INSTL_DATABASE_NAME_INVALID_CHAR="Žiadny MySQL identifikátor nemôže obsahovať NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Súbor %s neexistuje"

;controllers
INSTL_COOKIES_NOT_ENABLED="Vyzerá to tak, že v prehliadači nemáš zapnuté cookies. Pokiaľ budú vypnuté, nebudeš môcť pokračovať v inštalácii. Prípadne by mohol byť problém na servri v <strong>session.save_path</strong>. Ak je to tento prípad, obráť sa na poskytovateľa hostingu, ak si to nevieš skontrolovať alebo opraviť vlastnými silami."
INSTL_HEADER_ERROR="Chyba"

;Helpers
INSTL_PAGE_TITLE="Sprievodca inštaláciou redakčného systému Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nemôžem sa pripojiť k databáze. Konektor vrátil chybu: %s"
INSTL_STD_OFFLINE_MSG="Webové stránky sú z dôvodu údržby vypnuté.<br /> Navštív nás o čosi neskôr."

;Filesystem model
INSTL_FTP_INVALIDROOT="Zadaný adresár FTP nie je adresárom s touto inštaláciou systému Joomla!"
INSTL_FTP_NOCONNECT="Nemôžem sa pripojiť k FTP serveru"
INSTL_FTP_NODELE="Zlyhala funkcia "_QQ_"DELE"_QQ_"."
INSTL_FTP_NODIRECTORYLISTING="Nemôžem získať výpis adresárovej štruktúry z FTP servera."
INSTL_FTP_NOLIST="Zlyhala funkcia "_QQ_"LIST"_QQ_"."
INSTL_FTP_NOLOGIN="Nemôžem sa prihlásiť na FTP server."
INSTL_FTP_NOMKD="Zlyhala funkcia "_QQ_"MKD"_QQ_"."
INSTL_FTP_NONLST="Zlyhala funkcia "_QQ_"NLST"_QQ_"."
INSTL_FTP_NOPWD="Zlyhala funkcia "_QQ_"PWD"_QQ_"."
INSTL_FTP_NORETR="Zlyhala funkcia "_QQ_"RETR"_QQ_"."
INSTL_FTP_NORMD="Zlyhala funkcia "_QQ_"RMD"_QQ_"."
INSTL_FTP_NOROOT="Nemám prístup do zadaného FTP adresára."
INSTL_FTP_NOSTOR="Zlyhala funkcia "_QQ_"STOR"_QQ_"."
INSTL_FTP_NOSYST="Zlyhala funkcia "_QQ_"SYST"_QQ_"."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Neviem automaticky zistiť hlavný adresár FTP."

;others
INSTL_ADVANCED_SETTINGS="Rozšírené nastavenia"
INSTL_BASIC_SETTINGS="Základné nastavenia"
INSTL_CONFPROBLEM="Do konfiguračného súboru alebo adresára sa nedá zapisovať alebo počas vytvárania konfiguračného súboru došlo k chybe. Budeš musieť nahrať nasledovný kód ručne. Klikni na textovú oblasť pre označenie celého kódu, skopíruj ho do schránky a vlož do nového textového súboru. Pomenuj tento súbor názvom 'configuration.php' a nahraj ho do hlavného adresára tvojho webu."
INSTL_DISPLAY_ERRORS="Zobrazenie chýb (Show Errors)"
INSTL_ERROR_DB="Počas napĺňania databázy došlo k chybám: %s"
INSTL_FILE_UPLOADS="Nahrávanie súborov"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="- sprievodca inštaláciou"
INSTL_LICENSE="Licencia"
INSTL_JSON_SUPPORT_AVAILABLE="Podpora JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="Predvolené MB Language"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MYSQL_SUPPORT="Podpora MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language nie je nastavený na neutrálny. Môžeš tak urobiť lokálne pridaním riadku <strong>php_value mbstring.language neutral</strong> do tvojho súboru <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Je nastavené preťaženie funkcie PHP mbstring. Nastavenie môžeš vypnúť lokálne pridaním riadku <strong>php_value mbstring.func_overload 0</strong> do tvojho súboru <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Stále môžeš pokračovať v inštaláciu, keďže na konci sa zobrazia nastavenia. Zobrazený kód však budeš musieť nahrať na server ručne. Klikni na textovú oblasť pre označenie celého kódu, skopíruj ho do schránky a vlož do nového textového súboru. Pomenuj tento súbor názvom 'configuration.php' a nahraj ho do hlavného adresára tvojho webu."
INSTL_OUTPUT_BUFFERING="Výstup vyrovnávacej pamäte"
INSTL_PARSE_INI_FILE_AVAILABLE="Podpora parsera INI"
INSTL_PHP_VERSION="Verzia PHP"
INSTL_REGISTER_GLOBALS="Registrácia globálnych premenných (Register Globals)"
INSTL_SAFE_MODE="Núdzový režim (Safe Mode)"
INSTL_SESSION_AUTO_START="Automatické spúštanie sedení"
INSTL_WRITABLE="- možnosť zápisu"
INSTL_XML_SUPPORT="Podpora XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Podpora kompresie pomocou Zlib"

;Global strings
JADMINISTRATOR="Administrácia"
JADVANCED="Rozšírené"
JCHECK_AGAIN="Skontrolovať znova"
JERROR="Chyba"
JGLOBAL_ISFREESOFTWARE="%s je voľne šíriteľný softvér vydaný podľa <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Ostatná požiadavka bola zablokovaná, pretože obsahovala nesprávnu bezpečnostú známku. Obnov stránku a skús znova, prosím."
JNEXT="Ďalej"
JNO="Nie"
JOFF="Vyp."
JON="Zap."
JPREVIOUS="Späť"
JSITE="Web"
JUSERNAME="Meno užívateľa"
JYES="Áno"

;Necessary for errors
ADMIN_EMAIL="Tvoja e-mailová adresa"
ADMIN_PASSWORD="Heslo administrátora"
ADMIN_PASSWORD2="Overiť heslo administrátora"
SITE_NAME="Názov webových stránok"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nemôžem nahrať ovládač databázy: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sedenie bolo ukončené, načítaj stránku znova, prosím."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Povinná položka: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Nesprávna položka: %s"

INSTL_COMPLETE_REMOVE_FOLDER="Odstrániť inštalačný adresár"
INSTL_COMPLETE_FOLDER_REMOVED="Inštalačný adresár bol úspešne odstránený"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Inštalačný adresár už bol odstránený."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Inštalačný adresár nemôže byť vymazaný. Vymaž ho ručne, prosím."

