; $Id: ml-IN.ini 19738 2010-01-09 02:08 Sujith $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="പടികൾ"
INSTL_STEP_1_LABEL="1 : ഭാഷ"
INSTL_STEP_2_LABEL="2 : ഇൻസ്റ്റാളേഷൻ മുൻപുള്ള പരിശോധനകൾ"
INSTL_STEP_3_LABEL="3 : ലൈസൻസ്"
INSTL_STEP_4_LABEL="4 : ഡാറ്റാബേസ്"
INSTL_STEP_5_LABEL="5 : എഫ് ടി പി കോൺഫിഗറേഷൻ"
INSTL_STEP_6_LABEL="6 : കോൺഫിഗറേഷൻ"
INSTL_STEP_7_LABEL="7 : ശുഭം"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="ഭാഷ തെരഞ്ഞെടുക്കുക"
INSTL_SELECT_LANGUAGE_DESC="ജൂം‌ല ഇൻസ്റ്റാൾ പടി പടിയായി ഇൻസ്റ്റാൾ ചെയ്യാനായി ഇഷ്ടമുള്ള ഒരു ഭാഷ തെരഞ്ഞെടുക്കുക:"
INSTL_LANGUAGE_TITLE="ഭാഷ തെരഞ്ഞെടുക്കുക"
INSTL_WARNJAVASCRIPT="മുന്നറിയിപ്പ് ! ജൂം‌ല ! ശരിയാംവണ്ണം ഇൻസ്റ്റാൾ ചെയ്യപ്പെടണം എങ്കിൽ നിങ്ങളുടെ ബ്രൌസറിൽ ജാവാ സ്ക്രിപ്റ്റ് എനേബിൾ ആയിരിക്കണം !"

;Preinstall view
INSTL_PRECHECK_TITLE="ഇൻസ്റ്റാളേഷനു മുൻപുള്ള പരിശൊധനകൾ "
INSTL_PRECHECK_FOR_VERSION="ഇൻസ്റ്റാളെഷനു മുൻപുള്ള പരിശോധനകൾ %s:"
INSTL_PRECHECK_DESC="ഈ കാണിച്ചിട്ടുള്ള ഏതെങ്കിലും ഒന്ന് സപ്പോർട്ട് ചെയ്യുന്നില്ലെങ്കിൽ ( <strong class="_QQ_"red"_QQ_">തെറ്റ്</strong> എന്നു കാണിക്കുന്നവ) വേണ്ട തിരുത്തലുകൾ വരുത്തുക. അതിനു കഴിഞ്ഞില്ലെങ്കിൽ ജൂം‌ല! ശരിയാം വിധം ഇൻസ്റ്റാൾ ചെയ്യപ്പെടണം എന്നില്ല "
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="നിർദ്ദിഷ്ട സെറ്റിംഗുകൾ:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ഈ സെറ്റിംഗുകൾ ജൂം‌ല!  ഇൻസ്റ്റാളേഷൻ നിർദ്ദിഷ്ടമായ പി എച് പി സെറ്റിംഗുകൾ ആണ്. <br /> എന്നിരുന്നാലും ഇവയിൽ ഏതെങ്കിലും ചേരുന്നില്ലെങ്കിലും നിങ്ങളുടെ ജൂം‌ല!  ഇൻസ്റ്റാളേഷൻ പ്രവർത്തിക്കുന്നതാണ്."
INSTL_PRECHECK_DIRECTIVE="ഡയറക്ടീവ്"
INSTL_PRECHECK_RECOMMENDED="നിർദ്ദിഷ്ടമായവ"
INSTL_PRECHECK_ACTUAL="യഥാർത്ഥത്തിലുള്ള"

;Preinstall view
INSTL_PRECHECK_TITLE="ഇൻസ്റ്റാളേഷനു മുൻപുള്ള പരിശൊധനകൾ "
INSTL_PRECHECK_FOR_VERSION="ഇൻസ്റ്റാളെഷനു മുൻപുള്ള പരിശോധനകൾ %s:"
INSTL_PRECHECK_DESC="ഈ കാണിച്ചിട്ടുള്ള ഏതെങ്കിലും ഒന്ന് സപ്പോർട്ട് ചെയ്യുന്നില്ലെങ്കിൽ ( <strong class="_QQ_"red"_QQ_">തെറ്റ്</strong> എന്നു കാണിക്കുന്നവ) വേണ്ട തിരുത്തലുകൾ വരുത്തുക. അതിനു കഴിഞ്ഞില്ലെങ്കിൽ ജൂം‌ല! ശരിയാം വിധം ഇൻസ്റ്റാൾ ചെയ്യപ്പെടണം എന്നില്ല "
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="നിർദ്ദിഷ്ട സെറ്റിംഗുകൾ:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ഈ സെറ്റിംഗുകൾ ജൂം‌ല!  ഇൻസ്റ്റാളേഷൻ നിർദ്ദിഷ്ടമായ പി എച് പി സെറ്റിംഗുകൾ ആണ്. <br /> എന്നിരുന്നാലും ഇവയിൽ ഏതെങ്കിലും ചേരുന്നില്ലെങ്കിലും നിങ്ങളുടെ ജൂം‌ല!  ഇൻസ്റ്റാളേഷൻ പ്രവർത്തിക്കുന്നതാണ്."
INSTL_PRECHECK_DIRECTIVE="ഡയറക്ടീവ്"
INSTL_PRECHECK_RECOMMENDED="നിർദ്ദിഷ്ടമായവ"
INSTL_PRECHECK_ACTUAL="യഥാർത്ഥത്തിലുള്ള"

; Database view
INSTL_DATABASE="ഡാറ്റാബേസ് കോൺഫിഗറേഷൻ"
INSTL_DATABASE_HOST_DESC="ഇത് സാധാരണയായി  &quot;localhost&quot; ആയിരിക്കും"
INSTL_DATABASE_HOST_LABEL="ഹോസ്റ്റിന്റെ പേര്"
INSTL_DATABASE_NAME_DESC="ചില വെബ് ഹോസ്റ്റുകൾ ഡാറ്റാബേസിന്റെ പേരിൽ ചില നിബന്ധനകൾ വയ്ക്കാറുണ്ട് അങ്ങിനെയാണെങ്കിൽ ജൂം‌ല!  സൈറ്റുകളെ തിരിച്ചറിയാനായി “ടേബിൽ പ്രഫിക്സുകൾ” ഉപയോഗിക്കുക ."
INSTL_DATABASE_NAME_LABEL="ഡാറ്റാബേസിന്റെ പേര്"
INSTL_DATABASE_OLD_PROCESS_DESC="ഇതിനു മുൻപുള്ള ജൂം‌ല!  ഇൻസ്റ്റാളെഷൻ ഡാറ്റാബേസ് ബാക് അപ് ടേബിളുകൾ നഷ്ടമാകുന്നതാണ്"
INSTL_DATABASE_OLD_PROCESS_LABEL="പഴയ ഡാറ്റാബേസ് പ്രൊസസ്സുകൾ"
INSTL_DATABASE_PASSWORD_DESC="സൈറ്റിന്റെ സുരക്ഷയ്ക്കായി മൈ എസ് ക്യു എൽ അക്കൌണ്ടിന് പാസ്‌വേഡ് ഉണ്ടായിരിക്കേണ്ടത് അനിവാര്യമാണ്"
INSTL_DATABASE_PASSWORD_LABEL="പാസ്‌വേഡ്"
INSTL_DATABASE_PREFIX_DESC="ഒരു ഡാറ്റാബേസ് പ്രഫിക്സ് തെരഞ്ഞെടുക്കുക . ഇത് മൂന്നോ നാലോ അക്കങ്ങളോ അക്ഷരങ്ങളോ കൂടിച്ചേർന്നതും അൺ‌ഡർ സ്കോറിൽ “_“ അവസാനിക്കുന്നതും ആയിരിക്കണം.&quot;bak_&quot;  എന്ന വാക്ക് ഒരിക്കലും ഡാറ്റാബേസ് പ്രഫിക്സ് ആയി ഉപയോഗിക്കരുത് കാരണം ഇത് ബാക്കപ്പ് ടേബിളുകൾക്കായി ഉപയോഗിക്കുന്നു."
INSTL_DATABASE_PREFIX_LABEL=" ടേബിൾ പ്രഫിക്സ്"
INSTL_DATABASE_TYPE_DESC=" ഇത് സാധാരണയായി ‘MySQLi‘ആയിരിക്കും"
INSTL_DATABASE_TYPE_LABEL="ഡാറ്റാബേസ് ഏതു തരത്തിലുള്ളതാണ്"
INSTL_DATABASE_USER_DESC="ഇത് ഒന്നുകിൽ‘root' ഓ അല്ലെങ്കിൽ നിങ്ങളുടെ വെബ് ഹോസ്റ്റ് തന്നിട്ടുള്ള യൂസർ നേമോ ആയിരിക്കും"
INSTL_DATABASE_USER_LABEL="യൂസർ നേം"
INSTL_DATABASE_TITLE="കണക്ഷൻ സെറ്റിംഗുകൾ"
INSTL_DATABASE_DESC="<p>ഒരു ജൂം‌ല!  വെബ് സൈറ്റ് എല്ലാ ഡാറ്റകളും ശേഖരിച്ചു വയ്ക്കുന്നത് ഡാറ്റാബേസിൽ ആണ്. ഈ സ്ക്രീൻ ഇൻസ്റ്റാളേഷനാവശ്യമായ ഡാറ്റാബേസ് നിർമ്മിയ്ക്കുന്നതിനാവശ്യമായ വിവരങ്ങൾ നൽകുന്നതിനുള്ളതാണ്.</p><p> നിങ്ങൾ ഒരു വിദൂര സെർവറിൽ ആണ് ജൂം‌ല!  ഇൻസ്റ്റാൾ ചെയ്യുന്നതെങ്കിൽ ഈ വിവരങ്ങൾ നിങ്ങളുടെ വെബ് ഹോസ്റ്റിൽ നിന്നും ശേഖരിക്കേണ്ടതാണ്.</p><p>ചില വെബ് ഹോസ്റ്റുകൾ ജൂം‌ല!  ഇൻസ്റ്റാൾ ചെയ്യുന്നതിനു മുൻപായി ഡാറ്റാബേസ് ഉണ്ടാക്കിയിരിക്കണം എന്നു നിഷ്കർഷിക്കുന്നു.  "_QQ_" ഇങ്ങനെ ഒരു സന്ദേശം കിട്ടുകയാണെങ്കിൽ നിങ്ങളുടെ ഡാറ്റാബേസുമായി ബന്ധം സ്ഥാപിക്കാൻ കഴിയുന്നില്ല എന്നാണ് അർത്ഥമാക്കുന്നത്, യൂസർ നേമും പാസ്‌വേഡും ശരിയാണോ എന്നു വീണ്ടും പരിശോധിക്കുക . അതിനു ശേഷവും ശരിയാകുന്നില്ല്ലെങ്കിൽ പ്രശ്ന പരിഹാരത്തിനും ഡാറ്റാബേസ് നിർമ്മിയ്ക്കുന്നതിനുമായി നിങ്ങളുടെ വെബ് ഹോസ്റ്റുമായി ബന്ധപ്പെടുക.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="എഫ് ടി പി പാത സ്വയം കണ്ടെത്തുക "
INSTL_FTP="എഫ് ടി പി കോൺഫിഗറേഷൻ"
INSTL_FTP_DESC="<p>ചില സെർവറുകളിൽ ഇൻസ്റ്റാളേഷൻ മുഴുവനാക്കുന്നതിനായി എഫ് ടി പി സെർവറിന്റെ വിവരങ്ങൾ നൽകേണ്ടതുണ്ട്. ഇതിനായി എന്തെങ്കിലും വിഷമതകൾ നേരിടുകയാണെങ്കിൽ നിങ്ങളുടെ വെബ് ഹോസ്റ്റുമായി ബന്ധപ്പെടുക </p><p>സുരക്ഷാ കാരണങ്ങളാൽ ജൂം‌ല!  ഇൻസ്റ്റാളേഷനു വേണ്ടി മാത്രമായുള്ള ഒരു എഫ് ടി പി യൂസർ അക്കൌണ്ട് നിർമ്മിക്കുന്നത് കൂടുതൽ നന്നായിരിക്കും. ഇതിനു സ്വയം കഴിഞ്ഞില്ലെങ്കിൽ വെബ് ഹോസ്റ്റുമായി ബന്ധപ്പെടുക .</p><p><b>കുറിപ്പ്:</b>നിങ്ങൾ വിൻഡോസിൽ ആണ് ജൂം‌ല!  ഇൻസ്റ്റാൾ ചെയ്യുന്നതെങ്കിൽ എഫ് ടി പി ലയർ <strong>ആവശ്യമില്ല  </strong> </p>"
INSTL_FTP_ENABLE_LABEL="എഫ് ടി പി ലയർ എനേബിൾ ചെയ്യുക"
INSTL_FTP_HOST_LABEL=" എഫ് ടി പി ഹോസ്റ്റ്"
INSTL_FTP_PASSWORD_LABEL=" എഫ് ടി പി പാസ്‌വേഡ്"
INSTL_FTP_PORT_LABEL="എഫ് ടി പി പോർട്ട്"
INSTL_FTP_ROOT_LABEL=" എഫ് ടി പി റൂട് പാത്ത്"
INSTL_FTP_SAVE_LABEL="എഫ് ടി പി പാസ്‌വേഡ് സേവ് ചെയ്യുക"
INSTL_FTP_TITLE=" എഫ് ടി പി കോൺഫിഗറേഷൻ (<strong ക്ലാസ്="_QQ_"red"_QQ_">ഈ സ്റ്റെപ് വേണമെങ്കിൽ ഒഴിവാക്കാവുന്നതാണ് അതിനായി  നെക്സ്റ്റ് ബട്ടൺ അമർത്തുക</strong>)"
INSTL_FTP_USER_LABEL="എഫ് ടി പി യൂസർ നേം"
INSTL_SITE_NAME_LABEL="സൈറ്റിന്റെ പേര്"
INSTL_VERIFY_FTP_SETTINGS="എഫ് ടി പി സെറ്റിംഗുകൾ പരിശോധിക്കുക "
INSTL_FTP_SETTINGS_CORRECT="സെറ്റിംഗുകൾ ശരിയാണ്"
INSTL_FTP_USER_DESC="മുന്നറിയിപ്പ് ! ഈ ഭാഗം കാലിയായി വിടുവാൻ നിർദ്ദേശിക്കപ്പെടുന്നു. നിങ്ങൾ ഫയലുകൾ മാറ്റുന്ന അവസരത്തിൽ മാത്രം എഫ് ടി പി യൂസർ നേം എന്റർ ചെയ്താൽ മതിയാകും."
INSTL_FTP_PASSWORD_DESC="മുന്നറിയിപ്പ് ! ഈ ഭാഗം കാലിയായി വിടുവാൻ നിർദ്ദേശിക്കപ്പെടുന്നു. നിങ്ങൾ ഫയലുകൾ മാറ്റുന്ന അവസരത്തിൽ മാത്രം എഫ് ടി പി പാസ്‌വേഡ് എന്റർ ചെയ്താൽ മതിയാകും."


;Site View
INSTL_SITE="പ്രധാന കോൺഫിഗറേഷൻ സെറ്റിംഗുകൾ"
INSTL_ADMIN_EMAIL_LABEL="നിങ്ങളുടെ ഈ മെയിൽ വിലാസം"
INSTL_ADMIN_PASSWORD_LABEL="അഡ്മിൻ പാസ്‌വേഡ്"
INSTL_ADMIN_PASSWORD2_LABEL="അഡ്മിൻ പാസ്‌വേഡ് ഉറപ്പു വരുത്തുക "
INSTL_ADMIN_USER_LABEL="അഡ്മിൻ യൂസർ നേം"
INSTL_SITE_NAME_TITLE="സൈറ്റിന്റെ പേര്"
INSTL_SITE_META_ADVANCED_SETTINGS="അഡ്‌വാൻസ്ഡ് സെറ്റിംഗുകൾ  - Optional"
INSTL_SITE_NAME_DESC="നിങ്ങളുടെ ജൂം‌ല! സൈറ്റിന്റെ പേര്.<br />Optional: മെറ്റാ കീ വേഡുകളും മെറ്റാ വിവരങ്ങളും ഇവിടെ ചേർക്കാവുന്നതാണ്."
INSTL_SITE_METADESC_LABEL="മെറ്റാ വിവരണങ്ങൾ"
INSTL_SITE_METADESC_TITLE_LABEL="സേർച് എഞ്ചിനുകൾക്കായി വെബ് സൈറ്റിനെക്കുറിച്ചുള്ള പരമാവധി 20 വാക്കുകളിൽ കവിയാത്ത ഒരു വിവരണം നൽകുക "
INSTL_SITE_METAKEYS_LABEL="മെറ്റാ കീ വേഡുകൾ"
INSTL_SITE_METAKEYS_TITLE_LABEL="നിങ്ങളുടെ സൈറ്റുമായി ബന്ധപ്പെട്ട പ്രധാന വാക്കുകൾ കോമയിട്ട് വേർതിരിച്ച് എഴുതുക."
INSTL_SITE_CONF_TITLE="അഡ്മിൻ ഈ മെയിൽ വിലാസവും പാസ്‌വേഡും ഉറപ്പു വരുത്തുക"
INSTL_SITE_CONF_DESC="നിങ്ങളുടെ ഈ മെയിൽ വിലാസം. ഇത് വെബ് സൈറ്റിന്റെ സൂപ്പർ അഡ്മിനിസ്ട്രേറ്ററുടെ ഈ മെയിൽ വിലാസം ആയിരിക്കും.<br /> ഒരു പുതിയ പാസ്‌വേഡ് എന്റർ ചെയ്യുക. ഡീഫോൾട്ട് യൂസർ നേം മാറ്റുവാനാകുന്നതാണ്. <strong>അഡ്മിൻ</strong>. ഇത് ഇൻസ്റ്റാളേഷൻ പ്രക്രിയ പൂർണ്ണമായതിനു ശേഷം ജൂം‌ല! സൈറ്റിന്റെ അഡിമിനിസ്ട്രേറ്റർ കണ്ട്രോൾ പാനലിലേക്കു പ്രവേശിക്കാനാവശ്യമായ യൂസർ നേമും പാസ്‌വേഡും ആയിരിക്കും.<br />നിങ്ങൾ മൈഗ്രേറ്റ് ചെയ്യുകയാണെങ്കിൽ ഈ ഭാഗം അവഗണിക്കാവുന്നതാണ്. ഇത് ഓട്ടോമാറ്റിക് ആയി നടന്നുകൊള്ളും ."
INSTL_SITE_LOAD_SAMPLE_TITLE="സാമ്പിൾ ഡാറ്റ ലോഡ് ചെയ്യുക"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>ശ്രദ്ധിക്കുക !</strong>: നിങ്ങൾ ഒരു പുതിയ ജൂം‌ലാ യൂസർ ആണെങ്കിൽ ഡീഫോൾട്ട് സാമ്പിൾ ഡാറ്റ ഇൻസ്റ്റാൽ ചെയ്യുന്നത് നന്നായിരിക്കും. ഇത് ഒരു ജൂം‌ല സൈറ്റിന്റെ എല്ല പ്രധാന ഭാഗങ്ങളും അടങ്ങുന്ന ഒരു മാത്രുകാ സൈറ്റ് ആണ് ."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. സാമ്പിൾ ഡാറ്റ:</strong> ഇൻസ്റ്റാളേഷൻ മുഴുവനാക്കുന്നതിനു മുൻപായി ഒരു ജൂം‌ല ഡീഫൊൾട്ട് സൈറ്റ് ഉണ്ടാക്കാവുന്നതാണ്. ഇതിനു രണ്ടു മാർഗ്ഗങ്ങൾ ഉണ്ട് :"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. ഡീഫോൾട്ട് സാമ്പിൾ ഡാറ്റ</strong> ഇൻസ്റ്റാൾ ചെയ്യാനാകും. ഇതിനായി ഡീഫോൾട്ട് ലാംഗേജ് ആയ ഇംഗ്ലീഷ് ഡ്രോപ് ഡൌൺ മെനുവിൽ കാണുവാൻ കഴിയും ."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. കസ്റ്റം സാമ്പിൾ ഡാറ്റ</strong> ഇൻസ്റ്റാൽ ചെയ്യാനാകും. ഇതിനായി ഡ്രോപ് ഡൌൺ മെനുവിൽ ലഭ്യമായ സാമ്പിൾ ഡാറ്റ തെരഞ്ഞെടുത്ത് ഇൻസ്റ്റാൾ ചെയ്യുക ."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. ക്ലീൻ ഇൻസ്റ്റാളേഷൻ</strong>: നിങ്ങൾ ഒരു ക്ലീൻ ഇൻസ്റ്റളേഷൻ ആണ് ആഗ്രഹിക്കുന്നതെങ്കിൽ സൈറ്റിന്റെ പേര്, അഡ്മിൻ ഈ മെയിൽ, പാസ്‌വേഡ് എന്നിവ രേഖപ്പെടുത്തുക . അതിനു ശേഷം അവസാന പടിയിലേക്കെത്തുന്നതിനായി <em>നെക്സ്റ്റ്</em> ബട്ടൺ അമർത്തുക ."
INSTL_SITE_SAMPLE_LABEL="സാമ്പിൾ ഡാറ്റ സെറ്റ്t"
INSTL_SITE_INSTALL_SAMPLE_LABEL=" സാമ്പിൾ ഡാറ്റ ഇൻസ്റ്റാൾ ചെയ്യുക "
INSTL_SITE_INSTALL_SAMPLE_DESC=" പുതിയ ജൂം‌ല യൂസർ ആണെങ്കിൽ സാമ്പിൾ ഡാറ്റ ഇൻസ്റ്റാൾ ചെയ്യുവാൻ ശക്തമായി നിർദ്ദേശിക്കപ്പെടുന്നു. ഇത് ജൂം‌ല ഇൻസ്റ്റാളേഷൻ പാക്കേജിൽ ഉൾക്കൊള്ളിച്ചിട്ടുള്ള സാമ്പിൾ സൈറ്റ് ഇൻസ്റ്റാൾ ചെയ്യുന്നു."
INSTL_SITE_SAMPLE_LOADED="സാമ്പിൾ ഡാറ്റ വിജയകരമായി ഇൻസ്റ്റാൾ ചെയ്യപ്പെട്ടുകഴിഞ്ഞിരിക്കുന്നു."
INSTL_SAMPLE_DATA_SET="ഡീഫാൾട്ട് ഇംഗ്ലീഷ്(GB)സാമ്പിൾ ഡാറ്റ"

;Complete view
INSTL_COMPLETE="ശുഭം"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="അഡ്മിനിസ്ട്രേഷൻ ലോഗിൻ വിവരങ്ങൾ"
INSTL_COMPLETE_DESC1=" നിങ്ങളുടെ ജൂം‌ല ! സൈറ്റിലേക്കു പോകുവാനായി സൈറ്റെ എന്ന് ബട്ടൺ അമർത്തുക . ആഡ്മിൻ ബട്ടൻ അമർത്തി അഡ്മിനിസ്ട്രേഷൻ ലോഗിൻ ചെയ്യാവുന്നതാണ്."
INSTL_COMPLETE_DESC2="ജൂം‌ല ! കമ്മ്യൂണിറ്റി സൈറ്റിൽ വിവിധ ഭാഷാ പായ്ക്കുകളിലേക്കു എത്തിച്ചേരാനുള്ള ലിങ്കുകളും joomla.org കുടുംബത്തിലെ മറ്റു സൈറ്റുകളും  കാണാൻ കഴിയും ."
INSTL_COMPLETE_DESC3=" കമ്മ്യൂണിറ്റി സൈറ്റു ഒരു പുതിയ വിൻഡോയിൽ തുറക്കുവാൻ വലതു ഭാഗത്തുള്ള ബട്ടൺ അമർത്തുക ."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED=" ഇൻസ്റ്റാളെഷൻ ഫോൾഡർ നീക്കം ചെയ്യപ്പെട്ടു കഴിഞ്ഞിരിക്കുന്നു ."
INSTL_COMPLETE_ERROR_FOLDER_DELETE=" ഇൻസ്റ്റാളേഷൻ ഫൊൾഡർ നീക്കം ചെയ്യാനാകുന്നില്ല. ദയവായി സ്വന്തമായി നീക്കം ചെയ്യുക."
INSTL_COMPLETE_FOLDER_REMOVED=" ഇൻസ്റ്റാളെഷൻ ഫോൾഡർ വിജയകരമായി നീക്കം ചെയ്യപ്പെട്ടുകഴിഞ്ഞു ! "
INSTL_COMPLETE_LANGUAGE_1="ജൂം‌ല നിങ്ങളുടെ സ്വന്തം ഭാഷയിൽ?"
INSTL_COMPLETE_LANGUAGE_2=" ജൂം‌ല! ഭാഷാ പായ്ക്കുകൾ ഡൌൺലോഡ് ചെയ്യുന്നതിനായി ജൂം‌ല! കമ്മ്യൂണിറ്റി സൈറ്റ് സന്ദർശിക്കുക."
INSTL_COMPLETE_REMOVE_FOLDER="ഇൻസ്റ്റാളെഷൻ ഫൊൾഡർ നീക്കം ചെയ്യുക "
INSTL_COMPLETE_REMOVE_INSTALLATION="ദയവായി ഓർമ്മിക്കുക <br />ഇൻസ്റ്റാളേഷൻ എന്നു പേരുള്ള ഫോൾഡർ നീക്കം ചെയ്യേണ്ടതുണ്ട്.<br /> ഇത് നീക്കം ചെയ്യാത്തിടത്തോളം കാലം ഇൻസ്റ്റാളെഷൻ പൂർണ്ണമാകുന്നതല. ഇത് ജൂം‌ലയുടെ ഒരു സുരക്ഷാ മുൻ‌കരുതൽ ആണ്!."
INSTL_COMPLETE_TITLE="അഭിനന്ദനങ്ങൾ ! ഇതാ ജൂം‌ല! വിജയകരമായി ഇൻസ്റ്റാൾ ചെയ്യപ്പെട്ടിരിക്കുന്നു."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ഡാറ്റാബേസുമായി കണക്റ്റ് ചെയ്യാനാകുന്നില്ല.കണക്ടർ റിട്ടേൺ‌ഡ് നമ്പർ : %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="ഡാറ്റാബേസ് ബാക്കപ് ചെയ്തപ്പോൾ ചില പിഴവുകൾ സംഭവിച്ചിരിക്കുന്നു ."
INSTL_DATABASE_ERROR_CREATE="പുതിയ ഡാറ്റാബേസിന്റെ നിർമ്മാണത്തിൽ ചില പിഴവുകൾ സംഭവിച്ചിരിക്കുന്നു  %s.<br />ഈ യൂസർക്ക് ഡാറ്റാബേസ് നിർമ്മിക്കുവാനുള്ള അവകാശം ഉണ്ടായിരിക്കാൻ സാധ്യതയില്ല. അതിനാൽ ജൂം‌ല! ഇൻസ്റ്റാൾ ചെയ്യുന്നതിനു മുൻപായിത്തന്നെ ഡാറ്റാബേസ് ഉണ്ടാക്കുക !."
INSTL_DATABASE_ERROR_DELETE=" ഡാറ്റാബേസ് നീക്കം ചെയ്തപ്പോൾ ചില പിഴവുകൾ പറ്റിയിരിക്കുന്നു."
INSTL_DATABASE_FIELD_VALUE_REMOVE="നീക്കം ചെയ്യുക "
INSTL_DATABASE_FIELD_VALUE_BACKUP="ബാക്കപ് "
INSTL_DATABASE_FIX_TOO_LONG="മൈ എസ് ക്യു എൽ ടേബിൾ പ്രഫിക്സായി പരമാവധി 15 അക്ഷരങ്ങളേ ആകാവൂ."
INSTL_DATABASE_INVALID_DB_DETAILS="ഡാറ്റാബേസ് വിവരങ്ങൾ ശൂന്യമോ തെറ്റോ ആയിരിക്കാം ."
INSTL_DATABASE_INVALID_MYSQL_VERSION=" മൈ എസ് ക്യു എൽ പതിപ്പ് 5.0.4 ഓ അതിൽ കൂടുതലോ ആവശ്യമാണ്. നിങ്ങളുടെ മൈ എസ് ക്യു എൽ പതിപ്പ്: %s"
INSTL_DATABASE_INVALID_TYPE="ഏതു തരത്തിലുള്ള ഡാറ്റാബേസ് ആണ്?"
INSTL_DATABASE_NAME_TOO_LONG=" മൈ എസ് ക്യു എൽ ഡാറ്റാബേസിന്റെ പേരിന്റെ പരമാവധി നീളം 64 ആണ്."
INSTL_DATABASE_PREFIX_INVALID_CHARS="മൈ എസ് ക്യു എൽ ടേബിൾ പ്രഫിക്സ് ഒരു അക്ഷരത്തിൽ തുടങ്ങേണ്ടതും ശിഷ്ട ഭാഗം അക്ഷരങ്ങളോ അക്കങ്ങളോ കൊണ്ട് പൂർണ്ണമാകേണ്ടതും ആണ്. അവസാനിക്കേണ്ടത്  അൺ‌ഡർ സ്കോറിൽ "
INSTL_DATABASE_INVALID_NAME="മൈ എസ് ക്യു എല്ലിന്റെ 5.1.6 മുൻപുള്ള പതിപ്പുകളിൽ പീര്യേഡുകളോ പേരിൽ സ്പെഷ്യൽ കാരക്ടറുകളോ കാണാൻ വഴിയില്ല,. നിങ്ങളുടെ പതിപ്പ്: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="മൈ എസ് ക്യു എൽ ഡാറ്റാബേസ് പേരിന്റെ ആദ്യവും അവസാനവും സ്പേസ് ഉണ്ടാകരുത്."
INSTL_DATABASE_NAME_INVALID_CHAR="ഒരു മൈ എസ്ക്യു എൽ ഐഡന്റിഫയറിലും NUL ASCII(0x00) ഉണ്ടാകരുത്."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ഫയൽ %s നിലവിലില്ല"

;controllers
INSTL_COOKIES_NOT_ENABLED="നിങ്ങളുടെ ബ്രൌസറിൽ കുക്കികൾ എനേബിൾ ചെയ്യപ്പെട്ടിട്ടില്ല എന്നു തോന്നുന്നു. അതിനാൽ ഈ അപ്ലിക്കേഷൻ ഇൻസ്റ്റാൾ ചെയ്യാൻ സാധ്യമല്ല. അതുമല്ലെങ്കിൽ <strong>session.save_path</strong> ൽ എന്തെങ്കിലും കുഴപ്പമുണ്ടാകാനുള്ള സാധ്യതയും ഉണ്ട്. അങ്ങിനെയാണെങ്കിൽ നിങ്ങളുടെ ഹോസ്റ്റിംഗ് ദാതാവുമായി ബന്ധപ്പെടുക."
INSTL_HEADER_ERROR="പിഴവ്"

;Helpers
INSTL_PAGE_TITLE="ജൂം‌ല! വെബ് ഇൻസ്റ്റാളർ"

;Configuration model
INSTL_ERROR_CONNECT_DB="ഡാറ്റാബേസുമായി ബന്ധപ്പെടുവാൻ കഴിയുന്നില്ല. കണക്റ്റർ റിട്ടേണ്ഡ് നമ്പർ: %s"
INSTL_STD_OFFLINE_MSG="ഈ സൈറ്റ് അറ്റകുറ്റപ്പണികൾക്കായി താത്കാലികമായി അടച്ചിരിക്കുകയാണ്.<br /> ദയവായി അല്പസമയത്തിനു ശേഷം സന്ദർശിക്കുക."

;Filesystem model
INSTL_FTP_INVALIDROOT=" പ്രസ്തുത ഡയറക്ടറി ഈ ജൂം‌ല! ഇൻസ്റ്റാളേഷൻ ഡയറക്ക്ടറി അല്ല "
INSTL_FTP_NOCONNECT="എഫ് ടി പി സെർവറുമായി ബന്ധപ്പെടാനാവുന്നില്ല"
INSTL_FTP_NODELE="ഫംക്ഷൻ "_QQ_"DELE"_QQ_" പരാജയപ്പെട്ടിരിക്കുന്നു. "
INSTL_FTP_NODIRECTORYLISTING="എഫ് ടി പി സെർവ്വറിൽ നിന്നും ഡയറക്ടറി ലിസ്റ്റ് വീണ്ടെടുക്കാനാകുന്നില്ല."
INSTL_FTP_NOLIST="ഫംക്ഷൻ"_QQ_"LIST"_QQ_" പരാജയപ്പെട്ടിരിക്കുന്നു."
INSTL_FTP_NOLOGIN="എഫ് ടി പി സെർവറിലേക്ക് ലോഗിൻ ചെയ്യാനാകുന്നില്ല."
INSTL_FTP_NOMKD="ഫംക്ഷൻ"_QQ_"MKD"_QQ_" പരാജയപ്പെട്ടിരിക്കുന്നു."
INSTL_FTP_NONLST="ഫംക്ഷൻ"_QQ_"NLST"_QQ_" പരാജയപ്പെട്ടിരിക്കുന്നു."
INSTL_FTP_NOPWD="ഫംക്ഷൻ"_QQ_"PWD"_QQ_" പരാജയപ്പെട്ടിരിക്കുന്നു."
INSTL_FTP_NORETR="ഫംക്ഷൻ"_QQ_"RETR"_QQ_" പരാജയപ്പെട്ടിരിക്കുന്നു."
INSTL_FTP_NORMD="ഫംക്ഷൻ"_QQ_"RMD"_QQ_" പരാജയപ്പെട്ടിരിക്കുന്നു."
INSTL_FTP_NOROOT="പ്രസ്തുത എഫ് ടി പി ഡയറക്ടറി തുറക്കുവാനാകുന്നില്ല."
INSTL_FTP_NOSTOR="ഫംക്ഷൻ"_QQ_"STOR"_QQ_" പരാജയപ്പെട്ടിരിക്കുന്നു."
INSTL_FTP_NOSYST="ഫംക്ഷൻ"_QQ_"SYST"_QQ_" പരാജയപ്പെട്ടിരിക്കുന്നു."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER=" എഫ് ടി പി റൂട്ട് ഫോൾഡർ സ്വയം കണ്ടെത്താനാകുന്നില്ല."

;others
INSTL_ADVANCED_SETTINGS="അഡ്വാൻസ്ഡ് സെറ്റിംഗുകൾ"
INSTL_BASIC_SETTINGS="അടിസ്ഥാന സെറ്റിംഗുകൾ"
INSTL_CONFPROBLEM="നിങ്ങളുടെ കോൺഫിഗറേഷൻ ഫയലോ ഡയറക്ടറിയോ എഴുതാൻ കഴിയാത്തതോ അല്ലെങ്കിൽ മറ്റെന്തെങ്കിലും കുഴപ്പമുള്ളതോ ആയിരിക്കാം. അതിനാൽ താഴെക്കൊടുത്തിട്ടുള്ള കോഡ് സ്വന്തമായി കൂട്ടിച്ചേർക്കുക. ടെക്സ്റ്റ് ഏരിയായിൽ ക്ലിക് ചെയ്ത് കോഡ് ഒരു പുതിയ ടെക്സ് ഫയലിലേക്ക് പകർത്തുക. അതിനു ശേഷം വയലിന്റെ പേര് 'configuration.php' എന്നാക്കി മാറ്റി സൈറ്റിന്റെ റൂട്ടിലേക്ക് അപ്‌ലോഡ് ചെയ്യുക."
INSTL_DISPLAY_ERRORS="ഡിസ്പ്ലേ എററുകൾ"
INSTL_ERROR_DB=" ഡാറ്റാബേസ് പോപ്പുലേറ്റ് ചെയ്തപ്പോൾ ചില പിഴവുകൾ സംഭവിച്ചിരിക്കുന്നു: %s"
INSTL_FILE_UPLOADS="ഫയൽ അപ്‌ലോഡ്"
INSTL_GNU_GPL_LICENSE="ജി എൻ യു ജനറൽ പബ്ലിക് ലൈസൻസ്"
INSTL_INSTALLATION="ഇൻസ്റ്റാളേഷൻ"
INSTL_LICENSE="ലൈസൻസ്"
INSTL_JSON_SUPPORT_AVAILABLE="JSON സപ്പോർട്ട്"
INSTL_MAGIC_QUOTES_RUNTIME="മാജിക് ക്വോട്ട് റൺ ടൈം"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB ഭാഷ ഡീഫോൾട്ട് ആണ് "
INSTL_MB_STRING_OVERLOAD_OFF="MB സ്ട്രിംഗ് ഓഫർലോഡ് ഓഫ്"
INSTL_MYSQL_SUPPORT="മൈ എസ് ക്യു എൽ സപ്പോർട്ട്"
INSTL_NOTICEMBLANGNOTDEFAULT=" പി എച് പി എംബി സ്ട്രിംഗ് ലാംഗ്വേജ് ന്യൂട്രൽ ആയി സെറ്റ് ചെയ്തിട്ടില്ല , ഇത് ലോക്കലായി <strong>php_value mbstring.language neutral</strong> എന്ന് നിങ്ങളുടെ  <code>.htaccess</code> ഫയലിൽ കൂട്ടിച്ചേർക്കാവുന്നതാണ് ."
INSTL_NOTICEMBSTRINGOVERLOAD="പി എച് പി എംബി സ്ട്രിംഗ് ഫംക്ഷൻ ഓവർലോഡ് സെറ്റ് ചെയ്തിരിക്കുന്നു ഇത്  <strong>php_value mbstring.func_overload 0</strong> എന്ന് നിങ്ങളുടെ  <code>.htaccess</code> ഫയലിൽ കൂട്ടിച്ചേർക്കാവുന്നതാണ്."
INSTL_NOTICEYOUCANSTILLINSTALL="<br /> കോൺഫിഗറേഷൻസ് സെറ്റിംഗുകൾ അവസാനം കാണിക്കുന്നതിനാൽ നിങ്ങൾക്ക്  വേണമെങ്കിൽ ഇൻസ്റ്റാളേഷനുമായി മുന്നോട്ടു പോകാൻ കഴിയും. അതായത്  ടെക്സ്റ്റ് ഏരിയായിൽ അമർത്തി കോഡ് ഒരു ടെക്സ്റ്റ് ഫയലിലേക്കു പകർത്തിയതിനു ശേഷം അതിനെ 'configuration.php' എന്നു പേരുമാറ്റി സൈറ്റിന്റെ റൂട്ട് ഫൊൾഡറിലേക്ക് അപ്‌ലോഡ് ചെയ്യുക."
INSTL_OUTPUT_BUFFERING="ഔട്പുട് ബഫറിംഗ്"
INSTL_PARSE_INI_FILE_AVAILABLE="INI പാർസർ സപ്പോർട്ട്"
INSTL_PHP_VERSION="പി എച് പി പതിപ്പ്"
INSTL_REGISTER_GLOBALS="രജിസ്റ്റർ ഗ്ലോബൽ‌സ്"
INSTL_SAFE_MODE="സേഫ് മോഡ്"
INSTL_SESSION_AUTO_START="സെഷൻ ഓട്ടോസ്റ്റാർട്ട്"
INSTL_WRITABLE="എഴുതപ്പെടാവുന്നത്"
INSTL_XML_SUPPORT="എക്സ് എം എൽ സപ്പോർട്ട്"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib കമ്പ്രഷൻ സപ്പോർട്ട് "

;Global strings
JADMINISTRATOR="അഡ്മിനിസ്ട്രേട്ടർ"
JADVANCED="അഡ്വാൻസ്ഡ്"
JCHECK_AGAIN="വീണ്ടും പരിശോധിക്കുക"
JERROR="പിഴവ"
JGLOBAL_ISFREESOFTWARE="%s <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">ജി എൻ യു പബ്ലിക് ലൈസൻസ്</a> പ്രകാരം പുറത്തിറക്കിയിട്ടുള്ള ഒരു സൌജന്യ സോഫ്റ്റ്‌വെയർ ആണ്."
JINVALID_TOKEN=" ഇപ്പോഴത്തെ ആവശ്യം ഒരു തെറ്റായ ടോക്കൺ കാരണം നിരസിക്കപ്പെട്ടിർക്കുന്നു. പേജ് റീഫ്രഷ് ചെയ്തതിനു ശേഷം വീണ്ടും ശ്രമിക്കുക"
JNEXT="അടുത്തത്"
JNO="ഇല്ല"
JOFF="ഓഫ്"
JON="ഓൺ"
JPREVIOUS="മുൻപുള്ളത്"
JSITE="സൈറ്റ്"
JUSERNAME="യൂസർ നേം"
JYES="ശരി"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ഡാറ്റാബേസ് ഡ്രൈവർ ലോഡ് ചെയ്യാൻ കഴിയുന്നില്ല: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="നിങ്ങളുടെ സെഷൻ കഴിഞ്ഞിരിക്കുന്നു ദയവായി വീണ്ടും പേജ് തുറക്കുക."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="അവശ്യമായി ഫീൽഡ്: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="തെറ്റായ ഫീൽഡ്: %s"

;Necessary for errors
ADMIN_EMAIL="നിങ്ങളുടെ ഈ മെയിൽ വിലാസം"
ADMIN_PASSWORD="അഡ്മിൻ പാസ്‌വേഡ്"
ADMIN_PASSWORD2="അഡ്മിൻ പാസ്‌വേഡ് ഉറപ്പുവരുത്തുക"
SITE_NAME="സൈറ്റിന്റെ പേര്"