<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.6"
	client="installation">
	<name>Malayalam (India)</name>
	<version>1.6.1</version>
	<creationDate>January 2011</creationDate>
	<author>Sujith Kumar</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>ml-IN.ini</filename>
	</files>
	<metadata>
		<name>Malayalam (India)</name>
		<tag>ml-IN</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
