; Joomla! sq-AL
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Hapat"
INSTL_STEP_1_LABEL="1 : Gjuha"
INSTL_STEP_2_LABEL="2 : Kontrolli paraprak"
INSTL_STEP_3_LABEL="3 : Licensa"
INSTL_STEP_4_LABEL="4 : Databaza"
INSTL_STEP_5_LABEL="5 : Konfigurimi FTP"
INSTL_STEP_6_LABEL="6 : Konfigurimi"
INSTL_STEP_7_LABEL="7 : Epilogu"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Zgjidh gjuhën"
INSTL_SELECT_LANGUAGE_DESC="Zgjidh gjuhën me u përdorë gjatë hapave të instalimit të Joomla!-s:"
INSTL_LANGUAGE_TITLE="Zgjidh gjuhën"
INSTL_WARNJAVASCRIPT="Kujdes! Duhet aktivizue JavaScript për instalimin e saktë të Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Kontrolli paraprak"
INSTL_PRECHECK_FOR_VERSION="Kontrolli paraprap për %s:"
INSTL_PRECHECK_DESC="Nëse ndonji nga këta sende nuk mbështetet (shenjue me <strong class="_QQ_"red"_QQ_">Jo</strong>) atëherë ndërmerr veprim për korrigjim. Përndryshe, instalimi Joomla! mund të mos punojë si duhet."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Të dhanat e rekmandueshme:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Këto të dhana janë të rekomandueshme për PHP-në me qëllim të përputhjes së plotë me Joomla-n.<br />Megjithatë, Joomla! do të punojë edhe nëse të dhanat nuk përputhen krejtësisht me të rekomandueshmet."
INSTL_PRECHECK_DIRECTIVE="Direktiva"
INSTL_PRECHECK_RECOMMENDED="Rekomandimi"
INSTL_PRECHECK_ACTUAL="Aktualja"

; Database view
INSTL_DATABASE="Konfigurimi i databazës"
INSTL_DATABASE_HOST_DESC="Kjo asht zakonisht &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Emni i hostit"
INSTL_DATABASE_NAME_DESC="Disa hoste lejojnë vetëm nji emën të caktuem DB për faqe. Përdor prefiksin e tabelës në këte rast për faqe të ndryshme Joomla!."
INSTL_DATABASE_NAME_LABEL="Emni i databazës"
INSTL_DATABASE_OLD_PROCESS_DESC="Çdo tabelë backup ekzistuese nga instalacioni i maparshëm  Joomla! ka me u zavendësue"
INSTL_DATABASE_OLD_PROCESS_LABEL="Procesi i databazës së vjetër"
INSTL_DATABASE_PASSWORD_DESC="Për sigurinë e faqes, përdorimi i nji fjalkalimi për llogarinë mysql asht i detyrueshëm"
INSTL_DATABASE_PASSWORD_LABEL="Fjalkalimi"
INSTL_DATABASE_PREFIX_DESC="Zgjidh nji prefiks databaze. Përgjithësisht, tri ose katër gërma i gjatë, përmban vetëm shkroja e numra dhe DUHET me mbarue me nji vizë të poshtme. Mos përdor &quot;bak_&quot; ngaqë kjo përdoret për tabelat backup."
INSTL_DATABASE_PREFIX_LABEL="Prefiksi i tabelës"
INSTL_DATABASE_TYPE_DESC="Ky me gjasë asht &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Lloji i databazës"
INSTL_DATABASE_USER_DESC="Ose diçka si "_QQ_"root"_QQ_" ose nji pseudonim dhanë nga hosti"
INSTL_DATABASE_USER_LABEL="Pseudonimi"
INSTL_DATABASE_TITLE="Të dhanat e lidhjes"
INSTL_DATABASE_DESC="<p>Nji faqe me Joomla! i ruen krejt të dhanat në nji databazë. Kjo faqe i jep programit t'instalimit informacionin e nevojshëm me e krijue këte databazë.</p><p> Nëse po e instalon Joomla!-n në nji server të largët, ka me t'u dashtë me e marrë këte informacion nga hosti yt.</p><p>Disa hostues interneti kërkojnë që ta krijosh databazën para se ta instalosh Joomla-n. Nëse të del mesazhi "_QQ_"S'mund të lidhet me databazën"_QQ_", kontrollo që pseudonimi dhe fjalkalimi janë të saktë. Nëse prap të del ky mesazh, diskuto me hostin se mos të duhet me krijue databazën para se me e instalue Joomla-n.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Gjeje automatikisht rruginën FTP"
INSTL_FTP="Konfigurimi FTP"
INSTL_FTP_DESC="<p>Në disa servera mund të të duhet me dhanë kredencialet FTP që të mund të kryhet instalimi. Nëse ke vështirësi në përfundimin e instalimit pa këto kredenciale, diskuto me hostin për me përcaktue se a asht e nevojshme kjo. </p><p>Për arsye sigurie, gjaja ma e mirë asht me krijue nji llogari të ndame përdoruesi FTP me akses në instalacionin Joomla! dhe jo në krejt serverin e internetit. Hosti yt mund të të ndihmojë këtu.</p><p><b>Shënim:</b> Nëse po instalon në nji sistem operativ Windows, shtresa FTP <strong>nuk</strong> kërkohet.</p>"
INSTL_FTP_ENABLE_LABEL="Aktivizo shtresën FTP"
INSTL_FTP_HOST_LABEL="Hosti FTP"
INSTL_FTP_PASSWORD_LABEL="Fjalkalimi FTP"
INSTL_FTP_PORT_LABEL="Porta FTP"
INSTL_FTP_ROOT_LABEL="Rrugina rranjë FTP"
INSTL_FTP_SAVE_LABEL="Rueje fjalkalimin FTP"
INSTL_FTP_TITLE="Konfigurimi FTP (<strong class="_QQ_"red"_QQ_">Opsionale - Shumica e përdoruesve mund ta kalojnë këte hap - Shtyp Tjetri me kalue</strong>)"
INSTL_FTP_USER_LABEL="Pseudonimi FTP"
INSTL_SITE_NAME_LABEL="Emni i faqes"
INSTL_VERIFY_FTP_SETTINGS="Verifiko të dhanat FTP"
INSTL_FTP_SETTINGS_CORRECT="Të dhanat të sakta"
INSTL_FTP_USER_DESC="Kujdes! Rekomandohet me e lanë bosh këte dhe me futë pseudonimin FTP sa herë që transferon dokumenta."
INSTL_FTP_PASSWORD_DESC="Kujdes! Rekomandohet me e lanë bosh këte dhe me futë fjalkalimin FTP sa herë që transferon dokumenta."

;Site View
INSTL_SITE="Konfigurimi kryesor"
INSTL_ADMIN_EMAIL_LABEL="Emaili"
INSTL_ADMIN_PASSWORD_LABEL="Fjalkalimi administrativ"
INSTL_ADMIN_PASSWORD2_LABEL="Konfirmo fjalkalimin administrativ"
INSTL_ADMIN_USER_LABEL="Pseudonimi administrativ"
INSTL_SITE_NAME_TITLE="Emni i faqes"
INSTL_SITE_META_ADVANCED_SETTINGS="Të dhanat e përparueme - Opsionale"
INSTL_SITE_NAME_DESC="Fut emrin e faqes Joomla!.<br />Opsionale: mund të fusësh edhe përshkrimin dhe fjalkyçet e faqes."
INSTL_SITE_METADESC_LABEL="Përshkrimi"
INSTL_SITE_METADESC_TITLE_LABEL="Fut nji përshkrim të përgjithshëm të faqes që ka me u përdorë nga motorat e kërkimit. Përgjithësisht, nji maksimum prej 20 fjalësh asht optimal."
INSTL_SITE_METAKEYS_LABEL="Fjalkyçet"
INSTL_SITE_METAKEYS_TITLE_LABEL="Fut fjalkyçet dhe shprehjet që e karakterizojnë faqen tande. Ndaji fjalkyçet dhe shprehjet me presje."
INSTL_SITE_CONF_TITLE="Konfirmo emailin dhe fjalkalimin administrativ."
INSTL_SITE_CONF_DESC="Fut adresën tande t'emailit. Kjo ka me qenë adresa email e superadministratorit të faqes.<br />Fut nji fjalkalim të ri dhe mandej konfirmoje ate në fushat e duhuna. Mund ta ndryshosh pseudonimin normal <strong>admin</strong>. Këta kanë me qenë pseudonimi dhe fjalkalimi që ke me përdorë me hy në panelin administrativ të kontrollit në fund t'instalimit.<br /> Nëse po migron, mund ta shpërfillësh këte pjesë. Të dhanat aktuale do të migrohen automatikisht."
INSTL_SITE_LOAD_SAMPLE_TITLE="Ngarko të dhanat shembull"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>E randësishme!</strong>: Rekomandohet fort që përdoruesit fillestarë të Joomla!-s t'i instalojnë të dhanat shembull normale. Për ta ba këte, shtyp butonin <i>Para</i> tue shkue në nivelin tjetër."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. T'dhanat shembull:</strong> Para se me ikë nga instalimi, mund ta popullosh databazën e faqes me të dhana. Ka dy mënyra për ta ba këte:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. T'dhanat shembull normale</strong>. Për t'i përdorë këto, sigurohu që të jetë Default English (GB) Sample Data në listë dhe shtyp butonin e instalimit të të dhanave shembull."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. T'dhanat shembull të veçanta</strong>. Për t'i përdorë këto, zgjidh nji grup të dhanash të veçanta në listë dhe shtyp butonin e instalimit të të dhanave shembull."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Instalim i pastër</strong>: Nëse dëshiron me ba instalim të pastër, fut emnin e faqes, emailin administrativ dhe zgjidh nji fjalkalim. Pastaj vazhdo në hapin e fundit tue shtypë <em>Tjetri</em>."
INSTL_SITE_SAMPLE_LABEL="Grupi i të dhanave shembull"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalo të dhanat shembull"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalimi i të dhanave shembull rekomandohet fort për fillestarët. Kjo do t'instalojë përmbajtjen shembull që përfshihet në paketën e instalimit Joomla!."
INSTL_SITE_SAMPLE_LOADED="Të dhanat shembull u instaluen me sukese."
INSTL_SAMPLE_DATA_SET="Të dhanat shembull normale English (GB)"

;Complete view
INSTL_COMPLETE="Fund"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Hollësinat e hymjes administrative"
INSTL_COMPLETE_DESC1="Shtyp butonin Faqja me pa faqen Joomla! ose butonin Administrator për me shkue tek hymja administrative."
INSTL_COMPLETE_DESC2="Në faqen e bashkësisë Joomla! ke me gjetë nji listë nyjesh për paketat aktuale të gjuhëve si dhe nyje për burime që lidhen me gjuhën në familjen e faqeve joomla.org."
INSTL_COMPLETE_DESC3="Shtyp butonin djathtas me hapë faqen e bashkësisë në dritare të re."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Direktoria e instalimit asht fshi."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Direktoria e instalimit s'mund të fshihet. Fshije manualisht."
INSTL_COMPLETE_FOLDER_REMOVED="Direktoria e instalimit u fshi"
INSTL_COMPLETE_LANGUAGE_1="Joomla! në gjuhën tande?"
INSTL_COMPLETE_LANGUAGE_2="Vizito faqen e bashkësisë Joomla! për shkarkimet e paketave të gjuhës."
INSTL_COMPLETE_REMOVE_FOLDER="Fshije direktorinë e instalimit"
INSTL_COMPLETE_REMOVE_INSTALLATION="KI PARASYSH<br />TA FSHISH DIREKTORINË E INSTALIMIT.<br />Nuk do mund të vazhdosh përtej kësaj pike derisa të jetë fshi direktoria e instalimit. Kjo asht veçori sigurie e Joomla!-s."
INSTL_COMPLETE_TITLE="Urime! Joomla! u instalue."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="S'mund të lidhet me databazën. Konektori nxori numrin: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Ndodhën disa gabime në ruejtjen e databazës."
INSTL_DATABASE_ERROR_CREATE="Ndodhi nji gabim nsa po krijohej databaza %s.<br />Përdoruesi mund të mos ketë privilegje mjaftueshëm për të krijue databazë. Databaza e kërkueme mund të duhet me u krijue ndamazi para se të mund ta instalosh Joomla!-n."
INSTL_DATABASE_ERROR_DELETE="Ndodhën disa gabime gjatë fshimjes së databazës."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Fshij"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Ruej"
INSTL_DATABASE_FIX_TOO_LONG="Prefiksi i tabelës MySQL duhet me pasë e shumta 15 gërma."
INSTL_DATABASE_INVALID_DB_DETAILS="Të dhanat e databazës që u dhanë janë të pasakta dhe/ose bosh."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Të duhet MySQL 5.0.4 ose ma nalt me vazhdue instalimin. Versioni yt asht: %s"
INSTL_DATABASE_INVALID_TYPE="Zgjidh llojin e databazës"
INSTL_DATABASE_NAME_TOO_LONG="Emni i databazës MySQL duhet me pasë e shumta 64 gërma."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Prefiksi i tabelës MySQL duhet me fillue me shkrojë dhe me u ndjekë vetëm nga shkroja, numra ose nënviza."
INSTL_DATABASE_INVALID_NAME="Versioni MySQL përpara 5.1.6 nuk duhet me përmbajtë pika ose gërma të tjera "_QQ_"të veçanta"_QQ_" në emën. Versioni yt asht: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Emnat dhe tabelat e databazës MySQL nuk duhet me fillue a me mbarue me hapsina."
INSTL_DATABASE_NAME_INVALID_CHAR="Identifikuesi MySQL s'duhet me përmbajtë nji NUL ASCII(0x00)."

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies nuk duket se janë të aktivizueme në lundruesin tand. Nuk do mund ta instalosh aplikimin me këte veçori të çaktivizueme. Përndryshe, mundet me pasë edhe ndonji problem me serverin tek <strong>session.save_path</strong>. Nëse asht rasti i dytë, diskuto me hostuesin nëse nuk din si me e kontrollue apo me e ndreqë këte gja vetë."
INSTL_HEADER_ERROR="Error"

;Helpers
INSTL_PAGE_TITLE="Instaluesi web Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="S'mund të lidhet me databazën. Konektori nxori numrin: %s"
INSTL_STD_OFFLINE_MSG="Kjo faqe asht në mirëmbajtje.<br /> Provo ma vonë."

;Filesystem model
INSTL_FTP_INVALIDROOT="Direktoria FTP e përzgjedhun nuk asht në direktorinë e këtij instalimi Joomla!"
INSTL_FTP_NOCONNECT="S'mund të lidhet me serverin FTP"
INSTL_FTP_NODELE="Funksioni "_QQ_"DELE"_QQ_" dështoi."
INSTL_FTP_NODIRECTORYLISTING="S'u mor lista e direktorive nga serveri FTP."
INSTL_FTP_NOLIST="Funksioni "_QQ_"LIST"_QQ_" dështoi."
INSTL_FTP_NOLOGIN="Nuk hyhet në serverin FTP."
INSTL_FTP_NOMKD="Funksioni "_QQ_"MKD"_QQ_" dështoi."
INSTL_FTP_NONLST="Funksioni "_QQ_"NLST"_QQ_" dështoi."
INSTL_FTP_NOPWD="Funksioni "_QQ_"PWD"_QQ_" dështoi."
INSTL_FTP_NORETR="Funksioni "_QQ_"RETR"_QQ_" dështoi."
INSTL_FTP_NORMD="Funksioni "_QQ_"RMD"_QQ_" dështoi."
INSTL_FTP_NOROOT="Nuk hyhet në direktorinë e përzgjedhun FTP."
INSTL_FTP_NOSTOR="Funksioni "_QQ_"STOR"_QQ_" dështoi."
INSTL_FTP_NOSYST="Funksioni "_QQ_"SYST"_QQ_" dështoi."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Nuk u gjet automatikisht folderi rranjë FTP."

;others
INSTL_ADVANCED_SETTINGS="Të dhanat e përparueme"
INSTL_BASIC_SETTINGS="Të dhanat themelore"
INSTL_CONFPROBLEM="Dokumenti i konfigurimit nuk asht i shkrueshëm ose pati problem gjatë krijimit. Ka me t'u dashtë me ngarkue kodin e maposhtëm vetë. Shtyp në zonën e tekstit me ndriçue krejt kodin dhe mandej hidhe në nji dokument tekst. Queje këte dokument 'configuration.php' dhe ngarkoje në folderin rranjë të faqes."
INSTL_DISPLAY_ERRORS="Treguesi i gabimeve"
INSTL_ERROR_DB="Ndodhën disa gabime gjatë popullimit të databazës: %s"
INSTL_FILE_UPLOADS="Ngarkimet e dokumentave"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="Instalimi"
INSTL_LICENSE="Licensa"
INSTL_JSON_SUPPORT_AVAILABLE="Mbështetja JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="Normalja asht gjuha angleze"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload fikë"
INSTL_MYSQL_SUPPORT="Mbështetja MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="Gjuha PHP mbstring nuk asht përcaktue si asnjanëse. Kjo mund të përcaktohet lokalisht tue futë <strong>php_value mbstring.language neutral</strong> në dokumentin <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Funksioni i mbingarkesës PHP mbstring asht i aktivizuem. Ky mund të fiket lokalisht tue futë <strong>php_value mbstring.func_overload 0</strong> në dokumentin <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Mund ta vazhdosh instalimin ndërsa të dhanat e konfigurimit do të shpalosen në fund. Do të të duhet me e ngarkue me dorë kodin. Shtyp në zonën e teksit me e ndriçue krejt kodin dhe mandej hidhe në nji dokument të ri tekst. Queje këte dokument 'configuration.php' dhe ngarkoje në folderin rranjë të faqes."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Mbështetja INI Parser"
INSTL_PHP_VERSION="Versioni PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Mënyra e sigurtë"
INSTL_SESSION_AUTO_START="Nisja automatike e sesionit"
INSTL_WRITABLE="E shkrueshme"
INSTL_XML_SUPPORT="Mbështetja XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Mbëshetja e kompresimit Zlib"


;Global strings
JADMINISTRATOR="Administrator"
JADVANCED="E përparueme"
JCHECK_AGAIN="Kontrollo prap"
JERROR="Gabim"
JGLOBAL_ISFREESOFTWARE="%s asht program i lirë lëshue nën <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Kërkesa e fundit u mohue sepse përmbante nji shenjë të pavlefshme sigurie. Rifreskoje faqen dhe përpiqu prap."
JNEXT="Tjetri"
JNO="Jo"
JOFF="Fikë"
JON="Ndezë"
JPREVIOUS="Mbrapa"
JSITE="Faqja"
JUSERNAME="Pseudonimi"
JYES="Po"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nuk u ngarkue drajveri i databazës: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sesioni të ka mbarue, rifreskoje faqen."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Fushë e kërkueme: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Fushë e pavlefshme: %s"

;Necessary for errors
ADMIN_EMAIL="Emaili yt"
ADMIN_PASSWORD="Fjalkalimi administrativ"
ADMIN_PASSWORD2="Konfirmo fjalkalimin administrativ"
SITE_NAME="Emni i faqes"
