<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.6"
	client="installation">
	<name>Svenska (SE)</name>
	<version>1.6.1</version>
	<creationDate>2011-01-05</creationDate>
	<author>Swedish Translation Team</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>sv-SE.ini</filename>
	</files>
	<metadata>
		<name>Svenska (Sverige)</name>
		<tag>sv-SE</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
