; $Id: ka-GE.ini 19869 2011-12-13 18:29:52Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="საფეხურები"
INSTL_STEP_1_LABEL="1 : ენა"
INSTL_STEP_2_LABEL="2 : წინა-საინსტალაციო შემოწმება"
INSTL_STEP_3_LABEL="3 : ლიცენზია"
INSTL_STEP_4_LABEL="4 : მონაცემთა ბაზა"
INSTL_STEP_5_LABEL="5 : FTP კონფიგურაცია"
INSTL_STEP_6_LABEL="6 : კონფიგურაცია"
INSTL_STEP_7_LABEL="7 : დასრულება"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="აირჩიეთ ენა"
INSTL_SELECT_LANGUAGE_DESC="გთხოვთ აირჩოით ენა Joomla!-ს ინსტალაციის სხვადასხვა საფეხურზე გამოსაყენებლად:"
INSTL_LANGUAGE_TITLE="ამოირჩიეთ ენა"
INSTL_WARNJAVASCRIPT="გაფრთხილება! Joomla!-ს სწორად ინსტალაციისთვის JavaScript უნდა იყოს დაშვებული"

;Preinstall view
INSTL_PRECHECK_TITLE="წინა-საინსტალაციო შემოწმება"
INSTL_PRECHECK_FOR_VERSION="წინა-საინსტალაციო შემოწმება %s-სთვის:"
INSTL_PRECHECK_DESC="თუ ნებისმიერი ამ პირობიდან არ ხორციელდება (აღნიშნულია, როგორც <strong class="_QQ_"red"_QQ_">არა</strong>) გთხოვთ მიიღოთ ზომები ამის გამოსასწორებლად. ამას თუ არ გააკეთებთ თქვენმა Joomla!-ს ინსტალაციამ შეიძლება სწორედ ვერ იფუნქციონიროს."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="რეკომენდირებული პარამეტრები:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ეს პარამეტრები რეკომენდირებულია PHP-სთვის Joomla-სთან სრული შეთავსებადობის უზრუნველსაყოფად.<br />თუმცა, Joomla! იფუნქციონირებს მაშინაც, თუ თქვენი პარამეტრები სრულიად არ ემთხვევა რეკომენდირებულს."
INSTL_PRECHECK_DIRECTIVE="ინსტრუქცია"
INSTL_PRECHECK_RECOMMENDED="რეკომენდირებული"
INSTL_PRECHECK_ACTUAL="რეალური"

; Database view
INSTL_DATABASE="მონაცემთა ბაზის კონფიგურაცია"
INSTL_DATABASE_HOST_DESC="ჩვეულებრივ ეს არის &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="ჰოსტის სახელი"
INSTL_DATABASE_NAME_DESC="ზოგი ჰოსტი ერთი საიტისთვის მხოლოდ განსაზღვრული მონაცემთა ბაზის სახელის არჩევის უფლებას გრთავთ. ამ შემთხვევაში გამოიყენეთ ცხრილის პრეფიქსი Joomla!-ს საიტების განსასხვავებლად."
INSTL_DATABASE_NAME_LABEL="მონაცემთა ბაზის სახელი"
INSTL_DATABASE_OLD_PROCESS_DESC="ნებისმიერი არსებული სარეზერვო ცხრილი Joomla!-ს წინა ინსტალაციიდან იქნება ჩანაცვლებული"
INSTL_DATABASE_OLD_PROCESS_LABEL="ძველი მონაცემთა ბაზის დამუშავება"
INSTL_DATABASE_PASSWORD_DESC="საიტის უსაფრთხოების უზრუნველსაყოფად პაროლის გამოყენება mysql ანგარიშისთვის სავალდებულოა"
INSTL_DATABASE_PASSWORD_LABEL="პაროლი"
INSTL_DATABASE_PREFIX_DESC="აირჩიეთ მონაცემთა ბაზის პრეფიქსი. იდეალურია იყოს სამი ან ოთხი სიმბოლოს სიგრძის, შეიცავდეს მხოლოდ ალფანუმერულ სიმბოლოებს, და <strong class="_QQ_"red"_QQ_">სავალდებულოა</strong> მთავრდებოდეს ქვედა ტირეთი. არ გამოიყენოთ &quot;bak_&quot; რადგან ის გამოიყენება სარეზერვო ცხრილებისათვის."
INSTL_DATABASE_PREFIX_LABEL="ცხრილის პრეფიქსი"
INSTL_DATABASE_TYPE_DESC="ეა სავარაუდოდ &quot;MySQLi&quot;-ა"
INSTL_DATABASE_TYPE_LABEL="მონაცემთა ბაზის ტიპი"
INSTL_DATABASE_USER_DESC="რაიმე "_QQ_"root"_QQ_"-ის მზგავსი ან ჰოსტის მიერ მოცემული მომხმარებლის სახელი(username)"
INSTL_DATABASE_USER_LABEL="მომხმარებლის სახელი"
INSTL_DATABASE_TITLE="დაკავშირების პარამეტრები"
INSTL_DATABASE_DESC="<p>Joomla!-ზე გაკეთებული ვებ საიტი მთელ მონაცემებს მონაცემთა ბაზაში ინახავს. ეს ეკრანი საინსტალაციო პროგრამას აწოდებს ინფორმაციას ამ მონაცემთა ბაზის შესაქმნელად.</p><p> თუ თქვენ Joomla!-ს დაშორებულ ვებ სერვერზე აინსტალირებთ, ეს ინფორმაცია თქვენმა ჰოსტმა უნდა მოგაწოდოთ.</p><p>ზოგი ვებ ჰოსტი მოითხოვს, რომ თქვენ შექმნათ მონაცემთა ბაზა Joomla-ს ინსტალაციამდე. თუ თქვენ იღებთ შეტყობინებას "_QQ_"ვერ ვუკავშირდები მონაცემთა ბაზას"_QQ_", გადაამოწმეთ რომ თქვენი მომხმარებლის სახელი (user name) და პაროლი სწორია. თუ მაინც ამ შეტყობინებას ღებულობთ, შეამოწმეთ თქვენ ჰოსტთან იმის გასაგებად გჭირდებათ თუ არა მონაცემთა ბაზის შექმნა Joomla ინსტალირებამდე.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="FTP გზის ავტომატური პოვნა"
INSTL_FTP="FTP კონფიგურაცია"
INSTL_FTP_DESC="<p>ზოგ სერვერზე შესაძლოა დაგჭირდეთ დაადასტუროთ FTP-ზე თქვენი უფლებები ინსტალაციის დასასრულებლად. თუ ამ დადასტურების გარეშე ინსტალაციის დასრულებისას შეგექმნათ სირთულეები, გადაამოწმეთ თქვენ ჰოსტთან იმის დასადგემად არის თუ არა ეს აუცილებელი. </p><p>უსაფრთხოებისთვის, უმჯობესია შექმნათ გამოყოფილი FTP მომხმარებლის ანგარიში მხოლოდ Joomla!-ს ინსტალაციაზე წვდომით და არა მთელი ვებ სერვერისთვის გამოსაყენებელი. ამაში თქვენ ჰოსტს შეუძლია დაგეხმაროთ.</p><p><b>შენიშვნა:</b> თუ თქვენ აინსტალირებთ ოპერაციულ სისტემა Windows-ზე, FTP ფენა <strong>არ არის</strong> აუცილებელი.</p>"
INSTL_FTP_ENABLE_LABEL="FTP ფენის გააქტიურება"
INSTL_FTP_HOST_LABEL="FTP ჰოსტი"
INSTL_FTP_PASSWORD_LABEL="FTP პაროლი"
INSTL_FTP_PORT_LABEL="FTP პორტი"
INSTL_FTP_ROOT_LABEL="გზა FTP Root-ამდე"
INSTL_FTP_SAVE_LABEL="FTP პაროლის შენახვა"
INSTL_FTP_TITLE="FTP კონფიგურაცია (<strong class="_QQ_"red"_QQ_">არააუცილებელია - უმრავლესობას შეუძლია გამოტოვოს ეს საფეხური - დააჭირეთ შემდეგ-ს გამოსატოვებლად</strong>)"
INSTL_FTP_USER_LABEL="FTP მომხმარებლის სახელი (Username)"
INSTL_SITE_NAME_LABEL="საიტის სახელი"
INSTL_VERIFY_FTP_SETTINGS="დაადასტურეთ FTP პარამეტრები"
INSTL_FTP_SETTINGS_CORRECT="პარამეტრები სწორია"
INSTL_FTP_USER_DESC="გაფრთხილება! რეკომენდირებულია ეს ცარიელი დატოვოთ და თქვენი FTP მომხმარებლის სახელი შეიყვანოთ ყოველ ჯერზე როცა გადაგაქვთ ფაილები."
INSTL_FTP_PASSWORD_DESC="გაფრთხილება! რეკომენდირებულია ეს ცარიელი დატოვოთ და თქვენი FTP პაროლი შეიყვანოთ ყოველ ჯერზე როცა გადაგაქვთ ფაილები."

;Site View
INSTL_SITE="ძირითადი კონფიგურაცია"
INSTL_ADMIN_EMAIL_LABEL="თქვენი ელ-ფოსტა"
INSTL_ADMIN_PASSWORD_LABEL="ადმინის პაროლი"
INSTL_ADMIN_PASSWORD2_LABEL="დაადასტურეთ ადმინის პაროლი"
INSTL_ADMIN_USER_LABEL="ადმინის მომხმარებლის სახელი"
INSTL_SITE_NAME_TITLE="საიტის სახელი"
INSTL_SITE_META_ADVANCED_SETTINGS="გაფართოებული პარამეტრები - აუცილებელი არ არის"
INSTL_SITE_NAME_DESC="შეიყვანეთ თქვენი Joomla! საიტის სახელი.<br />არააუცილებელია: ასევე შეგიძლიათ შეიყვანოთ მეტა აღწერა და მეტა საკვანძო სიტყვები თქვენი საიტისთვის."
INSTL_SITE_METADESC_LABEL="მეტა აღწერა"
INSTL_SITE_METADESC_TITLE_LABEL="შეიყვანეთ მთელი საიტის აღწერა რომელიც უნდა გამოიყენონ საძიებო სისტემებმა. ჩვეულებრივ, ოპტიმალურია მაქსიმუმ 20 სიტყვა."
INSTL_SITE_METAKEYS_LABEL="მეტა საკვანძო სიტყვები"
INSTL_SITE_METAKEYS_TITLE_LABEL="შეიყვანეთ საკვანძო სიტყვები და ფრაზები რომლებიც საუკეთესოდ აღწერენ თქვენს ვებ საიტს. საკვანძო სიტყვები და ფრაზები ერთმანეთისგან მძიმეებით გამოყავით."
INSTL_SITE_CONF_TITLE="დაადასტურეთ ადმინის ელ-ფოსტა და პაროლი."
INSTL_SITE_CONF_DESC="შეიყვანეთ თქვენი ელ-ფოსტის მისამართი. ის იქნება ვებ საიტის სუპერ ადმინისტრატორის ელ-ფოსტის მისამართი.<br />შეიყვანეთ ახალი პაროლი და შემდეგ დაადასტურეთ ის შესაბამის ველებში. თქვენ შეგიძლიათ შეცვალოთ ავტომატური მომხმარებლის სახელი - <strong>admin</strong>. ეს იქნება მომხმარებლის სახელი და პაროლი, რომელსაც გამოიყენებთ ადმინისტრაციულ მართვის პანელში შესასვლელად ინსტალაციის დასრულების შემდეგ.<br /> თუ საიტის მიგრირებას ახდენთ, შეგიძლიათ ამ განყოფილებას იგნორირება გაუკეთოთ. თქვენი მომდინარე პარამეტრების ავტომატური გადმოტანა მოხდება."
INSTL_SITE_LOAD_SAMPLE_TITLE="სანიმუშო მონაცემების ჩატვირთვა"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>მნიშვნელოვანია!</strong>: რეკომენდირებულია რომ Joomla!-ს ახალმა მომხმარებლებმა დააყენონ ავტომატური სანიმუშო მონაცემები. ამის გასაკეთებლად დააჭირეთ ღილაკს  <i>სანამ</i> შემდეგ საფეხურზე გადახვიდოდეთ."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. სანიმუშო მონაცემები:</strong> ინსტალაციის დასრულებამდე, თქვენ შეგიძლიათ შეავსოთ საიტის მონაცემთა ბაზა მონაცემებით. არსებობს ამის ორი გზა:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. ავტომატური სანიმუშო მონაცემები</strong> შეიძლება იყოს დამატებული. ამის გასაკეთებლად, დარწმუნდით რომ ჩამოსაშლელ მენიუში არჩეულია ავტომატური ინგლისური Default English (GB) სანიმუშო მონაცემები და დააჭირეთ სანიმუშო მონაცემების ინსტალაციის ღილაკს."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. საკუთარი სანიმუშო მონაცემები</strong> შეიძლება იყოს დამატებული. ამის გასაკეთებლად, აირჩიეთ ხელმისაწვდომი სანიმუშო მონაცემები ჩამოსაშლელ მენიუში და დააჭირეთ სანიმუშო მონაცემების ინსტალაციის ღილაკს."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. სუფთა ინსტალაცია</strong>: თუ სუფთა ინსტალაციის მიღება გინდათ, შეიყვანეთ საიტის სახელი, ადმინის ელ-ფოსტის მისამართი და პაროლი. შემდეგ გადადით ბოლო საფეხურზე  <em>შემდეგ</em>-ზე დაჭერით."
INSTL_SITE_SAMPLE_LABEL="სანიმუშო მონაცემები"
INSTL_SITE_INSTALL_SAMPLE_LABEL="სანიმუშო მონაცემების ინსტალაცია"
INSTL_SITE_INSTALL_SAMPLE_DESC="სანიმუშო მონაცემების ინსტალაცია განსაკუთრებით რეკომენდირებულია დამწყებთათვის. ის დააინსტალირებს დემო მონაცემებს, რომელიც შესულია Joomla!-ს საინსტალაციო პაკეტში."
INSTL_SITE_SAMPLE_LOADED="სანიმუშო მონაცემები წარმატებითაა დაყენებული."
INSTL_SAMPLE_DATA_SET="Default English (GB) სანიმუშო მონაცემები"

;Complete view
INSTL_COMPLETE="დასრულება"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="ადმინისტრაციულ ნაწილში შესვლის მონაცემები"
INSTL_COMPLETE_DESC1="დააჭირეთ საიტი-ს ღილაკს თქვენი Joomla! ვებ გვერდის სანახავად ან ადმინ ღილაკს ადმინისტრაციულ ნაწილში შესასვლელად."
INSTL_COMPLETE_DESC2="Joomla!-ს საზოგადოების საიტზე, თქვენ იპოვით ბმულების ჩამონათვალს ხელმისაწვდომი ენების პაკეტებისკენ, ისევე როგორც ბმულებს ენებთან დაკავშირებული რესურსებისკენ joomla.org საიტების ოჯახში."
INSTL_COMPLETE_DESC3="დააჭირეთ მარჯვნივ მდებარე ღილაკს Joomla!-ს საზოგადოების საიტის ახალ ფანჯარაში გასახსნელად."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="საინსტალაციო საქაღალდე უკვე წაშლილია."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="საინსტალაციო საქაღალდის წაშლა ვერ ხერხდება. გთხოვთ ხელით წაშალოთ საქაღალდე."
INSTL_COMPLETE_FOLDER_REMOVED="საინსტალაციო საქაღალდე წარმატებითაა წაშლილი"
INSTL_COMPLETE_LANGUAGE_1="Joomla! თქვენ საკუთარ ენაზე?"
INSTL_COMPLETE_LANGUAGE_2="ეწვიეთ Joomla!-ს საზოგადოების საიტს ენის პაკეტების გადმოსაწერად."
INSTL_COMPLETE_REMOVE_FOLDER="საინსტალაციო საქაღალდის წაშლა"
INSTL_COMPLETE_REMOVE_INSTALLATION="<strong class="_QQ_"red"_QQ_">არ დაგავიწყდეთ მთლიანად<br />წაშალოთ საინსტალაციო (installation) საქაღალდე.</strong><br />თქვენ ვერ დაიძვრებით ამ წერტილიდან სანამ საინსტალაციო საქაღალდე (installation) არ იქნება წაშლილი. ეს Joomla!-ს უსაფრთხოების უზრუნველსაყოფი თვისებაა."
INSTL_COMPLETE_TITLE="გილოცავთ! Joomla!-ს ინსტალაცია დასრულებულია."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ვერ ვუკავშირდები მონაცემთა ბაზას. დაბრუნებული შეცდომაა: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="სარეზერვო მონაცემთა ბაზის შექმნისას (ბეკაპისას) მოხდა შეცდომები."
INSTL_DATABASE_ERROR_CREATE="მონაცემთა ბაზის შექმნის მცდელობისას მოხდა შეცდომა %s.<br />მომხმარებელს შეიძლება არ ჰქონდეს საკმარისი პრივილეგიები მონაცემთა ბაზის შესაქმნელად. აუცილებელი მონაცემთა ბაზის შექმნა შესაძლოა საჭირო იყოს ცალკე განხორციელდეს, რომ Joomla!-ს ინსტალაცია შეძლოთ."
INSTL_DATABASE_ERROR_DELETE="მონაცემთა ბაზის წაშლისას მოხდა შეცდომები."
INSTL_DATABASE_FIELD_VALUE_REMOVE="წაშლა"
INSTL_DATABASE_FIELD_VALUE_BACKUP="სარეზერვო მონაცემთა ბაზის შექმა - ბეკაპი"
INSTL_DATABASE_FIX_TOO_LONG="MySQL ცხრილის პრეფიქსი უნდა იყოს მაქსიმუმ 15 სიმბოლო."
INSTL_DATABASE_INVALID_DB_DETAILS="მოწოდებული მონაცემთა ბაზის მონაცემები არასწორია და/ან ცარიელიაT."
INSTL_DATABASE_INVALID_MYSQL_VERSION="თქვენ გჭირდებათ MySQL 5.0.4 ან უფრო ახალი ვერსია ინსტალაციის გასაგრძელებლად. თქვენი ვერსიაა: %s"
INSTL_DATABASE_INVALID_TYPE="გთხოვთ აირჩიეთ მონაცემთა ბაზის ტიპი"
INSTL_DATABASE_NAME_TOO_LONG="MySQL მონაცემთა ბაზის სახელი მაქსიმუმ 64 სიმბოლოს შეიძლება შეიცავდეს."
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL ცხრილის პრეფიქსი უნდა იწყებოდეს ასოთი და მას უნდა მოჰყვებოდეს მხოლოდ ასოები, ციფრები ან ქვედა ტირეები."
INSTL_DATABASE_INVALID_NAME="MySQL 5.1.6-ზე ადრინდელი ვერსიები შეიძლება აკრძალული იყოს წერტილების ან სხვა "_QQ_"სპეციალური"_QQ_" სიმბოლოების სახელში გამოყენება. თქვენი ვერსიაა: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL მონაცემთა ბაზის სახელები ან ცხრილის სახელები არ შეიძლება იწყებოდნენ ან მთავრდებოდნენ ცარიელი სივრცით."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL მონაცემთა ბაზის სახელები ან ცხრილის სახელები არ შეიძლება შეიცავდნენ  NUL ASCII(0x00) სიმბოლოებს."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ფაილი %s არ არსებობს"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies-ები როგირც ჩანს არ არის დაშვებული თქვენ ბრაუზერში. თქვენ ვერ მოახდენთ ინსტალაციას თუ ეს ფუნქცია გამორთული იქნება. სხვა შემთხვევაში, შესაძლოა ასევე პრობლემას იწვევდეს სერვერის  <strong>session.save_path</strong>. თუ საქმე ამაშია, გთხოვთ დაუკავშირდით თქვენ ჰოსტინგ პროვაიდერს თუ თვითონ არ იცით როგორ უნდა შეამოწმოდ ან გაასწოროდ ეს."
INSTL_HEADER_ERROR="შეცდომა"

;Helpers
INSTL_PAGE_TITLE="Joomla!-ს ვებ ინსტალაცია"

;Configuration model
INSTL_ERROR_CONNECT_DB="ვერ ვუკავშირდები მონაცემთა ბაზას. დაბრუნებული შეცდომაა: %s"
INSTL_STD_OFFLINE_MSG="ტექნიკური მომსახურების მიზეზების გამო საიტი გათიშულია.<br /> გთხოვთ ცოტა ხანში გვეწვიოთ."

;Filesystem model
INSTL_FTP_INVALIDROOT="მითითებული FTP საქაღალდე არ არის Joomla!-ს ამ ინსტალაციის საქაღალდე"
INSTL_FTP_NOCONNECT="ვერ ხორციელდება დაკავშირება FTP სერვერთან"
INSTL_FTP_NODELE="ფუნქცია "_QQ_"DELE"_QQ_" არ შესრულდა."
INSTL_FTP_NODIRECTORYLISTING="ვერ ხორციელდება საქაღალდის ლისტინგის დაბრუნება FTP სერვერიდან."
INSTL_FTP_NOLIST="ფუნქცია "_QQ_"LIST"_QQ_" არ შესრულდა."
INSTL_FTP_NOLOGIN="ვერ ხორციელდება შესვლა FTP სერვერზე."
INSTL_FTP_NOMKD="ფუნქცია "_QQ_"MKD"_QQ_" არ შესრულდა."
INSTL_FTP_NONLST="ფუნქცია "_QQ_"NLST"_QQ_" არ შესრულდა."
INSTL_FTP_NOPWD="ფუნქცია "_QQ_"PWD"_QQ_" არ შესრულდა."
INSTL_FTP_NORETR="ფუნქცია "_QQ_"RETR"_QQ_" არ შესრულდა."
INSTL_FTP_NORMD="ფუნქცია "_QQ_"RMD"_QQ_" არ შესრულდა."
INSTL_FTP_NOROOT="ვერ ხორციელდება წვდომა განსაზღვრულ FTP საქაღალდესთან."
INSTL_FTP_NOSTOR="ფუნქცია "_QQ_"STOR"_QQ_" failed."
INSTL_FTP_NOSYST="ფუნქცია "_QQ_"SYST"_QQ_" არ შესრულდა."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP root საქაღალდის ავტო-აღმოჩენა შეუძლებელია."

;others
INSTL_ADVANCED_SETTINGS="გაფართოებული პარამეტრები"
INSTL_BASIC_SETTINGS="ძირითადი პარამეტრები"
INSTL_CONFPROBLEM="თქვენი საკონფიგურაციო ფაილი ან საქაღალდე არ არის ჩაწერადი ან საკონფიგურაციო ფაილის შექმნისას იყო რაიმე პრობლემა. თქვენ მოგიხდებათ შემდეგი კოდი ხელით ატვირთოთ. დააჭირეთ ტექსტურ არეზე მთელი კოდის გამოსაყოფად და შემდეგ გადაიტანეთ ის ახალ ტექსტურ ფაილში. დაარქვით ამ ფაილს 'configuration.php' და ატვირთეთ ის თქვენი საიტის მთავარ (root) საქაღალდეში."
INSTL_DISPLAY_ERRORS="შეცდომების ჩვენება"
INSTL_ERROR_DB="მონაცემთა ბაზის შევსებისას მოხდა შეცდომები: %s"
INSTL_FILE_UPLOADS="ფაილების ატვირთვა"
INSTL_GNU_GPL_LICENSE="GNU General Public ლიცენზია"
INSTL_INSTALLATION="ინსტალაცია"
INSTL_LICENSE="ლიცენზია"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-ის მხარდაჭერა"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB ენა ავტომატურადაა"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload გამორთულია"
INSTL_MYSQL_SUPPORT="MySQL მხარდაჭერა"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring ენა არ არის დაყენებული 'neutral'-ზე. ეს შეიძლება გამოსწორდეს ლოკალურად  <strong>php_value mbstring.language neutral</strong>-ის შეყვანით თქვენ <code>.htaccess</code> ფაილში."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring ფუნქცია overload ჩართულია. ეს შეიძლება გამოირთოს ლოკალურად  <strong>php_value mbstring.func_overload 0</strong>-ის შეყვანით თქვენ <code>.htaccess</code> ფაილში."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />თქვენ შეგიძლიათ მაინც გააგრძელოთ ინსტალაცია, რის შემდეგაც ბოლოში გამოჩნდება კონფიგურაციის პარამეტრები. თქვენ მოგიხდებათ ხელით ატვირთოთ კოდი. დააჭირეთ ტექსტურ არეზე მთელი კოდის გამოსაყოფად და შემდეგ გადაიტანეთ ის ახალ ტექსტურ ფაილში. დაარქვით ამ ფაილს 'configuration.php' და ატვირთეთ ის თქვენი საიტის მთავარ (root) საქაღალდეში."
INSTL_OUTPUT_BUFFERING="გამოსავლის ბუფერიზაცია"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser-ის მხარდაჭერა"
INSTL_PHP_VERSION="PHP ვერსია"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="ჩაწერადია"
INSTL_XML_SUPPORT="XML-ის მხარდაჭერა"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression მხარდაჭერა"

;Global strings
JADMINISTRATOR="ადმინისტრაცია"
JADVANCED="გაფართოებული"
JCHECK_AGAIN="თავიდან შემოწმება"
JERROR="შეცდომა"
JGLOBAL_ISFREESOFTWARE="%s არის უფასო პროგრამა, რომელიც გამოქვეყნებულია <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public ლიცენზიით</a>."
JINVALID_TOKEN="უკანასკნელი მოთხოვნა უარყოფილი იქნა რადგან შეიცავდა არასწორ უსაფრთხოების კოდს. გთხოვთ გადატვირთეთ გვერდი და თავიდან სცადეთ."
JNEXT="შემდეგ"
JNO="არა"
JOFF="გათიშულია"
JON="ჩართულია"
JPREVIOUS="წინა"
JSITE="საიტი"
JUSERNAME="მომხმარებლის სახელი"
JYES="კი"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ვერ ხდება მონაცემთა ბაზის დრაივერის ჩატვირთვა: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="თქვენი სესია ამოწურულია, გთხოვთ გადატვირთეთ გვერდი."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="აუცილებელი ველი: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="არასწორად შევსებული ველი: %s"

;Necessary for errors
ADMIN_EMAIL="თქვენი ელ-ფოსტა"
ADMIN_PASSWORD="ადმინის პაროლი"
ADMIN_PASSWORD2="ადმინის პაროლის დადასტურება"
SITE_NAME="საიტის სახელი"

