<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="2.5"
	client="installation">
	<name>Swahili</name>
	<version>2.5.8.1</version>
	<creationDate>October 2012</creationDate>
	<author>Hassan Abdalla</author>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; angalia LICENSE.txt</license>
	<description></description>
	<files>
		<filename>sw-KE.ini</filename>
	</files>
	<metadata>
		<name>Swahili</name>
		<tag>sw-KE</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
