; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Các bước tiến hành"
INSTL_STEP_1_LABEL="1: Lựa chọn ngôn ngữ"
INSTL_STEP_2_LABEL="2: Kiểm tra trước khi cài đặt"
INSTL_STEP_3_LABEL="3: Giấy phép"
INSTL_STEP_4_LABEL="4: Cơ sở dữ liệu"
INSTL_STEP_5_LABEL="5: Cấu hình FTP"
INSTL_STEP_6_LABEL="6: Cài đặt cấu hình"
INSTL_STEP_7_LABEL="7: Hoàn thành"

;Language view
INSTL_LANGUAGE_TITLE="Lựa chọn ngôn ngữ"
INSTL_SELECT_LANGUAGE_DESC="Hãy lựa chọn ngôn ngữ sử dụng trong suốt quá trình cài đặt Joomla!:"
INSTL_SELECT_LANGUAGE_TITLE="Lựa chọn ngôn ngữ"
INSTL_WARNJAVASCRIPT="Chú ý! JavaScript cần được kích hoạt cho quá trình cài đặt Joomla!"
INSTL_WARNJSON="Hệ thống PHP của bạn cần có JSON được kích hoạt để cài đặt Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Kiểm tra trước khi cài đặt"
INSTL_PRECHECK_FOR_VERSION="Kiểm tra trước khi cài đặt cho %s"
INSTL_PRECHECK_DESC="Nếu một trong các thành phần sau không được hỗ trợ (hiển thị bằng <strong class="_QQ_"red"_QQ_">Không</strong>), xin hãy điều chỉnh lại. Nếu không, quá trình cài đặt Joomla! sẽ được thực hiện một cách không chính xác. "
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Những điều chỉnh khuyên dùng:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Những điều chỉnh này được khuyên dùng cho PHP để đảm bảo tính tương thích với Joomla. <br />Tuy vậy, Joomla! sẽ vẫn hoạt động nếu những điều chỉnh của bạn không giống hoàn toàn với điều chỉnh khuyên dùng. "
INSTL_PRECHECK_DIRECTIVE="Chỉ thị"
INSTL_PRECHECK_RECOMMENDED="Khuyên dùng"
INSTL_PRECHECK_ACTUAL="Thực trạng"

; Database view
INSTL_DATABASE="Cấu hình cơ sở dữ liệu"
INSTL_DATABASE_HOST_DESC="Thường được điền bằng "_QQ_"localhost"_QQ_""
INSTL_DATABASE_HOST_LABEL="Tên máy chủ"
INSTL_DATABASE_NAME_DESC="Một vài máy chủ chỉ cho phép một cơ sở dữ liệu nhất định cho mỗi trang web. Sử dụng tiền tố của bảng dữ liệu để phân biệt các trang Joomla!"
INSTL_DATABASE_NAME_LABEL="Tên cơ sở dữ liệu"
INSTL_DATABASE_NO_SCHEMA="Không có sơ đồ nào tồn tại đối với loại cơ sở dữ liệu này"
INSTL_DATABASE_OLD_PROCESS_DESC="Tất cả những bảng lưu trữ từ quá trình cài đặt Joomla! trước đây sẽ bị thay thế"
INSTL_DATABASE_OLD_PROCESS_LABEL="Xử lý cơ sở dữ liệu cũ"
INSTL_DATABASE_PASSWORD_DESC="Để đảm bảo tính bảo mật, việc sử dụng mật khẩu cho tài khoản mysql là bắt buộc"
INSTL_DATABASE_PASSWORD_LABEL="Mật khẩu"
INSTL_DATABASE_PREFIX_DESC="Chọn một tiền tố bảng hoặc sử dụng <b>ngẫu nhiên</b>. Nên bao gồm 3 đến 4 ký tự, có số và chữ, và BẮT BUỘC kêt thúc bằng dấu gạch dưới. <b>Đảm bảo rằng tiền tố được chọn chưa được sử dụng cho bảng nào khác</b>"
INSTL_DATABASE_PREFIX_LABEL="Tiền tố bảng"
INSTL_DATABASE_PREFIX_MSG="Tiền tố bảng phải được bắt đầu bằng chữ cái, sau đó có thể là số hoặc chữ, và dấu gạch dưới"
INSTL_DATABASE_TYPE_DESC="Nên là "_QQ_"MySQLi"_QQ_""
INSTL_DATABASE_TYPE_LABEL="Loại cơ sở dữ liệu"
INSTL_DATABASE_USER_DESC="Điền "_QQ_"root"_QQ_" hoặc tên đăng nhập bất kỳ được cung cấp bởi máy chủ"
INSTL_DATABASE_USER_LABEL="Tên đăng nhập"
INSTL_DATABASE_TITLE="Những điều chỉnh kết nối"
INSTL_DATABASE_DESC="<p>Một trang Joomla! chứa toàn bộ dữ liệu trong cơ sở dữ liệu của nó. Trang này cung cấp thông tin cần thiết cho chương trình cài đặt để tạo cơ sở dữ liệu đó.</p>\n<p>Nếu bạn đang cài đặt Joomla! lên trang máy chủ từ xa, bạn sẽ cần lấy thông tin này từ nhà cung cấp máy chủ.</p><p>Một vài dịch vụ cung cấp máy chủ cho trang web, yêu cầu bạn tạo cơ sở dữ liệu trước khi cài đặt Joomla. Nếu bạn nhận được thông điệp "_QQ_"Không thể kết nối đến cơ sở dữ liệu"_QQ_", kiểm tra độ chính xác của mật khẩu và tên đăng nhập. Nếu thông điệp này vẫn xuất hiện, kiểm tra với nhà cung cấp máy chủ xem có cần phải tạo cơ sở dữ liệu trước khi cài đặt Joomla hay không.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Tự động tìm đường dẫn FTP"
INSTL_FTP="Cài đặt cấu hình FTP"
INSTL_FTP_DESC="<p>Đối với một số máy chủ, bạn cần cung cấp ủy quyền FTP để hoàn thành quá trình cài đặt. Nếu gặp khó khăn trong quá trình cài đặt vì không có ủy quyền này, kiểm tra với nhà cung cấp máy chủ xem nó có cần thiết hay không.</p><p>Vì lý do bảo mật, tốt nhất nên sử dụng tài khoản FTP riêng biệt chỉ để truy cập thư mục cài đặt Joomla, không phải truy nhập toàn bộ máy chủ!. Nhà cung cấp dịch vụ máy chủ có thể hỗ trợ bạn việc này.</p><p><b>Lưu ý:</b>Nếu bạn đang cài đặt trên Windows, phần thông tin về FTP <strong>không</strong> được yêu cầu.</p>"
INSTL_FTP_ENABLE_LABEL="Kích hoạt lớp FTP"
INSTL_FTP_HOST_LABEL="Máy chủ cung cấp dịch vụ FTP"
INSTL_FTP_PASSWORD_LABEL="Mật khẩu FTP"
INSTL_FTP_PORT_LABEL="Cổng FTP"
INSTL_FTP_ROOT_LABEL="Đường dẫn FTP Root"
INSTL_FTP_SAVE_LABEL="Ghi nhớ mật khẩu FTP"
INSTL_FTP_TITLE="Cài đặt cấu hình FTP (<strong class="_QQ_"red"_QQ_">Tùy chọn - Người dùng có thể bỏ qua bước này - Ấn Tiếp Theo để bỏ qua</strong>)"
INSTL_FTP_USER_LABEL="Tên đăng nhập FTP"
INSTL_SITE_NAME_LABEL="Tên trang"
INSTL_VERIFY_FTP_SETTINGS="Xác minh những điều chỉnh FTP"
INSTL_FTP_SETTINGS_CORRECT="Điều chỉnh chính xác"
INSTL_FTP_USER_DESC="Lưu ý! Nên để trống vị trí này và nhập tên đăng nhập FTP mỗi lần truyền tập tin."
INSTL_FTP_PASSWORD_DESC="Lưu ý! Nên để trống vị trí này và nhập tên mật khẩu FTP mỗi lần truyền tập tin."

;Site View
INSTL_SITE="Cài đặt cấu hình chính"
INSTL_ADMIN_EMAIL_LABEL="Địa chỉ hòm thư điện tử"
INSTL_ADMIN_PASSWORD_LABEL="Mật khẩu quản trị"
INSTL_ADMIN_PASSWORD2_LABEL="Xác nhận mật khẩu quản trị"
INSTL_ADMIN_USER_LABEL="Tên đăng nhập quản trị"
INSTL_SITE_NAME_TITLE="Tên trang"
INSTL_SITE_META_ADVANCED_SETTINGS="Điều chỉnh nâng cao - Tùy chọn"
INSTL_SITE_NAME_DESC="Nhập tên trang Joomla! của bạn.<br />Tùy chọn:<br />Bạn cũng có thể nhập Thẻ miêu tả và Thẻ từ khóa cho trang của mình.<br />Bạn cũng có thể chọn liệt frontend của website có được hiển thị ngay hay không sau khi quá trình cài đặt hoàn tất. "
INSTL_SITE_METADESC_LABEL="Thẻ miêu tả"
INSTL_SITE_METADESC_TITLE_LABEL="Nhập miêu tả chung về trang web, được sử dụng bởi các công cụ tìm kiếm. Thông thường, tối đa 20 từ là tốt nhất."
INSTL_SITE_METAKEYS_LABEL="Thẻ từ khóa"
INSTL_SITE_METAKEYS_TITLE_LABEL="Nhập từ khóa hoặc cụm từ khóa miêu tả trang web của bạn. Phân biệt từ khóa và cụm từ khoá khác nhau bằng dấu phẩy. "
INSTL_SITE_CONF_TITLE="Xác nhận địa chỉ hòm thư điện tử quản trị và mật khẩu."
INSTL_SITE_CONF_DESC="Nhập địa chỉ hòm thư điện tử. Đây sẽ là địa chỉ hòm thư của người quản trị cấp cao.</br>Nhập mật khẩu mới và xác nhận rằng bạn sẽ dùng mật khẩu này để đăng nhập vào Bảng Điều Khiển ở cuối quá trình cài đặt.<br />Nếu bạn đang chuyển đổi(migrate), bạn có thể bỏ qua phần này. Điều chỉnh hiện tại của bạn sẽ được tự động chuyển đổi.  "
INSTL_SITE_LOAD_SAMPLE_TITLE="Tải dữ liệu mẫu"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Lưu ý!</strong>: Những người mới dùng Joomla! nên cài đặt dữ liệu mẫu mặc định<i>trước khi</i> chuyển đến bước tiếp theo."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Dữ liệu mẫu:</strong> Trước khi rời khỏi quá trình cài đặt, bạn có thể đưa dữ liệu vào cơ sở dữ liệu của trang web. Có hai cách thức thực hiện:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Dữ liệu mẫu mặc định</strong> có thể được cài. Để thực hiện, chắc chắn rằng dữ liệu mẫu mặc định bằng tiếng Anh (GB) được hiển thị ở phần xổ xuống và nhấp vào nút Cài đặt dữ liệu mẫu."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Dữ liệu mẫu tùy chọn</strong> có thể được cài. Để thực hiện, chọn dữ liệu mẫu có sẵn trong phần sổ xuống và nhấp vào nút Cài đặt dữ liệu mẫu."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Cài đặt nhanh</strong>: Nếu bạn muốn cài đặt nhanh, nhập tên trang, địa chỉ hòm thư điện tử của người quản trị và chọn mật khẩu. Sau đó đi đến bước cuối cùng bằng việc ấn<em>Tiếp Theo</em>"
INSTL_SITE_OFFLINE_LABEL="Trang ngoại tuyến"
INSTL_SITE_OFFLINE_TITLE_LABEL="Chỉnh mặt trước của trang thành ngoại tuyến khi quá trình cài đặt hoàn tất. Trang có thể chỉnh thành trực tuyến thông qua Cấu hình toàn cục."
INSTL_SITE_SAMPLE_LABEL="Bộ dữ liệu mẫu."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Cài đặt dữ liệu mẫu."
INSTL_SITE_INSTALL_SAMPLE_DESC="Cài đặt dữ liệu mẫu được khuyên dùng"
INSTL_SITE_SAMPLE_LOADED="Dữ liệu mẫu được cài đặt thành công."
INSTL_SAMPLE_DATA_SET="Dữ liệu mẫu mặc định tiếng Anh (GB)"
INSTL_SAMPLE_BLOG_SET="Dữ liệu mẫu blog tiếng Anh (GB)"
INSTL_SAMPLE_BROCHURE_SET="Dữ liệu mẫu brochure tiếng Anh (GB)"

;Complete view
INSTL_COMPLETE="Hoàn Thành"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Chi tiết đăng nhập tài khoản quản trị"
INSTL_COMPLETE_DESC1="Ấn nút Trang để xem trang Joomla! của bạn hoặc nút Quản trị để đưa bạn về trang quản trị. "
INSTL_COMPLETE_DESC2="Trên trang Cộng Đồng Joomla! , bạn sẽ tìm thấy danh sách các đường dẫn đến các gói ngôn ngữ hoặc những nguồn liên quan ngôn ngữ trên trang joomla.org."
INSTL_COMPLETE_DESC3="Nhấp vào nút bên phải để mở trang web của cộng đồng Joomla! trên cửa sổ mới."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Thư mục cài đặt đã được xóa bỏ."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Không thể tự động xóa bỏ thư mục cài đặt. Xin hãy xóa thư mục này bằng tay."
INSTL_COMPLETE_FOLDER_REMOVED="Thư mục cài đặt đã được gỡ bỏ thành công."
INSTL_COMPLETE_LANGUAGE_1="Joomla! bằng ngôn ngữ của bạn?"
INSTL_COMPLETE_LANGUAGE_2="Hãy đến trang web của Cộng Đồng Joomla! để tải về các gói ngôn ngữ."
INSTL_COMPLETE_REMOVE_FOLDER="Gỡ bỏ thư mục cài đặt"
INSTL_COMPLETE_REMOVE_INSTALLATION="HÃY NHỚ HOÀN TOÀN<br />GỠ BỎ THƯ MỤC CÀI ĐẶT<br />Bạn sẽ không thể tiếp tục cho đến khi thư mục cài đặt được gỡ bỏ. Đây là một tính năng bảo mật của Joomla!."
INSTL_COMPLETE_TITLE="Chúc mừng bạn! Joomla! đã được cài đặt."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Không thể kết nối đến cơ sở dữ liệu. Kết nối trả về lỗi số: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Không thể làm mới cache cho phần mở rộng: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Một vài lỗi xuất hiện trong quá trình sao lưu cơ sở dữ liệu."
INSTL_DATABASE_ERROR_CREATE="Lỗi xuất hiện khi tạo cơ sở dữ liệu %s.<br/>Người dùng không đủ quyền tạo cơ sở dữ liệu. Cơ sở dữ liệu có thể cần được tạo riêng trước khi bạn tiến hành cài đặt Joomla!."
INSTL_DATABASE_ERROR_DELETE="Một vài lỗi xuất hiện khi xóa cơ sở dữ liệu."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Lỗi khởi tạo số phiên bản của schema"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Gỡ bỏ"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sao lưu"
INSTL_DATABASE_FIX_TOO_LONG="Tiền tố cho bảng MySQL có tối đa 15 ký tự."
INSTL_DATABASE_INVALID_DB_DETAILS="Chi tiết về cơ sở dữ liệu không chính xác hoặc bị để trống."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Bạn cần MySQL phiên bản 5.0.4 hoặc cao hơn để tiếp tục quá trình cài đặt. Phiên bản của bạn là: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Bạn cần MySQL phiên bản 5.0.4 hoặc cao hơn để tiếp tục quá trình cài đặt. Phiên bản của bạn là: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Bạn cần SQL Server 2008 R2 (10.50.1600.1) hoặc phiên bản cao hơn để tiếp tục quá trình cài đặt. Phiên bản của bạn là: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Bạn cần SQL Server 2008 R2 (10.50.1600.1) hoặc phiên bản cao hơn để tiếp tục quá trình cài đặt. Phiên bản của bạn là: %s"
INSTL_DATABASE_INVALID_TYPE="Hãy lựa chọn loại cơ sở dữ liệu"
INSTL_DATABASE_NAME_TOO_LONG="Tên cơ sở dữ liệu MySQL có tối đa 64 ký tự."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Tiền tố của bảng MySQL phải được bắt đầu bằng chữ cái và theo sau bởi chữ cái, số, hoặc gạch dưới."
INSTL_DATABASE_INVALID_NAME="Những phiên bản MySQL từ 5.1.6 trở về trước có thể không chứa các chu kỳ hoặc những ký tự "_QQ_"đặc biệt"_QQ_" trong tên. Phiên bản của bạn là: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Tên cơ sở dữ liệu MySQL và tên bảng không bắt đầu hoặc kết thúc với khoảng trống."
INSTL_DATABASE_NAME_INVALID_CHAR="Không MySQL identifier nào được chứa  NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Tập tin %s không tồn tại"

;controllers
INSTL_COOKIES_NOT_ENABLED="Không có Cookies được kích hoạt trên trình duyệt web. Bạn có thể không cài đặt được ứng dụng nếu tính năng này bị tắt. Ngoài ra, có thể có vấn đề với <strong>session.save_path</strong> của máy chủ. Nếu trường hợp này xảy ra, liên hệ với nhà cung cấp dịch vụ máy chủ. "
INSTL_HEADER_ERROR="Lỗi"

;Helpers
INSTL_PAGE_TITLE="Công cụ cài đặt Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Không thể kết nối đến cơ sở dữ liệu. Kết nối trả về lỗi số: %s"
INSTL_STD_OFFLINE_MSG="Trang web này đang được bảo trì.</br>Xin quay trở lại sau. "

;Filesystem model
INSTL_FTP_INVALIDROOT="Thư mục FTP này không phải là thư mục cài đặt Joomla!"
INSTL_FTP_NOCONNECT="Không thể kết nối với máy chủ FTP"
INSTL_FTP_NODELE="Chức năng "_QQ_"DELE"_QQ_" thất bại."
INSTL_FTP_NODIRECTORYLISTING="Không thể lấy được danh sách thư mục từ máy chủ FTP."
INSTL_FTP_NOLIST="Chức năng "_QQ_"LIST"_QQ_" thất bại."
INSTL_FTP_NOLOGIN="Không thể đăng nhập vào máy chủ FTP."
INSTL_FTP_NOMKD="Chức năng "_QQ_"MKD"_QQ_" thất bại."
INSTL_FTP_NONLST="Chức năng "_QQ_"NLST"_QQ_" thất bại."
INSTL_FTP_NOPWD="Chức năng "_QQ_"PWD"_QQ_" thất bại."
INSTL_FTP_NORETR="Chức năng "_QQ_"RETR"_QQ_" thất bại."
INSTL_FTP_NORMD="Chức năng "_QQ_"RMD"_QQ_" thất bại. "
INSTL_FTP_NOROOT="Không thể truy cập vào thư mục FTP."
INSTL_FTP_NOSTOR="Chức năng "_QQ_"STOR"_QQ_" thất bại."
INSTL_FTP_NOSYST="Chức năng "_QQ_"SYST"_QQ_" thất bại."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Không thể tự động nhận danh mục FTP root."

;others
INSTL_ADVANCED_SETTINGS="Điều chỉnh nâng cao."
INSTL_BASIC_SETTINGS="Điều chỉnh cơ bản."
INSTL_CONFPROBLEM="Tập tin hoặc thư mục cấu hình không được phép ghi hoặc có vấn đề trong quá trình tạo tập tin cấu hình. Bạn có thể phải đưa mã sau lên bằng tay. Nhấp vào vùng chữ và bôi chọn tất cả mã sau đó chèn vào một tập tin văn bản mới. Đặt tên tập này là 'configuration.php' và tải lên danh mục root của trang web."
INSTL_DATABASE_SUPPORT="Hỗ trợ cơ sở dữ liệu:"
INSTL_DISPLAY_ERRORS="Hiển thị lỗi"
INSTL_ERROR_DB="Một vài lỗi xảy ra trong quá trình tạo cơ sở dữ liệu: %s"
INSTL_FILE_UPLOADS="Đưa tập tin lên"
INSTL_GNU_GPL_LICENSE="Giấy phép GNU General Public"
INSTL_INSTALLATION="Cài đặt"
INSTL_JSON_SUPPORT_AVAILABLE="Hỗ trợ JSON"
INSTL_LICENSE="Giấy phép"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Thời gian thi hành Magic Quotes"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB language là mặc định"
INSTL_MB_STRING_OVERLOAD_OFF="MB String overload tắt"
INSTL_NOTICEMBLANGNOTDEFAULT="Ngôn ngữ PHP mbstring không được để thành neutral. Có thể thiết lập cục bộ bằng cách điền<strong>php_value mbstring.language neutral</strong> vào tập tin <code>.htaccess</code> của bạn."
INSTL_NOTICEMBSTRINGOVERLOAD="Chức năng PHP mbstring overload đang được thiết lập. Có thể tắt cục bộ bằng cách điền <strong>php_value mbstring.func_overload 0</strong> vào tập tin <code>.htaccess</code> của bạn."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Bạn vẫn có thể tiếp tục cài đặt bởi những điều chỉnh cấu hình sẽ được hiển thị vào cuối quá trình. Bạn sẽ phải tự đưa mã lên bằng tay. Nhấp vào vùng chữ và bôi chọn tất cả mã sau đó chèn vào một tập tin văn bản mới. Đặt tên tập này là 'configuration.php' và tải lên danh mục root của trang web. "
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Hỗ trợ phân tích INI"
INSTL_PHP_VERSION="Phiên bản PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Có thể ghi"
INSTL_XML_SUPPORT="Hỗ trợ XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Hỗ trợ riêng ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Hỗ trợ nén Zlib "
INSTL_PROCESS_BUSY="Tiến trình đang tiến hành...Hãy đợi..."

;Global strings
JADMINISTRATOR="Người quản trị"
JADVANCED="Nâng cao"
JCHECK_AGAIN="Kiểm tra lại"
JERROR="Lỗi"
JGLOBAL_ISFREESOFTWARE="%s là phần mềm miễn phí được phát hành dưới sự cho phép của <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public</a>."
JINVALID_TOKEN="Request vừa yêu cầu bị từ chối vì có chứa token bảo mật không đúng. Hãy làm mới trang và thử lại."
JNEXT="Tiếp Theo"
JNO="Không"
JOFF="Tắt"
JON="Bật"
JPREVIOUS="Quay Lại"
JSITE="Trang"
JUSERNAME="Tên đăng nhập"
JYES="Đồng ý"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Không thể kết nối với MySQL"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Không thể tải driver cơ sở dữ liệu: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Phiên làm việc của bạn đã bị quá hạn, hãy tải lại trang."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Field yêu cầu: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Field không hợp lệ: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Không thể kết nối cơ sở dữ liệu <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Hòm thư điện tử của bạn"
ADMIN_PASSWORD="Mật khẩu quản trị"
ADMIN_PASSWORD2="Xác nhận mật khẩu quản trị"
SITE_NAME="Tên trang"
