; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Kroky"
INSTL_STEP_1_LABEL="1 : Jazyk"
INSTL_STEP_2_LABEL="2 : Předinstalační kontrola"
INSTL_STEP_3_LABEL="3 : Licence"
INSTL_STEP_4_LABEL="4 : Databáze"
INSTL_STEP_5_LABEL="5 : Nastavení FTP"
INSTL_STEP_6_LABEL="6 : Nastavení"
INSTL_STEP_7_LABEL="7 : Dokončení"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Zvolte jazyk"
INSTL_SELECT_LANGUAGE_DESC="Zvolte si jazyk používaný při instalaci Joomly!:"
INSTL_LANGUAGE_TITLE="Vybrat jazyk"
INSTL_WARNJAVASCRIPT="Upozornění! Ke správnému průběhu instalace Joomly! je nutné mít povolen JavaScript!"
INSTL_WARNJSON="Aby mohla být Joomla! nainstalována, je třeba mít v PHP povolen JSON!"

;Preinstall view
INSTL_PRECHECK_TITLE="Předinstalační kontrola"
INSTL_PRECHECK_FOR_VERSION="Předinstalační kontrola pro %s:"
INSTL_PRECHECK_DESC="Není-li některá z uvedených položek podporována (je označena <strong class="_QQ_"red"_QQ_">Ne</strong>), potom prosím proveďte kroky k nápravě. Pokud tak neučiníte, může to vést k tomu, že po instalaci nebude Joomla! správně fungovat."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Doporučená nastavení:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Tato nastavení PHP jsou doporučena pro zajištění plné kompatibility s Joomlou.<br />Nicméně i při drobných odchylkách od doporučeného nastavení bude Joomla! stále fungovat."
INSTL_PRECHECK_DIRECTIVE="Direktiva"
INSTL_PRECHECK_RECOMMENDED="Doporučena"
INSTL_PRECHECK_ACTUAL="Současná"

; Database view
INSTL_DATABASE="Nastavení databáze"
INSTL_DATABASE_HOST_DESC="Obvykle &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Název hostitele"
INSTL_DATABASE_NAME_DESC="Někteří poskytovatelé hostingu umožňují mít k jednomu webu pouze konkrétní název databáze. V takovém případě použijte k odlišení jednotlivých Joomla! webů předponu tabulek."
INSTL_DATABASE_NAME_LABEL="Název databáze"
INSTL_DATABASE_NO_SCHEMA="Pro tento typ databáze neexistuje schéma."
INSTL_DATABASE_OLD_PROCESS_DESC="Jakékoliv existující záložní tabulky z předchozích instalací Joomly! budou nahrazeny"
INSTL_DATABASE_OLD_PROCESS_LABEL="Nakládání se starou databází"
INSTL_DATABASE_PASSWORD_DESC="Z důvodu zabezpečení webu je nutné používat heslo k mysql účtu"
INSTL_DATABASE_PASSWORD_LABEL="Heslo"
INSTL_DATABASE_PREFIX_DESC="Zvolte si předponu tabulek nebo použijte <b>náhodně vygenerovanou</b>. Ideální předpona je dlouhá tři nebo čtyři znaky, obsahuje pouze alfanumerické znaky, a MUSÍ končit podtržítkem. <b>Ujistěte se, že zvolenou předponu nepoužívají jiné tabulky."
INSTL_DATABASE_PREFIX_LABEL="Předpona tabulek"
INSTL_DATABASE_PREFIX_MSG="Předpona tabulek musí začínat písmenem, následovaným volitelnými alfanumerickými znaky a podtržítkem"
INSTL_DATABASE_TYPE_DESC="Obvykle je to &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Typ databáze"
INSTL_DATABASE_USER_DESC="Buď něco jako "_QQ_"root"_QQ_" nebo uživatelské jméno přidělené provozovatelem hostingu"
INSTL_DATABASE_USER_LABEL="Uživatelské jméno"
INSTL_DATABASE_TITLE="Nastavení připojení"
INSTL_DATABASE_DESC="<p>Web Joomla! uchovává veškerá svá data v databázi. Tato obrazovka předá instalačnímu programu potřebné informace k vytvoření této databáze.</p><p> Instalujete-li Joomlu! na vzdálený webový server, budete muset tyto informace získat od svého poskytovatele hostingu.</p><p>Některé webhostingy vyžadují, abyste databázi vytvořili před instalací Joomly. Obdržíte-li chybovou hlášku "_QQ_"Nelze se připojit k databázi"_QQ_", zkontrolujte, že je správně zadáno uživatelské jméno a heslo. Pokud i přesto obdržíte toto hlášení o chybě, prověřte u svého poskytovatele hostingu, zda před instalací Joomly nebude nutné vytvořit databázi.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Automaticky najít cestu na FTP serveru"
INSTL_FTP="Nastavení FTP"
INSTL_FTP_DESC="<p>Na některých serverech budete muset pro dokončení instalace zadat přihlašovací údaje k FTP. Pokud máte problémy s instalací bez těchto údajů, zjistěte si u svého provozovatele hostingu, zda je to nutné. </p><p>Z bezpečnostních důvodů je nejlepší vytvořit samostatný FTP účet s přístupem k instalaci Joomly! a nikoliv k celému webovému serveru. Pomoci by vám s tím měl provozovatel hostingu.</p><p><b>Poznámka:</b> Pokud instalujete na operační systém Windows, FTP vrstva <strong>není</strong> vyžadována.</p>"
INSTL_FTP_ENABLE_LABEL="Povolit FTP vrstvu"
INSTL_FTP_HOST_LABEL="FTP Hostitel"
INSTL_FTP_PASSWORD_LABEL="Heslo k FTP"
INSTL_FTP_PORT_LABEL="FTP Port"
INSTL_FTP_ROOT_LABEL="Cesta ke kořenové složce na FTP serveru"
INSTL_FTP_SAVE_LABEL="Uložit FTP heslo"
INSTL_FTP_TITLE="Nastavení FTP (<strong class="_QQ_"red"_QQ_">Nepovinné - Většina uživatelů může tento krok přeskočit - Pro přeskočení klikněte na Následující</strong>)"
INSTL_FTP_USER_LABEL="Uživatelské jméno pro FTP"
INSTL_SITE_NAME_LABEL="Název webu"
INSTL_VERIFY_FTP_SETTINGS="Ověřit nastavení FTP"
INSTL_FTP_SETTINGS_CORRECT="Nastavení je v pořádku"
INSTL_FTP_USER_DESC="Upozornění! Doporučuje se ponechat toto políčko prázdné a uživatelské jméno zadávat při každém přenosu souborů."
INSTL_FTP_PASSWORD_DESC="Upozornění! Doporučuje se ponechat toto políčko prázdné a heslo zadávat při každém přenosu souborů."

;Site View
INSTL_SITE="Základní nastavení"
INSTL_ADMIN_EMAIL_LABEL="E-mail"
INSTL_ADMIN_PASSWORD_LABEL="Heslo správce"
INSTL_ADMIN_PASSWORD2_LABEL="Znovu zadejte heslo správce"
INSTL_ADMIN_USER_LABEL="Uživatelské jméno správce"
INSTL_SITE_NAME_TITLE="Název webu"
INSTL_SITE_META_ADVANCED_SETTINGS="Pokročilé nastavení - Nepovinné"
INSTL_SITE_NAME_DESC="Zadejte název svého Joomla! webu.<br/>Nepovinné:<br/>Zadat můžete také popis svého webu pro Meta Description a klíčová slova pro Meta Keywords.<br/> Můžete se také rozhodnout, zda-li má být bezprostředně po instalaci dostupná uživatelská část webu, či nikoli."
INSTL_SITE_METADESC_LABEL="Meta Description"
INSTL_SITE_METADESC_TITLE_LABEL="Zadejte celkový popis webu, který budou používat vyhledávače. Obecně platí, že je optimální zadat maximálně 20 slov."
INSTL_SITE_METAKEYS_LABEL="Meta Keywords"
INSTL_SITE_METAKEYS_TITLE_LABEL="Zadejte klíčová slova a fráze, které nejlépe popisují váš web. Klíčová slova a fráze oddělujte čárkou."
INSTL_SITE_CONF_TITLE="Potvrďte e-mail správce a heslo."
INSTL_SITE_CONF_DESC="Zadejte e-mailovou adresu. Toto bude e-mailová adresa supersprávce webu.<br />Zadejte nové heslo a pak jej potvrďte v příslušném políčku. Můžete změnit výchozí uživatelské jméno <strong>admin</strong>. Toto bude uživatelské jméno a heslo, kterým se po dokončení instalace přihlásíte do správcovského ovládacího panelu.<br /> Přecházíte-li z jiné verze, můžete tuto část ignorovat. Současné nastavení se automaticky převede."
INSTL_SITE_LOAD_SAMPLE_TITLE="Nahrát ukázková data"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Důležité!</strong>: Uživatelům, kteří s Joomlou! začínají se důrazně doporučuje, aby si nainstalovali výchozí ukázková data. Pro jejich instalaci klikněte na tlačítko Nahrát ukázková data <i>před tím</i>, než přejdete k dalšímu kroku."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Ukázková data:</strong> Před opuštěním instalace můžete databázi webu naplnit daty. Existují dva způsoby, jak to udělat:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Vložení výchozích ukázkových dat</strong>. Pro jejich vložení se ujistěte, že se v rozbalovacím seznamu zobrazuje Výchozí anglická ukázková data a poté klikněte na tlačítko Nahrát ukázková data."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Vložení uživatelských ukázkových dat</strong>. Pro jejich vložení zvolte z rozbalovacího seznamu tato data a klikněte na tlačítko Nahrát ukázková data."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Čistá instalace</strong>: Pokud si přejete provést čistou instalaci, zadejte název webu, e-mail správce a zvolte heslo. Pak pokračujte k poslednímu kroku kliknutím na tlačítko <em>Následující</em>."
INSTL_SITE_OFFLINE_LABEL="Web není dostupný"
INSTL_SITE_OFFLINE_TITLE_LABEL="Když je instalace dokončena, uživatelská část webu se nastaví jako nedostupná. Web lze později opět zpřístupnit v Globálním nastavení."
INSTL_SITE_SAMPLE_LABEL="Sada ukázkových dat"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Nahrát ukázková data"
INSTL_SITE_INSTALL_SAMPLE_DESC="Začátečníkům se instalace ukázkových dat důrazně doporučuje. Nainstaluje se ukázkový obsah, který je obsažen v instalačním balíčku Joomly!."
INSTL_SITE_SAMPLE_LOADED="Ukázková data byla úspěšně nahrána."
INSTL_SAMPLE_BLOG_SET="Sada ukázkových dat - Blog (GB)"
INSTL_SAMPLE_BROCHURE_SET="Sada ukázkových data - Reklamní brožurka (GB)"
INSTL_SAMPLE_DATA_SET="Výchozí anglická ukázková data"

;Complete view
INSTL_COMPLETE="Dokončení"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Přihlašovací údaje správce"
INSTL_COMPLETE_DESC1="Klikněte na tlačítko Web a podívejte se na svůj Joomla! web, nebo klikněte na tlačítko Správa, které vás přenese na přihlášení správce."
INSTL_COMPLETE_DESC2="Na webu Joomla! komunity najdete seznam odkazů na existující jazykové balíčky stejně jako odkazy na zdroje spojené s jazyky z rodiny webu joomla.org."
INSTL_COMPLETE_DESC3="Kliknutím na tlačítko vpravo se v novém okně otevře komunitní web."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Instalační složka již byla vymazána"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Instalační složka nemohla být vymazána. Smažte složku ručně."
INSTL_COMPLETE_FOLDER_REMOVED="Instalační složka byla úspěšně vymazána"
INSTL_COMPLETE_LANGUAGE_1="Joomla! ve vašem jazyce?"
INSTL_COMPLETE_LANGUAGE_2="Pro stažení jazykového balíčku navštivte komunitní web Joomla!."
INSTL_COMPLETE_REMOVE_FOLDER="Odstraňte instalační složku"
INSTL_COMPLETE_REMOVE_INSTALLATION="NEZAPOMEŇTE PROSÍM ÚPLNĚ<br />ODSTRANIT INSTALAČNÍ SLOŽKU.<br />Nebudete moci dále pokračovat, než bude složka odstraněna. Toto je bezpečnostní funkce Joomly!."
INSTL_COMPLETE_TITLE="Gratulujeme! Joomla! je nainstalována."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nemohu se připojit k databázi. Konektor vrátil chybu číslo: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nemohu obnovit manifest cache pro rozšíření: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Při zálohování databáze se vyskytly chyby."
INSTL_DATABASE_ERROR_CREATE="Při vytváření databáze se objevila chyba %s.<br />Uživatel patrně nemá dostatečná práva k vytvoření databáze. Požadovaná databáze by měla být vytvořena zvlášť a před instalací Joomly!."
INSTL_DATABASE_ERROR_DELETE="Při mazání databáze se objevily chyby."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Chyba při inicializaci čísla verze schématu"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Odstranit"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Záloha"
INSTL_DATABASE_FIX_TOO_LONG="Prefix MySQL tabulky může být dlouhý nejvýše 15 znaků."
INSTL_DATABASE_INVALID_DB_DETAILS="Zadané informace o databázi jsou nesprávné nebo prázdné."
INSTL_DATABASE_INVALID_MYSQL_VERSION="K instalaci potřebujete MySQL 5.0.4 a vyšší. Současná verze je: %s"
INSTL_DATABASE_INVALID_TYPE="Zvolte typ databáze"
INSTL_DATABASE_NAME_TOO_LONG="Jméno MySQL databáze může obsahovat nejvýše 64 znaky."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Prefix MySQL tabulky musí začínat písmenem a pak může následovat znak, číslo nebo podtržítko."
INSTL_DATABASE_INVALID_NAME="Databáze MySQL verze starší než 5.1.6 nemohou v názvu obsahovat dvojtečky nebo jiné znaky typu "_QQ_"special"_QQ_". Současná verze je: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Jméno databáze MySQL nebo jména tabulek nemohou začínat nebo končit mezerou."
INSTL_DATABASE_NAME_INVALID_CHAR="Žádný MySQL identifikátor nemůže obsahovat NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Soubor %s neexistuje"

;controllers
INSTL_COOKIES_NOT_ENABLED="Zdá se, že váš prohlížeč nepodporuje cookies. Aplikaci nebude bez této funkce možné nainstalovat. Může zde také být problém se serverovou proměnnou <strong>session.save_path</strong>. Pokud je to váš případ, kontaktujte zprostředkovatele hostingu pokud nevíte, jak to zajistit nebo opravit svépomocí."
INSTL_HEADER_ERROR="Chyba"

;Helpers
INSTL_PAGE_TITLE="Instalační program Joomly!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nemohu se připojit k databázi. Konektor vrátil chybu číslo: %s"
INSTL_STD_OFFLINE_MSG="Tento web je právě v údržbě.<br /> Zkuste to prosím později."

;Filesystem model
INSTL_FTP_INVALIDROOT="Zadaná FTP složka není složka této Joomla! instalace"
INSTL_FTP_NOCONNECT="Nemohu se připojit na FTP server"
INSTL_FTP_NODELE="Funkce "_QQ_"DELE"_QQ_" selhala."
INSTL_FTP_NODIRECTORYLISTING="Nemohu získat seznam složek z FTP serveru."
INSTL_FTP_NOLIST="Funkce "_QQ_"LIST"_QQ_" selhala."
INSTL_FTP_NOLOGIN="Nemohu se přihlásit na FTP server."
INSTL_FTP_NOMKD="Funkce "_QQ_"MKD"_QQ_" selhala."
INSTL_FTP_NONLST="Funkce "_QQ_"NLST"_QQ_" selhala."
INSTL_FTP_NOPWD="Funkce "_QQ_"PWD"_QQ_" selhala."
INSTL_FTP_NORETR="Funkce "_QQ_"RETR"_QQ_" selhala."
INSTL_FTP_NORMD="Funkce "_QQ_"RMD"_QQ_" selhala."
INSTL_FTP_NOROOT="Nemohu získat přístup k zadané FTP složce."
INSTL_FTP_NOSTOR="Funkce "_QQ_"STOR"_QQ_" selhala."
INSTL_FTP_NOSYST="Funkce "_QQ_"SYST"_QQ_" selhala."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Nemohu detekovat kořenovou složku FTP."

;others
INSTL_ADVANCED_SETTINGS="Pokročilé nastavení"
INSTL_BASIC_SETTINGS="Základní nastavení"
INSTL_CONFPROBLEM="Do souboru s konfigurací či do složky nelze zapisovat nebo se objevil problém při vytváření konfiguračního souboru. Následující kód musíte proto nahrát ručně. Klikněte do textové oblasti pro vybrání kompletního kódu, který vložte do nového textového souboru. Přejmenujte jej na 'configuration.php' a nahrajte jej do kořenové složky vašich stránek."
INSTL_DATABASE_SUPPORT="Podpora databáze:"
INSTL_DISPLAY_ERRORS="Zobrazit chyby"
INSTL_ERROR_DB="Při práci s databází se vyskytly chyby: %s"
INSTL_FILE_UPLOADS="Nahrávání souborů"
INSTL_GNU_GPL_LICENSE="Licence GNU General Public License"
INSTL_INSTALLATION="Instalace"
INSTL_JSON_SUPPORT_AVAILABLE="Podpora JSON"
INSTL_LICENSE="Licence"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language je Výchozí"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload vypnuto"
INSTL_MYSQL_SUPPORT="Podpora MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="Proměnná PHP mbstring language není nastavena na hodnotu neutral. Můžete to změnit zadáním hodnoty <strong>php_value mbstring.language neutral</strong> do souboru <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Je zapnuta funkce PHP mbstring. Lokálně ji můžete vypnout zadáním  hodnoty <strong>php_value mbstring.func_overload 0</strong> do souboru <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />I tak můžete pokračovat v instalaci, protože na konci bude konfigurační soubor vypsán. Ručně jej pak musíte uložit do kódu. Klikněte do textové oblasti pro vybrání kompletního kódu, který vložte do nového textového souboru. Přejmenujte jej na 'configuration.php' a nahrajte jej do kořenové složky vašich stránek."
INSTL_OUTPUT_BUFFERING="Ukládání výstupu"
INSTL_PARSE_INI_FILE_AVAILABLE="Podpora INI Parseru"
INSTL_PHP_VERSION="Verze PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Auto Start sezení"
INSTL_WRITABLE="Zapisovatelné"
INSTL_XML_SUPPORT="Podpora XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Nativní podpora ZIP komprese"
INSTL_ZLIB_COMPRESSION_SUPPORT="Podpora Zlib komprese"

;Global strings
JADMINISTRATOR="Správce"
JADVANCED="Pokročilý"
JCHECK_AGAIN="Znovu zkontolovat"
JERROR="Chyba"
JGLOBAL_ISFREESOFTWARE="%s je svobodný software šířený pod <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">licencí GNU General Public License</a>."
JINVALID_TOKEN="Nejnovější požadavek byl odmítnut, protože obsahuje neplatný bezpečnostní symbol. Obnovte stránku a zkuste to znovu."
JNEXT="Následující"
JNO="Ne"
JOFF="Vypnuto"
JON="Zapnuto"
JPREVIOUS="Předchozí"
JSITE="Web"
JUSERNAME="Uživatelské jméno"
JYES="Ano"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nemohu se připojit k MySQL." 
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nelze nahrát databázový ovladač: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaše sezení vypršelo, obnovte stránku."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Povinné políčko: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neplatné políčko: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nelze se připojit k databázi <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="E-mail"
ADMIN_PASSWORD="Heslo správce"
ADMIN_PASSWORD2="Znovu zadejte heslo správce"
SITE_NAME="Název webu"
