; $Id: pt-PT.ini 20367 2011-01-26 16:37:17Z horus68 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Passos"
INSTL_STEP_1_LABEL="1 : Idioma"
INSTL_STEP_2_LABEL="2 : Pré-verificação"
INSTL_STEP_3_LABEL="3 : Licença"
INSTL_STEP_4_LABEL="4 : Base de dados"
INSTL_STEP_5_LABEL="5 : Configuração de FTP"
INSTL_STEP_6_LABEL="6 : Configuração"
INSTL_STEP_7_LABEL="7 : Concluir"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Seleccionar idioma"
INSTL_SELECT_LANGUAGE_DESC="Por favor escolha o idioma a utilizar durante a instalação do Joomla!"
INSTL_LANGUAGE_TITLE="Escolher idioma"
INSTL_WARNJAVASCRIPT="Atenção! É necessário activar o JavaScript para a correcta instalação do Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Verificação de pré-instalação"
INSTL_PRECHECK_FOR_VERSION="Verificação de pré-instalação para %s:"
INSTL_PRECHECK_DESC="Se algum destes artigos não for suportado (assinalado como <strong class="_QQ_"red"_QQ_">No</strong>) então tome as medidas adequadas para o corrigir. Esta falha pode conduzir a que a sua instalação Joomla!não funcione correctamente."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Definições recomendadas:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Estas configurações são recomendadas para o PHP a fim de assegurar a completa compatibilidade com Joomla.<br />No entanto, Joomla! continuará a funcionar mesmo que as configurações não estejam de acordo com o recomendado."
INSTL_PRECHECK_DIRECTIVE="Directiva"
INSTL_PRECHECK_RECOMMENDED="Recomendado"
INSTL_PRECHECK_ACTUAL="Real"

; Database view
INSTL_DATABASE="Configuração da base de dados"
INSTL_DATABASE_HOST_DESC="Normalmente é &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Nome do servidor"
INSTL_DATABASE_NAME_DESC="Alguns hosts permitem apenas um determinado nome DB por site. Use um prefixo da tabela para diferentes sites."
INSTL_DATABASE_NAME_LABEL="Nome da base de dados"
INSTL_DATABASE_OLD_PROCESS_DESC="Todas as tabelas existentes de anteriores instalações de backup do Joomla! Serão substituídas."
INSTL_DATABASE_OLD_PROCESS_LABEL="Processo da Base de Dados antiga"
INSTL_DATABASE_PASSWORD_DESC="Para segurança do site é obrigatório o uso de palavra-chave na conta do mysql"
INSTL_DATABASE_PASSWORD_LABEL="Senha"
INSTL_DATABASE_PREFIX_DESC="Escolha um prefixo para a base de dados. Idealmente, três ou quatro caracteres contendo apenas caracteres do tipo alfanumérico, e necessita ser terminado por um 'underscore'. Não usar o prefixo &quot;bak_&quot; uma vez que este é usado para as tabelas de backup."
INSTL_DATABASE_PREFIX_LABEL="Prefixo da tabela"
INSTL_DATABASE_TYPE_DESC="Isto é provavelmente &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipo de base de dados"
INSTL_DATABASE_USER_DESC="Qualquer um como "_QQ_"root"_QQ_" ou um nome de utilizador atribuído pelo alojamento"
INSTL_DATABASE_USER_LABEL="Nome de utilizador"
INSTL_DATABASE_TITLE="Configurações da ligação"
INSTL_DATABASE_DESC="<p>Um site Joomla! armazena todos os seus dados numa base de dados. Aqui está a informação necessária para criar essa base de dados.</p><p> Se está a instalar Joomla! num servidor web remoto, necessita de ter esta informação do seu fornecedor de alojamento.</p><p>Alguns alojamentos requerem a criação da base de dados antes da instalação do Joomla. Se lhe foi devolvida a mensagem "_QQ_"Could not connect to the database"_QQ_", confirme que o seu usuário e senha estão correctas. Se continuar a receber esta mensagem, confirme com o seu fornecedor de alojamento, para verificar se precisa de criar a base de dados antes de instalar o Joomla.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="FTP - Caminho automático"
INSTL_FTP="Configuração FTP"
INSTL_FTP_DESC="<p>Em alguns servidores é necessário fornecer as credenciais FTP para que a instalação seja completa. Se tiver dificuldades em completar a instalação sem essas credenciais, confirme com o seu fornecedor de alojamento se isto é necessário. </p><p>Por razões de segurança, é melhor criar uma conta FTP independente, com acesso apenas à instalação Joomla! e não a todo o servidor web. O seu fornecedor de alojamento pode ajuda-lo nesta tarefa.</p><p><b>Nota:</b> Se estiver a instalar num servidor Windows, a camada FTP <strong>não</strong> é necessária.</p>"
INSTL_FTP_ENABLE_LABEL="Activar camada FTP"
INSTL_FTP_HOST_LABEL="Servidor FTP"
INSTL_FTP_PASSWORD_LABEL="Senha de FTP"
INSTL_FTP_PORT_LABEL="Porta FTP"
INSTL_FTP_ROOT_LABEL="Caminho da Raiz FTP"
INSTL_FTP_SAVE_LABEL="Guardar senha FTP"
INSTL_FTP_TITLE="FTP Configuration (<strong class="_QQ_"red"_QQ_">Opcional - Muitos utilizadores podem ignorar este passo - Carregue em seguinte para ignorar</strong>)"
INSTL_FTP_USER_LABEL="Nome de utilizador FTP"
INSTL_SITE_NAME_LABEL="Nome do site"
INSTL_VERIFY_FTP_SETTINGS="Verificar configurações FTP"
INSTL_FTP_SETTINGS_CORRECT="Configurações correctas"
INSTL_FTP_USER_DESC="Atenção! É recomendado deixar este campo em branco e digite o seu nome de usuário FTP cada vez que você transferir arquivos."
INSTL_FTP_PASSWORD_DESC="Atenção! É recomendado deixar este campo em branco e digite a sua senha de FTP cada vez que você transferir arquivos."

;Site View
INSTL_SITE="Configuração principal"
INSTL_ADMIN_EMAIL_LABEL="O seu email"
INSTL_ADMIN_PASSWORD_LABEL="Senha de admin"
INSTL_ADMIN_PASSWORD2_LABEL="Confirmar senha de admin"
INSTL_ADMIN_USER_LABEL="Nome de utilizador Admin"
INSTL_SITE_NAME_TITLE="Nome do site"
INSTL_SITE_META_ADVANCED_SETTINGS="Configurações avançadas - Opcional"
INSTL_SITE_NAME_DESC="Digite o nome do seu site Joomla! <br />Opcional: Você também pode inserir uma Meta Descrição e Meta palavras-chave para o seu site."
INSTL_SITE_METADESC_LABEL="Meta Descrição"
INSTL_SITE_METADESC_TITLE_LABEL="Digite uma descrição geral do site que será utilizada pelos motores de busca. Normalmente 20 palavras é o valor ideal."
INSTL_SITE_METAKEYS_LABEL="Meta termos"
INSTL_SITE_METAKEYS_TITLE_LABEL="Indique as palavras chave ou expressões que que caracterização o seu site. Separe as palavra chave com virgulas. As expressões serão indicadas entre aspas simples."
INSTL_SITE_CONF_TITLE="Confirme o E-Mail e a Senha do Administrador."
INSTL_SITE_CONF_DESC="Digite seu endereço de e-mail. Este será o endereço de email do Super Administrador do site.<br />Digite uma nova senha e confirme-a nos campos apropriados. Você pode mudar o nome de usuário padrão <strong>admin</strong>. Estes serão o nome de usuário e senha que você usará para acessar o Painel de Controle da Administração do site, no final da instalação.<br /> Se você está migrando, você pode ignorar esta seção. As configurações atuais serão automaticamente migradas."
INSTL_SITE_LOAD_SAMPLE_TITLE="Carregar dados de exemplo"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Importante!</strong>: É recomendável que instale os dados de amostra padrão. Para isso, clique no botão <i>before</i> avançando para a próxima fase."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Dados de exemplo:</strong> Antes de terminar a instalação, pode povoar a base de dados com dados. Existem duas formas para fazer isto:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Dados de exemplo padrão</strong> podem ser inseridos. Para realizar esta operação, certifique-se que a opção Default English (GB) Sample Data é apresentada na lista e clique no botão Instalar Dados Exemplo."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Dados exemplo personalizados </strong> podem ser inseridos. Para realizar esta operação, escolha um conjunto de dados disponível na lista e clique no botão Instalar Dados Exemplo."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Instalação limpa</strong>: Se desejar executar uma instalação nova, digite o nome do site, email do administrador e escolha uma senha. Em seguida, avance para a etapa final clicando em <em>Seguinte</em>."
INSTL_SITE_SAMPLE_LABEL="Conjunto de dados de exemplo"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Clique para instalar os dados de exemplo"
INSTL_SITE_INSTALL_SAMPLE_DESC="É altamente recomendada esta instalação aos principiantes. Instalará o conteúdo de exemplo padrão que é incluído no pacote da instalação Joomla!"
INSTL_SITE_SAMPLE_LOADED="Dados instalados com sucesso"
INSTL_SAMPLE_DATA_SET="Dados padrão em Inglês (GB)"

;Complete view
INSTL_COMPLETE="Concluir"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Dados para autenticação na administração"
INSTL_COMPLETE_DESC1="Clique no botão para ver o seu site  público ou no botão Admin para entrar na administração do seu site Joomla!"
INSTL_COMPLETE_DESC2="No site da Comunidade Joomla! você encontrará uma lista de links para pacotes de idiomas, bem como links para fóruns, extras para o site e documentos sobre Joomla."
INSTL_COMPLETE_DESC3="Clique no botão à direita para abrir o site da comunidade numa nova janela!"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="A pasta de instalação já tinha sido removida"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Não foi possível remover a pasta de instalação. Por favor elimine manualmente a pasta INSTALLATION"
INSTL_COMPLETE_FOLDER_REMOVED="Pasta de instalação removida com sucesso"
INSTL_COMPLETE_LANGUAGE_1="O Joomla! no seu idioma?"
INSTL_COMPLETE_LANGUAGE_2="Visite o site da Comunidade Joomla! para download de pacotes de idioma."
INSTL_COMPLETE_REMOVE_FOLDER="Remover a pasta de instalação"
INSTL_COMPLETE_REMOVE_INSTALLATION="POR FAVOR NÃO SE ESQUEÇA DE<br />REMOVER POR COMPLETO O DIRECTÓRIO DE INSTALAÇÃO<br /> Não poderá continuar para além deste ponto enquanto a pasta installation não for eliminada. Para eliminar entre no site por FTP. Este é um procedimento de segurança do Joomla."
INSTL_COMPLETE_TITLE="Parabéns, o Joomla foi instalado com sucesso."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Não foi possível ligar à base de dados. A ligação devolveu o número: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Ocorreram alguns erros ao efectuar a cópia de segurança da base de dados."
INSTL_DATABASE_ERROR_CREATE="Ocorreu um erro ao criar a base de dados %s.<br />O utilizador não terá privilégios no servidor que permitam criar a base de dados. A base de dados necessária terá de ser criada separadamente. Para criar utilize o painel de gestão do seu alojamento web. Só depois poderá instalar o Joomla!"
INSTL_DATABASE_ERROR_DELETE="Ocorreram alguns erros ao eliminar a base de dados"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Remover"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Cópia de segurança"
INSTL_DATABASE_FIX_TOO_LONG="O prefixo da tabela MySQL não pode ter mais do que 15 caracteres"
INSTL_DATABASE_INVALID_DB_DETAILS="As informações fornecidas relativas à base de dados estão incorrectos e ou vazios."
INSTL_DATABASE_INVALID_MYSQL_VERSION="You need MySQL 5.0.4 or higher to continue the installation. Your version is: %s"
INSTL_DATABASE_INVALID_TYPE="Seleccione o tipo de base de dados"
INSTL_DATABASE_NAME_TOO_LONG="O nome da base de dados MySQL não pode ter mais do que 64 caracteres"
INSTL_DATABASE_PREFIX_INVALID_CHARS="O prefixo da tabela MySQL deve começar por uma letra, e seguido apenas por letras, números ou sobtraços"
INSTL_DATABASE_INVALID_NAME="Versões do MySQL anteriores a 5.1.6 não podem conter pontos ou outros "_QQ_"special"_QQ_" caracteres especiais no nome. A sua versão é: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Nomes da base de dados MySQL ou nomes das tabelas dessa base não podem começar ou terminar com espaços"
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL não pode conter um identificador NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Ficheiro %s não existe"

;controllers
INSTL_COOKIES_NOT_ENABLED="Os Cookies não estarão activados no seu cliente. Não poderá instalar a aplicação com esta função desactivada. Em alternativa pode existir um problema com o caminho de sessão no servidor a resolver com o seu alojamento web."
INSTL_HEADER_ERROR="Erro"

;Helpers
INSTL_PAGE_TITLE="Instalador web para Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Não foi possível ligar à base de dados. A ligação devolveu o número: %s"
INSTL_STD_OFFLINE_MSG="Este site está em manutenção.<br /> Volte brevemente."

;Filesystem model
INSTL_FTP_INVALIDROOT="O directório de FTP especificado não é o directório desta instalação Joomla!"
INSTL_FTP_NOCONNECT="Não foi possível ligar ao servidor de FTP"
INSTL_FTP_NODELE="A função "_QQ_"DELE"_QQ_" falhou."
INSTL_FTP_NODIRECTORYLISTING="Não foi possível obter uma listagem do directório do servidor FTP"
INSTL_FTP_NOLIST="A função "_QQ_"LIST"_QQ_" falhou."
INSTL_FTP_NOLOGIN="Não foi possível autenticar no servidor de FTP."
INSTL_FTP_NOMKD="A função "_QQ_"MKD"_QQ_" falhou."
INSTL_FTP_NONLST="A função "_QQ_"NLST"_QQ_" falhou."
INSTL_FTP_NOPWD="A função "_QQ_"PWD"_QQ_" falhou."
INSTL_FTP_NORETR="A função "_QQ_"RETR"_QQ_" falhou."
INSTL_FTP_NORMD="A função "_QQ_"RMD"_QQ_" falhou."
INSTL_FTP_NOROOT="Não foi possível aceder ao directório de FTP"
INSTL_FTP_NOSTOR="A função "_QQ_"STOR"_QQ_" falhou."
INSTL_FTP_NOSYST="A função "_QQ_"SYST"_QQ_" falhou."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Foi impossível detectar automaticamente o directório de raiz do FTP"

;others
INSTL_ADVANCED_SETTINGS="Configurações avançadas"
INSTL_BASIC_SETTINGS="Configurações básicas"
INSTL_CONFPROBLEM="O seu ficheiro de configuração ou o directório não possui permissão de escrita, ou existiu um problema ao criar o ficheiro de configuração. Terá de enviar o seguinte código manualmente. Clique na área de texto para realçar todo o código. Copie e cole para um novo ficheiro com o nome configuration.php e envie por FTP para a raiz do seu site Joomla."
INSTL_DISPLAY_ERRORS="Exibir erros"
INSTL_ERROR_DB="Ocorreram alguns erros ao preencher dados na base de dados: %s"
INSTL_FILE_UPLOADS="Envio de ficheiros"
INSTL_GNU_GPL_LICENSE="Licença GNU/GPL"
INSTL_INSTALLATION="Instalação"
INSTL_LICENSE="Licença"
INSTL_JSON_SUPPORT_AVAILABLE="Suporte JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Execução de Citações mágicas"
INSTL_MB_LANGUAGE_IS_DEFAULT="Idioma padrão de MB"
INSTL_MB_STRING_OVERLOAD_OFF="String ´overload´ de MB desligada"
INSTL_MYSQL_SUPPORT="Permite MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="A 'mbstring' do PHP não está definida como neutra para idioma. Pode efectuar essa definição localmente colocando <strong>php_value mbstring.language neutral</strong> no ficheiro <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="A 'mbstring' do PHP de função 'overload' está ligada. Pode ser desligada localmente inserindo <strong>php_value mbstring.func_overload 0</strong> no ficheiro <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Apesar do problema pode continuar a instalação, sendo as definições de configuração exibidas no final da instalação. Terá então de copiar esses dados, colar num ficheiro texto e enviar por FTP. Como? 1- Clique na área de texto para realçar todo o código e cole-o num novo ficheiro de texto. 2- Chame a este arquivo 'configuration.php' e envie-o para a pasta raiz do site. Nota: Não crie o ficheiro no bloco de notas ou no word mas em programas para edição de código como o Notepad2 ou no Notepad++"
INSTL_OUTPUT_BUFFERING="Memória intermédia de saída"
INSTL_PARSE_INI_FILE_AVAILABLE="Suporte a INI Parser"
INSTL_PHP_VERSION="Versão de PHP"
INSTL_REGISTER_GLOBALS="Registos globais"
INSTL_SAFE_MODE="Modo de segurança"
INSTL_SESSION_AUTO_START="Início automático de sessão"
INSTL_WRITABLE="Editável"
INSTL_XML_SUPPORT="Permite XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Activar compressão Zlib"

;Global strings
JADMINISTRATOR="Painel Administração"
JADVANCED="Avançado"
JCHECK_AGAIN="Verificar novamente"
JERROR="Erro"
JGLOBAL_ISFREESOFTWARE="%s é um software livre disponibilizado sob a <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>"
JINVALID_TOKEN="O pedido mais recente foi negado porque continha um certificado de segurança inválido. Por favor, actualize a página e tente novamente."
JNEXT="Seguinte"
JNO="Não"
JOFF="Desligado"
JON="Ligado"
JPREVIOUS="Anterior"
JSITE="Site"
JUSERNAME="Nome de utilizador"
JYES="Sim"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar o driver da base de dados: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="A sua sessão expirou, por favor recarregue a página."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo obrigatório: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo Inválido: %s"

;Necessary for errors
ADMIN_EMAIL="O seu email"
ADMIN_PASSWORD="Senha de admin"
ADMIN_PASSWORD2="Confirmar senha de admin"
SITE_NAME="Nome do site"
