<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.7"
	client="installation">
	<name>Kurdish Soranî (کوردى)</name>
	<version>1.7.1</version>
	<creationDate>January 2011</creationDate>
	<author>Kurdish Soranî Translation team</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>ckb-IQ.ini</filename>
	</files>
	<metadata>
		<name>Kurdish Soranî (کوردى)</name>
		<tag>ckb-IQ</tag>
		<rtl>1</rtl>
	</metadata>
	<params />
</metafile>
