; $Id: eo-XX.ini 20367 2011-01-19 18:36:09Z $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Paŝoj"
INSTL_STEP_1_LABEL="1 : Lingvo"
INSTL_STEP_2_LABEL="2 : Antaŭ-instala kontrolo"
INSTL_STEP_3_LABEL="3 : Permesilo"
INSTL_STEP_4_LABEL="4 : Datumbazo"
INSTL_STEP_5_LABEL="5 : FTP-agordo"
INSTL_STEP_6_LABEL="6 : Agordo"
INSTL_STEP_7_LABEL="7 : Finiĝi"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Elektu lingvon"
INSTL_SELECT_LANGUAGE_DESC="Bonvolu elekti la lingvon kiun vi volas uzi dum la instalo de Joomla!:"
INSTL_LANGUAGE_TITLE="Elektu lingvon"
INSTL_WARNJAVASCRIPT="Averto! Ĝavoskripto devas esti ebligita por ĝuste instali Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Antaŭ-instala kontrolo"
INSTL_PRECHECK_FOR_VERSION="Antaŭ-instala kontrolo por %s:"
INSTL_PRECHECK_DESC="Se iuj el tiuj eroj ne estas subtenitaj (markitaj kiel <strong class="_QQ_"red"_QQ_">Ne</strong>) tiam, bonvolu agi por korekti ilin. Se vi ne korektas ilin, via instalo de Joomla! eble ne ĝuste funkcios."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Rekomenditaj agordoj:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Jen la rekomenditaj agordoj de PHP por certigi plenan kongruecon kun Joomla.<br />Tamen, Joomla! ankoraŭ funkcios se viaj agordoj ne entute kongruas kun la rekomenditaj."
INSTL_PRECHECK_DIRECTIVE="Direktivo"
INSTL_PRECHECK_RECOMMENDED="Rekomenditaj"
INSTL_PRECHECK_ACTUAL="Efektivaj"

; Database view
INSTL_DATABASE="Datumbaza agordo"
INSTL_DATABASE_HOST_DESC="Kutime estas &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Nomo de gastiganto"
INSTL_DATABASE_NAME_DESC="Kelkaj gastigantoj permesas nur certan tipon de datumbaza nomo por ĉiu retejo. Tiaokaze, uzu tabelan prefikson por apartaj retejoj de Joomla!."
INSTL_DATABASE_NAME_LABEL="Nomo de datumbazo"
INSTL_DATABASE_OLD_PROCESS_DESC="Ekzistantaj sekurkopioj de tabeloj de antaŭaj instaloj de Joomla! estos anstataŭigitaj"
INSTL_DATABASE_OLD_PROCESS_LABEL="Malnova procezo de datumbazo"
INSTL_DATABASE_PASSWORD_DESC="Por sekureco de retejo, uzo de pasvorto por la konto mysql estas deviga"
INSTL_DATABASE_PASSWORD_LABEL="Pasvorto"
INSTL_DATABASE_PREFIX_DESC="Elektu prefikson de datumbazo. Plej bone estas tri aŭ kvar signoj de nur literoj kaj ciferoj, kaj DEVAS finiĝi per substreko. Ne uzu &quot;bak_&quot; ĉar tio estas uzita por sekurkopioj."
INSTL_DATABASE_PREFIX_LABEL="Tabela prefikso"
INSTL_DATABASE_TYPE_DESC="Probable estas &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipo de datumbazo"
INSTL_DATABASE_USER_DESC="Aŭ simile al "_QQ_"root"_QQ_" aŭ uzantonomo donita de la gastiganto"
INSTL_DATABASE_USER_LABEL="Uzantonomo"
INSTL_DATABASE_TITLE="Agordoj de konektoj"
INSTL_DATABASE_DESC="<p>Retejo de Joomla! konservas ĉiujn datumojn en datumbazo. La fenestro donas al la instala programo la bezonatajn informojn por krei la datumbazon.</p><p> Se vi instalas Joomla! al sur fora servilo, vi bezonos ricevi la informojn de via gastiganto.</p><p>Kelkaj gastigantoj postulas, ke vi kreu la datumbazon antaŭ ol vi instalas Joomla. Se vi vidas la mesaĝon "_QQ_"Ne povis konektiĝi al la datumbazo"_QQ_", kontrolu ke via uzantonomo kaj pasvorto ĝustas. Se vi ankoraŭ ricevas tiun mesaĝon, konsultu kun via gastiganto por vidi ĉu vi bezonas krei la datumbazon antaŭ la instalo de Joomla.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Aŭtomate trovi FTP-vojon"
INSTL_FTP="FTP-agordo"
INSTL_FTP_DESC="<p>Ĉe kelkaj serviloj, oni bezonas doni personajn legitimaĵojn de FTP por fini la instalon. Se vi trovas ke la instalo ne volas finiĝi sen tiuj legitimaĵoj, konsultu kun via gastiganto, por vidi ĉu tio necesas. </p><p>Por bona sekureco, aparta FTP-konto kun alirrajto al nur la instalo de Joomla!, ne al la tuta servilo, estas rekomendita. Via gastiganto helpos vin pri tio.</p><p><b>Noto:</b> Se vi instalas sur Vindoza operaciumo, la FTP-tavolo <strong>ne</strong> estas bezonata.</p>"
INSTL_FTP_ENABLE_LABEL="Ebligi FTP-tavolon"
INSTL_FTP_HOST_LABEL="FTP-gastiganto"
INSTL_FTP_PASSWORD_LABEL="FTP-pasvorto"
INSTL_FTP_PORT_LABEL="FTP-pordo"
INSTL_FTP_ROOT_LABEL="FTP-radika vojo"
INSTL_FTP_SAVE_LABEL="Konservi FTP-pasvorton"
INSTL_FTP_TITLE="FTP-agordo (<strong class="_QQ_"red"_QQ_">Nedeviga - Plimulto de uzantoj povas preterlasi tiun paŝon - Alklaku Sekvan por preterlasi</strong>)"
INSTL_FTP_USER_LABEL="FTP-uzantonomo"
INSTL_SITE_NAME_LABEL="Nomo de retejo"
INSTL_VERIFY_FTP_SETTINGS="Konfirmi FTP-agordojn"
INSTL_FTP_SETTINGS_CORRECT="Agordoj estas ĝustaj"
INSTL_FTP_USER_DESC="Averto! Estas rekomendite lasi tion malplenan, do entajpu vian FTP-uzantonomon denove ĉiam, kiam vi transmetas dosierojn."
INSTL_FTP_PASSWORD_DESC="Averto! Estas rekomendite lasi tion malplenan, do entajpu vian FTP-pasvorton denove ĉiam, kiam vi transmetas dosierojn."

;Site View
INSTL_SITE="Ĉefa agordo"
INSTL_ADMIN_EMAIL_LABEL="Via retpoŝtadreso"
INSTL_ADMIN_PASSWORD_LABEL="Pasvorto de administranto"
INSTL_ADMIN_PASSWORD2_LABEL="Konfirmi pasvorton de administranto"
INSTL_ADMIN_USER_LABEL="Uzantonomo de administranto"
INSTL_SITE_NAME_TITLE="Nomo de retejo"
INSTL_SITE_META_ADVANCED_SETTINGS="Altnivelaj agordoj - Nedevigaj"
INSTL_SITE_NAME_DESC="Entajpu la nomon de via retejo de Joomla!.<br />Nedevige: Ankaŭ, vi povus entajpi meta-priskribon kaj meta-ŝlosilvortojn por via retejo."
INSTL_SITE_METADESC_LABEL="Meta-priskribo"
INSTL_SITE_METADESC_TITLE_LABEL="Donu ĝeneralan priskribon de la tuta retejo kiu estos uzita de serĉiloj. Rekomendite estas maksimume 20 vortoj."
INSTL_SITE_METAKEYS_LABEL="Meta-ŝlosilvortoj"
INSTL_SITE_METAKEYS_TITLE_LABEL="Donu ŝlosilvortojn kaj frazojn kiuj plej bone priskribas vian retejon. Apartigu ŝlosilvortojn kaj frazojn per komo."
INSTL_SITE_CONF_TITLE="Konfirmu la retpoŝtadreson kaj pasvorton de administranto."
INSTL_SITE_CONF_DESC="Entajpu vian retpoŝtadreson. Tio estos la retpoŝtadreso de la Super-Administranto.<br />Donu novan pasvorton, tiam konfirmu en la ĝustaj kampoj. Vi povas ŝanĝi la defaŭltan uzantonomon<strong>admin</strong>. Tiuj estos la uzantonomo kaj pasvorto kiujn vi uzos por ensaluti al la administra panelo ĉe la fino de la instalo.<br /> Se vi transmigras, vi povas ignori ĉi tiun parton. Viaj nunaj agordoj estas aŭtomate migrigitaj."
INSTL_SITE_LOAD_SAMPLE_TITLE="Ŝargi ekzemplajn datumojn"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Grave!</strong>: Estas rekomendite ke novuloj instalu la defaŭltajn ekzemplajn datumojn. Por fari tion, alklaku la butonon <i>antaŭ ol</i> vi iras al la sekva fazo."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Ekzemplaj datumoj:</strong> Antaŭ ol fini la instalon, vi povas havigi datumojn al la reteja datumbazo. Ekzistas du rimedoj:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Defaŭltaj ekzemplaj datumoj</strong> povas esti enmetitaj. Por fari tion, certiĝu ke la angla (GB) montriĝas en la falmenuo, tiam alklaku la butonon Instali ekzemplajn datumojn."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Alilingvaj ekzemplaj datumoj</strong> povas esti enmetitaj. Por fari tion, elektu disponeblajn datumojn el la falmenuo kaj alklaku la butonon Instali ekzemplajn datumojn."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Malplena instalo</strong>: Se vi preferas malplenan instalon, donu la nomon de retejo, retpoŝtadreson kaj pasvorton de administranto. Tiam alklaku <em>Sekva</em> por iri al la sekva paŝo."
INSTL_SITE_SAMPLE_LABEL="Ekzempla datumaro"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instali ekzemplajn datumojn"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalo de ekzemplaj datumoj estas ege rekomendita por komencantoj. Tio instalos ekzemplojn kiuj estas inkluzivitaj en la instala pako de Joomla!."
INSTL_SITE_SAMPLE_LOADED="Sukcese instalis ekzemplajn datumojn."
INSTL_SAMPLE_DATA_SET="Defaŭlta angla (GB) ekzemplaj datumoj"

;Complete view
INSTL_COMPLETE="Finiĝi"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detaloj de administra ensaluto"
INSTL_COMPLETE_DESC1="Alklaku la butonon Retejo por rigardi vian retejon de Joomla! aŭ la butonon Administri por iri al la administra ensaluto."
INSTL_COMPLETE_DESC2="En la komunumejo de Joomla!, vi trovos liston de ligiloj al disponeblaj lingvaj pakoj kaj ankaŭ ligiloj al lingvaj iloj en la familio de retejoj de Joomla!"
INSTL_COMPLETE_DESC3="Alklaku la dekstran butonon por malfermi la Komunumejon en nova fenestro."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="La instala dosierujo jam estis forviŝita."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Ne povis forviŝi la instalan dosierujon. Bonvolu viŝi ĝin permane."
INSTL_COMPLETE_FOLDER_REMOVED="Sukcese forviŝis la instalan dosierujon"
INSTL_COMPLETE_LANGUAGE_1="Ĉu Joomla! en via lingvo?"
INSTL_COMPLETE_LANGUAGE_2="Vizitu la Komunumejon de Joomla! por elŝuti lingvajn pakojn."
INSTL_COMPLETE_REMOVE_FOLDER="Forviŝi la instalan dosierujon"
INSTL_COMPLETE_REMOVE_INSTALLATION="BONVOLU MEMORI TUTE<br />FORVIŜI LA INSTALAN DOSIERUJON.<br />Vi ne povos daŭrigi ĝis la instala dosierujo estas forigita. Tio estas sekureca trajto de Joomla!."
INSTL_COMPLETE_TITLE="Gratulon! Joomla! estas nun instalita."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Ne povis konektiĝi al la datumbazo. Konektilo liveris nombron: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Eraroj okazis dum la kreo de sekurkopio de la datumbazo."
INSTL_DATABASE_ERROR_CREATE="Eraro okazis dum la provo krei datumbazon %s.<br />Eble la uzanto ne rajtas krei datumbazon. La bezonata datumbazo eble devos esti kreita aparte antaŭ ol vi povas instali Joomla!."
INSTL_DATABASE_ERROR_DELETE="Eraroj okazis dum la forviŝo de la datumbazo."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Forviŝi"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sekurkopio"
INSTL_DATABASE_FIX_TOO_LONG="La tabela prefikso por MySQL maksimume estu 15 signoj."
INSTL_DATABASE_INVALID_DB_DETAILS="La detaloj de datumbazo estas malĝustaj kaj/aŭ malplenaj."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Vi bezonas MySQL 5.0.4 aŭ pli nova por daŭrigi la instalon. Via versio estas: %s"
INSTL_DATABASE_INVALID_TYPE="Bonvolu elekti la tipon de datumbazo"
INSTL_DATABASE_NAME_TOO_LONG="La datumbaza nomo por MySQL estu maksimume 64 signoj."
INSTL_DATABASE_PREFIX_INVALID_CHARS="La tabela prefikso por MySQL komenciĝu per litero kaj estu sekvata nur de literoj, ciferoj aŭ substrekoj."
INSTL_DATABASE_INVALID_NAME="Versioj de MySQL pli malnovaj ol 5.1.6 ne enhavu punktojn aŭ aliajn "_QQ_"specialajn"_QQ_" signojn en la nomo. Via versio estas: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Datumbazaj nomoj de MySQL ne komenciĝu aŭ finiĝu per spacetoj."
INSTL_DATABASE_NAME_INVALID_CHAR="Neniu identigilo de MySQL rajtas enhavi la askian nulon NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Dosiero %s ne ekzistas"

;controllers
INSTL_COOKIES_NOT_ENABLED="Ŝajnas ke kuketoj ne estas ebligitaj en via retumilo. Vi ne eblos instali la aplikaĵon sen la eblo ricevi kuketojn. Aŭ, eble estas problemo pri la <strong>session.save_path</strong> de la servilo. Se jes, konsultu vian gastiganton se vi ne scipovas kontroli aŭ korekti tion."
INSTL_HEADER_ERROR="Eraro"

;Helpers
INSTL_PAGE_TITLE="Reta instalilo de Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Ne povis konektiĝi al la datumbazo. Konektilo liveris nombron: %s"
INSTL_STD_OFFLINE_MSG="La retejo estas en funkcitena reĝimo.<br /> Bonvolu provi denove post nelonge."

;Filesystem model
INSTL_FTP_INVALIDROOT="La specifita FTP-dosierujo ne estas la dosierujo de ĉi tiu instalo de Joomla!"
INSTL_FTP_NOCONNECT="Ne povis konektiĝi al la FTP-servilo"
INSTL_FTP_NODELE="La funkcio "_QQ_"DELE"_QQ_" malsukcesis."
INSTL_FTP_NODIRECTORYLISTING="Ne povis trovi liston de dosierujoj de la FTP-servilo."
INSTL_FTP_NOLIST="La funkcio "_QQ_"LIST"_QQ_" malsukcesis."
INSTL_FTP_NOLOGIN="Ne povis ensaluti en la FTP-servilon."
INSTL_FTP_NOMKD="La funkcio "_QQ_"MKD"_QQ_" malsukcesis."
INSTL_FTP_NONLST="La funkcio "_QQ_"NLST"_QQ_" malsukcesis."
INSTL_FTP_NOPWD="La funkcio "_QQ_"PWD"_QQ_" malsukcesis."
INSTL_FTP_NORETR="La funkcio "_QQ_"RETR"_QQ_" malsukcesis."
INSTL_FTP_NORMD="La funkcio "_QQ_"RMD"_QQ_" malsukcesis."
INSTL_FTP_NOROOT="Ne povis atingi la specifitan FTP-dosierujon."
INSTL_FTP_NOSTOR="La funkcio "_QQ_"STOR"_QQ_" malsukcesis."
INSTL_FTP_NOSYST="La funkcio "_QQ_"SYST"_QQ_" malsukcesis."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Ne povis aŭtomate trovi la radikan FTP-dosierujon."

;others
INSTL_ADVANCED_SETTINGS="Altnivelaj agordoj"
INSTL_BASIC_SETTINGS="Bazaj agordoj"
INSTL_CONFPROBLEM="Via agorda dosiero aŭ dosierujo ne estas ŝanĝebla aŭ okazis problemo dum provo krei la agordan dosieron. Vi devos mane alŝuti la sekvan kodon. Klaku en la teksto-kampo por emfazi la kodon, tiam gluu ĝin en novan tekstan dosieron. Nomu tiun dosieron 'configuration.php' kaj alŝutu ĝin al la radika dosierujo de via retejo."
INSTL_DISPLAY_ERRORS="Montri erarojn"
INSTL_ERROR_DB="Eraroj okazis dum enmeto de datumoj en la datumbazon: %s"
INSTL_FILE_UPLOADS="Alŝuto de dosieroj"
INSTL_GNU_GPL_LICENSE="GNU Ĝenerala Publika Permesilo"
INSTL_INSTALLATION="Instalo"
INSTL_LICENSE="Permesilo"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-subteno"
INSTL_MAGIC_QUOTES_RUNTIME="Aŭtomataj nuligsignoj rultempe"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB-lingvo estas la defaŭlto"
INSTL_MB_STRING_OVERLOAD_OFF="MB-ĉena anstataŭigo estas malebligita"
INSTL_MYSQL_SUPPORT="MySQL-subteno"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP-mbstring lingvo ne estas agordita al neŭtrala (Unikodo). Vi povas ĝustigi tion: tajpu <strong>php_value mbstring.language neutral</strong> en la loka dosiero <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP-mbstring funkcio anstataŭigo estas ebligita. Vi povas malebligi tion: tajpu <strong>php_value mbstring.func_overload 0</strong> en la loka dosiero <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Eblas daŭrigi la instalon, ĉar la agordoj montriĝos ĉe la fino. Vi devos mane alŝuti la kodon. Klaku en la teksto-kampo por emfazi la kodon, tiam gluu ĝin en novan tekstan dosieron. Nomu tiun dosieron 'configuration.php' kaj alŝutu ĝin al la radika dosierujo de via retejo."
INSTL_OUTPUT_BUFFERING="Eliga bufrado"
INSTL_PARSE_INI_FILE_AVAILABLE="Subteno por analizo de INI"
INSTL_PHP_VERSION="Versio de PHP"
INSTL_REGISTER_GLOBALS="Registri mallokajn variablojn"
INSTL_SAFE_MODE="Sekura reĝimo"
INSTL_SESSION_AUTO_START="Aŭtomata lanĉo de seanco"
INSTL_WRITABLE="Skribebla"
INSTL_XML_SUPPORT="XML-subteno"
INSTL_ZLIB_COMPRESSION_SUPPORT="Kunpremada ZLIB-subteno"

;Global strings
JADMINISTRATOR="Administranto"
JADVANCED="Altnivela"
JCHECK_AGAIN="Kontroli denove"
JERROR="Eraro"
JGLOBAL_ISFREESOFTWARE="%s estas Libera Programo eldonita sub la <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">permesilo GNU/ĜPP</a>."
JINVALID_TOKEN="La plej nova peto estis rifuzita ĉar ĝi enhavis nevalidan sekurigan ĵetonon. Bonvolu reŝargi la paĝon kaj provi denove."
JNEXT="Sekva"
JNO="Ne"
JOFF="Malŝaltita"
JON="Ŝaltita"
JPREVIOUS="Antaŭa"
JSITE="Retejo"
JUSERNAME="Uzantonomo"
JYES="Jes"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Ne povis ŝargi la datumbazan interagilon: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Via seanco eksvalidiĝis, bonvolu reŝargi la paĝon."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Kampo estas deviga: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Nevalida kampo: %s"

;Necessary for errors
ADMIN_EMAIL="Via retpoŝtadreso"
ADMIN_PASSWORD="Pasvorto de administranto"
ADMIN_PASSWORD2="Konfirmu pasvorton de administranto"
SITE_NAME="Nomo de retejo"
