<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.6"
	client="installation">
	<name>Bengali (Bangladesh)</name>
	<version>1.6.1</version>
	<creationDate>January 2011</creationDate>
	<author>Kamal Sikder</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Bengali (BD) installtion file for Joomla</description>
	<files>
		<filename>bn-BD.ini</filename>
	</files>
	<metadata>
		<name>Bengali (Bangladesh)</name>
		<tag>bn-BD</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
