<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: bg-BGB.xml 21492 2011-06-09 08:06:47Z infograf768 $ -->
<metafile
	version="1.7"
	client="installation">
	<name>Bulgarian (Български)</name>
	<version>1.7.1</version>
	<creationDate>August 2011</creationDate>
	<author>Stefan Ilivanov</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>bg-BG.ini</filename>
	</files>
	<metadata>
		<name>Bulgarian (Български)</name>
		<tag>bg-BG</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
