; $Id: bg-BG.ini 21831 2011-07-12 17:35:00Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Стъпки"
INSTL_STEP_1_LABEL="1 : Език"
INSTL_STEP_2_LABEL="2 : Проверка преди инсталация"
INSTL_STEP_3_LABEL="3 : Лиценз"
INSTL_STEP_4_LABEL="4 : База данни"
INSTL_STEP_5_LABEL="5 : FTP Настройки"
INSTL_STEP_6_LABEL="6 : Настройки"
INSTL_STEP_7_LABEL="7 : Край"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Изберете език"
INSTL_SELECT_LANGUAGE_DESC="Моля изберете езика, на който да бъде процеса на инсталиране на Джумла!:"
INSTL_LANGUAGE_TITLE="Изберете език"
INSTL_WARNJAVASCRIPT="Внимание! ДжаваСкрипт трябва да се поддържа от браузъра Ви, за да можете да инсталирате Джумла!"

;Preinstall view
INSTL_PRECHECK_TITLE="Проверка преди инсталация"
INSTL_PRECHECK_FOR_VERSION="Проверка преди инсталация за %s:"
INSTL_PRECHECK_DESC="Ако някоя от настройките не се поддържа (маркирана е с <strong class="_QQ_"red"_QQ_">Не</strong>), тогава моля коригирайте това на Вашия хостинг. Ако не го направите, Вашата Джумла! инсталация няма да работи коректно."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Препоръчителни настройки:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Това са препоръчителните настройки на PHP, за да работи Джумла! оптимално.<br />Въпреи това, Джумла! ще работи, дори някоя от препоръчителните настройки да се различава от актуалния статус."
INSTL_PRECHECK_DIRECTIVE="Настройка"
INSTL_PRECHECK_RECOMMENDED="Препоръчително"
INSTL_PRECHECK_ACTUAL="Действително"

; Database view
INSTL_DATABASE="Настройки на базата данни"
INSTL_DATABASE_HOST_DESC="Това обикновено е &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Име на хоста"
INSTL_DATABASE_NAME_DESC="Някои хостинг доставчици позволяват само по една база данни за един сайт. Използвайте представка за таблиците, ако това е случаят при Вас."
INSTL_DATABASE_NAME_LABEL="Име на базата данни"
INSTL_DATABASE_OLD_PROCESS_DESC="Всички съществуващи таблици от предишни инсталции на Джумла! ще бъдат изтрити."
INSTL_DATABASE_OLD_PROCESS_LABEL="Процедиране със старите таблици"
INSTL_DATABASE_PASSWORD_DESC="От гледна точка сигурността на сайта, ползването на парола за базата данни е задължително."
INSTL_DATABASE_PASSWORD_LABEL="Парола"
INSTL_DATABASE_PREFIX_DESC="Изберете представка за таблиците. В най-добрият случай, това ще бъдат три или четири букви на латиница, които завършват ВИНАГИ с долно тире. Не използвайте представка &quot;bak_&quot; тъй като тя се ползва за създаване на бекъп таблици от стари инсталации."
INSTL_DATABASE_PREFIX_LABEL="Представка на таблиците"
INSTL_DATABASE_PREFIX_MSG="Представката на таблиците трябва да започва с буква, по избор да съдържа цифра и да завършва с долна черта"
INSTL_DATABASE_TYPE_DESC="Най-вероятно е &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Вид на базата данни"
INSTL_DATABASE_USER_DESC="Например "_QQ_"root"_QQ_" или потребителско име дадено Ви от хостинга или потребител, който Вие сте създали."
INSTL_DATABASE_USER_LABEL="Потребителско име"
INSTL_DATABASE_TITLE="Настройки за свързване"
INSTL_DATABASE_DESC=<p>Сайтовете изградени с Джумла! запазват цялата информация. Този екран дава възможност да въведете информация за Вашата база данни, за да може Джумла! да я ползва.</p><p>Ако инсталирате Джумла! на отдалечен съврър, възможно е да трябва да попитате хостинг доставчика си за тази информация.</p><p>Някои хостинг доставчици изискват базата данни да е създадене преди самата инсталация на Джумла! Ако получите съобщението "_QQ_"Не може да бъде осъществена връзка с базата данни"_QQ_", проверете дали потребителското име и парола за базата данни са коректни. Ако продължавате да получавате това съобщение, проверете дали Вашият хостинг не изисква базата данни да е създадена преди инсталацията на Джумла!</p>

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Автоматично намиране на FTP пътя"
INSTL_FTP="FTP настройки"
INSTL_FTP_DESC="<p>На някои сървъри може да се наложи да въведете данните за FTP достъп, за да можете да завършите инсталацията. Ако имате трудности със завършването на инсталацията, моля въведете данните за FTP достъп. </p><p>От съображения за сигурност, най-добре е да създадете отделен FTP потребител, който има права само върху Джумла! инсталацията, а не върху целия уеб сървър. Вашият хостинг доставчик може да Ви помогне, ако имате нужда.</p>"
INSTL_FTP_ENABLE_LABEL="Включете FTP поддръжка"
INSTL_FTP_HOST_LABEL="FTP хост"
INSTL_FTP_PASSWORD_LABEL="FTP парола"
INSTL_FTP_PORT_LABEL="FTP порт"
INSTL_FTP_ROOT_LABEL="Път до основната папка за FTP"
INSTL_FTP_SAVE_LABEL="Запис на FTP паролата"
INSTL_FTP_TITLE="FTP Настройки (<strong class="_QQ_"red"_QQ_">По избор - повечето потребители могат да пропуснат тази стъпка. Натиснете напред, за да я пропуснете.</strong>)"
INSTL_FTP_USER_LABEL="FTP потребител"
INSTL_SITE_NAME_LABEL="Име на сайта"
INSTL_VERIFY_FTP_SETTINGS="Проверка на FTP настройките"
INSTL_FTP_SETTINGS_CORRECT="Настройките са коректни"
INSTL_FTP_USER_DESC="ВНИМАНИЕ! Препоръчваме Ви да оставите полето празно и да въвеждате потребителското си име и парола за FTP достъп всеки път, когато качвате файлове."
INSTL_FTP_PASSWORD_DESC="ВНИМАНИЕ! Препоръчително е да оставите това поле празно и да въвеждате данните за достъп до FTP, всеки път, когато качвате файлове."

;Site View
INSTL_SITE="Основни настройки"
INSTL_ADMIN_EMAIL_LABEL="Вашият е-мейл"
INSTL_ADMIN_PASSWORD_LABEL="Парола на администратора"
INSTL_ADMIN_PASSWORD2_LABEL="Потвърдете паролата"
INSTL_ADMIN_USER_LABEL="Потребителско име на администратора"
INSTL_SITE_NAME_TITLE="Име на сайта"
INSTL_SITE_META_ADVANCED_SETTINGS="Разширени настройки - по избор"
INSTL_SITE_NAME_DESC="Въведете името на Вашият Джумла! сайт.<br />Ако желаете може да въведете и мета описание и мета ключови думи."
INSTL_SITE_METADESC_LABEL="Мета описание"
INSTL_SITE_METADESC_TITLE_LABEL="Въведете описание на Вашият уеб сайт, което се ползва от търсачките. В общият случай максимум 20 думи са достатъчни."
INSTL_SITE_METAKEYS_LABEL="Мета ключови думи"
INSTL_SITE_METAKEYS_TITLE_LABEL="Въведете ключовите думи и фрази, които най-добре биха описали Вашия уеб сайт. Разделете думите със запетайки, а фразите групирайте с единични кавички."
INSTL_SITE_CONF_TITLE="Потвърдете е-мейла и паролата на администратора."
INSTL_SITE_CONF_DESC="Въведете е-мейл адрес. Този адрес ще бъде свързан към супер администратора на сайта.<br />Въведете парола, а след това я потвърдете в съответните полета. Можете да промените потребителското име <strong>admin</strong>, което е по подразбиране. Това ще бъдат потребителското име и парола, които ще ползвате за достъп до административния панел след края на инсталацията.<br /> Ако мигрирате от по-стара версия, може да игнорирате тази секция. Вашите настройки ще бъдат трансферирани автоматично."
INSTL_SITE_LOAD_SAMPLE_TITLE="Инсталиране на примерни данни"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Важно!</strong>: Силно препоръчително е новите потребители на Джумла! да инсталират примерните данни. За да направите това, натиснете върху бутона <i>преди</i> да отидете към следващата стъпка."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Примерни данни:</strong> Преди да напуснете инсталацията може да заредите примерни данни. Има два начина да направите това:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Примерни данни по подразбиране</strong> могат да бъдат заредени. За да направите това, уверете се, че примерните данни по подразбиране на английски са избрани в списъка на падащото меню и след това натиснете върху бутона за инсталиране."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Собствени примерни данни</strong> могат да бъдат добавени. За да направите това изберете между наличните примерни данни и натиснете бутона за инсталиране."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Чиста инсталация</strong>: Ако искате да направите чиста инсталация, въведете името на сайта, е-мейл адреса на администратора и изберете парола. След това преминете към следващата стъпка, като натиснете върху бутона <em>Напред</em>."
INSTL_SITE_SAMPLE_LABEL="Налични примерни данни"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Инсталиране на примерни данни"
INSTL_SITE_INSTALL_SAMPLE_DESC="Ако нямате опит с Джумла! Ви съветваме да инсталирате примерните данни. Те ще Ви помогнат да се ориентирате по-добре и по-лесно в системата."
INSTL_SITE_SAMPLE_LOADED="Примерните данни бяха инсталирани успешно."
INSTL_SAMPLE_DATA_SET="По подразбиране - примерни данни на английски."

;Complete view
INSTL_COMPLETE="Край"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Данни на администратора за вход"
INSTL_COMPLETE_DESC1="Натиснете върху бутона "_QQ_"Сайт"_QQ_", за да видите потребителската част на сайта или върху бутона "_QQ_"Администрация"_QQ_", за да се идентифицирате в административния панел."
INSTL_COMPLETE_DESC2="На сайта на Джумла! за помощ, можете лесно да откриете информация за инсталирането на езикови пакети в Джумла! Ще намерите и списък от наличните езикови пакети."
INSTL_COMPLETE_DESC3="Натиснете бутона, за да отворите помощния сайт в нов прозорец."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Инсталационната папка вече е изтрита."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Инсталационната папка не може да бъде изтрита. Моля изтрийте ръчно тази папка."
INSTL_COMPLETE_FOLDER_REMOVED="Инсталационната папка е изтрита успешно"
INSTL_COMPLETE_LANGUAGE_1="Джумла! на Вашия език?"
INSTL_COMPLETE_LANGUAGE_2="Посетете помощната страница на Джумла! за повече информация и сваляне."
INSTL_COMPLETE_REMOVE_FOLDER="Изтрийте инсталационната папка"
INSTL_COMPLETE_REMOVE_INSTALLATION="МОЛЯ ИЗТРИЙТЕ ИЛИ ПРЕИМЕНУВАЙТЕ<br />ИНСТАЛАЦИОННАТА ПАПКА.<br />Няма да може да продължите напред, докато папката "_QQ_"installation"_QQ_" съществува. Това е от съображения за сигурност в Джумла!"
INSTL_COMPLETE_TITLE="Поздравления, Джумла! вече е инсталирана."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не може да бъде осъществена връзка с базата данни. При свързването бе получена грешка с номер: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не може да се обнови кешът на разширение: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Появиха се някои грешки при създаването на бекъп на базата данни."
INSTL_DATABASE_ERROR_CREATE="Грешка при опита за създаване на базата данни %s.<br />Потребителят вероятно няма достатъчно права, за да създава нови бази данни. В този случай най-добрият вариант е да създадете базата данни предварително през контролния панел на хостинг доставчика."
INSTL_DATABASE_ERROR_DELETE="Появиха се някои грешки при изтриването на базата данни."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Грешка при инсталиране номера на версия на схемата"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Изтриване"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Бекъп"
INSTL_DATABASE_FIX_TOO_LONG="Представката на таблиците може да бъде най-много 15 символа."
INSTL_DATABASE_INVALID_DB_DETAILS="Данните за базата данни са грешни или празни."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Необходимо е да имате MySQL 5.0.4 или по-висока версия, за да продължите с инсталацията. Вашата версия е: %s"
INSTL_DATABASE_INVALID_TYPE="Моля изберете вид на базата данни."
INSTL_DATABASE_NAME_TOO_LONG="Името на MySQL базата данни не може да бъде повече от 64 символа."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Представката на базата данни трябва да започва с буква, както и да съдържа само букви, цифри и долни тирета."
INSTL_DATABASE_INVALID_NAME="Версии на MySQL по-малки от 5.1.6 не могат да съдържат точки или други "_QQ_"специални"_QQ_" символи в името. Вашата версия е: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Базите данни или таблиците в базите данни не могат да започват или да завършват с интервали."
INSTL_DATABASE_NAME_INVALID_CHAR="Името на базата данни не може да съдържа нулеви като стойност символи."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файлът %s не съществува"

;controllers
INSTL_COOKIES_NOT_ENABLED="Бисквитките изглежда, че не са разрешени в браузъра Ви. Няма да можете да продължите с инсталацията, ако сте спрели тази функционалност. Възможно е и грешката да се дължи на настройката <strong>session.save_path</strong>. Ако това е причината, моля консултирайте се с Вашият хостинг доставчик или я коригирайте сами."
INSTL_HEADER_ERROR="Грешка"

;Helpers
INSTL_PAGE_TITLE="Джумла! Уеб инсталиране"

;Configuration model
INSTL_ERROR_CONNECT_DB="Не може да бъде осъществена връзка с базата данни. При свързването бе получена грешка с номер: %s"
INSTL_STD_OFFLINE_MSG="Сайтът е спрян за поддръжка.<br /> Моля опитайте по-късно."

;Filesystem model
INSTL_FTP_INVALIDROOT="Посочената папка за FTP достъп не е папката, в която се намира Джумла!"
INSTL_FTP_NOCONNECT="Не може да бъде осъществена връзка с FTP сървъра."
INSTL_FTP_NODELE="Функцията "_QQ_"DELE"_QQ_" даде грешка."
INSTL_FTP_NODIRECTORYLISTING="Не може да бъде извлечен списък с папките и файловете от FTP сървъра."
INSTL_FTP_NOLIST="Функцията "_QQ_"LIST"_QQ_" даде грешка."
INSTL_FTP_NOLOGIN="Не може да бъде осъществена връзка с FTP сървъра."
INSTL_FTP_NOMKD="Фукцията "_QQ_"MKD"_QQ_" даде грешка."
INSTL_FTP_NONLST="Функцията "_QQ_"NLST"_QQ_" даде грешка."
INSTL_FTP_NOPWD="Функцията "_QQ_"PWD"_QQ_" даде грешка."
INSTL_FTP_NORETR="Функцията "_QQ_"RETR"_QQ_" даде грешка."
INSTL_FTP_NORMD="Функцията "_QQ_"RMD"_QQ_" даде грешка."
INSTL_FTP_NOROOT="До посочената папка не е наличен FTP достъп."
INSTL_FTP_NOSTOR="Функцията "_QQ_"STOR"_QQ_" даде грешка."
INSTL_FTP_NOSYST="Функцията "_QQ_"SYST"_QQ_" даде грешка."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Не бе възможно да бъде открита основната FTP папка."

;others
INSTL_ADVANCED_SETTINGS="Разширени настройки"
INSTL_BASIC_SETTINGS="Основни настройки"
INSTL_CONFPROBLEM="Файлът с настройки или папката, в която следва да се намира не е с права за запис и не може да бъде създаден. Ще трябва да въведете кода от полето като го копирате в нов текстов файл. Преименувайте този файл на "_QQ_"configuration.php"_QQ_" и го поставете в основната папка на Джумла!"
INSTL_DISPLAY_ERRORS="Показване на грешки"
INSTL_ERROR_DB="Някои грешки се появиха при инсталирането на базата данни: %s"
INSTL_FILE_UPLOADS="Качване на файлове"
INSTL_GNU_GPL_LICENSE="ГНУ Общ публичен лиценз"
INSTL_INSTALLATION="Инсталация"
INSTL_LICENSE="Лиценз"
INSTL_JSON_SUPPORT_AVAILABLE="Поддръжка на JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Ползване на Magic Quotes"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language е по подразбиране"
INSTL_MB_STRING_OVERLOAD_OFF="Изключено претоварване на MB String"
INSTL_MYSQL_SUPPORT="Поддръжка на MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="Функцията PHP mbstring language не е зададена като неутрална. Тя може да бъде променена локално като добавите следния код: <strong>php_value mbstring.language neutral</strong> във Вашия <code>.htaccess</code> файл."
INSTL_NOTICEMBSTRINGOVERLOAD="Функцията PHP mbstring е включена. Тя може да бъде изключена локално като добавите следния код: <strong>php_value mbstring.func_overload 0</strong> във Вашия <code>.htaccess</code> файл."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Все още можете да продължите с инсталацията, като ще трябва да въведете съдържанието на файла с настройките ръчно, след което да го качите на сървъра. Натиснете върху текстовото поле, маркирайте кода, поставете го в нов файл с име "_QQ_"configuration.php"_QQ_" и го качете в основната папка на Джумла!"
INSTL_OUTPUT_BUFFERING="Изходящ буфер"
INSTL_PARSE_INI_FILE_AVAILABLE="Поддръжка на INI парсване"
INSTL_PHP_VERSION="Версия на PHP"
INSTL_REGISTER_GLOBALS="Регистриране на глобалните"
INSTL_SAFE_MODE="Сигурен режим"
INSTL_SESSION_AUTO_START="Автоматично стартиране на сесията"
INSTL_WRITABLE="С права"
INSTL_XML_SUPPORT="Поддръжка на XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Поддръжка на Zlib компресиране"

;Global strings
JADMINISTRATOR="Администрация"
JADVANCED="Разширени"
JCHECK_AGAIN="Проверете отново"
JERROR="Грешка"
JGLOBAL_ISFREESOFTWARE="%s е безплатен софтуер, разпространяван под <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">ГНУ Общ публичен лиценз</a>."
JINVALID_TOKEN="Последната заявка бе отказана, защото съдържаше невалиден код за сигурност. Моля презаредете страницата и опитайте отново."
JNEXT="Напред"
JNO="Не"
JOFF="Изключено"
JON="Включено"
JPREVIOUS="Назад"
JSITE="Сайт"
JUSERNAME="Потребителско име"
JYES="Да"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не може да бъде осъществена връзка с MySQL сървъра."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Неуспешно зареждане на драйверите за връзка с базата данни: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Сесията Ви изтече, моля презаредете страницата."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Полето е задължително: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Грешно въведени данни: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не може да бъде осъществена връзка с базата данни <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Вашият е-мейл"
ADMIN_PASSWORD="Парола на администратора"
ADMIN_PASSWORD2="Потвърдете паролата"
SITE_NAME="Име на сайта"
