﻿; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="ຂັ້ນຕອນ"
INSTL_STEP_1_LABEL="1 : ເລືອກພາສາ"
INSTL_STEP_2_LABEL="2 : ກວດສອບກ່ອນການຕິດຕັ້ງ"
INSTL_STEP_3_LABEL="3 : ລິຂະສິດ"
INSTL_STEP_4_LABEL="4 : ຖານຂໍ້ມູນ"
INSTL_STEP_5_LABEL="5 : ຕັ້ງຄ່າ FTP "
INSTL_STEP_6_LABEL="6 : ຕັ້ງຄ່າເວັບ"
INSTL_STEP_7_LABEL="7 : ສຳເລັດການຕິດຕັ້ງ"

;Language view
INSTL_LANGUAGE_TITLE="ເລືອກພາສາ"
INSTL_SELECT_LANGUAGE_DESC="ກະລຸນາເລືອກພາສາໃນຂະນະການຕິດຕັ້ງ:"
INSTL_SELECT_LANGUAGE_TITLE="ກະລຸນາເລືອກພາສາ"
INSTL_WARNJAVASCRIPT="ຄຳເຕືອນ! ທ່ານບໍ່ໄດ້ເປີດນຳໃຊ້ Java Script ຈູມລາຕ້ອງການໃຊ້ Java Script ໃນຂະນະຕິດຕັ້ງ"
INSTL_WARNJSON="Your PHP installation needs to have JSON enabled for Joomla to be installed!" 

;Preinstall view
INSTL_PRECHECK_TITLE="ກວດສອບລະບົບກ່ອນການຕິດຕັ້ງ"
INSTL_PRECHECK_FOR_VERSION="ກວດສອບລະບົບກ່ອນການຕິດຕັ້ງສຳຫຼັບ %s:"
INSTL_PRECHECK_DESC="ໃນສ່ວນນີ້ສຳຄັນ! ຖ້າລະບົບບໍ່ຮອງຮັບ (ເປັນຄຳວ່າ <strong class="_QQ_"red"_QQ_">ບໍ່</strong>) ຕ້ອງປັບປຸງໃຫ້ລະບົບຮອງຮັບທັງໝົດ ຖ້າບໍ່ດັ່ງນັ້ນທ່ານຈະບໍ່ສາມາດຕິດຕັ້ງຈູມລາໄດ้້"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="ການຕັ້ງຄ່າທີ່ລະບົບແນະນຳ:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ການຕັ້ງຄ່າ PHP ທີ່ທາງເຮົາໄດ້ແນະນຳ ເພື່ອໃຫ້ລະບົບເຮັດວຽກໄດ້ດີຂຶ້ນ<br />ຫລື ຫາກທ່ານບໍ່ສົນໃຈຂໍ້ຄວາມນີ້ກໍເຮັດໃຫ້ລະບົບເຮັດວຽກໄປໄດ້ຄືກັນ"
INSTL_PRECHECK_DIRECTIVE="ຄໍາສັ່ງ"
INSTL_PRECHECK_RECOMMENDED="ແນະນໍາ"
INSTL_PRECHECK_ACTUAL="ຄ່າໃນປະຈຸບັນ"

; Database view
INSTL_DATABASE="ການຕັ້ງຄ່າຖານຂໍ້ມູນ"
INSTL_DATABASE_HOST_DESC="ປົກກະຕິຈະເປັນ &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="ຊື່ໂຮສ"
INSTL_DATABASE_NAME_DESC="ຫາກທ່ານມີຖາຂໍ້ມູນດຽວ ທ່ານສາມາດໃຊ້ຄຳນຳຫນ້າຕາຕະລາງຂໍ້ມູນຕ່າງກັນໄດ້"
INSTL_DATABASE_NAME_LABEL="ຊື່ຖານຂໍ້ມູນ"
INSTL_DATABASE_NO_SCHEMA="ບໍ່ພົບວ່າມີປະເພດຖານຂໍ້ມູນນີ້."
INSTL_DATABASE_OLD_PROCESS_DESC="ຫາກເລືອກສຳຮອງຂໍ້ມູນ ຖານຂໍ້ມູນທີ່ສຳຮອງໄວ້ກ່ອນນີ້ຈະຖືກລຶບ"
INSTL_DATABASE_OLD_PROCESS_LABEL="ຫາກທ່ານເຄີຍຕິດຕັ້ງຈູມລ່າ ແລ້ວ"
INSTL_DATABASE_PASSWORD_DESC="ລະຫັດຜ່ານຖານຂໍ້ມູນ"
INSTL_DATABASE_PASSWORD_LABEL="ລະຫັດຜ່ານ"
INSTL_DATABASE_PREFIX_DESC="ໃສ່ຄຳນຳຫນ້າຕາຕະລາງດ້ວຍຕົວອັກສອນພາສາອັງກິດເທົ່ານັ້ນ ແລະ ຕ້ອງຕໍ່ທ້າຍດ້ວຍເຄື່ອງໝາຍ underscore (_). ຫ້າມໃຊ້ຄຳວ່າ &quot;bak_&quot; ເພາະລະບົບຈະໃຊ້ເພື່ອສຳຮອງຂໍ້ມູນ.<b> ຄຳນຳຫນ້າຕາລາງຕ້ອງບໍ່ຊ້ຳກັບທີ່ມີຢູ່ແລ້ວໃນລະບົບ</b>"
INSTL_DATABASE_PREFIX_LABEL="ຄຳນຳຫນ້າຕາຕະລາງຂໍ້ມູນ"
INSTL_DATABASE_PREFIX_MSG="ຄໍານໍາຫນ້າຖານຂໍ້ມູນຕ້ອງເລີ່ມຕົ້ນດ້ວຍໂຕອັກສອນ, ຕາມດ້ວຍໂຕເລກຫລືໂຕອັກສອນແລ້ວປິດທ້າຍດ້ວຍເຄື່ອງຫລາຍຂີດກ້ອງ"
INSTL_DATABASE_TYPE_DESC="ສ່ວນຫລາຍແມ່ນ &quot;mysql&quot;"
INSTL_DATABASE_TYPE_LABEL="ຊະນິດຂອງຖານຂໍ້ມູນ"
INSTL_DATABASE_USER_DESC="ໃສ່ຊື່ຜູ້ໃຊ້ຖານຂໍ້ມູນເຊັ່ນ "_QQ_"root"_QQ_" ຫລືຕິດຕໍ່ຫາຜູ້ເບິ່ງແຍງລະບົບ"
INSTL_DATABASE_USER_LABEL="ຊື່ຜູ້ໃຊ້ຖານຂໍ້ມູນ"
INSTL_DATABASE_TITLE="ຕັ້ງຄ່າການເຊື່ອມຕໍ່ຖານຂໍ້ມູນ"
INSTL_DATABASE_DESC="<p>ການຕິດຕັ້ງຈູມລ່າ ມີ 4 ຂັ້ນຕອນງ່າຍດັ່ງນີ້</p><p>ໃສ່ຊື່ໂຮສຈູມລ່າ</p><p>ຊື່ຜູ້ໃຊ້ງານລະບົບ  MySQL ແລະ ລະຫັດຜ່ານ</p><p>ໃສ່ຄຳນຳຫນ້າຕາຕະລາງໃຫ້ກັບຈູມລ່າໃນກໍລະນີຈະລົງຫລາຍໆເວັບໃນຖານຂໍ້ມູນດຽວກັນ</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="ຄົ້ນຫາ ທີ່ຢູ່ FTP ແບບອັດຕະໂນມັດ "
INSTL_FTP="ຕັ້ງຄ່າ FTP"
INSTL_FTP_DESC="<p>ບາງ Server ຕ້ອງໃຊ້  FTP ໃນການຕິດຕັ້ງເທົ່ານັ້ນ. ຫາກທ່ານມີປັນຫາໃນການຕິດຕັ້ງ ກະລຸນາຕິດຕໍ່ຜູ້ໃຫບໍລິການ Server </p><p>ສຳລັບເຄື່ອງມືໃນຄວາມປອດໄພ  FTP ໃນການຕິດຕັ້ງຈູມລ່າເທົ່ານັ້ນ ແລະບໍ່ໄດ້ໃຊ້ເພື່ອການເຂົ້າເຖິງລະບົບ Server</p><p><b>Note:</b> ຫາກທ່ານຕິດຕັ້ງໃນລະບົບປະຕິບັດການ ວິນໂດວ Server ໃຫ້ໃຊ້ທີ່ Windows , ສ່ວນຂອງ FTP  <strong>ບໍ່ຈຳເປັນຕ້ອງໃຊ້</strong></p>"
INSTL_FTP_ENABLE_LABEL="ເປີດການໃຊ້ງານ FTP"
INSTL_FTP_HOST_LABEL="FTP ເຊີບເວີ"
INSTL_FTP_PASSWORD_LABEL="ລະຫັດຜ່ານ FTP"
INSTL_FTP_PORT_LABEL="FTP Port"
INSTL_FTP_ROOT_LABEL="FTP / path"
INSTL_FTP_SAVE_LABEL="ບັນທຶກລະຫັດຜ່ານ FTP"
INSTL_FTP_TITLE="ການຕັ້ງຄ່າ FTP (<strong class="_QQ_"red"_QQ_">ທາງເລືອກ: ຜູ້ໃຊ້ງານສ່ວນໃຫຍ່ອາດຈະຂ້າມຂັ້ນຕອນນີ້ໄປກໍໄດ້</strong>)"
INSTL_FTP_USER_LABEL="ຜູ້ໃຊ້ງານ FTP"
INSTL_SITE_NAME_LABEL="ຊື່ເວັບ"
INSTL_VERIFY_FTP_SETTINGS="ຍືນຍັນການຕັ້ງຄ່າ FTP"
INSTL_FTP_SETTINGS_CORRECT="ຕັ້ງຄ່າຖືກຕ້ອງ"
INSTL_FTP_USER_DESC="ຄຳເຕືອນ! ແນະນຳໃຫ້ປະວ່າງໄວ້ ແລ້ວ ໃຊ້ສະເພາະເວລາທີ່ທ່ານຈະຕິດຕັ້ງເທົ່ານັ້ນ"
INSTL_FTP_PASSWORD_DESC="ຄຳເຕືອນ! ແນະນຳໃຫ້ປະວ່າງໄວ້ ແລ້ວ ໃຊ້ສະເພາະເວລາທີ່ທ່ານຈະຕິດຕັ້ງເທົ່ານັ້ນ"

;Site View
INSTL_SITE="ຕັ້ງຄ່າຫລັກຂອງລະບົບ"
INSTL_ADMIN_EMAIL_LABEL="ອີເມວຂອງທ່ານ"
INSTL_ADMIN_PASSWORD_LABEL="ລະຫັດສຳລັບຜູ້ເບິ່ງແຍງລະບົບ"
INSTL_ADMIN_PASSWORD2_LABEL="ຢືນຢັນລະຫັດຜ່ານ"
INSTL_ADMIN_USER_LABEL="ຊື່ຜູ້ເບິ່ງແຍງລະບົບ"
INSTL_SITE_NAME_TITLE="ຊື່ເວັບ"
INSTL_SITE_META_ADVANCED_SETTINGS="ຕັ້ງຄ່າຂັ້ນສູງ - ທາງເລືອກ"
INSTL_SITE_NAME_DESC="ໃສ່ຊື່ຂອງເວັບ<br/>ຕັ້ງຄ່າຂັ້ນສູງ - ທາງເລືອກ:<br/> ທ່ານສາມາດໃສ່ຄຳອະທີບາຍສັ້ນໆ ກໍໄດ້ເຊັ່ນວ່າ:ຊື່ເວັບ,ບໍລິການຂອງເວັບແບບສັ້ນໆ ກ່ຽວກັບເວັບ.<br/>ແລະ ທ່ານສາມາດເພີ່ມ ຫຼື ປ່ຽນແປງໄດ້ ຫຼັງຈາກທີ່ຕິດຕັ້ງສຳເລັດ."
INSTL_SITE_METADESC_LABEL="ຄຳອະທິບາຍຂອງເວັບ"
INSTL_SITE_METADESC_TITLE_LABEL="ໃສ່ຄຳອະທິບາຍກ່ຽວກັບເວັບຂອງທ່ານໂດຍຫຍໍ້ວ່າເວັບຂອງທ່ານກ່ຽວກັບຫຍັງເພື່ອເວັບໄຊບໍລິການຄົ້ນຫາຈະເຫັນເວັບຂອງທ່ານ "
INSTL_SITE_METAKEYS_LABEL="ສຳຄັນ!"
INSTL_SITE_METAKEYS_TITLE_LABEL="ໃສ່ຄຳທີ່ກ່ຽວຂ້ອງກັບເວັບທ່ານ ຫາກມີຫລາຍຄຳໃຫ້ຂັ້ນດ້ວຍ(,)"
INSTL_SITE_CONF_TITLE="ຢືນຢັນລະຫັດຜ່ານ ແລະ ອີເມວຂອງທ່ານຖືກຕ້ອງ"
INSTL_SITE_CONF_DESC="ໃສ່ອີເມວຂອງຜູ້ເບິ່ງແຍງລະບົບ<br />ໃສ່ລະຫັດຜ່ານຂອງຜູ້ເບິ່ງແຍງລະບົບ ແລະຕ້ອງປ່ຽນຊື່ຈາກ <strong>admin</strong>ເປັນຊື່ອື່ນເພື່ອຄວາມປອດໄພ ຊື່ຜູ້ເບິ່ງແຍງລະບົບ ແລະລະຫັດຜ່ານແມ່ນຈະໄດ້ໃຊ້ຈັດການເວັບຈູມລ່າຫລັງຈາກການຕິດຕັ້ງສຳເລັດ<br /> ຫາກທ່ານຕ້ອງການຍ້າຍຂໍ້ມູນຈາກເວັບເກົ່າມາແມ່ນໃຫ້ຂ້າມຂັ້ນຕອນນີ້ໄປເພາະຈະໃຊ້ຊື່ແລະລະຫັດຜ່ານເກົ່າ"
INSTL_SITE_LOAD_SAMPLE_TITLE="ສ້າງຂໍ້ມູນຕົວຢ່າງ"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>ສຳຄັນ!</strong>: ສຳລັບມືໃຫມ່ທີ່ຕ້ອງການສຶກສາຈູມລ່າແມ່ນໃຫ້ຄລິກບ່ອນນີ້ <i>ກ່ອນ</i> ກົດຕໍ່ໄປ ຫາກທ່ານຊຳນານແລ້ວ"
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. ຂໍ້ມູນຕົວຢ່າງ:</strong> ກ່ອນຈະຕິດຕັ້ງຂໍ້ມູນຕົວຢ່າງທ່ານມີ 2 ທາງເລືອກ:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. ຂໍ້ມູນຕົວຢ່າງຈາກທີມງານ Joomla!</strong> ຫາກທ່ານເລືອກອັນນີ້ ລະບົບຈະຕິດຕັ້ງຕົວຢ່າງພາສາອັງກິດໃຫ້"
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. ຂໍ້ມູນຕົວຢ່າງທີ່ທ່ານສ້າງເອງ</strong> ທ່ານສາມາດສ້າງຕົວຢ່າງແບບອື່ນໆໄດ້"
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. ຕິດຕັ້ງແບບບໍ່ມີຕົວຢ່າງ</strong>: ຫາກທ່ານບໍ່ຕ້ອງການຕົວຢ່າງໃດໆເລີຍ ໃຫ້ໃສ່ຊື່ເວັບ,ຜູ້ເບິ່ງແຍງເວັບ ແລະ ລະຫັດຜ່ານແລ້ວກົດ  <em>ຕໍ່ໄປ</em>."
INSTL_SITE_OFFLINE_LABEL="ປິດເວັບໄຊ້" 
INSTL_SITE_OFFLINE_TITLE_LABEL="ປິດເວັບໄຊ້ໄວ້ກ່ອນ ຫລັງຈາກທີ່ຕິດຕັ້ງ Joomla ສຳເລັດແລ້ວ. ທ່ານສາມາດເປີດໃຫ້ເວັບເຮັດວຽກໄດ້ຕາມປົກກະຕິພາຍຫລັງໂດຍການແກ້ໄຂທີ່ການຕັ້ງຄ່າເວັບໄຊ້."
INSTL_SITE_SAMPLE_LABEL="ເລືອກຂໍ້ມູນຕົວຢ່າງ"
INSTL_SITE_INSTALL_SAMPLE_LABEL="ຕິດຕັ້ງຂໍ້ມູນຕົວຢ່າງ"
INSTL_SITE_INSTALL_SAMPLE_DESC="ການຕິດຕັ້ງຂໍ້ມູນຕົວຢ່າງເຫມາະສຳສັບມືໃຫມ່ທີ່ເລີ່ມໃຊ້ລະບົບຈູມລ່າ ລະບົບຈະຕິດຕັ້ງຂໍ້ຄວາມທັງຫມົດລົງໄປ"
INSTL_SITE_SAMPLE_LOADED="ການຕິດຕັ້ງຂໍ້ມູນຕົວຢ່າງສຳເລັດແລ້ວ"
INSTL_SAMPLE_DATA_SET="ຂໍ້ມູນຕົວຢ່າງຈາກທີມງານ ຈູມລ່າ(ພາສາອັງກິດ)"
INSTL_SAMPLE_BLOG_SET="ບລັກ English (GB) ຂໍ້ມູນໂຕຢ່າງ"
INSTL_SAMPLE_BROCHURE_SET="ໂບຊົວ English (GB) ຂໍ້ມູນໂຕຢ່າງ"
;Complete view
INSTL_COMPLETE="ສຳເລັດ"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="ຂໍ້ມູນສຳຫຼັບຜູ້ເບິ່ງແຍງລະບົບ"
INSTL_COMPLETE_DESC1="ກົດທີ່ປຸ່ມ ເບິ່ງຫນ້າເວັບ ເພື່ອໄປເບິ່ງຫນ້າເວັບຂອງທ່ານ ຫລື ກົດປຸ່ມ ຜູ້ເບິ່ງແຍງລະບົບ ເພື່ອເຂົ້າສູ່ສ່ວນຜູ້ເບິ່ງແຍງລະບົບ"
INSTL_COMPLETE_DESC2="ໃນເວັບຊ່ວຍເຫລືອຂອງຈູມລ່າ ທ່ານສາມາດຄົ້ນຫາວິທີຕິດຕັ້ງໄດ້ງ່າຍໆ ຫລືຫາກທ່ານຕ້ອງການຕິດຕັ້ງພາສາອື່ນໆເພິ່ມກໍໄດ້ເຊັ່ນກັນ"
INSTL_COMPLETE_DESC3="ກົດທີ່ຂໍ້ຄວາມດ້ານຂວາມື ເພື່ອເປີດຫນ້າຊ່ວຍເຫລືອ"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="ໂຟລເດີ້ installation ຖືກລຶບແລ້ວ"
INSTL_COMPLETE_ERROR_FOLDER_DELETE=" ໂຟລເດີ້์ installation ບໍ່ສາມາດລຶບໄດ້ ກະລຸນາໄປລຶບໂຟລເດີ້ INSTALLATION ອອກເອງ"
INSTL_COMPLETE_FOLDER_REMOVED="ໂຟລເດີ້ installation ຖືກລຶບແລ້ວ"
INSTL_COMPLETE_LANGUAGE_1="ທ່ານຕ້ອງການຕິດຕັ້ງພາສາອື່ນໆໃນຈູມລ່າຫລືບໍ່?"
INSTL_COMPLETE_LANGUAGE_2="ໄປທີ່ເວັບຊ່ວຍເຫລືອຂອງຈູມລ່າເພື່ອຫາຂໍ້ມູນອື່ນໆ ຫລື ເລືອກໂຫລດພາສາເພີ່ມ"
INSTL_COMPLETE_REMOVE_FOLDER="ລືບໂຟລເດີ້ installation"
INSTL_COMPLETE_REMOVE_INSTALLATION="ສຳຄັນ! ເພື່ອຄວາມປອດໄພ ຢ່າລືມ<br />ລຶບໂຟລເດີ້ INSTALLATION<br /> ອອກຈາກລະບົບຫລືປ່ຽນເປັນຊື່ອື່ນ "
INSTL_COMPLETE_TITLE="ຂໍສະແດງຄວາມຍິນດີນຳເດີ້ ທ່ານໄດ້ສຳເລັດການຕິດຕັ້ງຈູມລ່າແລ້ວ"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ບໍ່ສາມາດເຊື່ອມຕໍ່ຖານຂໍ້ມູນໄດ້ ລະຫັດທີ່ແຈ້ງ: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="ໄຟລ %s ແມ່ນມີໃນລະບົບແລ້ວ"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="ເກີດຂໍ້ຜິດພາດໃນການສຳຮອງຖານຂໍ້ມູນ"
INSTL_DATABASE_ERROR_CREATE="ເກີດຂໍ້້ຜິດພາດລະຫວ່າງການສ້າງຖານຂໍ້ມູນ %s.<br />ຊື່ຜູ້ໃຊ້ງານນີ້ອາດບໍ່ມີສິດໃນການສ້າງຖານຂໍ້ມູນໄດ້ ທ່ານຄວນສ້າງຖານຂໍ້ມູນກ່ອນຕິດຕັ້ງລະບົບ"
INSTL_DATABASE_ERROR_DELETE="ເກີດຂໍ້ຜິດພາດໃນການລຶບຖານຂໍ້ມູນ"
INSTL_DATABASE_FIELD_VALUE_REMOVE="ລຶບຖິ້ມ"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="ບໍ່ສາມາດປັບປຸງເຄດສຳລັບ: %s"
INSTL_DATABASE_FIELD_VALUE_BACKUP="ສຳຮອງຖານຂໍ້ມູນ"
INSTL_DATABASE_FIX_TOO_LONG="ການໃສ່ຄຳນຳຫນ້າຖານຂໍ້ມູນຈຳກັດບໍ່ໃຫ້ເກີນ 15 ຕົວອັກສອນ"
INSTL_DATABASE_INVALID_DB_DETAILS="ລາຍລະອຽດໃນການເຊື່ອມຕໍ່ຖານຂໍ້ມູນບໍ່ຄົບ ຫລື ທ່ານຍັງບໍ່ໄດ້ໃສ່ຂໍ້ມູນ"
INSTL_DATABASE_INVALID_MYSQL_VERSION="ທ່ານຕ້ອງໃຊ້  MySQL 5.0.4 ຫລື ຮຸ່ນທີ່ສູງກວ່າ ເຊິ່ງຮຸ່ນທີ່ທ່ານໃຊ້ຢູ່ແມ່ນ: %s"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="ເກີດຂໍ້ຜິດພາດກັບຫລາຍເລກລຸ້ນຂອງ schema"
INSTL_DATABASE_INVALID_TYPE="ກະລຸນາເລືອກຊະນິດຂອງຖານຂໍ້ມູນ"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="ທ່ານຕ້ອງໃຊ້  MySQL 5.0.4 ຫລື ຮຸ່ນທີ່ສູງກວ່າ ເຊິ່ງຮຸ່ນທີ່ທ່ານໃຊ້ຢູ່ແມ່ນ: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="ທ່ານຕ້ອງໃຊ້ SQL ເຊີເວີ 2008 R2 (10.50.1600.1) ຫລື ຮຸ່ນທີ່ສູງກວ່າ ເຊິ່ງຮຸ່ນທີ່ທ່ານໃຊ້ຢູ່ແມ່ນ: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="ທ່ານຕ້ອງໃຊ້ SQL ເຊີເວີ 2008 R2 (10.50.1600.1) ຫລື ຮຸ່ນທີ່ສູງກວ່າ ເຊິ່ງຮຸ່ນທີ່ທ່ານໃຊ້ຢູ່ແມ່ນ: %s"
INSTL_DATABASE_NAME_TOO_LONG="ຊື່ຖານຂໍ້ມູນ MySQL ຕ້ອງບໍ່ເກີນ 64 ຕົວອັກສອນ"
INSTL_DATABASE_PREFIX_INVALID_CHARS="ຄຳນຳຫນ້າຕາຕະລາງ MySQL ຕ້ອງເລີ່ມດ້ວຍພາສາອັງກິດ,ຕົວເລກ ຫລື ຂີດລູ່ມ"
INSTL_DATABASE_INVALID_NAME="MySQL ຮຸ່ນກ່ອນ 5.1.6 ຕ້ອງໃຊ້ "_QQ_"ຄຳພິເສດ"_QQ_"  ຮຸ່ນທີ່ທ່າໃຊ້ຢູ່ແມ່ນ: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ຊື່ຂອງຖານຂໍ້ມູນແມ່ນບໍ່ໃຫ້ໃສ່ຍະຫວ່າງໄດ້"
INSTL_DATABASE_NAME_INVALID_CHAR="ບໍ່ຖືກຕ້ອງ NUL ASCII(0x00)."

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookie ໃນເວັບບຣາວເຊີຂອງທ່ານແມ່ນຖືກປິດ ທ່ານຈະບໍ່ສາມາດຕິດຕັ້ງຈູມລ່າໄດ້ຫາກທ່ານບໍ່ເປີກການທຳງານຂອງ Cookie ຫລື ອາດຈະມີປັນຫາໃນສ່ວນຂອງ <strong> session.save_path </ strong> ຫາກທ່ານບໍ່ຮູ້ວ່າຈະແກ້ໄຂແນວໃດແມ່ນໃຫ້ປຶກສາກັບຜູ້ໃຫ້ບໍລິການເວັບເຊີບເວີ່ຂອງທ່ານ"
INSTL_HEADER_ERROR="ເກີດຂໍ້ຜິດພາດ"

;Helpers
INSTL_PAGE_TITLE="ການຕິດຕັ້ງຈູມລ່າ"

;Configuration model
INSTL_ERROR_CONNECT_DB="ບໍ່ສາມາດເຊິ່ມຕໍ່ຖານຂໍ້ມູນໄດ້ ລະຫັດທີ່ແຈ້ງ: %s"
INSTL_STD_OFFLINE_MSG="ຂໍອະໄພກຳລັງຢູ່ໃນລະຫວ່າງການປັບປຸງ<br /> ກະລຸນາກັບໃຫມ່ມື້ຫນ້າ"

;Filesystem model
INSTL_FTP_INVALIDROOT=" FTP ໂຟລເດີທີ່ທ່ານລະບຸມານັ້ນບໍ່ແມ່ນໂຟລເດີທີ່ຕິດຕັ້ງຈູມລ່າ"
INSTL_FTP_NOCONNECT="ບໍ່ສາມາດເຊື່ອມຕໍ່ໄປຫາ FTP Server"
INSTL_FTP_NODELE="ຄຳສັ່ງ "_QQ_"DELE"_QQ_" ບໍ່ສຳເລັດ"
INSTL_FTP_NODIRECTORYLISTING="ບໍ່ສາມາດອ່ານລາຍການໄຟລຈາກ FTP Server"
INSTL_FTP_NOLIST="ຄຳສັ່ງ "_QQ_"LIST"_QQ_" ບໍ່ສຳເລັດ"
INSTL_FTP_NOLOGIN="ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບ FTP Server ໄດ້"
INSTL_FTP_NOMKD="ຄຳສັ່ງ "_QQ_"MKD"_QQ_" ບໍ່ສຳເລັດ"
INSTL_FTP_NONLST="ຄຳສັ່ງ "_QQ_"NLST"_QQ_" ບໍ່ສຳເລັດ"
INSTL_FTP_NOPWD="ຄຳສັ່ງ "_QQ_"PWD"_QQ_" ບໍ່ສຳເລັດ"
INSTL_FTP_NORETR="ຄຳສັ່ງ "_QQ_"RETR"_QQ_" ບໍ່ສຳເລັດ"
INSTL_FTP_NORMD="ຄຳສັ່ງ "_QQ_"RMD"_QQ_" ບໍ່ສຳເລັດ"
INSTL_FTP_NOROOT="ບໍ່ສາມາດເຂົ້າເຖິງໂຟນເດີ້ທີ່ລະບຸໄດ້"
INSTL_FTP_NOSTOR="ຄຳສັ່ງ "_QQ_"STOR"_QQ_" ບໍ່ສຳເລັດ"
INSTL_FTP_NOSYST="ຄຳສັ່ງ "_QQ_"SYST"_QQ_" ບໍ່ສຳເລັດ"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="ບໍ່ສາມາດກວດຫາໂຟນເດີ້ຫລັກແບບອັດຕະໂນມັດໄດ້ "

;others
INSTL_ADVANCED_SETTINGS="ການຕັ້ງຄ່າຂັ້ນສູງ"
INSTL_BASIC_SETTINGS="ການຕັ້ງຄ່າຂັ້ນພື້ນຖານ"
INSTL_CONFPROBLEM="ບໍ່ສາມາດຂຽນໄຟລກຳນົດຕັ້ງຄ່າລະບົບ(configuration.php )ໄດ້ ທ່ານຕ້ອງອັບໂຫລດຄຳສັ່ງ (Code) ຕໍ່ໄປນີ້ດ້ວຍຕົວເອງ ກົດໃສ່ບ່ອນຂໍ້ຄວາມເພື່ອເລືອກ ແລ້ວ Copy ໄປວາງໃສ່ໃນໂປຣແກຣມ Text Edittor ແລ້ວບັນທຶກເປັນຊື່'configuration.php' ຈາກນັ້ນໃຫ້ອັບໂຫລດຂຶ້ນໄປໃນໂຟນເດີ້ທີ່ຕິດຕັ້ງຈຸມລ່າ"
INSTL_DATABASE_SUPPORT="ມີຖານຂໍມູນ" 
INSTL_DISPLAY_ERRORS="ສະແດງຂໍ້ຜິດພາດ"
INSTL_ERROR_DB="ເກີດຂໍ້ຜິດພາກກັບຂະຫນາດຂອງຖານຂໍ້ມູນ %s"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="ມີ JSON"
INSTL_INSTALLATION="ການຕິດຕັ້ງ"
INSTL_LICENSE="ລິຂະສິດ"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="ມີ MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="ມີ MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring ບໍ່ໄດ້ຖືກຕັ້ງຄ່າມາດຕະຖານ ທ່ານສາມາດແກ້ໄຂດ້ວຍການໃຊ້ຄ່າ <strong>php_value mbstring.language neutral</strong> ໃນໄຟ <code>.htaccess</code> "
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring ຄຳສັ່ງນີ້ສາມາດປິດໄດ້ໂດຍໃຊ້ຄ່າ <strong>php_value mbstring.func_overload 0</strong> ໃນໄຟລ  <code>.htaccess</code> "
INSTL_NOTICEYOUCANSTILLINSTALL="<br />ທ່ານສາມາດຕິດຕັ້ງຕໍ່ໄປໄດ້ໃນຂັ້ນຕອນສຸດທ້າຍລະບົບຈະສ້າງ Code ຂອງໄຟລ 'configuration.php' ໃຫ້ທ່ານປ່ຽນ CHMOD 777 ສຳລັບໂຟນເດີທີ່ຕິດຕັ້ງຈູມລ່າສາກ່ອນເຊັ່ນ public_html ກໍໃຫ້ CHMOD 777 public_html"
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="ມີ INI Parser "
INSTL_PHP_VERSION="PHP ຮຸ່ນທີ່"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="ຂຽນລົງໄດ້"
INSTL_XML_SUPPORT="ມີ XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="ມີ Zlib Compression"
INSTL_ZIP_SUPPORT_AVAILABLE="ມີລະບົບ ZIP"
INSTL_PROCESS_BUSY="ກຳລັງດຳເນີນຂະບວນການຕິດຕັ້ງ. ກະລຸນາລໍຖ້າ..."

;Global strings
JADMINISTRATOR="ຜູ້ເບິ່ງແຍງລະບົບ"
JADVANCED="ຂັ້ນສູງ"
JCHECK_AGAIN="ກວດສອບອີກຄັ້ງ"
JERROR="ເກີດຂໍ້ຜິດພາດ"
JGLOBAL_ISFREESOFTWARE="%s ເປັນໂປຣແກຣມຟຣີ ພາຍໃຕ້ລິຂະສິດ <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="ການຮ້ອງຂໍຖືກປະຕິເສດກະລຸນາ Refresh ຫນ້ານີ້ ແລ້ວລອງອີກເທື່ອ"
JNEXT="ຕໍ່ໄປ"
JNO="ບໍ່"
JOFF="ປິດ"
JON="ເປີດ"
JPREVIOUS="ກັບຫລັງ"
JSITE="ເບິ່ງຫນ້າເວັບ"
JUSERNAME="ຊື່ສະມາຊິກ"
JYES="ແມ່ນ"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ບໍ່ສາມາດເຊື່ອມຕໍ່ຖານຂໍ້ມູນ MySQL ໄດ້."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ບໍ່ສາມາດໂຫຼດ Driver ຂອງຖານຂໍ້ມູນ: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="session ຂອງທ່ານໄດ້ຫມົດອາຍຸແລ້ວ, ກະລຸນາໂຫຼດຫນ້າເວັບໃໝ່."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="ກະລຸນາປ້ອນ: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="ກະລຸນາປ້ອນ: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບຖານຂໍ້ມູນໄດ້ <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="ອີເມວຂອງທ່ານ"
ADMIN_PASSWORD="ລະຫັດຜ່ານຜູ້ເບິ່ງແຍງລະບົບ"
ADMIN_PASSWORD2="ຢືນຢັນລະຫັດຜ່ານ"
SITE_NAME="ຊື່ເວັບ"
