﻿; @file fr-FR.com_multisitescontent.ini
; @version    1.1.0
; @brief      Language file for the administration of MultiSites Content
; @author     Edwin CHERONT - Edwin2Win sprlu - e.cheront@joomlaecommerce.eu
; @copyright  (C) 2008 Edwin2Win sprl - all right reserved.
; @license    This is part of the commercial "MultiSite for Joomla 1.5" product.
;             You are free to modify this file but you can not redistribue it without our written consent.
;             Edwin2Win sprlu is not responsible in any manner for direct, indirect, special 
;             or consequential damages of any kind that could result in using this product.
; Note : All ini files need to be saved as UTF-8

EDWIN2WIN_DONATION=Ce composant n&acute;est pas enregistr&eacute;.<br/>Pensez &eacute;ventuellement &agrave; nous faire un dont pour nous aider &agrave; continuer le d&eacute;veloppement de ce produit.<br/>
EDWIN2WIN_DONATION_BTN_TTMSG=Cliquez ici pour faire un dont::Cela nous aidera dans le d&eacute;veloppement de ce produit
EDWIN2WIN_DONATION_BTN_ALTMSG=Cliquez ici pour faire un donnation qui nous aidera &agrave; d&eacute;velopper ce produit
EDWIN2WIN_REGISTRATION=Ce composant n&acute;est pas enregistr&eacute;.<br/>Pensez &agrave; enregistrer ce componsant.<br/>Si vous avez achet&eacute; ce produit, if vous sera demand&eacute; de vous logger sur votre compte.<br/>Si vous &ecirc;tes un nouvel utilisateur et que vous n&acute;avez pas achet&eacute; ce composant, il vous sera propos&eacute; de l&acute;acheter.<br/>Si vous pr&eacute;f&eacute;r&eacute; ne pas l&acute;enregister maintenant, des publicit&eacute;s seront affich&eacute;e lors de l&acute;administration de ce composant<br/>Pour enregistrer ce composant ult&eacute;rieurement, rendez vous dans le menu "A propos de" de ce composant.<br/>
EDWIN2WIN_REGISTRATION_BTN_TTMSG=Cliquez pour enregister ce produit::Cela nous aidera &agrave; le d&eacute;velopper.<br/>Cela aussi supprimera la publicit&eacute; qui peut s&acute;afficher dans l&acute;administration de ce composant.
EDWIN2WIN_REGISTRATION_BTN_ALTMSG=Cliquez pour enregister ce produit et nous aider &agrave; le d&eacute;velopper.
EDWIN2WIN_REGISTERED_OK=Merci pour l&acute;enregistrement de ce produit.</li><li>L&acute;enregistrement s&acute;est termin&eacute; avec SUCCES.
EDWIN2WIN_REGISTERED_ERR=Une erreur est intervenue lors de l&acute;enregistrement.</li><li>

; ---------- Here below, this is a copy of com_content.ini --------
; $Id: fr-FR.com_content.ini 1.5.10 2009-06-29 07:28:32 humvee ~0 $
; author French translation team : Joomla!fr
; copyright (C) 2005 - 2010 Joomla.fr et Open Source Matters. Tous droits réservés
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

ACROSS=Entre
ALIAS=Alias
ALTERNATIVE READ MORE TEXT=Texte alternatif au <em>Lire la suite:</em>
AN ERROR HAS OCCURRED=Une erreur s'est produite
APPENDIX=Annexe
ARCHIVE=Archiver
ARCHIVED=Archivé
ARCHIVED ARTICLE LIST LAYOUT=Liste des articles archivés
ARCHIVED ARTICLE LIST LAYOUT DESC=Affiche les articles qui ont été archivés et qui peuvent être consultables par date.
ARTICLE=Article
ARTICLE ID=ID de l'article
ARTICLE MANAGER=Gestion des articles
ARTICLE MUST HAVE A TITLE=L'article doit avoir un titre
ARTICLE MUST HAVE SOME TEXT=L'article doit comporter du texte
ARTICLE ORDER=Ordre des articles
ARTICLE PARAMETERS=Paramètres de l'article
ARTICLE RATING:: INVALID RATING:=Évaluation de l'article:: Evaluation invalide:
ARTICLE SELECTION=Article sélectionné
ARTICLE SUBMISSION LAYOUT=Proposition d'article
ARTICLE SUBMISSION LAYOUT DESC=Permet aux utilisateurs de proposer un article. <br /> ATTENTION: Valable uniquement pour les utilisateurs appartenant au groupe des auteurs ou aux groupes de droits supérieurs!
ARTICLE TITLE=Titre de l'article
ARTICLES BEING COPIED=Articles en cours de copie:
ARTICLES BEING MOVED=Articles en cours de déplacement:
AUTHOR NAMES=Nom de l'auteur
BLACK LIST (DEFAULT)=Liste noire (Défaut)
BOOK=Livre
CALENDAR=Calendrier
CAPTION=Légende
CATEGORY BLOG LAYOUT=Articles d'une catégorie donnée en blog
CATEGORY BLOG LAYOUT DESC=Affiche une liste d'article d'une même catégorie sous forme de blog
CATEGORY NAME=Titre de la catégorie
CATEGORY NAME LINKABLE=Titre de catégorie cliquable
CHAPTER=Chapitre
CONTENT LANGUAGE=Langue de l'article
COPY ARTICLES=Copier les articles
COPY TO SECTION/CATEGORY=Copier vers Section/Catégorie
CREATED=Créé
CREATED DATE AND TIME=Date et heure de création
DESCCONTENT=Cela montre un seul article par page.
DETAILAUTHOR=Nom de l'auteur
DETAILAUTHORALIAS=Alias de l'auteur
DETAILACCESS=Niveau d'accès pour cet article
DETAILCREATED=Date de création de l'article
DETAILSTART=Date/heure de début de publication
DETAILFINISH=Date/heure de fin de publication
DOWN=Bas
DRAFT UNPUBLISHED=Brouillon non publié
EDIT THE IMAGE SELECTED=Modifier l'image choisie
FILTER ATTRIBUTES=Filtrer les attributs
FILTER GROUPS=Filtrer les groupes
FILTERING OPTIONS=Option de filtrage
FILTER TAGS=Filtrer les balises
FILTER TYPE=Filtrer les types
EMAIL ICON=Icône e-mail
FILTER BY TITLE OR ENTER ARTICLE ID=Filtrez par titre ou saisissez un ID d'article
FOR EACH FEED ITEM SHOW=Pour chaque élément de fils RSS
FRONT PAGE=Page d'accueil
FRONTPAGE=Page d'accueil
FRONTPAGE BLOG LAYOUT=Page d'accueil au format blog
FRONTPAGE BLOG LAYOUT DESC=Affiche sur la page d'accueil standard les articles, qui ont été sélectionnés, sous forme de blog.
GLOSSARY=Glossaire
IMAGE ALIGN=Aligner image
INTRO TEXT=Texte d'introduction
FULL TEXT=Texte complet
ITEM RATING=Évaluation de l'article
ITEM RATING/VOTING=Évaluation/Vote de l'article
ITEM(S) SENT TO THE TRASH=%s article(s) envoyé(s) à la corbeille
ITEM(S) SUCCESSFULLY ARCHIVED=%s article(s) correctement archivé(s)
ITEM(S) SUCCESSFULLY COPIED TO SECTION=%s article(s) copié(s) avec succès dans la section: %s, catégorie: %s
ITEM(S) SUCCESSFULLY MOVED TO SECTION=%s articles(s) déplacé(s) avec succès vers la section: %s, catégorie: %s
ITEM(S) SUCCESSFULLY MOVED TO UNCATEGORIZED=%s Article(s) déplacé(s) avec succès vers un contenu non catégorisé
ITEM(S) SUCCESSFULLY PUBLISHED=%s article(s) publié(s) avec succès
ITEM(S) SUCCESSFULLY UNPUBLISHED=%s article(s) dépublié(s) avec succès
ITEM(S) SUCCESSFULLY UNARCHIVED=%s articles(s) désarchivé(s) avec succès
ITEMS BEING COPIED=articles en cours de copie
ITEMS BEING MOVED=articles en cours de déplacement
KEY REFERENCE=Clé de référence
KEYWORDS=Mots-clés
LINKED TITLES=Titres cliquables
MAKE YOUR ITEM TITLES LINKABLE=Transforme le titre de l'article en lien vers l'article complet.<br /> Idéal quand seul le texte d'intro est affiché.
METADATA INFORMATION=Indexation - Métadonnées
METADESC=Métadonnée description : insérez une description courte de l'article à indexer.
METAKEYS=Métadonnée Mots clés :  insérez des mots clés à indexer, séparés par une virgule.
METAROBOTS=Métadonnée Robots : 'noindex' empêche une page d'être indexée / 'nofollow' empêche les liens dans le contenu d'être indexés.
METAAUTHOR=Métadonnée Auteur : insérez le nom d'auteur à indexer.
MODIFIED=Dernière modification
MODIFIED DATE AND TIME=Date et heure de modification
MOVE ARTICLES=Déplacer les articles
MOVE TO SECTION/CATEGORY=Déplacer vers la section/catégorie
MULTI COLUMN ORDER=Tri selon plusieurs colonnes
NEVER=Jamais
NEW DOCUMENT=Nouveau document
NO HTML=Pas de HTML
NOT MODIFIED=Non modifié
ORDER THAT THE ARTICLES WILL BE DISPLAYED IN=Ordre dans lequel les articles seront affichés.
PAGEBREAK=Saut de page
PARAMDOWNORACROSS=Trier les article par ou entre les colonnes
PARAMALTREADMORE=Saisissez le texte que vous voulez afficher à côté du lien <em>Lire la suite :</em> au lieu du titre de l'article (par défaut).
PARAMAUTHOR=Afficher/Masquer l'auteur de l'article - Affecte uniquement cette page
PARAMCATEG=Afficher/Masquer le titre de la catégorie à laquelle appartient l'article. Modifiable dans les paramètres de l'article et du lien de menu.
PARAMCATEGLINK=Transforme le titre de la catégorie en un lien vers l'affichage listé de ses articles. Modifiable dans les paramètres de l'article et du lien de menu.
PARAMCREATEDATE=Afficher/Masquer la date de création de l'article - affecte uniquement cette page
PARAMEMAIL=Afficher/Masquer le bouton 'E-mail' ou sa description permettant d'envoyer l'url de l'article par un formulaire. Modifiable dans les paramètres de l'article et du lien de menu.
PARAMCONTENTLANGUAGE=Langue de rédaction de l'article
PARAMKEYREF=Texte clé relatif à l'article et par lequel il pourra être référencé (comme par ex. une référence à une aide)
PARAMMODIFYDATE=Afficher/Masquer la date de dernière modification de l'article - affecte uniquement cette page
PARAMPDF=Afficher/Masquer l'icône 'PDF' ou sa description. Modifiable dans les paramètres de l'article et du lien de menu.
PARAMPRINT=Afficher/Masquer l'icône 'Imprimer' ou sa description. Modifiable dans les paramètres de l'article et du lien de menu.
PARAMRATING=Afficher/Masquer la fonction 'Vote' - Affecte uniquement cette page
PARAMSECTION=Afficher/Masquer le titre de la section à laquelle appartient l'article. Modifiable dans les paramètres de l'article et du lien de menu.
PARAMSECTIONLINK=Transforme le titre de la section en un lien vers l'affichage listé de ses catégories. Modifiable dans les paramètres de l'article et du lien de menu.
PARAMETERS - ADVANCED=Paramètres - Avancés
PARAMETERS - ARTICLE=Paramètres - Article
PARAMNAVIGATIONARTICLE=Afficher/Masquer la navigation entre les articles. Modifiable dans les paramètres du lien de menu.
PART=Partie
PDF ICON=Icône PDF
PGB TOC ALIAS PROMPT=Titre dans l'index:
PGB PAGE TITLE=Titre de la page:
PGB INS PAGEBRK=Insérer un saut de page
PGB ARTICLE PAGEBRK=Saut de page
PLEASE SELECT A SECTION=Veuillez choisir une section
PLEASE SELECT SOMETHING=Veuillez choisir une section/catégorie où déplacer le(s) article(s).
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Article from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Veuillez sélectionner un article dans la liste pour
READ MORE LINK=Lien 'Lire la suite...'
READMORE=Lire la suite...
REFENTRY=Page référence
REMOVE=Supprimer
RESET HIT COUNT=Remettre le compteur à zéro
REVISED=Révisé
ROBOTS=Robots
SAMPLE IMAGE=Image de test
SECTION BLOG LAYOUT=Articles d'une section donnée en blog
SECTION BLOG LAYOUT DESC=Affiche une liste d'articles d'une même section sous forme de blog.
SECTION NAME=Titre de la section
SECTION NAME LINKABLE=Titre de section cliquable
SECTION: ALL=Sections: toutes
SELECT A SECTION=Sélectionnez une section
SELECT AN ITEM TO TOGGLE=Choisissez un élément à basculer
SELECT LANGUAGE=Sélectionnez une langue
SELECT SECTION=Sélectionner une section
SELECT CATEGORY=Sélectionner une catégorie
STANDARD ARTICLE LAYOUT=Un article
STANDARD ARTICLE LAYOUT DESC=Affiche un seul article.
STANDARD CATEGORY LAYOUT=Liste des articles d'une catégorie
STANDARD CATEGORY LAYOUT DESC=Affiche la liste des articles d'une catégorie donnée.
STANDARD SECTION LAYOUT=Liste des catégories d'une section.
STANDARD SECTION LAYOUT DESC=Affiche la liste des catégories d'une section donnée.
SHOW ARTICLE TITLE=Afficher le titre des articles
SHOW INTRO TEXT=Afficher les textes d'introduction
SHOW NAVIGATION=Afficher la navigation
SHOW PAGE TITLE=Afficher le titre de la page
SHOW TITLE=Afficher le titre
SHOW UNAUTHORIZED LINKS=Afficher les liens non autorisés
SHOW/HIDE THE INTRO TEXT=Afficher/Masquer le texte d'introduction dans l'affichage complet de l'article. Modifiable dans les paramètres de l'article et du lien de menu.
SHOW/HIDE THE ITEMS TITLE=Afficher/Masquer le titre des éléments
SHOW/HIDE THE ARTICLES TITLE=Afficher/Masquer le titre des articles, notamment dans l'affichage listé des articles d'une catégorie ou de type Blog. Modifiable dans les paramètres de l'article et du lien de menu.
SSL ENABLED=SSL actif
STATE=Etat
SUB-FOLDER=Sous-dossier
SUCCESSFULLY RESET HIT COUNT=Compteur remis à zéro
SUCCESSFULLY SAVED CHANGES TO ARTICLE=Modifications de l'article correctement enregistrées : %s
SUCCESSFULLY SAVED ITEM=Article correctement enregistré : %s
SUCCESSFULLY SAVED ARTICLE=Article correctement sauvegardé
TIMES=fois
TIPFILTERGROUPS=Définit les groupes d'utilisateurs auxquels seront appliqués les filtres. Les autres groupes ne seront pas filtrés.
TIPFILTERINGOPTIONS=L'option de filtrage permet de contrôler les balises de code et d'attributs autorisés à être insérés dans les contenus. Les valeurs par défaut appliquent une limitation pour protéger au maximum votre site contre les attaques éventuelles, ce qui peut empêcher l'utilisation de certaines fonctionnalités.<br />Il est conseillé de spécifier les groupes auxquels vous souhaitez appliquer ces limitations.
TIPSFILTERTAGS=Liste des balises supplémentaires, séparées par un espace ou une virgule.
TIPSFILTERATTRIBUTES=Liste des attributs supplémentaires, séparés par un espace ou une virgule.
TIPSFILTERTYPE=Les balises inclues dans la liste noire sont :'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml' <br />Les attributs inclus dans la liste noire sont : \n 'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br />Vous pouvez ajouter d'autres balises ou attributs en les séparant par un espace ou une virgule.<p>La liste blanche n'autorise que les balises indiquées dans le filtre de balise et d'attributs. </p>Pas de HTML supprime toutes les balises lorsque l'article est sauvegardé.<p>Attention: ces réglages sont prioritaires sur ceux effectués dans les éditeurs WYSIWYG.
TIPSHOWFEEDITEM=Affiche seulement le texte d'introduction ou le texte complet des articles dans les flux RSS
UNARCHIVE=Désarchiver
UNCATEGORIZED=Non catégorisé
VALIDSELECTIONLISTSENDTRASH=Veuillez faire une sélection dans la liste pour envoyer à la corbeille.
VALIDSELECTSECTCATCOPYITEMS=Veuillez choisir une section/catégorie où copier les articles.
VALIDTRASHSELECTEDITEMS=Êtes-vous sûr de vouloir mettre les articles sélectionnés à la corbeille ? Ceci ne supprimera pas les articles de manière définitive.
WHITE LIST=Liste blanche
YOU CANNOT EDIT AN ARCHIVED ITEM=Vous ne pouvez pas éditer un article archivé.
YOU MUST SELECT A CATEGORY=Vous devez sélectionner une catégorie.
YOU MUST SELECT A SECTION=Vous devez sélectionner une section.