<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.6"
	client="installation">
	<name>Bahasa (Indonesia)</name>
	<version>1.6.1</version>
	<creationDate>Jan 2011</creationDate>
	<author>Team Hanacaraka Id-joomla</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Bahasa Indonesia untuk Pemasang Web</description>
	<files>
		<filename>id-ID.ini</filename>
	</files>
	<metadata>
		<name>Bahasa Indonesia (ID)</name>
		<tag>id-ID</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
