; $Id: fr-FR.ini 00001 2011-01-05 10:39:40Z sarki $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Étapes"
INSTL_STEP_1_LABEL="1 : Langue"
INSTL_STEP_2_LABEL="2 : Pré-installation"
INSTL_STEP_3_LABEL="3 : Licence"
INSTL_STEP_4_LABEL="4 : Base de données"
INSTL_STEP_5_LABEL="5 : Configuration FTP"
INSTL_STEP_6_LABEL="6 : Configuration"
INSTL_STEP_7_LABEL="7 : Fin"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Sélectionnez la langue de l'interface d'installation"
INSTL_SELECT_LANGUAGE_DESC="Veuillez sélectionner la langue à utiliser au cours de l'installation de Joomla!"
INSTL_LANGUAGE_TITLE="Choix de la langue"
INSTL_WARNJAVASCRIPT="Attention ! JavaScript doit être activé pour une installation correcte de Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Pré-installation"
INSTL_PRECHECK_FOR_VERSION="Vérification de la pré-installation pour %s"
INSTL_PRECHECK_DESC="Si certains de ces éléments ne sont pas conformes (marqués <strong class="_QQ_"red"_QQ_">Non</strong>) veuillez faire en sorte de les corriger en contactant votre hébergeur.<br />Si vous tentez de poursuivre, vous risquez de rencontrer des problèmes durant l'installation ou des dysfonctionnements lors de l'utilisation de Joomla!<br /><br />Si vous ne possédez pas les droits d'écriture suffisants sur le dossier racine de votre site, le fichier <strong>configuration.php</strong> ne pourra pas être créé.<br />Dans ce cas, créez-le à l'aide d'un simple éditeur de texte, laissez-le vide et placez-le à la racine de votre site ; attribuez-lui les droits CHMOD 777 le temps de l'installation et de la configuration de Joomla!. Pour des raisons de sécurité, il est important par la suite de lui attribuer un CHMOD 664 ou le plus proche de cette valeur.<br />Vous pouvez également poursuivre l'installation et copier, en fin de procédure, le contenu affiché pour créer ce fichier et le placer à la racine de votre site."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Paramètres recommandés :"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ces paramètres PHP sont recommandés pour une compatibilité optimale avec Joomla.<br />S'ils ne sont pas tous en vert, Joomla! pourra tout de même fonctionner mais des extensions risquent de ne pas être utilisables."
INSTL_PRECHECK_DIRECTIVE="Directive"
INSTL_PRECHECK_RECOMMENDED="Recommandé"
INSTL_PRECHECK_ACTUAL="Actuel"

; Database view
INSTL_DATABASE="Configuration de la base de données"
INSTL_DATABASE_HOST_DESC="Il s'agit généralement de "_QQ_"localhost"_QQ_""
INSTL_DATABASE_HOST_LABEL="Nom du serveur"
INSTL_DATABASE_NAME_DESC="Nom de la base de données utilisée pour Joomla!<br />Sur serveur distant, la base de données doit déjà exister !"
INSTL_DATABASE_NAME_LABEL="Nom de la base de données"
INSTL_DATABASE_OLD_PROCESS_DESC="Si vous sauvez les tables, elles seront renommées avec le préfixe "_QQ_"bak_"_QQ_".<br />Assurez-vous que ce préfixe ne soit pas utilisé pour les tables d'un autre système."
INSTL_DATABASE_OLD_PROCESS_LABEL="Installation précédente"
INSTL_DATABASE_PASSWORD_DESC="L'utilisation d'un mot de passe pour les sites en ligne est obligatoire.<br />En général aucun mot de passe sur serveur local."
INSTL_DATABASE_PASSWORD_LABEL="Mot de passe"
INSTL_DATABASE_PREFIX_DESC=" Pour augmenter la sécurité de votre site, il est conseillé de modifier le préfixe "_QQ_"jos_"_QQ_" utilisé par défaut."
INSTL_DATABASE_PREFIX_LABEL="Préfixe des tables"
INSTL_DATABASE_TYPE_DESC="Il s'agit généralement de &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Type de la base de données"
INSTL_DATABASE_USER_DESC="Nom d'utilisateur créé par vous même ou fourni par l'hébergeur.<br />En général "_QQ_"root"_QQ_" sur serveur local."
INSTL_DATABASE_USER_LABEL="Nom d'utilisateur"
INSTL_DATABASE_TITLE="Paramètres de connexion "
INSTL_DATABASE_DESC="<p>Vous devez paramétrer l'accès à la base de données pour que le processus d'installation puisse créer les tables et y insérer des données.</p><ul><li>Sauf information contraire de votre hébergeur, laissez 'MySQL' comme type de base de données.</li></ul><ul><li>Saisissez le nom du serveur de base de données, habituellement 'localhost' (peut être différent selon l'hébergeur).</li></ul><ul><li>Saisissez le nom d'utilisateur et le mot de passe d'accès à la base de données (si ce n'est pas vous qui avez créé cet utilisateur, ces données vous sont fournies par votre hébergeur).</li></ul><ul><li>Saisissez le nom de la base de données à utiliser pour Joomla!. Si votre hébergeur ne vous permet qu'une seule base de données, vous pouvez installer plusieurs Joomla! en modifiant le préfixe des tables.</li></ul><ul><li>Choisissez le préfixe des tables de Joomla!, trois ou quatre caractères uniquement alphanumériques et se terminant OBLIGATOIREMENT par un trait de soulignement.<br />N'utilisez pas "_QQ_"bak_"_QQ_" qui est réservé aux sauvegardes des tables.</li></ul><ul><li>Si vous effectuez la mise à jour d'un ancien site Joomla!, vous pouvez sauver les anciennes tables pour pouvoir récupérer les données.<br />S'il s'agit d'une nouvelle installation, supprimez les anciennes tables.</li></ul>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Recherche automatique du chemin FTP"
INSTL_FTP="Configuration FTP"
INSTL_FTP_DESC="<p>Si vous n'avez pas les droits d'écriture HTTP sur le répertoire racine du site et que vous n'avez pas créé le fichier configuration.php en lui appliquant un CHMOD 777, vous devez activer la couche FTP de Joomla! pour que ce fichier puisse être créé.<br />Vous pouvez également poursuivre la procédure et copier le contenu qui s'affichera pour créer le fichier manuellement. Si aucun contenu à copier ne s'affiche, c'est que le fichier a pu être créé.<br /></p><p><b>Note :</b> Si vous avez développé votre site sur serveur local et que votre hébergeur fait la différence entre l'accès HTTP et FTP en ne leur attribuant pas les mêmes droits, vous devrez activer la couche FTP pour installer de nouvelles extensions ou effectuer leurs mises à jour.</p><p>Si cela vous est possible, il est conseillé, pour plus de sécurité, de créer un compte d'utilisateur FTP spécifique n'accédant qu'au répertoire de Joomla!.<br />Demandez conseil à votre hébergeur.</p>"
INSTL_FTP_ENABLE_LABEL="Activer la couche FTP"
INSTL_FTP_HOST_LABEL="Serveur FTP"
INSTL_FTP_PASSWORD_LABEL="Mot de passe FTP"
INSTL_FTP_PORT_LABEL="Port FTP"
INSTL_FTP_ROOT_LABEL="Chemin de la racine FTP"
INSTL_FTP_SAVE_LABEL="Sauvegarder le mot de passe FTP"
INSTL_FTP_TITLE="Configuration FTP (<strong class="_QQ_"red"_QQ_">Optionnel - La plupart des utilisateurs peuvent passer cette étape - Appuyez sur "_QQ_"Suivant"_QQ_" pour continuer</strong>)"
INSTL_FTP_USER_LABEL="Nom d'utilisateur FTP"
INSTL_SITE_NAME_LABEL="Nom du site"
INSTL_VERIFY_FTP_SETTINGS="Vérifier les paramètres FTP"
INSTL_FTP_SETTINGS_CORRECT="Les paramètres sont corrects"
INSTL_FTP_USER_DESC="Attention ! Il est conseillé de laisser cette zone vide et de n'entrer votre identifiant que lorsque vous devrez transférer des fichiers."
INSTL_FTP_PASSWORD_DESC="Attention ! Il est conseillé de laisser cette zone vide et de n'entrer votre mot de passe que lorsque vous devrez transférer des fichiers."

;Site View
INSTL_SITE="Configuration principale"
INSTL_ADMIN_EMAIL_LABEL="E-mail"
INSTL_ADMIN_PASSWORD_LABEL="Mot de passe"
INSTL_ADMIN_PASSWORD2_LABEL="Confirmez&nbsp;le&nbsp;mot&nbsp;de&nbsp;passe"
INSTL_ADMIN_USER_LABEL="Identifiant"
INSTL_SITE_NAME_TITLE="Nom du site"
INSTL_SITE_META_ADVANCED_SETTINGS="Paramétres avancés - Optionnel"
INSTL_SITE_NAME_DESC="Saisissez le nom de votre site, utilisé notamment pour son indexation.<p>Vous pouvez saisir une description du site dans le champ "_QQ_"Meta Description"_QQ_" utilisé pour le référencement et affiché par les moteurs dans le résultat d'une recherche.</p>Vous pouvez également saisir une série de mots clés (séparés par une virgule) décrivant les fonctions du site. Ces mots améliorent le référencement auprès de certains moteurs de recherche."
INSTL_SITE_METADESC_LABEL="Meta Description"
INSTL_SITE_METADESC_TITLE_LABEL="Saisissez une description générale pour le site, qui sera utilisée par les moteurs de recherche. En général, un maximum de 20 mots est optimal."
INSTL_SITE_METAKEYS_LABEL="Meta mots-clés"
INSTL_SITE_METAKEYS_TITLE_LABEL="Saisissez les mots-clés et phrases qui décrivent le mieux votre site. Séparez par des virgules les différents mots-clés et les phrases."
INSTL_SITE_CONF_TITLE="Adresse e-mail et mot de passe du compte "_QQ_"Super Administrateur"_QQ_"."
INSTL_SITE_CONF_DESC="Saisissez une adresse e-mail à utiliser pour le compte "_QQ_"Super Administrateur"_QQ_" du site.<p>Saisissez un identifiant (ne laissez pas "_QQ_"admin"_QQ_" si votre site est en ligne !).</p><p>Saisissez un mot de passe et confirmez-le. L'identifiant et le mot de passe sont nécessaires pour vous connecter à l'interface frontale et à l'administration du site.</p>Si vous migrez votre site, les valeurs saisies ici seront remplacées par celle issues de la restauration des données de l’ancien site."
INSTL_SITE_LOAD_SAMPLE_TITLE="Installer des données exemple"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Si vous débutez avec Joomla!, nous vous recommandons d'installer des données exemple pour vous en servir de modèles.</strong>"
INSTL_SITE_LOAD_SAMPLE_DESC2="Choisissez dans la liste déroulante les données que vous souhaitez installer et cliquez sur le bouton "_QQ_"Installer les données exemples"_QQ_"."
INSTL_SITE_LOAD_SAMPLE_DESC3="<ul><li><strong>Exemples par défaut</strong><br />Ces exemples en anglais sont fournis par l'équipe officielle de Joomla.org</li></ul>"
INSTL_SITE_LOAD_SAMPLE_DESC4="<ul><li><strong>Exemples en français</strong><br />Ces exemples en français sont fournis par l'équipe officielle de Joomla.fr, ils sont la traduction des exemples officiels</li></ul>"
INSTL_SITE_LOAD_SAMPLE_DESC8="<ul><li><strong>Installation vierge</strong><br />Si vous préférez démarrer sur une installation vierge (sans contenus), ignorez cette étape."
INSTL_SITE_SAMPLE_LABEL="Données exemple"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installer les données exemple"
INSTL_SITE_INSTALL_SAMPLE_DESC="L'installation des données exemple proposées est fortement recommandée pour les débutants."
INSTL_SITE_SAMPLE_LOADED="Données exemples installées avec succès"
INSTL_SAMPLE_DATA_SET="Données exemples en anglais (défaut)"
INSTL_SAMPLE_DATA_FR_SET="Données exemples en français"

;Complete view
INSTL_COMPLETE="Terminer"
INSTL_COMPLETE_TITLE="Félicitations! Joomla! est installé."
INSTL_COMPLETE_DESC1="<p><strong>Avant d'aller plus loin, pour des raisons de sécurité, vous devez supprimer le répertoire d'installation de Joomla!</strong></p>Cliquez ensuite sur le bouton "_QQ_"Site"_QQ_" pour accéder à l'interface frontale du site ou, sur le bouton "_QQ_"Administration"_QQ_" pour vous connecter à l'interface d'administration."
INSTL_COMPLETE_DESC2="Vous pouvez télécharger des packs de langue et découvrir leur procédure d'installation sur le site d'aide officiel de Joomla!"
INSTL_COMPLETE_DESC3="Cliquez sur le lien situé à droite pour accéder au site d'aide officiel de Joomla!"
INSTL_COMPLETE_REMOVE_INSTALLATION="N'OUBLIEZ PAS DE SUPPRIMER LE RÉPERTOIRE D'INSTALLATION !"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Informations de connexion à l'administration"
INSTL_COMPLETE_LANGUAGE_1="Joomla! dans votre langue ?"
INSTL_COMPLETE_LANGUAGE_2="Visitez le site d'aide de Joomla! pour plus d'informations et de téléchargements."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Impossible de se connecter à la base de données. Le connecteur a renvoyé le numéro : %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Plusieurs erreurs se sont produites au cours de la sauvegarde de la base de données."
INSTL_DATABASE_ERROR_CREATE="Une erreur s'est produite lors de la création de la base de données %s.<br/>L'utilisateur peut ne pas avoir les privilèges requis pour créer une base de données. La base de données doit être créée séparément avant de pouvoir installer Joomla!."
INSTL_DATABASE_ERROR_DELETE="Des erreurs sont apparues lors de la suppression de la base de données"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Supprimer"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sauver"
INSTL_DATABASE_FIX_TOO_LONG="Le préfixe des tables MySQL ne peut dépasser 64 caractères"
INSTL_DATABASE_INVALID_DB_DETAILS="Les détails fournis pour la base de données sont incorrects et/ou vides."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Votre version de MySQL doit être 5.0.4 ou supérieure pour que l'installation puisse se poursuivre. Votre version est : %s"
INSTL_DATABASE_INVALID_TYPE="Veuillez sélectionner le type de base de données"
INSTL_DATABASE_NAME_TOO_LONG="Le nom de la base de données MySql ne peut dépasser 64 caractères"
INSTL_DATABASE_PREFIX_INVALID_CHARS="Le préfixe des tables MySQL doit débuter par une lettre et n'être suivi que de lettres, chiffres ou traits de soulignement"
INSTL_DATABASE_INVALID_NAME="Les versions MySQL antérieures à 5.1.6 n'autorisent pas la présence dans le nom de points ou autres caractères "_QQ_"spéciaux"_QQ_". Votre version est : %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Les noms de bases et de tables MySQL ne peuvent conmmencer ni se terminer par des espaces."
INSTL_DATABASE_NAME_INVALID_CHAR="Aucun identifiant MySQL ne peut contenir de caractère NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Le fichier %s est introuvable"

;controllers
INSTL_COOKIES_NOT_ENABLED="Les cookies ne semblent pas être autorisés sur votre navigateur. Il ne sera pas possible d'installer l'application avec cette option désactivée."
INSTL_HEADER_ERROR="Erreur"

;Helpers
INSTL_PAGE_TITLE="Installation de Joomla! via le Web"

;Configuration model
INSTL_ERROR_CONNECT_DB="Impossible de se connecter à la base de données. Le connecteur a renvoyé le numéro : %s"
INSTL_STD_OFFLINE_MSG="Ce site est en maintenance.<br /> Merci de revenir ultérieurement."

;Filesystem model
INSTL_FTP_INVALIDROOT="Le répertoire FTP spécifié n'est pas le répertoire d'installation de Joomla!"
INSTL_FTP_NOCONNECT="Impossible de se connecter au serveur FTP"
INSTL_FTP_NODELE="La fonction "_QQ_"DELE"_QQ_" a échoué."
INSTL_FTP_NODIRECTORYLISTING="Impossible de récupérer le contenu d'un répertoire du serveur FTP"
INSTL_FTP_NOLIST="La fonction "_QQ_"LIST"_QQ_" a échoué."
INSTL_FTP_NOLOGIN="Impossible de se connecter au serveur FTP."
INSTL_FTP_NOMKD="La fonction "_QQ_"MKD"_QQ_" a échoué."
INSTL_FTP_NONLST="La fonction "_QQ_"NLST"_QQ_" a échoué."
INSTL_FTP_NOPWD="La fonction "_QQ_"PWD"_QQ_" a échoué."
INSTL_FTP_NORETR="La fonction "_QQ_"RETR"_QQ_" a échoué."
INSTL_FTP_NORMD="La fonction "_QQ_"RMD"_QQ_" a échoué."
INSTL_FTP_NOROOT="Impossible d'accéder au répertoire FTP spécifié"
INSTL_FTP_NOSTOR="La fonction "_QQ_"STOR"_QQ_" a échoué."
INSTL_FTP_NOSYST="La fonction "_QQ_"SYST"_QQ_" a échoué."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Impossible de détecter automatiquement le dossier racine FTP"

;others
INSTL_ADVANCED_SETTINGS="Paramètres avancés"
INSTL_BASIC_SETTINGS="Paramètres de base"
INSTL_COMPLETE_REMOVE_FOLDER="Supprimer le dossier d'installation"
INSTL_COMPLETE_FOLDER_REMOVED="Le dossier d'installation a été supprimé"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Le dossier d'installation a déjà été supprimé."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Le dossier d'installation n'a pas pu être supprimé. Veuillez le supprimer manuellement."
INSTL_CONFPROBLEM="Votre fichier ou dossier de configuration n'est pas modifiable, ou bien il y a eu un problème durant la création du fichier de configuration. Vous allez devoir transférer le code suivant manuellement. Cliquez dans la zone de texte pour sélectionner tout le code, copiez/collez le dans un nouveau fichier ayant pour nom configuration.php et transférez ce dernier à la racine de votre site."
INSTL_DISPLAY_ERRORS="Afficher les erreurs"
INSTL_ERROR_DB="Des erreurs sont survenues lors du remplissage la base de données: %s"
INSTL_FILE_UPLOADS="Transfert de fichiers"
INSTL_GNU_GPL_LICENSE="Licence Publique Générale GNU "
INSTL_INSTALLATION="Installation"
INSTL_LICENSE="Licence"
INSTL_JSON_SUPPORT_AVAILABLE="Support JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="Directive Mbstring langage par défaut"
INSTL_MB_STRING_OVERLOAD_OFF="Directive Mbstring overload désactivée"
INSTL_MYSQL_SUPPORT="Support de MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="La directive PHP mbstring language n'est pas paramétrée à 'neutral'. Cela peut être fait en rajoutant <strong>php_value mbstring.language neutral</strong> dans le fichier <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="La directive PHP mbstring overload est activée. Vous pouvez la désactiver en ajoutant <strong>php_value mbstring.func_overload 0</strong> dans le fichier .<code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Vous pouvez continuer l'installation car les paramètres de configuration seront affichés à la fin.  Vous allez devoir transférer le code suivant manuellement. Cliquez dans la zone de texte pour sélectionner tout le code, copiez/collez le dans un nouveau fichier ayant pour nom configuration.php et transférez ce dernier à la racine de votre site."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION="Version de PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Modifiable"
INSTL_XML_SUPPORT="Support de XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Support de la compression zlib"

;Global strings
JADMINISTRATOR="Administration"
JADVANCED="Avancé"
JCHECK_AGAIN="Vérifier à nouveau"
JERROR="Erreur"
JGLOBAL_ISFREESOFTWARE="%s est un logiciel libre sous licence <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="La dernière requête a été refusée car elle contenait un marqueur de sécurité invalide. Rafraîchissez la page et réessayez."
JNEXT="Suivant"
JNO="Non"
JOFF="Off"
JON="On"
JPREVIOUS="Précédent"
JSITE="Site"
JUSERNAME="Identifiant"
JYES="Oui"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Impossible de charger le driver de base de données: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Votre session a expiré, veuillez recharger la page."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Champ requis : %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Champ invalide : %s"

;Necessary for errors
ADMIN_EMAIL="Votre e-mail"
ADMIN_PASSWORD="Mot de passe de l'admin"
ADMIN_PASSWORD2="Confirmer le mot de passe admin"
SITE_NAME="Nom du site"

