﻿# @file       bg-BG.com_multisites.ini
# @version    1.2.88
# @brief      Language file for the administration of MultiSites
# @author of the Bulgarian language translation Kiril Yovev http://www.eu-bloger.eu & http://www.razberi.info
# @author     Edwin CHERONT     (e.cheront@jms2win.com)
#             Edwin2Win sprlu   (www.jms2win.com)
# @copyright  Joomla Multi Sites
#             Single Joomla! 1.5.x installation using multiple configuration (One for each 'slave' sites).
#             (C) 2008-2012 Edwin2Win sprlu - all right reserved.
# @license    This program is free software; you can redistribute it and/or
#             modify it under the terms of the GNU General Public License
#             as published by the Free Software Foundation; either version 2
#             of the License, or (at your option) any later version.
#             This program is distributed in the hope that it will be useful,
#             but WITHOUT ANY WARRANTY; without even the implied warranty of
#             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#             GNU General Public License for more details.
#             You should have received a copy of the GNU General Public License
#             along with this program; if not, write to the Free Software
#             Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#             A full text version of the GNU GPL version 2 can be found in the LICENSE.php file.

COM_MULTISITES_CONFIGURATION="Multisites Options"
ALIAS=Alias
FILTER TYPE=Тип филтър

INSTALLEXT=Install %s %s
UNINSTALLEXT=Uninstall %s %s


INSTALL_BACKUP_ERROR=<br/><span class="message"><strong>Невъзможно да се архивирате файловете от ядрото на Joomla!</strong><br/>Грешка: %s<br/></span>
INSTALL_BACKUP_SUCCESS=<br/><span class="message"><strong>Създадена е архивна '%s' директория.</strong><br/>Директорията съдържа всички валидни Джумла файлове, които да бъдат пачнати.<br/>Инсталацията на пачовете може да бъде направена като се ползва MultiSites административния панел.</span>
INSTALL_CHECKBACKUP_ERROR=<br/><span class="message"><strong>Грешка при проверка на архив.<br/>Липсват няки файлове. Сипсващите файлове в архива са:</strong><br/>%s</span>
INSTALL_CHECKRESTORE_ERROR=<br/><span class="message"><strong>Грешка при възстановяване на файлове от ядрото на Джумла.<br/>Файловете, които не са правилно възстановени, са:</strong><br/>%s</span>
INSTALL_MULTISITE_DIR_ERROR=<br/><span class="message"><strong>Невъзможно създаване на директория '%s'.<br/>JMS няма достатъчно права, за да продължи с инсталацията и вероятно ще се провали при инсталиране на пачовете.<br/>Проверете правата на директорията.</strong><br/></span>
INSTALL_RENAME_INSTALL_DIR=<br/><span class="message"><strong>Не забравяйте да преименувате или изтриете инсталационната директория на Джумла</strong><br/></span>

JINSTALL_CONFIRM=Потвърждение за Джумла инсталационна директория
JINSTALL_CAN_RESTORE=Не съществува инсталационна директория.<br>Ако желаете да възстановите инсталацията на Джумла', това ще инсталира версия 1.5.3.<br/>Препоръчваме ви винаги да възстановите джумла до версията, която сте инсталирали вместо тази процедура.<br/>При наличното решение не гарантираме 100 процента съвместимост.
JINSTALL_CANNOT_RESTORE=Съществува инсталационна директория.<br/>Не може да бъде инициализирано възстановяване.<br/>%s
JINSTALL_CANNOT_RESTORE_ERR=Джумла инсталационна директория съществува.</li><li>Не можете да възстановите.
JINSTALL_DEPLOY_ERR=Не може да се инициализира инсталация на Джумла.</li><li>Проверете моментните файлове или ги възстановете от нова Джумла инсталация.</li><li>Rather than delete the installation directory as request by joomla, just rename it to start joomla administration.</li><li>When multisites patches are installed, the joomla installation can be restored.

EDWIN2WIN_DONATION=Този компонент не е регистриран.<br/>Този компонент не е регистриран.Моля обмислете малко дарение, което ще ни помогне да разработим добавка за този софтуер.<br/>
EDWIN2WIN_DONATION_BTN_TTMSG=Натиснете тук за дарение:Това ще ни помогне да разработим този продукт
EDWIN2WIN_DONATION_BTN_ALTMSG=Натиснете тук за дарение:Това ще ни помогне да разработим този продукт
EDWIN2WIN_REGISTRATION=Този компонент не е регистриран.<br/>Моля обмислете регистрирането на този компонент.<br/>Ако сте закупили компонента, моля въведете потребителското си име и парола в jms2win.com , за да можете да извлечете идентификационен код.<br/>Ако сте нов потребител, можете да закупите този компонент.<br/>АКо не се регитрирани, ще бъдат показвани реклами в административния панел<br/>Отидете в менюто ОТНОСНО, ако желаете да регистрирате този продукт.<br/>
EDWIN2WIN_REGISTRATION_BTN_TTMSG=Кликнете, за да регистрирате този продукт:Това ще ни помогне с разработката на този продукт.<br/>Това ще премахне рекламите.
EDWIN2WIN_REGISTRATION_BTN_ALTMSG=Натиснете тук, за да се регистрирате и да помогнете с разработката на този продукт
EDWIN2WIN_REGISTERED_OK=Благодарим ви за регистрацията.</li><li>Тя е завършена успешно.
EDWIN2WIN_REGISTERED_ERR=Възникна грешка при регистрацията.</li><li>

MSJINSTALL_LANG_CANNOT_REMOVE=Не е възможне да се премахне подчинен език за сайта.</li><li>За да премахнете езика, трябва да го премахнете от главния сайт
MSJINSTALL_TMPL_CANNOT_REMOVE=Не е възможно да се премахне подчинения шаблон за сайта.</li><li>За да премахнете шаблона, трябва да го премахнете от главния сайт

MSJINSTALL_EXT_NOTFOUND=Това разширение не е открито в главният сайт.</li><li>Моля инсталирайте го първо в главният сайт, преди да го направите в подчинения
MSJINSTALL_EXT_DIF_NAME=Името на разширението не е идентично с това, инсталирано в главният сайт</li><li>(Found name: '%s' expected: '%s')
MSJINSTALL_EXT_DIF_VERSION=The version of the extension is not identical to the one installed by the master site.</li><li>(Found version: '%s' expected: '%s')

PATCHES_ACT_RENAME=Преименуване / Възстановяване на директория
PATCHES_BACKUP_ERR=Архивирането се провали
PATCHES_BAKFILE_MISSING=Липсват един или повече архивни файла. Оригиналните файлове не могат да бъдат възстановени.
PATCHES_CAN_INSTALL=Някои полета трябва да бъдат пачнати.<br/>Натиснете бутона за инсталация, за да обновите системата си.
PATCHES_CONF_REDEF_ERR=Configuration redefinition not possible
PATCHES_CREATE_BAKDIR_ERR=Невъзможно създаване на  '%s' директория
PATCHES_CREATE_DEST_FOLDER_ERR=Невъзможно определяне на местоположението на директорията [%s]
PATCHES_DEPLOY_ERR=Невъзможно идентифициране.</li><li>Please check your right, or manually restore it from a fresh joomla deployment.</li><li>Rather than delete the installation directory as request by joomla, just rename it to start joomla administration.</li><li>When multisites patches are installed, the joomla installation can be restored.
PATCHES_DEPLOYPATCHES_ERR=Unable to deploy the patches.
PATCHES_DIR_NOTFOUND=Директорията не е открита
PATCHES_DIR_PRESENT=Директорията е настоящата
PATCHES_ERROR_FILE=Грешка при инсталацията на файла от "%s"
PATCHES_INSTALL_OK=Ураааа, всички пачове са инсталирани успешно.
PATCHES_INST_REDEF_ERR=Installation redefinition not possible
PATCHES_IS_NOT_WRITABLE=Файла или директоряита не се чете.<br/>Моля проверете правата на файла/директорията, преди да одобрите пачовете.
PATCHES_MISSING_FILES=Липсват някои файлове в архива
PATCHES_MISSING_INDEX=Директоряита е намерена, но липсва index.php
PATCHES_MS_DEF_NOTFOUND=Multisites дефицницията не е настоящата
PATCHES_NOTES=Бележки
PATCHES_RENAME_INSTALLDIR_NOTFOUND=Преименуваната инсталационна директория '%s' не е открита.
PATCHES_REMOVE_BAKDIR_ERR=Неуспешно премахване на '%s' директория
PATCHES_REMOVEFILES_ERR=Неуспешно премахване на някои от файловете.
PATCHES_REMOVEINSTALL_ERR=Неуспешно премахване на  'installation' директория.
PATCHES_RESTORE_DIR=Възстанови директорията
PATCHES_RESTORE_ERR=Грешка при възстановяването
PATCHES_SAME_GROUP_CANNOT_WRITE=Различен собствени на файл/директория ,но  within the same group identical without write permission.<br/>Please check file/directory permission before applying the patches.
PATCHES_SAME_OWNER_CANNOT_WRITE=Same file/directory owner but has <font color="red">no write permission</font>.<br/>Please check the rights before applying the patches.
PATCHES_UNDOPATCHES_ERR=Някои пачове не могат да бъдат премахнати
PATCHES_WORLD_CANNOT_WRITE=Различен собственик на File/directory owner and group and WORLD has no write permission.<br/>Please check file/directory permission before applying the patches.

PATCHES_UPDATE_ERR=Грешка при обновяване на пачовете
PATCHES_UPDATE_DOWNLOAD_ERR=Проверката е неуспешна.</li><li>Компонента не е регистриран.
PATCHES_UPDATE_NEEDREG_ERR=Трябва да регистрирате компонента, за да имате достъп до ъпдейтите.
PATCHES_UPDATE_SUCCESS=Списъка с файлове е обновен успешно.

PATCHES_VIEW_DEFAULT_TITLE=Проверка на инсталираните пачове
PATCHES_VIEW_PATCHES_DEF_VERS=Версия на пачовете
PATCHES_VIEW_RENINSTDIR_LBL=Преименувайте инсталационната директория
PATCHES_VIEW_RENINSTDIR_TT=Provide the name of the joomla original installation folder name as you have renamed it to start joomla administration.It will be used to restore the 'installation' folder.When empty, we will used a tar.gz containing only the installation directory as distributed by joomla

# ----------- Back-End Manage ** LIST ** ------------
# Tool tips
EDIT SITE=Редакция на сайта
DNS MAPPING=DNS разположение

# List view
SITE_LIST_TITLE=Мениджър на сайта
SITE_LIST_ID=id
SITE_LIST_SITENAME=Име н а сайта
SITE_LIST_DOMAINS=Домейни
SITE_LIST_DBSERVER=db server
SITE_LIST_DB=DB
SITE_LIST_PREFIX=Представка
SITE_LIST_USER=Потребител
SITE_LIST_PASSWORD=Парола
SITE_LIST_STATUS=Статус
SITE_LIST_EXPIRATION=Изтичане
SITE_LIST_OWNER=Собственик
SITE_LIST_REFRESH_SLAVE=New extension present in the website template that could require a refresh. (The number of tables is different). Edit and resave the slave site to synchronize it with its website template.

# ----------- Back-End Manage ** EDIT ** ------------
SITE_EDIT_TITLE=Детайли за сайта
SITE_EDIT_TITLE_NEW=Нов
SITE_EDIT_TITLE_EDIT=Редакция
SITE_EDIT_TITLE_SHOW=Покажи

SITE_EDIT_SITE_ID=ID на сайта
SITE_EDIT_SITE_ID_TTIPS=id на сайта се използва като име на директорията.<br/>Директорията е създадена в /multisites/xxxx където xxxx е ID на сайта.
SITE_EDIT_STATUS=Статус
SITE_EDIT_STATUS_TTIPS=Статус на сайта.
SITE_EDIT_PAYMENT_REFERENCE=Payment reference
SITE_EDIT_OWNER=Собственик
SITE_EDIT_OWNER_TTIPS=Изберете собственик на сайта, който да може да го управлява от началната страница.<br/>Когато са деселектирани, са налични само от главния администратор
SITE_EDIT_DOMAINS=Списък с домейни
SITE_EDIT_DOMAINS_TTIPS=Задайте име на домейн, което отговаря на неговото (ID).<br/>Разделете домейни със запетайка или просто поставяйте всеки на нова линия.<br/>Можете да ползвате http(s)://host/sub_directory .<br/>Пример за валиден домейн:<ul><li>www.your_domain.com</li><li>your_domain.com</li><li>https://www.your_domain.com/sub_directoy</li></ul>
SITE_EDIT_EXPIRATION_DATE=Дата на изтичане
SITE_EDIT_EXPIRATION_DATE_TTIPS=Когато е празен, няма лимит (дата) на изтичане.<br/>Иначе това ще определи кога да "изтече" сакта.<br/>Тази дата се изчислява нормално, когато сайта е подчинен.
SITE_EDIT_EXPIRED=Изтекли
SITE_EDIT_FIELDS_MANDATORY=Задължителни полета

SITE_EDIT_CUSTOM_TITLE=Настройки на директории
SITE_EDIT_REPLICATE_TITLE=Репликиране на таблици от съществуваща представка в нова таблица, ползвайки същата база данни
SITE_EDIT_TEMPLATES=Шаблони
SITE_EDIT_TEMPLATES_TTIPS=When selected, this is used to replicate the database "from prefix" into "to prefix" when creating the new website.

SITE_EDIT_TEMPLATE_TO_DBHOST=Template DB Server name
SITE_EDIT_SHAREDB=Споделяне на целия сайт
SITE_EDIT_SHAREDB_TTIPS=Share the same DB connection (db name and table prefix).<br/>For example, this may allow you displaying the same website with different layout or banner or cutomized information based on the site id like dealer contact, ...
SITE_EDIT_TO_DBHOST=Ново сървърно име за база дани
SITE_EDIT_TO_DBHOST_TTIPS=By default it uses host name defined in the website template or the host name of the site name that must be replicated.<br/>When present, this specify a new DB host name.
SITE_EDIT_TEMPLATE_TO_DBNAME=Име на шаблон за база данни
SITE_EDIT_TO_DBNAME=Ново име на база данни
SITE_EDIT_TO_DBNAME_TTIPS=By default, the website is replicated in the same DB than the one associated to the selected template.<br/>When present, it allows you specify another DB for the replication.
SITE_EDIT_TEMPLATE_TO_DBUSER=Template DB User
SITE_EDIT_TO_DBUSER=Нов потребител в база данни
SITE_EDIT_TO_DBUSER_TTIPS=By default the new DB is created with the same user name than the DB attached to the website to replicate.<br/>When present, it specifies a new DB user name.
SITE_EDIT_TEMPLATE_TO_DBPSW=Парола за база данни
SITE_EDIT_TO_DBPSW=Нова парола за база данни
SITE_EDIT_TO_DBPSW_TTIPS=By default, the new DB is created with the same password than the DB attached to the website to replicate.<br/>When present, it specifies a new DB password.
SITE_EDIT_NEW_DB_PREFIX=Нова представка за база данни
SITE_EDIT_NEW_DB_PREFIX_TTIPS=When present, this overwrite the new DB Prefix defined in the template and also activate the DB replication (either based on the template or this info).
SITE_EDIT_TEMPLATE_TO_SITENAME=Template site title
SITE_EDIT_NEW_SITE_TITLE=Ново заглавие за сайт
SITE_EDIT_NEW_SITE_TITLE_TTIPS=Това е заглавието а нов сайт
SITE_EDIT_NEW_ADMIN_EMAIL=Нов админски email
SITE_EDIT_NEW_ADMIN_EMAIL_TTIPS=When specified, it replaces the administror email.<br/>The administrator is either:<ul><li>the user defined in the template as the administrator of the website</li><li>or the first user of the "source database" that is pertain to the "Super Administrator" group.</li></ul>
SITE_EDIT_NEW_ADMIN_PASSWORD=Нова админска парола
SITE_EDIT_NEW_ADMIN_PASSWORD_TTIPS=When specified, it replaces the password of the administrator.<br/>The administrator is either:<ul><li>the user defined in the template as the administrator of the website</li><li>or the first user of the "source database" that is pertain to the "Super Administrator" group.</li></ul>
SITE_EDIT_MASTER_SITE_DIRECTORY=Директория на главният сайт
SITE_EDIT_TEMPLATE_DEPLOY_DIR=Template Deployed directory
SITE_EDIT_DEPLOY_DIR=Директория за съхранение
SITE_EDIT_DEPLOY_DIR_TTIPS=By default the slave site must be mapped to the master site. In this case, this field must be empty. When your slave hosting domain or sub-domain is defined with another directory than your master hosting domain, you have to specify a full path here. This will create a set of symbolic links into this directory to redirect on the master directory
SITE_EDIT_TEMPLATE_DEPLOY_CREATE=Създаване на шаблон зА  съхранение
SITE_EDIT_DEPLOY_CREATE=Създаване на директоруия за съхранение
SITE_EDIT_DEPLOY_CREATE_TTIPS=By default, the deployment directory must exists.<br/>The directory generally exists when you have defined a domain or a sub-domain using your hosting server Control Panel.<br/>If you want to create the deployment directory when it is not present, enable this field.
SITE_EDIT_TEMPLATE_ALIAS_LINK=Template alias link
SITE_EDIT_ALIAS_LINK=Създай нов alias линк
SITE_EDIT_ALIAS_LINK_TTIPS=When specified, this allows to create a Symbolic Link somewhere that will redirect to your deployment directory.<br/>You could for example create an alias to redirect your http://www.domain.com/{site_alias} to htpp://www.domain.com/multisites/{site_id}.<br/>In such way, this will give you 2 "DocumentRoot" as synonym.
SITE_EDIT_TEMPLATE_MEDIA_DIR=Template Media folder
SITE_EDIT_MEDIA_DIR=Нова Media директория
SITE_EDIT_MEDIA_DIR_TTIPS=When present, this overwrite the template value that is used to replace the Global Configuration/Sytem - Media settings folder.<br/>This corresponds to Joomla -> Global Configuration -> System panel (Path to media folder)<br/>Example: {rel_site_dir}/images
SITE_EDIT_TEMPLATE_IMAGES_DIR=Директория за снимки на шаблона
SITE_EDIT_IMAGES_DIR=нова директория за снимки
SITE_EDIT_IMAGES_DIR_TTIPS=When not empty, it gives the possibility to have a specific "/images" directory that will be filled with the default Joomla images content.<br/>This corresponds to Joomla -> Global Configuration -> System panel (Path to image folder)<br/>Example: {rel_site_dir}/images/stories
SITE_EDIT_TEMPLATE_THEMES_DIR=Template Themes folder
SITE_EDIT_THEMES_DIR=Директория за нови шаблони
SITE_EDIT_THEMES_DIR_TTIPS=When not empty, it specify the absolute path to the front-end "templates" directory.<br/>This replicates the "from template" or "from master" template directory and when Unix, create symbolic links on content of each folder present in the template directory.<br/>The directory path must always end by "/templates" due to joomla constrain.<br/>Example: <ul><li>{site_dir}/templates</li><li>{deploy_dir}/templates</li></ul>
SITE_EDIT_TEMP_DIR=Временна директория
SITE_EDIT_TEMP_DIR_TTIPS=Когато не е празна, определя пътя до "/tmp" директория.
SITE_EDIT_GRAY_FIELDS=Сивите полета отговарят на информация, която е запазена в базата данни.<br/>To replicate a DB, select either a template having a "to" prefix rule or enter a new DB prefix here.<br/>When there is no DB defined in the template, this is the master DB that is used for the replication.

SITE_EDIT_FROM_CONFIG=Parameters that come from standard Joomla configuration
SITE_EDIT_DB_HOST_NAME=Име на хост в база данни
SITE_EDIT_DB=База данни
SITE_EDIT_DB_PREFIX=Представка за база данни
SITE_EDIT_DB_USER=Потребител за база данни
SITE_EDIT_DB_PASSWORD=Парола за база данни
SITE_EDIT_DB_VERSION=Версия на база данни
SITE_EDIT_DB_SHARING=<font color="green">Споделянето се поддръжка</font>
SITE_EDIT_REMARK=Внимание: Запазването ще създаде нова директория

# ----------- Back-End Manage ** SAVE ** ------------
SITE_SAVE_DEPLOY_ERR=Грешка при съхраняването

# ----------- Back-End Manage ** DELETE ** ------------
SITE_DELETE_TITLE=Потвърждение на сайта
SITE_DELETE_CONFIRM_SITE=Потвърждение за изтриване на сайт : %s

SITE_DELETE_SITE_INFORMATION=Информация за сайт
SITE_DELETE_SITE_ID=ID
SITE_DELETE_DOMAINS=Списък с домейни
SITE_DELETE_DB_CONTENT=Изтрийте съдържанието на базата данни
SITE_DELETE_DB_CONTENT_TTIPS=Когато е <font color="red">да</font>, това ще <font color="red">изтрие</font> всички <font color="red">таблици</font> с представка: <font color="green">%s</font>.
SITE_DELETE_DB_HOST_NAME=Име на хост за базата данни
SITE_DELETE_DB=База данни
SITE_DELETE_DB_PREFIX=Представка за базата данни
SITE_DELETE_DB_USER=Потребител за базата данни
SITE_DELETE_DB_PASSWORD=Парола за базата данни


SITE_CREATE_ID_ERR=Невъзможно е създаване на директория за ID на сайт: [%s]
SITE_DELETE=Сайта '%s' ще бъде изтрит.<br/>Това значи, че цялото съдържание на директорията '%s' ще бъде изтрито.<br/>Ако сте добавили файлове в тази директория и искате да ги запазите, моля откажете.<br/>Натиснете бутона за изтриване, за да продължите.
SITE_DELETE_FORBIDEN=Can not delete the directory '%s' because it is a parent directory of your master website.</li><li>Please, remove it manually.
SITE_DELETE_ERR=Problem to delete the directory '%s'.</li><li>Please, remove it manually.
SITE_DELETEDB_ERR=Unable to cleanup the database and to delete the tables that match the table prefix
SITE_DEPLOYED=The site '%s' is deployed.</li><li>- You can now map your new domain (%s) to the directory</li><li> '%s'.</li><li>- When the DNS will be updated with your new domain (perhaps you have to wait 24 hours),</li><li>you will can go to your new domain and Joomla will request you a new installation (as usual).</li><li>- Please use a new db prefix for each site and NEVER use 'jos' as prefix or if you want to keep 'jos' as prefix, create as many databases than you have sites.
SITE_DEPLOY_CANNOT_CREATE=Can not create slave site.
SITE_DEPLOY_CONFIG_DIR_ERR=Unable to compute the configuration directory
SITE_DEPLOY_CONFIG_NOT_FOUND=Unable to retreive the configuration of the site ID [%s]
SITE_DEPLOY_COPY_ERR=Unable to copy the file [%s] into the deployed directory.
SITE_DEPLOY_CREATEDB_ERR=Create DB error [%s]: Query = [%s], DB Message = [%s]
SITE_DEPLOY_CREATEUSER_ERR=Create User error [%s]: Query = [%s], DB Message = [%s]
SITE_DEPLOY_DEPLOY_DIR_NOTFOUND=The deployed directory [%s] does not exists.
SITE_DEPLOY_DEPLOY_DIR_ROOT=The deployed directory can not be your root website.
SITE_DEPLOY_DIFF_DB=Can not replicate tables into a different database
SITE_DEPLOY_ERR=Unable to deploy the multisites files for the Site ID: [%s]
SITE_DEPLOY_FROM_MEDIA_ERR=Unable to retreive in the "From" Global Configuration the media folder path or it is empty
SITE_DEPLOY_GETWEBSITEID_ERR=Unable to get the Website ID.
SITE_DEPLOY_MKDIR_ERR=Unable to create a directory [%s] into the deployed directory.
SITE_DEPLOY_NO_TABLES=Unable to retreive the list of table to duplicate. Perhaps your provider does not authorise the SHOW TABLE SQL statement.
SITE_DEPLOY_SITE_ID_ERR=Unable to retreive the site ID
SITE_DEPLOY_SYMLINK_ERR=Unable to create the symbolic link [%s] -> [%s].
SITE_DEPLOY_TO_COPY_ERR=There is no table to replicate
SITE_DEPLOY_UNZIP_FILE_ERR=Unable to extract a file [%s] into the deployed directory.
SITE_DOMAIN_MISSING=At least one domain must be provided to create a slave sites
SITE_ID_EXISTS=Site ID already exists: [%s]
SITE_MAXSITE_REACHED=You can not create additional website.</li><li>You are autorized to have a maximum of [%s] websites.</li><li>You already have [%s] websites.
SITE_MSDIR_NOTFOUND=Multisites directory does not exists: [%s]
SITE_NOT_FOUND=The 'slave' site is not found.
SITE_PLEASE_WAIT=Please wait while creating the website.<br/>This operation can take few minutes ...
SITE_PROVIDE_ID=Please provide a site id
SITE_VIEW_INSTALLPATCHES=Some patches are not installed.</li><li>Please check patches and proceed with patch installation to allow mutlisites working properly.
SITE_VIEW_JOS_PREFIX=As mentioned in the manual, it is strongly recommended to NEVER use jos_ as table prefix when multi site share the same database.</li><li>When installing a site in the same database than another one, the standard joomla installation will delete all the users present in jos_users whatever the table prefix.</li><li>If you want to share a database that use jos_ as table prefix, make a backup of jos_user table in aim to be in a position to restore its content.</li><li>Otherwise, the site that uses jos_ as table prefix will see its access forbidden as the user admin will be deleted after the installation of any slave sites.
SITE_UPDATED=The site '%s' is updated.</li><li>If you have modified the domain list, please review that domains (%s) are mapped to the directory (%s).

# ----------- Back-End Template ** Actions ** ------------
TEMPLATE_ACTION_COPY=copy:&nbsp;&nbsp;&nbsp;&nbsp;Копирай директорията или файла
TEMPLATE_ACTION_DIRLINKS=dirlinks:&nbsp;Копирай директория или поддиректория
TEMPLATE_ACTION_IGNORE=ignore:&nbsp;&nbsp;Игнорирай директория или файл
TEMPLATE_ACTION_MKDIR=mkdir:&nbsp;&nbsp;&nbsp;Създай директория
TEMPLATE_ACTION_SL=SL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic Link
TEMPLATE_ACTION_SPECIAL=special:&nbsp;Специално копиране
TEMPLATE_ACTION_REDIRECT=redirect:&nbsp;Специално пренасочване
TEMPLATE_ACTION_UNZIP=unzip:&nbsp;&nbsp;&nbsp;Ползване на tar.gz файл

TEMPLATE_CREATED=Шаблона е създаден.
TEMPLATE_NOT_FOUND=Шаблона не е открит.
TEMPLATE_UPDATED=Шаблона е обновен.
TEMPLATE_WRITE_ERR=Не може да се прочете шаблона [%s].

# ----------- Back-End Template ** LIST ** ------------
TEMPLATE_LIST_TITLE=Мениджър за шаблони на сайтове
TEMPLATE_LIST_ID=id
TEMPLATE_LIST_GROUP=Група
TEMPLATE_LIST_FROM_SITE_ID=От сайт  id 
TEMPLATE_LIST_TO_SITE_ID=До сайт id
TEMPLATE_LIST_TO DOMAINS=До домейни
TEMPLATE_LIST_FROM_DB=От база данни
TEMPLATE_LIST_FROM_DB_PREFIX=От представка за база данни
TEMPLATE_LIST_TO_DB_NAME=До база данни
TEMPLATE_LIST_TO_DB_PREFIX=до представка на база данни
TEMPLATE_LIST_THEMES=Шаблони
TEMPLATE_LIST_DEPLOY_DIRECTORY=Съхраняване на директория

TEMPLATE_VIEW_EDT_UNIX_FROM_FILE_OR_FOLDER=От файл или директория - в зависимост от случая (копиране, разархивиране)

# ----------- Back-End Template ** Keyword ** ------------
TEMPLATE_KW=Possible keywords
TEMPLATE_KW_USER_LOGIN=<b>{user_login}</b> : This is the joomla user login
TEMPLATE_KW_USER_ID=<b>{user_id}</b> : This is the joomla user identifier
TEMPLATE_KW_USER_NAME=<b>{user_name}</b> : This is the full name of the current joomla user 
TEMPLATE_KW_USER_LOGIN=<b>{user_login}</b> : This is the current joomla user login
TEMPLATE_KW_USER_EMAIL=<b>{user_email}</b> : This is the current logged joomla user email address
TEMPLATE_KW_USER_EMAIL_LEFT=<b>{user_email_left}</b> : This is the current logged joomla user email left part (before the at @)
TEMPLATE_KW_USER_EMAIL_LEFT_ALNUM=<b>{user_email_left_alnum}</b> : Same as {user_email_left} and remove all special character. Just keep the letter, digits and the '-' character.
TEMPLATE_KW_USER_EMAIL_RIGHT=<b>{user_email_right}</b> : This is the domain name of the logged joomla user email address. This is the right part after the at @ character.
TEMPLATE_KW_USER_EMAIL_RIGHT_N=<b>{user_email_right-1} to {user_email_right-n}</b> : This extract the part present in the domain name from right to left using the dot (.) as separator.
TEMPLATE_KW_NEW_ADMIN_EMAIL=<b>{new_admin_email}</b> : This is the new administrator email address
TEMPLATE_KW_NEW_ADMIN_EMAIL_LEFT=<b>{new_admin_email_left}</b> : This is the left part (before the at @) of the new administrator email address.
TEMPLATE_KW_NEW_ADMIN_EMAIL_LEFT_ALNUM=<b>{new_admin_email_left_alnum}</b> : Same as {new_admin_email_left} and remove all special character. Just keep the letter, digits and the '-' character.
TEMPLATE_KW_NEW_ADMIN_EMAIL_RIGHT=<b>{new_admin_email_right}</b> : This is the domain name of the logged joomla new administrator email address. This is the right part after the at @ character.
TEMPLATE_KW_NEW_ADMIN_EMAIL_RIGHT_N=<b>{new_admin_email_right-1} to {new_admin_email_right-n}</b> : This extract the part present in the domain name from right to left using the dot (.) as separator.
TEMPLATE_KW_USER_PSW=<b>{user_psw}</b> : This is the current logged joomla user password
TEMPLATE_KW_SITE_ID=<b>{site_id}</b> : Site identifier
TEMPLATE_KW_SITE_ID_LETTERS=<b>{site_id_letters}</b> : Site identifier where letters are converted in a directory path. ie: 'site' is converted into 's/i/t/e'
TEMPLATE_KW_SITE_ID_LEFT=<b>{site_id_left}</b> : This is the left part (before the at @) of the site identifier.
TEMPLATE_KW_SITE_ID_LEFT_ALNUM=<b>{site_id_left_alnum}</b> : Same as {site_id_left} and remove all special character. Just keep the letter, digits and the '-' character.
TEMPLATE_KW_SITE_ID_RIGHT=<b>{site_id_right}</b> : This is the part after the at @ character of the site identifier.
TEMPLATE_KW_SITE_ID_RIGHT_N=<b>{site_id_right-1} to {site_id_right-n}</b> : This extract the part present in the domain name from right to left using the dot (.) as separator.
TEMPLATE_KW_SITE_ALIAS=<b>{site_alias}</b> : Site alias given by the front-end user
TEMPLATE_KW_SITE_ALIAS_LEFT=<b>{site_alias_left}</b> : This is the left part (before the at @) of the site alias.
TEMPLATE_KW_SITE_ALIAS_LEFT_ALNUM=<b>{site_alias_left_alnum}</b> : Same as {site_alias_left} and remove all special character. Just keep the letter, digits and the '-' character.
TEMPLATE_KW_SITE_ALIAS_RIGHT=<b>{site_alias_right}</b> : This is the part after the at @ character of the site identifier.
TEMPLATE_KW_SITE_ALIAS_RIGHT_N=<b>{site_alias_right-1} to {site_alias_right-n}</b> : This extract the part present in the domain name from right to left using the dot (.) as separator.
TEMPLATE_KW_ROOT=<b>{root}</b> : Absolute path on where is installed the current website
TEMPLATE_KW_MULTISITES=<b>{multisites}</b> : Absolute path to the multisites directory. Equivalent to {root}/multisites
TEMPLATE_KW_SITE_DIR=<b>{site_dir}</b> : Absolute path of the site directory. Equivalent to {multisites}/{site_id}
TEMPLATE_KW_REL_SITE_DIR=<b>{rel_site_dir}</b> : Relative path of the site directory. Equivalent to multisites/{site_id}
TEMPLATE_KW_SITE_DOMAIN=<b>{site_domain}</b> : Field domain fo the site
TEMPLATE_KW_SITE_URL=<b>{site_url}</b> : URL of the website
TEMPLATE_KW_DEPLOY_DIR=<b>{deploy_dir}</b> : Absolute path where the site must be deployed.
TEMPLATE_KW_SITE_PREFIX=<b>{site_prefix}</b> : Specific site table prefix that a front-end would choose
TEMPLATE_KW_RND_PSW_6_TO_10=<b>{rnd_psw_6}</b> to <b>{rnd_psw_10}</b> : Random password on a length of 6 to 10 characters
TEMPLATE_KW_RND_PSW=<b>{rnd_psw}</b> : Random password on a length of 8 characters
TEMPLATE_KW_RND_ALNUM_6_TO_10=<b>{rnd_alnum_6}</b> to <b>{rnd_alnum_10}</b> : Random string that only contain letters and digits on a length of 6 to 10 characters. The letters can be Uppercase or in lowercase.
TEMPLATE_KW_RND_ALNUM=<b>{rnd_alnum}</b> : Random alpha numeric string with a length of 8 characters
TEMPLATE_KW_RND_WORD_6_TO_10=<b>{rnd_word_6}</b> to <b>{rnd_word_10}</b> : Random word contain uppercase or lowercase letters on a length of 6 to 10 characters.
TEMPLATE_KW_RND_WORD=<b>{rnd_word}</b> : Random word with a length of 8 characters
TEMPLATE_KW_RND_PREFIX_6_TO_10=<b>{rnd_prefix_6}</b> to <b>{rnd_prefix_10}</b> : Random alphanumeric string in lowercase only and starting with a letter and containing only lowercase letters on a length of 6 to 10 characters.
TEMPLATE_KW_RND_PREFIX=<b>{rnd_prefix}</b> : Random alphanumeric string in lowercase only and starting with a letter and containing only lowercase letters with a length 8 characters
TEMPLATE_KW_AUTOINC_OFFSET=<b>{autoinc+offset}</b> : Auto-increment number starting at 1 to which an offset number can be added. ie. {autoinc+100} will start at 101.
TEMPLATE_KW_AUTOINC=<b>{autoinc}</b> : Auto-increment number that is starting at number 1
TEMPLATE_KW_RESET=<b>{reset}</b> : Force to reset the field value (clear it). Is generally used with FTP layer parameters

# ----------- Back-End Template ** EDIT / Common ** ------------
TEMPLATE_VIEW_EDT_TITLE=Website template Details.
TEMPLATE_VIEW_EDT_CMN_ID=ID
TEMPLATE_VIEW_EDT_CMN_ID_TTIPS=This is a template identifier
TEMPLATE_VIEW_EDT_CMN_GROUP=Group
TEMPLATE_VIEW_EDT_CMN_GROUP_TTIPS=Facultative group name that can be used by the front-end to restrict the visibility of the templates
TEMPLATE_VIEW_EDT_CMN_VALIDITY=Validity duration
TEMPLATE_VIEW_EDT_CMN_VALIDITY_TTIPS=Validity duration that can be used to compute the slave site expiration date. When empty, no limit
TEMPLATE_VIEW_EDT_CMN_TO_MAXSITE=Max nbr of sites / owner
TEMPLATE_VIEW_EDT_CMN_TO_MAXSITE_TTIPS=0 or empty = unlimited number of slave sites per owner.<br/>This may be used to limit the number of websites that may be created per owner.
TEMPLATE_VIEW_EDT_CMN_EXPIRE_URL=Expiration URL
TEMPLATE_VIEW_EDT_CMN_EXPIRE_URL_TTIPS=By default, when the validity period expire, JMS display the master website.<br/>Enter here a full URL (http://....) where you want to redirect the user in case of expiration.<br/>This may provide you the possibility to redirect the user to a re-new subscription.
TEMPLATE_VIEW_EDT_CMN_SKU=Product reference (SKU)
TEMPLATE_VIEW_EDT_CMN_SKU_TTIPS=This is a facultative product reference or Stock Keeping Unit (ie VirtueMart sku)<br/>This reference is used by front-end when it creates a slave site that require payment to be confirmed.
TEMPLATE_VIEW_EDT_CMN_TITLE=Title
TEMPLATE_VIEW_EDT_CMN_TITLE_TTIPS=Template title that will be show in the front-end
TEMPLATE_VIEW_EDT_CMN_DESCRIPTION=Description
TEMPLATE_VIEW_EDT_CMN_DESCRIPTION_TTIPS=Template description that will be displayed to front-end user.
TEMPLATE_VIEW_EDT_CMN_DOMAIN=List of domain names
TEMPLATE_VIEW_EDT_CMN_DOMAIN_TTIPS=Give here the list of domain name corresponding to this directory (ID).<br/>Use comma or newline to separate the domain name.<br/>(ie: www.your_domain.com, your_domain.com).<br/>This field is mandatory when the template is used from a front-end.<br/>For example: <ul><li>http://{site_url}/user_{user_id}</li><li>http://{site_url}/{site_alias}</li></ul>
TEMPLATE_VIEW_EDT_CMN_REPLICATE_TITLE=Replicate the tables from an existing DB prefix into a new tables prefix of a new DB
TEMPLATE_VIEW_EDT_CMN_FROM_SITE=Template site
TEMPLATE_VIEW_EDT_CMN_FROM_SITE_TTIPS=When selected, this is the database that will be used as template to create the new website
TEMPLATE_VIEW_EDT_CMN_TO_SITE=To site ID
TEMPLATE_VIEW_EDT_CMN_TO_SITE_TTIPS=Define the rule to create new Site ID for the front-end.<br/>This field is mandatory when the template must be used from the front-end.<br/>For example: <b>u{user_id}{site_prefix}</b>
TEMPLATE_VIEW_EDT_CMN_ADMIN_USER=Admin User
TEMPLATE_VIEW_EDT_CMN_ADMIN_USER_TTIPS=Select the User that will be used as the administrator and that can have the password modified during a slave site creation
TEMPLATE_VIEW_EDT_CMN_ADMIN_USERNAME=New Admin full user name
TEMPLATE_VIEW_EDT_CMN_ADMIN_USERNAME_TTIPS=By default, the full user name is not modified and is the one present in the "from site". When specified, this allows you overwrite the full user name. For example, {user_name}
TEMPLATE_VIEW_EDT_CMN_ADMIN_LOGIN=New Admin user login
TEMPLATE_VIEW_EDT_CMN_ADMIN_LOGIN_TTIPS=By default, the user login is not modified and is the one present in the "from site". When specified, this allows you overwrite the user login value. For example, {user_login}
TEMPLATE_VIEW_EDT_CMN_ADMIN_EMAIL=New Admin email address 
TEMPLATE_VIEW_EDT_CMN_ADMIN_EMAIL_TTIPS=By default, this is the email address of the "from site". When specified, this allows you overwrite the default value and for example use the {user_email} to use the logged user email address.
TEMPLATE_VIEW_EDT_CMN_ADMIN_USERPSW=New Admin password 
TEMPLATE_VIEW_EDT_CMN_ADMIN_USERPSW_TTIPS=By default, this is the password present in "from site". When specified, this allows you overwrite the default value and for example use the {user_psw} to use the logged user email address.

TEMPLATE_VIEW_EDT_CMN_SHAREDB=Споделете целия сайт
TEMPLATE_VIEW_EDT_CMN_SHAREDB_TTIPS=Когато е пуснато, се ползва същата база данни.
TEMPLATE_VIEW_EDT_CMN_TO_DBHOST=Нов сървър за база данни 
TEMPLATE_VIEW_EDT_CMN_TO_DBHOST_TTIPS=По подразбиране, това е сървърното име за база данни "От сайт". Когато е определено, това ви позволява да създадете нова база данни в друг MYSQL сървър.
TEMPLATE_VIEW_EDT_CMN_TO_DBNAME=Ново име на база данни
TEMPLATE_VIEW_EDT_CMN_TO_DBNAME_TTIPS=This allow to specify another DB Name that correspond to the "From Site". This allow you to replicate a website into another DB.
TEMPLATE_VIEW_EDT_CMN_TO_DBUSER=Нов потребител за база данни
TEMPLATE_VIEW_EDT_CMN_TO_DBUSER_TTIPS=New DB user name. Otherwise, this is the user name of the "From Site" that is used by default.
TEMPLATE_VIEW_EDT_CMN_TO_DBPSW=New DB Password
TEMPLATE_VIEW_EDT_CMN_TO_DBPSW_TTIPS=By default, this is the password of the "From Site" that is used to create the new DB.

TEMPLATE_VIEW_EDT_CMN_TO_PREFIX=Представка за нова база данни
TEMPLATE_VIEW_EDT_CMN_TO_PREFIX_TTIPS=Когато е дефиниран шаблонния сайт, it is used to replicate the template DB with this new table prefix.<br/>The replication is performed using the template DB and takes the template DB prefix to copy all the tables into the new table prefix.<br/>It is possible to used special keyword {user_id} and {site_prefix} to generate a unique prefix.<br/><ul><li>{user_id} is the number associated to the current login user.</li><li>{site_prefix} is a field that a user could choose into the dynamic site component.</li></ul>For example: <b>u{user_id}{site_prefix}_</b>
TEMPLATE_VIEW_EDT_CMN_TO_SITENAME=New Site Name
TEMPLATE_VIEW_EDT_CMN_TO_SITENAME_TTIPS=When specified, it allows setting a new site name automatically.
TEMPLATE_VIEW_EDT_CMN_FOLDERS=Специфични директории за подчинени файлове
TEMPLATE_VIEW_EDT_CMN_MASTER_DIR=Директория за главен сайт
TEMPLATE_VIEW_EDT_CMN_DEPLOY_DIR=Директория за съхранение
TEMPLATE_VIEW_EDT_CMN_DEPLOY_DIR_TTIPS=By default the slave site must be mapped to the master site. When you specify a full path here, this allow to deploy the slave site into another directory and use symbolic links to point the master directory
TEMPLATE_VIEW_EDT_CMN_DEPLOY_CREATE=Create the deployed folder
TEMPLATE_VIEW_EDT_CMN_DEPLOY_CREATE_TTIPS=Force the deploy directory creation when it does not exists.
TEMPLATE_VIEW_EDT_CMN_ALIAS_LINK=Alias линк
TEMPLATE_VIEW_EDT_CMN_ALIAS_LINK_TTIPS=When specified, it allows to create a Symbolic Link to the deploy directory.<br/>This may be usefull when using the {site_alias} and that a link to the deploy directory must be created with the alias.
TEMPLATE_VIEW_EDT_CMN_MEDIA_FOLDER=Path to Media folder
TEMPLATE_VIEW_EDT_CMN_MEDIA_FOLDER_TTIPS=When not empty, it gives the possibility to have a specific "/images" directory.<br/>This will initialise the new value for Joomla / Global Configuration / System -> Media settings : Path to media folder.<br/>For example: <b>{rel_site_dir}/images</b>
TEMPLATE_VIEW_EDT_CMN_IMAGE_FOLDER=Path to Image folder
TEMPLATE_VIEW_EDT_CMN_IMAGE_FOLDER_TTIPS=When not empty, it gives the possibility to have a specific "/images/stories" directory.<br/>This will initialise the new value for Joomla / Global Configuration / System -> Media settings : Path to image folder.<br/>For example: <b>{rel_site_dir}/images/stories</b>
TEMPLATE_VIEW_EDT_CMN_TEMPLATES_DIR=Templates (themes) folder
TEMPLATE_VIEW_EDT_CMN_TEMPLATES_DIR_TTIPS=When not empty, it specify the absolute path to the front-end "/templates" directory.<br/>For example: <ul><li>{site_dir}/templates</li><li>{deploy_dir}/templates</li></ul>
TEMPLATE_VIEW_EDT_CMN_FIELD_REQUIRED=Fields required to have the template available from the front-end

# ----------- Back-End Template ** EDIT / DB Sharing ** ------------
TEMPLATE_VIEW_EDT_SHR_TITLE=Споделяне на бази данни
TEMPLATE_VIEW_EDT_SHR_NOTES=Внимание: The list proposed of sharing extensions is based on the one installed in the master website.<br/>When enabling a sharing extension, ensure that it is installed in the "template site" that will be replicated.

TEMPLATE_VIEW_EDT_SHR_USERSHARING=Споделяне на потребител
TEMPLATE_VIEW_EDT_SHR_USERSHARING_DESC=Изберете как да протича споделянето на потребители
TEMPLATE_VIEW_EDT_SHR_NOSHARE=Без споделяне
TEMPLATE_VIEW_EDT_SHR_JUSERS=Споделяне на Джумла потребители
TEMPLATE_VIEW_EDT_SHR_JUSERS_DESCR=Това позволява споделянето на всички потребители от сайта.<br/>Потребителите са запазени в шаблонен сайт, не в новия.
TEMPLATE_VIEW_EDT_SHR_VMUSERS=Споделете VirtueMart потребители
TEMPLATE_VIEW_EDT_SHR_VMUSERS_DESCR=Споделяне само на  VirtueMart потребителска информация в шаблонния сайт .<br/>Друга информация катео продукти,категории и настройки не се преместват.

TEMPLATE_VIEW_EDT_SHR_VM=Споделете всички VirtueMart
TEMPLATE_VIEW_EDT_SHR_VM_DESC=Споделете всички VirtueMart

TEMPLATE_VIEW_EDT_SHR_CB=Споделете всички Community Builder
TEMPLATE_VIEW_EDT_SHR_CB_DESC=Изберете всички Community Builder таблици

TEMPLATE_VIEW_EDT_SHR_JOMSOCIAL=Споделете JomSocial
TEMPLATE_VIEW_EDT_SHR_JOMSOCIAL_DESC=Изберете всички JomSocial таблици

TEMPLATE_VIEW_EDT_SHR_HP=Hot Property
TEMPLATE_VIEW_EDT_SHR_HP_DESC=Изберете всички Hot Property таблици

TEMPLATE_VIEW_EDT_SHR_SOBI2=SOBI 2
TEMPLATE_VIEW_EDT_SHR_HP_DESC=Изберете всички SOBI 2 таблици

# ----------- Back-End Tools  ------------
TOOLS_VIEW_TITLE=Инструменти за сайтове
TOOLS_VIEW_TITLE_APPLY=Изпълнение на действията

TOOLS_VIEW_INSTALL_TABLES=Разширение, декларирано в JMS само за инсталация
TOOLS_VIEW_INSTALL_SHARE_TABLES=Декларирано разширение в JMS за инсталиране и споделяне
TOOLS_VIEW_NO_TABLES=Разширение без таблици
TOOLS_VIEW_RULES_UNDEFINED_IN_JMS=Replication rules are not defined in JMS. Contact JMS support to propose add this extension in a next release of JMS.
TOOLS_VIEW_SHARED_PATTERNS=Споделени шаблони
TOOLS_VIEW_SHARED_TABLES=Споделени таблици
TOOLS_VIEW_SPECIFIC_TABLES=Специфични таблици
TOOLS_VIEW_TABLE_PATTERNS=Таблични шаблони
TOOLS_VIEW_TABLES_UNDEFINED_IN_JMS=Risk to define this extension.<br/>The tables to replicate are not defined in JMS.<br/>Contact the JMS support to propose the definition of this extension in a next release of JMS

# ----------- Back-End Settings ------------
SETTINGS_SYMLINK_LBL=Unix Symbolic линкове
SETTINGS_SYMLINK_OK=<font color="green">Позволение</font>
SETTINGS_SYMLINK_NOT_OK=<font color="red">Забранен</font>
SETTINGS_MYSQL_VERS=MySQL версия
SETTINGS_MYSQL_VIEW_SUPPORTED=<font color="green">Споделянето се поддържа/font>