<?php
// WARNING: No blank line or spaces before the "< ? p h p" above this.

// IMPORTANT: This file should be made in UTF-8 (without BOM) only.
// CB will automatically convert to site's local character set.

/**
* Joomla/Mambo Community Builder
* @version $Id: admin_language.php 914 2010-03-01 23:26:49Z beat $
* @package Community Builder
* @subpackage Spanish Core CB Admin Language file
* @since 1.4RC
* @author CB Team
* @copyright (C) www.joomlapolis.com
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

// ensure this file is being included by a parent file:
if ( ! ( defined( '_VALID_CB' ) || defined( '_JEXEC' ) || defined( '_VALID_MOS' ) ) ) { die( 'No está permitido el acceso directo a esta ubicación.' ); }

// Important:
// Please check on Joomlapolis.com forum in CB Language translations subforum first before translating:
// 1) if there is a translation already done or on the way where you can cooperate
// 2) if a newer version of this reference file exists and for translation instructions
// 3) consider joining CB translations workgroup (again see forum for instructions)



// 1.2.2 Stable: (new method: UTF8 encoding here):
CBTxt::addStrings( array(

// XML files:

// cb.authortab.xml
'Provides an User Tab that shows all articles written by the user.' => 'Proporciona una pestaña de usuario que muestra todos los artículos escritos por el usuario.',

// cb.connections.xml
// some also used in other files (php and xml)
'Provides CB Core Connections functionality' => 'Proporciona la funcionalidad de las conexiones del núcleo CB',
'Display Settings' => 'Mostrar configuración',
'User Profile Status :' => 'Estado del Perfil de Usuario :',
'see Field: Connections: Parameters' => 'ver el Campo: Conexiones: Parámetros',
'Connections Status Settings :' => 'Configuración de las conexiones de Estado :',
'Show Title' => 'Mostrar Título',
'Show a title' => 'Mostrar un título',
'Show Summary' => 'Mostrar Resumen',
'Shows a small number of connections with a link to see them all in paginated form.' => 'Muestra un pequeños resumen de las conexiones con un enlace para verlas todas paginadas.',
'Entries shown in Summary' => 'Entradas mostradas en el Resumen',
'If Show Summary is enabled, this is the number of connections displayed. Otherwise, this is ignored. Default is 4.' => 'Si Mostrar Resumen está activado, este es el número de conexiones mostradas. En otro caso se ignorará. Predeterminado como 4.',
'Enable Paging' => 'Activar paginación',
'Allow entries to automatically page when they exceed the number per page limit.' => 'Permite entradas paginadas de forma automática cuando se exceda el límite por página.',
'Max entries shown or per Page' => 'Entradas máximas mostradas por Página',
'If paging is enabled, this is the number of connections per page. Otherwise, this is the number of connections to show. Default is 10.' => 'Si la paginación está activada, este es el número máximo de conexiones por página. En otro caso, este es el número de conexiones que se mostrarán. Predeterminado como 10.',

// cb.core.xml
// some also used in other files (php and xml)
'Core CB Tabs and Events.' => 'Núcleo CB Pestañas y Eventos.',
'Display description' => 'Mostrar Descripción',
'To display &quot;[edit photo]&quot;, type following into description: [menu style=&quot;color:green;&quot; caption=&quot;&amp;91;edit your photo&amp;93;&quot; img=&quot;&quot;] _UE_MENU_EDIT : _UE_UPDATEAVATAR [/menu]' => 'Para mostrar &quot;[edit photo]&quot;, escribe lo siguiente en la descripción: [menu style=&quot;color:green;&quot; caption=&quot;&amp;91;edit your photo&amp;93;&quot; img=&quot;&quot;] _UE_MENU_EDIT : _UE_UPDATEAVATAR [/menu]',
'User Profile Title text' => 'Texto del título del Perfil de Usuario',
'Page title text. Enter text to be displayed as profile page title. %s will be replaced by user-name depending on global settings. Or use language-dependant _UE_PROFILE_TITLE_TEXT (default)' => 'Título de la página de texto. Introduce el texto que se mostrará como título de la página de texto. %s será reemplazado por el nombre de usuario segán la configuración global. O use el lenguaje-dependiente _UE_PROFILE_TITLE_TEXT (predeterminado)',
'Check Box (Single)' => 'Casilla de verificación (Única)',
'Check Box (Multiple)' => 'Casilla de verificación (Múltiple)',
'Display on profiles as' => 'Mostrar en el Perfil como',
'How to display the values of this multi-valued field' => 'Cómo mostrar los valores de este campo de valores múltiples',
'Comma ","-separated line' => 'Coma ","-lineas separadas',
'Unnumbered list "ul"' => 'Lista no numerada "ul"',
'Ordered list "ol"' => 'Lista Ordenada "ol"',
'CSS class of the list' => 'Clase CSS de la lista',
'Enter the name of the list class (optional) for OL or UL tag' => 'Introduzca el nombre de la clase de lista (opcional) para la etiqueta OL o UL',
'Integer Number' => 'Número entero',
'Field entry validation' => 'Campo de Validación de entrada',
'Minimum value allowed' => 'Valor Mínimo permitido',
'Enter the minimum integer value allowed. Default is 0.' => 'Introduzca el mínimo valor entero permitido. Predeterminado es 0.',
'Maximum value allowed' => 'Máximo valor permitido',
'Enter the maximum value allowed. Default is 1000000.' => 'Introduzca el máximo valor permitido. Predeterminado es 1000000.',
'Forbidden values at registration' => 'Valores olvidados en el registro',
'You can set a list of values (separated by comma ,) which are not allowed in this field for registration.' => 'Puede establecer una lista de valores (separados por coma), que no se permiten en este campo para el registro.',
'Forbidden values in user profile edits' => 'Valores prohibidos en la edición de perfil',
'You can set a list of values (separated by comma ,) which are not allowed in this field when user updates his profile in profile edits.' => 'Puede establecer una lista de valores (separados por coma), que no están permitidos en este campo para el usuario al actualiza su perfil en las ediciones perfil.',
'Authorized input' => 'Entrada autorizada',
'Type of input authorized.' => 'Tipo de entrada autorizado.',
'Any string ( /.*/ )' => 'Cualquier cadena ( /.*/ )',
'Custom PERL regular expression' => 'Expresiones regulares PERL personalizadas',
'Perl Regular Expression' => 'Expresión regular Perl',
'Any string: /^.*$/ , only digits: /^[0-9]*$/, only a-z + A-Z + digits: /^[0-9a-z]*$/i' => 'Cualquier cadena: /^.*$/ , sólo dígitos: /^[0-9]*$/, sólo a-z + A-Z + dígitos: /^[0-9a-z]*$/i',
'Error in case of invalid input' => 'Error en el caso de entrada no válida',
'Enter a clear and helpful error message in case of validation pattern mismatch.' => 'Escriba un mensaje de error claro y útil en caso de falta de coincidencia con el patrón de validación.',
'Date' => 'Fecha',
'Minimum Year shown' => 'Menor año mostrado',
'Type +0 for this year, type-in 4-digits year, for example 1923, or just a number prefixed with + or - sign, for example +25 or -110, to set a value relative to current year, e.g. -99 for maximum age of 99 years (or 190' => 'Escribe +0 para este año, escribe el año -con 4-dígitos, por ejemplo 1923, o sólo un número precedido por el signo + o - , por ejemplo +25 o -110, para establecer un valor relativo con respecto al año actual, p.e. -99 para máxima edad de 99 años (o 190',
'Maximum Year shown' => 'Mayor año mostrado',
'Type +0 for this year, type-in 4-digits year, for example 1923, or just a number prefixed with + or - sign, for example +25 or -110, to set a value relative to current year, e.g. -12 for minimum age of 12 years' => 'Escribe +0 para este año, escribe el año -con 4-dígitos, por ejemplo 1923, o sólo un número precedido por el signo + o - , por ejemplo +25 o -110, para establecer un valor relativo con respecto al año actual, e.g. -12 para la edad mínima de 12 años',
'Whether you want users to see this date on profile as a date or as an age' => 'Si usted desea que los usuarios vean este dato en el perfil como una fecha o como una edad',
'Full date' => 'Fecha completa',
'Age in years' => 'Edad en años',
'time ago' => 'time ago',
'birthday only without year' => 'cumpleaños solo sin año',
'Display N years text' => 'Mostrar texto N años',
'Whether you want to display just number N of years (e.g. Age: 20), or add \' years\' behind the age N (e.g. Age: 20 years). Uses language-string _UE_AGE_YEARS.' => 'Si deses mostrar sólo el número N de años (p.e. Edad: 20), o añadir  \' years\' tras la edad N (p.e. Edad: 20 años). Usa la cadena de lenguaje _UE_AGE_YEARS.',
'Display just \'N\'' => 'Mostrar sólo \'N\'',
'Display \'N years\'' => 'Mostrar \'N años\'',
'Display T ago text' => 'Mostrar texto hace T',
'Whether you want to display just the time T ago (e.g. 3 months), or add \' ago\' behind the time T (e.g. 3 months ago). Uses language-string _UE_ANYTHING_AGO.' => 'Si deseas mostrar sólo el tiempo T pasado (p.e. 3 meses), o añadir \' ago\' tras el tiempo T (p.e. 3 meses hace sig.). Usa la cadena de lenguaje _UE_ANYTHING_AGO.',
'Display just \'T\'' => 'Mostrar sólo \'T\'',
'Display \'T ago\'' => 'Mostrar \'Desde hace\'',
'If searchable, then search by' => 'Si se puede buscar, entonces buscar por',
'Whether you want users to search by date or by age' => 'Si quieres que los usuarios busquen por fecha o edad',
'Age' => 'Edad',
'Alternate field title for age/time ago/birthday only display' => 'Campo título alternativo para la edad/tiempo hace/cumpleaños sólo mostrar',
'Leave blank for using same title as in normal date display mode, or enter alternate text, e.g. \'Age\' (multilinguale: type just: _UE_AGE) or \'Birthday\' (_UE_Birthday) instead of normal birthdate title. CB translation strings, as well as fields-substitutions, e.g. \'[name]\'s age\' can be used.' => 'Dejar en blanco para usar el mismo título que en el modo mostrar fecha normal, o introduce un texto alternativo, p.e. \'Age\' (multilinguale: type just: _UE_AGE) or \'Birthday\' (_UE_Birthday) en lugar del título normal de cumpleaños. CB translation strings, as well as fields-substitutions, e.g. \'[name]\'s age\' can be used.',
'Display Date and time' => 'Mostrar Fecha y hora',
'Whether you want to display date and time' => 'Si quieres que muestre la fecha y hora',
'Yes date and also time if available' => 'Sv, si la fecha y hora están disponibles',
'Date only' => 'Sólo fecha',
'Date and time' => 'Fecha y hora',
'Yes date and also time' => 'Sí, fecha y también la hora',
'Drop Down (Single Select)' => 'Desplegable (Selección única)',
'Drop Down (Multi-select)' => 'Desplegable (Multiselección)',
'Email Address' => 'Email',
'Enable Email checker' => 'Activar comprobador de Email',
'Whether you want to feedback to user if email is valid or not.' => 'Si quieres informar a los usuarios si el email es válido o no.',
'No: no ajax email checking' => 'No: sin comprobador de email Ajax',
'Yes: Check email address and server' => 'Sí: Comprobar email y servidor',
'Forbidden words at registration' => 'Palabras prohibidas en el registro',
'You can set a list of bad words (separated by comma ,) which are not allowed in this field for registration. Use comma twice (,,) to add comma as bad character.' => 'Puedes seleccionar una lista de palabras prohibidas (separadas por comas ,) que no estarán permitidas en este campo para el registro. Usa coma dos veces (,,) para añadir un carácter prohibido.',
'Forbidden words in user profile edits' => 'Palabras prohibidas en la edición del perfil de usuario',
'You can set a list of bad words (separated by comma ,) which are not allowed in this field when user updates his profile in profile edits. Use comma twice (,,) to add comma as bad character.' => 'Puedes seleccionar una lista de palabras prohibidas (separadas por comas ,) que no estarán permitidas en este campo para el registro. Usa coma dos veces (,,) para añadir un carácter prohibido.',
'Email address (main)' => 'Correo electrónico (principal)',
'Editor Text Area' => 'Área de edición de texto',
'Minimum length' => 'Longitud mínima',
'Minimum length of content (0 = no minimum)' => 'Longitud Mínima del contenido (0 = sin mínimo)',
'Text Area' => 'Área de texto',
'Text Field' => 'Campo de texto',
'Single word ( /^[a-z]*$/ )' => 'Palabra única ( /^[a-z]*$/ )',
'Multiple words with spaces ( /^([a-z]+ *)*$/ )' => 'Multiples palabras con espacios ( /^([a-z]+ *)*$/ )',
'Single a-z,A-Z,0-9,_ word ( /^[a-z]+[a-z0-9_]*$/i )' => 'Única a-z,A-Z,0-9,_ palabra ( /^[a-z]+[a-z0-9_]*$/i )',
'At least 6 chars, 1 a-z, 1 A-Z, 1 0-9, 1 special' => 'Al menos 6 caracteres, 1 a-z, 1 A-Z, 1 0-9, 1 especial',
'Radio Buttons' => 'Botones Radio',
'Web Address' => 'Dirección Web',
'Predefined name and username fields' => 'Campo predefinido de nombre y nombre de usuario',
'Minimum length of content (0 = no minimum, empty = default system minimum length)' => 'Longitud Mínima del contenido (0 = sin mínimo, vacío = longitud predeterminada por el sistema)',
'Password' => 'Contraseña',
'Minimum length of password (0 = no minimum, empty = default system minimum length)' => 'Longitud Mínima de la contraseña (0 = sin mínimo, vacío = longitud predeterminada por el sistema)',
'Image' => 'Imagen',
'Image limits' => 'Límites de imagen',
'If left empty, the default settings from global Community Builder configuration will be taken. Other settings, like images-library, systematic resampling and so on is done in the CB global configuration.' => 'Si está vacío, se usará los ajuste globales de la configuración de Community Builder. Con otros ajustes, como librerías de imágenes, el muestreo sistemático y sucesivo se hará en la configuración general de CB.',
'Maximum height in pixels to which the image on the profile will be resized' => 'Altura Máxima en píxeles para el cambio de tamaño de la imagen en el perfil',
'Maximum width in pixels to which the image on the profile will be resized' => 'Ancho Máximo en píxeles para el cambio de tamaño de la imagen en el perfil',
'Maximum size of file upload in kilobytes: recommended: 4000 for modern cameras (if your server supports that)' => 'Tamaño máximo de subida del archivo de imagen en kilobytes: recomendado: 4000 para cámaras modernas (si tu servidor lo soporta)',
'Maximum height in pixels to which the image on a users-list be resized' => 'Altura Máxima en píxeles para el cambio de tamaño de la imagen en la lista de usuarios',
'Maximum width in pixels to which the image on a users-list be resized' => 'Ancho Máximo en píxeles para el cambio de tamaño de la imagen en la lista de usuarios',
'&lt;strong&gt;WARNING&lt;/strong&gt;' => '&lt;strong&gt;ATENCIÓN&lt;/strong&gt;',
'Only the main avatar is moderated for now, other image field types are not moderated in this release.' => 'Sólo la imagen principal de avatar puede ser moderada por ahora, otros tipos de imágenes no pueden moderarse en esta versión de CB.',
'Online Status' => 'Estado Online',
'Connections' => 'Conexiones',
'Counter' => 'Contador',
'Formatted name' => 'Nombre formateado',
'User parameters' => 'Parámetros de usuario',
'Fields delimiter' => 'Delimitador de Campos',

// cb.lists.xml 
'Multi-Criteria Searches' => 'Búsqueda Multicriterio',
'Users-lists can be searchable by multiple criterias, according to settings below, and the \'searchable\' attribute of the listed fields.' => 'Las listas de usuarios pueden ser utilizadas en la búsqueda por múltiples criterios, de acuerdo con los ajustes siguientes, y los atributos de \'búsqueda\' de los campos listados.',
'Searchable fields' => 'Campos de búsqueda',
'Whether this list has user-searchable fields' => 'Si la lista tiene campos de búsqueda por los usuarios',
'Searchable fields, displayed ones only' => 'Campos de búsqueda, mostra sólo algunos',
'All searchable fields' => 'Todos los campos de búsqueda',
'Search crieteria' => 'Búsqueda por criterios',
'If users should be able to choose the type of comparison to be made (only standard \'is\' and ranges can be optimized in mysql with proper indexes).' => 'Si los usuarios pueden elegir el tipo de comparación a realizar (sólo estandard \'is\' y los rangos pueden optimizarse en mysql con los índices adecuados).',
'Simple Exact match: Only \'is\' and ranges' => 'Coincidencia simple Exacta: Sólo \'es\' y rangos',
'Simple Any word match: Only \'any of\' and ranges (WARNING: can be slow)' => 'Coincidencia simple de cualquier palabra: Sólo \'cualquiera de\' y rango (ATENCIÓN: puede ser lenta)',
'Advanced: all possibilities (WARNING: can be slow)' => 'Avanzada: todas las posibilidades (ATENCIÓN: puede ser lenta)',
'General list settings' => 'Configuración de la lista general',
'Number of entries per page' => 'Número de entradas por página',
'Number of users appearing per page. Leave empty to use the default CB setting.' => 'Número de usuarios que aparecen por página. Dejar en blanco para usar el valor predeterminado de los ajustes de CB.',
'Show pagination' => 'Mostrar paginación',
'Whether this list shows links for paging or just displays entries from first page. Default is yes.' => 'Si esta lista muestra los enlaces de la paginación o sólo muestra las entradas de la primera página. El valor predeterminado es sí.',
'Hot-linking protection for this users-list' => 'Protección Hot-linking para esta lista de usuarios',
'Whether you want the links to the pages and searches in this list to not be permanent (we add a parameter which is valid for a few hours to all urls except first page and check it), so that except first page it\'s not hotlinkable and there are no permanent links on paging and on search criterias. Default is NO.' => 'Si deseas que los enlaces a las páginas y búsquedas de esta lista no sean permanentes (se añade un parámetro que es válido durante unas horas a todas las direcciones excepto la primera página  y comprobación), de mode que excepto la primera página que no es\'s enlazable y no hay vínculos permanentes en la paginación y en los criterios de búsqueda. El valor predeterminando es NO.',
'Setting hot-linking protection to \'Yes\' will prevent all pages from this list (if everybody has allowed access to it), except first page of list, to be bookmarkable and indexable by slow-pace search bots and search engines such as google, making the user profiles not indexed in search engines (if they are publicly accessible). This may be desirable in some cases, but removes all users-pages from the search-engines indexing, except for the users of the first page.' => 'Configurar la protección hot-linking en \'Yes\' prevendrá todas las páginas de esta lista (si todo el mundo tiene permitido el acceso a ella), excepto la primera página de la lista, para ser marcable e indexable por los motores de búsqueda lentos y motores de búsqueda tales como Google, toma de los perfiles de usuario no indexados en los motores de búsqueda (si son de acceso público). Esto puede ser deseable en algunos casos, pero elimina todos los usuarios de las páginas del indexado de los motores de búsqueda, excepto los usuarios de la primera página.',

// cb.mamblogtab.xml
'Provides a User Tab that shows all Mamblog entries written by the user.' => 'Provee una Pestaña de Usuario que muestra todas las entradas Mamblog escritas por el usuario.',
'List Settings' => 'Ajustes de Lista',
'Blog Entries:' => 'Entradas del Blog:',
'Number of blog entries to display' => 'Número de entradad del blog para mostrar',
'If showing all posts, this is the number of posts per page. If showing only last ones, this is the number of blog entries to show. Default is 10' => 'Si se muestran todos los mensajes, este es el número de de mensajes por página. Si se muestran sólo los últimos, este es el número de entradas del blog que se mostrarán. Predeterminada como 10',
'Show all blogs with paging' => 'Mostrar todos los blogs con paginación',
'If set to -show all- all blog entries will become visible in the user profile. Otherwise, only the last entries will be visible.' => 'Si se establece como  -mostrar todas- todas las entradas el blog serán visibles en el perfil de usuario. En otro caso, sólo las últimas entradas serán visibles.',
'Only last ones' => 'Sólo las últimas',
'Show all' => 'Mostrar todas',
'Allow search function' => 'Permitir función de búsqueda',
'IMPORTANT: Show all blog entries must also be set. Allows a search on user blog entries.' => 'IMPORTANTe: Debe establecerse el Mostrar todas las entradas de blog. Permitirá la búsqueda en las entradas de blog del usuario.',
'Disabled' => 'Desactivado',

// cb.menu.xml
'Core CB Menu and User Status tabs.' => 'Menú del Núcleo CB U pestaña de Estado de Usuario.',
'User Profile Menu :' => 'Menu Perfil de Usuario :',
'Menu display type' => 'Tipo menú visible',
'Menu can be displayed as a menubar, a list of menu links, or not displayed in this tab.' => 'El Menú puede mostrarse como una barra de menú, una lista de enlaces de menú, o no mostrarse en esta pestaña.',
'Menu Bar' => 'Barra de Menú',
'Menu List table 2 columns' => 'Tabla de lista Menú 2 columnas',
'Menu List table 1 column' => 'Tabla de lista Menú 1 columnas',
'Menu List ul-li-spans' => 'Lista de Menú extensible ul-li',
'No Display' => 'Sin visualización',
'Status display type' => 'Estado del tipo de visibilidad',
'Status can be displayed as a list or not displayed in this tab.' => 'El estado puede mostrarse como una lista o no mostrarse en esta pestaña.',
'Status List ul-li-spans' => 'Estado de la lista extensible',
'see Plugins: Menu: Parameters' => 'ver Plugins: Menu: Parámetros',
'Menu Settings :' => 'Ajustes de Menú :',
'Settings' => 'Ajustes',
'Heading Menu :' => 'Encabezado Menú :',
'First Menu Name' => 'Nombre de menú',
'First menu name before &quot;Edit&quot;. Default is &quot;Community&quot; = _UE_MENU_CB. Leave empty to not appear.' => 'Nombre del primer menú antes &quot;Edit&quot;. Predeterminado es &quot;Community&quot; = _UE_MENU_CB. Déjalo en blanco para que no aparezca.',
'First Sub-Menu Name' => 'Nombre de primer Sub-Menu',
'First sub-menu name. Default is &quot;About Community Builder...&quot; = _UE_MENU_ABOUT_CB. Leave empty to not appear.' => 'Nombre del primer sub-menu. Predeterminado es &quot;About Community Builder...&quot; = _UE_MENU_ABOUT_CB. Déjalo en blanco para que no aparezca.',
'First Sub-Menu URL' => 'Dirección URL Primer Sub-Menu',
'First sub-menu URL. Default is index.php?option=com_comprofiler&amp;task=teamCredits' => 'Déjalo en blanco para que no aparezca. Predeterminado es index.php?option=com_comprofiler&amp;task=teamCredits',
'Second Sub-Menu Name' => 'Nombre del Segundo Sub-Menu',
'Second sub-menu name. Leave empty to not appear.' => 'Nombre del Segundo Sub-Menu. Déjalo en blanco para que no aparezca.',
'Second Sub-Menu URL' => 'Dirección URL Segundo Sub-Menu',
'Second sub-menu URL.' => 'Dirección URL Segundo Sub-Menu.',
'Display Settings: Hits, Online, Member since, last online, last updated on have moved to core Community Builder fields, see fields management.' => 'Ajustes de visualización: Visitas, Conectado, Miembro desde, Última conexión, Última actualización que se incluido en los campos del núcleo de Community Builder, ver gestión de Campos.',
'see Plugin: Connections: Parameters' => 'ver Plugin: Conexiones: Parámetros',
'Connections Settings :' => 'Ajustes de Conexiones :',

// cb.simpleboardtab.xml  
'Provides a User Tab that shows top Fireboard/Joomlaboard/Simpleboard posts as well as forum statistics for the user.' => 'Provee una Pestaña de Usuario que muestra arriba los mensajes de Fireboard/Joomlaboard/Simpleboard así como las estadísticas del foro para el usuario.',
'Forum component' => 'Componente Foro',
'Choose the type of forum for integration. &lt;strong&gt;IMPORTANT: Fireboard/Joomlaboard/Simpleboard configuration integration with CB must be enabled and fields created from that same forum configuration integration tab.&lt;/strong&gt;' => 'Elige el tipo de foro para la integración. &lt;strong&gt;IMPORTANTE: La configuración de Fireboard/Joomlaboard/Simpleboard para la integración con CB debe estar activada y los campos creados desde esa misma pestaña de configuración de la integración del foro;/strong&gt;',
'Auto-detect' => 'Autodetectar',
'Kunena from www.kunena.com' => 'Kunena desde www.kunena.com',
'Fireboard from www.bestofjoomla.com' => 'Fireboard desde www.bestofjoomla.com',
'Joomlaboard from www.tsmf.net' => 'Joomlaboard desde www.tsmf.net',
'Simpleboard' => 'Simpleboard',
'Detected Forums' => 'Foros detectados',
'Sidebar:' => 'Barra Lateral:',
'Sidebar Mode' => 'Modo Barra Lateral',
'Kunena sidebar is displayed on the right of every post. This sidebar can be customized to display any information so desired using the various supported modes.' => 'La barra lateral de Kunena se muestra a la derecha de todos los mensajes. Esta barra lateral puede ser personalizada para mostrar cualquier información deseada usando cualquiera de los modos soportados.',
'Basic (default kunena)' => 'Básico (predeterminado kunena)',
'Beginner (field selection)' => 'Principiante (selección de campo)',
'Advanced (subsitution textarea)' => 'Avanzado (sustitución de áreas de texto)',
'Expert (PHP file)' => 'Experto (fichero PHP)',
'Name Field' => 'Campo Nombre',
'Field displayed in position of Username in sidebar.' => 'Campo mostrado en la posición de Nombre de Usuario en la barra lateral.',
'Avatar Field' => 'Campo Avatar',
'Field displayed in position of Avatar in sidebar.' => 'Campo mostrado en la posición de Avatar en la barra lateral.',
'Personal Text Field' => 'Campo Texto Personal',
'Field displayed in position of Personal Text in sidebar.' => 'Campo mostrado en la posición de Texto Personal en la barra lateral.',
'Birthday Field' => 'Campo Cumpleaños',
'Field displayed in position of Birthday icon in sidebar.' => 'Campo mostrado en la posición del icono cumpleaños en la barra lateral.',
'Location Field' => 'Campo Localización',
'Field displayed in position of Location icon in sidebar.' => 'Campo mostrado en la posición del icono localización en la brra lateral.',
'Gender Field' => 'Campo Género',
'Field displayed in position of Gender icon in sidebar.' => 'Campo mostrado en la posición del icono Género en la barra lateral.',
'ICQ Field' => 'Campo ICQ',
'Field displayed in position of ICQ icon in sidebar.' => 'Campo mostrado en la posición del icono ICQ en la barra lateral.',
'AIM Field' => 'Campo AIM',
'Field displayed in position of AIM icon in sidebar.' => 'Campo mostrado en la posición del icono AIM en la barra lateral.',
'YIM Field' => 'Campo YIM',
'Field displayed in position of YIM icon in sidebar.' => 'Campo mostrado en la posición del icono YIM en la barra lateral.',
'MSN Field' => 'Campo MSN',
'Field displayed in position of MSN icon in sidebar.' => 'Campo mostrado en la posición del icono MSN en la barra lateral.',
'SKYPE Field' => 'Campo SKYPE',
'Field displayed in position of SKYPE icon in sidebar.' => 'Campo mostrado en la posición del icono SKYPE en la barra lateral.',
'GTALK Field' => 'Campo GTALK',
'Field displayed in position of GTALK icon in sidebar.' => 'Campo mostrado en la posición del icono GTALK en la barra lateral.',
'Website Field' => 'Campo sitio web',
'Field displayed in position of Website icon in sidebar.' => 'Campo mostrado en la posición del icono Website en la barra lateral.',
'Example' => 'Ejemplo',
'Existing Users Sidebar' => 'Barra lateral de Usuarios existentes',
'Advanced sidebar supports html and substitutions to fully design display of sidebar. Will display the sidebar of existing users.' => 'La barra lateral Avanzada soporta html y sustituciones para un diseño completo de la barra lateral. Se mostrará la barra lateral de usuario existentes.',
'Deleted Users Sidebar' => 'Barra lateral de Usuarios Eliminados',
'Advanced sidebar supports html and substitutions to fully design display of sidebar. Will display the sidebar of deleted users.' => 'La barra lateral Avanzada soporta html y sustituciones para un diseño completo de la barra lateral. Se mostrará la barra lateral de usuario eliminados.',
'Public Users Sidebar' => 'Barra latera del Usuarios Públicos',
'Advanced sidebar supports html and substitutions to fully design display of sidebar. Will display the sidebar of public users.' => 'ALa barra lateral Avanzada soporta html y sustituciones para un diseño completo de la barra lateral. Se mostrará la barra lateral de usuario públicos.',
'Expert PHP file can be located at the following location: components/com_comprofiler/plugin/user/plug_cbsimpleboardtab/view/ within the file cb.simpleboardtab.sidebar.php as the function ShowExpert.' => 'El archivo de experto PHP puede encontrarse en la siguiente localización: components/com_comprofiler/plugin/user/plug_cbsimpleboardtab/view/ dentro del archivo cb.simpleboardtab.sidebar.php como la función ShowExpert.',
'Expert Sidebar' => 'Barra lateral de Experto',
'Forum Status:' => 'Estado del Foro:',
'Display forum statistics' => 'Mostrar estadísticas del Foro',
'Display the forum statistics. &lt;strong&gt;IMPORTANT: Kunena/Fireboard/Joomlaboard/Simpleboard configuration must also allow to show this!&lt;/strong&gt;' => 'Muestra las estadísticas del Foro. &lt;strong&gt;IMPORTANTE: ¡La configuración de Kunena/Fireboard/Joomlaboard/Simpleboard también debe permitir mostrarlas!&lt;/strong&gt;',
'In User Profile Status' => 'El el Estado del Perfil de Usurio',
'In Forum Tab' => 'En la Pestaña Foro',
'Path Template rank' => 'Ruta de las Plantillas de rango',
'Ranking' => 'Ranking',
'Display the forum ranking text. &lt;strong&gt;IMPORTANT: Kunena/Fireboard/Joomlaboard/Simpleboard configuration must also allow to show this!&lt;/strong&gt;' => 'Muestra el texto de ranking del Foro. &lt;strong&gt;IMPORTANTE: ¡La configuración de Kunena/Fireboard/Joomlaboard/Simpleboard también debe permitir mostrarlas!&lt;/strong&gt;',
'Ranking Slider' => 'Ranking deslizante',
'Display the forum ranking graphic' => 'Muestra el gráfico del ranking del foro',
'Show Slider' => 'Mostrar deslizante',
'Total Posts' => 'Mensajes Totales',
'Display the forum total posts. &lt;strong&gt;IMPORTANT: Kunena/Fireboard/Joomlaboard/Simpleboard configuration must also allow to show this!&lt;/strong&gt;' => 'Mostrar el total del mensajes del Foro. &lt;strong&gt;IMPORTANTE: ¡ La configuración de Kunena/Fireboard/Joomlaboard/Simpleboard también debe permitir mostrarlos!&lt;/strong&gt;',
'Show if not 0' => 'Mostrar si no es 0',
'Karma' => 'Karma',
'Display the forum karma. &lt;strong&gt;IMPORTANT: Kunena/Fireboard/Joomlaboard/Simpleboard configuration must also allow to show this!&lt;/strong&gt;' => 'Mostrar el karma del Foro. &lt;strong&gt;IMPORTANTE: ¡ La configuración de Kunena/Fireboard/Joomlaboard/Simpleboard también debe permitir mostrarlo!&lt;/strong&gt;',
'List Settings: see tab configuration: parameters' => 'Ajustes de Lista: ver la pestaña configuración: parámetros',
'Forum Posts:' => 'Mensajes del Foro:',
'Number of posts to display' => 'Número de mensjes a mostrar',
'If showing all posts, this is the number of posts per page. If showing only last ones, this is the number of posts to show. Default is 10' => 'Si se muestran todos los mensajes, este es el número de mensajes por página. Si se muestran sólo los últimos, este es el número de mensajes a mostrar. Predeterminado como 10',
'Show all forum posts with paging' => 'Mostrar todos los mensajes del foro con paginación',
'If set to -show all- all forum posts will become visible in the user profile. Otherwise, only the last posts will be visible.' => 'Si se establece como -mostrar todos- todos los mensajes del foro serán visibles en el perfil de usuario. En otro caso, sólo los últimos mensajes serán visibles.',
'IMPORTANT: Show all posts must also be set. Allows a search on posts from the user.' => 'IMPORTANTE: Debe establecerse mostrar todos los mensajes. Permite las búsquedas en los mensajes del usuario.',
'see plugin configuration: Forum: parameters' => 'ver configuración del plugin: Foro: parámetros',
'More settings:' => 'Más Ajustes:',
'Forum Status' => 'Estado del Foro',
'Forum Settings' => 'Ajustes del Foro',

// pms.mypmspro.xml
'Provides the myPMS, PMS Pro, PMS Enhanced, JIM and uddeIM 0.4/1.0 integration for Community Builder.' => 'Provee la integración de myPMS, PMS Pro, PMS Enhanced, JIM y uddeIM 0.4/1.0 para Community Builder.',
'PMS Component type' => 'Tipo de componente PMS (Sistema de Mensajería Personal)',
'Choose type of component installed. &lt;strong&gt;IMPORTANT: Component configuration must also be done!&lt;/strong&gt;' => 'Elige el tipo de componente instalado. &lt;strong&gt;IMPORTANTE: La configuración del componente debe estar establecida!&lt;/strong&gt;',
'MyPMS Open Source' => 'MyPMS Open Source',
'uddeIM 0.4' => 'uddeIM 0.4',
'uddeIM 1.0' => 'uddeIM 1.0',
'JIM 1.0.1' => 'JIM 1.0.1',
'PMS Send Menu/Link text' => 'PMS Menú Enviar/Texto del enlace',
'Default is _UE_PM_USER, the local translation of &quot;Send Private Message&quot;' => 'Predeterminado es _UE_PM_USER, la traducción local de &quot;Send Private Message&quot;',
'PMS Send Menu/Link Description' => 'PMS Menú Enviar/Descripción del enlace',
'Default is _UE_MENU_PM_USER_DESC, the local translation of &quot;Send a Private Message to this user&quot;' => 'Predeterminado es _UE_MENU_PM_USER_DESC, la traducción local de &quot;Send a Private Message to this user&quot;',
'PMS Inbox Menu/Link text' => 'PMS Menú Bandeja Entrada/Texto del enlace',
'Default is _UE_PM_INBOX, the local translation of &quot;Show Private Inbox&quot;' => 'Predeterminado es _UE_PM_INBOX, la traducción local de &quot;Show Private Inbox&quot;',
'PMS Menu/Link Description' => 'PMS Menú/Descripción del enlace',
'Default is _UE_MENU_PM_INBOX_DESC, the local translation of &quot;Show Received Private Messages&quot;' => 'Predeterminado es _UE_MENU_PM_INBOX_DESC, la traducción local de &quot;Show Received Private Messages&quot;',
'only for PMS Pro/uddeIM' => 'sólo para PMS Pro/uddeIM',
'Following parameters:' => 'Parámetros siguientes:',
'PMS Outbox Menu/Link text' => 'PMS Menú Bandeja de Salida/Texto del enlace',
'Default is _UE_PM_OUTBOX, the local translation of &quot;Show Private Outbox&quot;' => 'Predeterminado es _UE_PM_OUTBOX, la traducción local de &quot;Show Private Outbox&quot;',
'PMS Outbox Menu/Link Description' => 'PMS Menú Bandeja de Salida/Descripción del enlace',
'Default is _UE_MENU_PM_OUTBOX_DESC, the local translation of &quot;Show Sent Private Messages&quot;' => 'Predeterminado es _UE_MENU_PM_OUTBOX_DESC, la traducción local de &quot;Show Sent Private Messages&quot;',
'PMS Trash Menu/Link text' => 'PMS Menú Papelera/Texto del enlace',
'Default is _UE_PM_TRASHBOX, the local translation of &quot;Show Trash&quot;' => 'Predeterminado es _UE_PM_TRASHBOX, la traducción local de &quot;Show Trash&quot;',
'PMS Trash Menu/Link Description' => 'PMS Menú Papelera/Descripción del enlace',
'Default is _UE_MENU_PM_TRASHBOX_DESC, the local translation of &quot;Show Trashed Private Messages&quot;' => 'Predeterminado es _UE_MENU_PM_TRASHBOX_DESC, la traducción local de &quot;Show Trashed Private Messages&quot;',
'only for PMS Pro/uddeIM 0.5' => 'sólo para PMS Pro/uddeIM 0.5',
'PMS Options Menu/Link text' => 'PMS Menú Opciones/Texto del enlace',
'Default is _UE_PM_OPTIONS, the local translation of &quot;Show PMS Options&quot;' => 'Predeterminado es _UE_PM_OPTIONS, la traducción local de &quot;Show PMS Options&quot;',
'PMS Options Menu/Link Description' => 'PMS Menú Opciones/Descripción del enlace',
'Default is _UE_MENU_PM_OPTIONS_DESC, the local translation of &quot;Show PMS Options&quot;' => 'Predeterminado es _UE_MENU_PM_OPTIONS_DESC, la traducción local de &quot;Show PMS Options&quot;',
'PMS User Deletion' => 'PMS Eliminado por el usuario',
'Choose how you want PMS messages to be handled when a user is removed' => 'Elige cómo quieres gestionar los mensajes PMS cuando se borra un usuario',
'Keep all messages' => 'Mantener todos los mensajes',
'Remove all messages (received and sent)' => 'Borrar todos los mensajes (recibidos y enviados)',
'Remove received messages only' => 'Borrar sólo los mensajes recibidos',
'Remove sent message only' => 'Borrar sólo los mensajes enviados',
'PMS Deletion Function to use' => 'Función de borrado del PMS a utilizar',
'Choose which function to be called when user is deleted (PMS component specific cleanup functions must be stored in cb_extra.php file in component root).' => 'Elige que función debe realizarse cuando se elimina un usuario (Las funciones específicas de limpieza del PMS deben estar contenidas en el archivo cb_extra.php en la carpeta raiz del componente).',
'Use CB Plugin Function' => 'Usar la Función del Plugin CB',
'Use PMS Component Function' => 'Usar la Función del Componente PMS',
'see tab manager: MyPMSPro: parameters' => 'ver gestor de pestañas: MyPMSPro: parámetros',
'Quick Message Settings' => 'Ajustes de Mensaje Instantáneo',
'Show Tab title' => 'Mostrar Título de Pestaña',
'Show the title of the tab inside this tab. The description is also shown, if present. &lt;strong&gt;IMPORTANT: The title is the tab title here.&lt;/strong&gt;' => 'Muestra el título de la pestaña dentre de esta pestaña. La descripción también se muestra, si está presente. &lt;strong&gt;IMPORTANT: El título es el titulo de la pestaña aquí.&lt;/strong&gt;',
'Show Subject Field' => 'Mostrar el Campo de Asunto',
'Show the subject field. If hidden, subject will be &quot;Message from your profile view&quot; = _UE_PM_PROFILEMSG' => 'Muestra el campo de asunto. Si se oculta, el mensaje será &quot;Message from your profile view&quot; = _UE_PM_PROFILEMSG',
'Width (chars)' => 'Ancho (caracteres)',
'Height (lines)' => 'Altura (líneas)',
'see plugin manager: MyPMSPro: parameters' => 'ver gestor de plugin: MyPMSPro: parámetros',

// yanc.xml
'Provides integration between CB and Yanc.' => 'Provee la integración entre CB y Yanc.',
'This tab only appears in User profile EDIT mode.' => 'Esta pestaña sólo aparece en el modo EDITAR perfil de Usuario.',
'Important:' => 'Importante:',

// PHP files (without duplicates):

// Menus: file administrator/components/com_comprofiler/toolbar.comprofiler.html.php :
'New'		=>	'Nuevo',
'Publish'	=>	'Publicar',
'Default'	=>	'Predeterminado',
'Assign'	=>	'Asignar',
'Unpublish'	=>	'Despublicar',
'Archive'	=>	'Archivar',
'Unarchive'	=>	'Desarchivar',
'Edit'		=>	'Editar',
'Edit HTML'	=>	'Editar HTML',
'Edit CSS'	=>	'Editar CSS',
'Delete'	=>	'Borrar',
'Trash'		=>	'Papelera',
'Preview'	=>	'Previsualizar',
'Help'		=>	'Ayuda',
'Apply'		=>	'Aplicar',
'Save'		=>	'Guardar',
'Cancel'	=>	'Cancelar',
'Back'		=>	'Volver',
'Upload'	=>	'Subir',
'New Tab'	=>	'Nueva Pestaña',
'New Field'	=>	'Nuevo Campo',
'New List'	=>	'Nueva Lista',
'Close'		=>	'Cerrar',
'Mass Mail'	=>	'Correos masivos',
'Send Mails'	=>	'Enviar Correos',
'Please make a selection from the list to %s'	=>	'Por favor, haz una selección desde la lista para %s',
'Please make a selection from the list to publish'	=>	'Por favor, haz una selección desde la lista para publicar',
'Please select an item to make default'	=>	'Por favor, selecciona uun elemento para hacerlo predeterminado',
'Please select an item to assign'	=>	'Por favor, selecciona un elemento para asignar',
'Upload Image' => 'Subir Imagen',
'Please make a selection from the list to unpublish'	=>	'Por favor, haz una selección desde la lista para despublicar',
'Please make a selection from the list to archive'	=>	'Por favor, haz una selección desde la lista para archivar',
'Please select a news story to unarchive'	=>	'Por favor, selecciona las noticias históricas para desarchivar',
'Please select an item from the list to edit'	=>	'Por favor, selecciona un elementos de la lista para editar',
'Please make a selection from the list to delete'	=>	'Por favor, haz una selección de la lista para eliminar',
'Are you sure you want to delete the selected items ?'	=>	'¿Estás seguro que quieres eliminar los elementos seleccionados?',
'The tab will be deleted and this cannot be undone!'	=>	'¡La Pestaña será eliminada y no podrá deshacerse!',
'The Field and all user data associated to this field will be lost and this cannot be undone!'	=>	'¡El Campo y todos los dados asociados de los usuarios se eliminará y no podrá deshacerse!',
'The selected List(s) will be deleted and this cannot be undone!'	=>	'¡La lista seleccionada será borrada y no podrá deshacerse!',




// .../administrator/components/com_comprofiler/admin.comprofiler.controller.php (344 in CBTxt format) //

'Warning: file %s still exists. This is probably due to the fact that first installation step did not complete, or second installation step did not take place. If you are sure that first step has been performed, you need to execute second installation step before using CB. You can do this now by clicking here:' => 'Atención: el archivo %s aún existe. Esto se debe problablemente al hecho de que el primer paso de la instalación no se ha completado, o el segundo paso de la instalación no ha tenido lugar. Si estás seguro que el primer paso se ha realizado, necesitas ejecutar el segundo paso antes de utilizar CB. Puedes hacerlo haciendo click aquí:',
'please click here to continue next and last installation step' => 'por favor pincha aquí para continuar y finalizar el último paso de la instalación',
'Successfully Saved List: %s' => 'Lista Guardada correctamente: %s',
'User Groups' => 'Grupos de Usuarios',
'Everybody' => 'Todo el mundo',
'All Registered Users' => 'Todos los Usuarios Registrados',
'List parameters' => 'Lista de parámetros',
'Field-specific Parameters' => 'Parámetros específicos de Campos',
'Select an item to delete' => 'Selecciona un elemento a eliminar',
'Parameters' => 'Parámetros',
'To see Parameters, first save new field' => 'Para ver Párametros, primeros guarda el nuevo campo',
'Unauthorized Access' => 'Acceso no Autorizado',
'Tab' => 'Pestaña',
'URL only' => 'Sólo URL',
'Hypertext and URL' => 'Hipertexto y URL',
'No' => 'No',
'Yes: on 1 Line' => 'Sí: en 1 Línea',
'Yes: on 2 Lines' => 'Sí: en 2 Líneas',
'Innexistant field' => 'Campo inexistente',
'Successfully Saved changes to Field' => 'Cambios en el Campo guardados correctamente',
'Successfully Saved Field' => 'Campo guardado correctamente',
'%s cannot be deleted because it is on a List.' => '%s no puede ser eliminado porque está en una Lista.',
'%s cannot be deleted because it is a system field.' => '%s no puede ser eliminado porque es un campo del sistema.',
'Successfully Deleted Fields' => 'Campos eliminados correctamente',
'first' => 'primero',
'last' => 'último',
'Line' => 'Línea',
'Column' => 'Columna',
'Not displayed on profile' => 'No se visualiza en el perfil',
'This plugin cannot be reordered' => 'Este plugin no puede reordenarse',
'New items default to the last place. Ordering can be changed after this item is saved.' => 'Nuevos elementos por defecto al último lugar. El orden pude cambiarse después de que guardar el elemento.',
'Missing post values' => 'Valores de publicación faltantes',
'Successfully Saved Tab' => 'Pestaña guardad correctamente',
'%s cannot be deleted because it is a system tab.' => '%s no puede ser eliminada porque es una pestaña del sistema.',
'%s cannot be deleted because it is a tab belonging to an installed plugin.' => '%s no puede ser eliminada porque es una pestaña que pertenece a un plugin instalado.',
'%s is being referenced by an existing field and cannot be deleted!' => '%s está referenciado por un campo existente y no puede ser eliminado!',
'Blocked' => 'Bloqueado',
'Enabled' => 'Activado',
'Unconfirmed' => 'No Confirmado',
'Confirmed' => 'Confirmado',
'Unapproved' => 'Sin Aprobar',
'Disapproved' => 'No aprobado',
'Approved' => 'Aprobado',
'Banned' => 'Expulsado',
'Avatar not approved' => 'Avatar no aprobado',
'- Select Login State -' => '- Selecciona Estado de Identificación -',
'Logged In' => 'Identificado',
'- Select Group -' => '- Selecciona Grupo -',
'- Select User Status -' => '- Selecciona Estado de Usuario -',
'email not send: simulation mode' => 'correo electrónico no enviado: modo simulación',
'Error sending email!' => '¡Error enviadndo los correos electrónicos!',
'Test email sent to %s' => 'Probar correo enviado a %s',
'Waiting delay for next batch...' => 'Esperanto el retardo para el siguiente lote...',
'Executing' => 'Ejecutando',
'Done' => 'Hecho',
'Pause' => 'Pausa',
'Resume' => 'Continuar',
'ERROR!' => '¡ERROR!',
'Not Authorized' => 'No Autorizado',
'Successfully Saved User: %s' => 'Usuario guardado correctamente: %s',
'You cannot delete this Super Administrator as it is the only active Super Administrator for your site' => 'No puedes eliminado este Super Administrator ya que es el único Super Administrator de tu sitio',
'User not found' => 'Usuario no encontrado',
'Select an item to %s' => 'Selecciona un elemento para %s',
'unknown action %s' => 'acción desconocida %s',
'Email' => 'Correo electrónico',
'PMS' => 'PMS',
'PMS+Email' => 'PMS+Correo electrónico',
'yyyy/mm/dd' => 'aaaa/mm/dd',
'dd/mm/yy' => 'dd/mm/aa',
'yy/mm/dd' => 'aa/mm/dd',
'dd/mm/yyyy' => 'dd/mm/aaaa',
'mm/dd/yy' => 'mm/dd/aa',
'mm/dd/yyyy' => 'mm/dd/aaaa',
'yyyy-mm-dd' => 'aaaa-mm-dd',
'dd-mm-yy' => 'dd-mm-aa',
'yy-mm-dd' => 'yy-mm-dd',
'dd-mm-yyyy' => 'dd-mm-aaaa',
'mm-dd-yy' => 'mm-dd-aa',
'mm-dd-yyyy' => 'mm-dd-aaaa',
'yyyy.mm.dd' => 'aaaa.mm.dd',
'dd.mm.yy' => 'dd.mm.aa',
'yy.mm.dd' => 'aa.mm.dd',
'dd.mm.yyyy' => 'dd.mm.aaaa',
'mm.dd.yy' => 'mm.dd.aa',
'mm.dd.yyyy' => 'mm.dd.aaaa',
'ImageMagick' => 'ImageMagick',
'NetPBM' => 'NetPBM',
'GD1 library' => 'Librería GD1',
'GD2 library' => 'Librería GD2',
'Display text markers' => 'Mostrar marcadores de texto',
'Display html and text markers' => 'Mostrar html y marcadores de texto',
'Display markers and list untranslated strings' => 'Mostrar marcadores y listar las cadenas sin traducir',
'Display markers and list all strings' => 'Mostrar marcadores y listar todas las cadenas',
'Use tables' => 'Usar tablas',
'Use divs (tableless output)' => 'Usar divs (salida sin tablas)',
'FATAL ERROR: Config File Not writeable' => 'ERROR FATAL: El archivo de configuración no es escribible',
'Configuration file saved' => 'Archivo de configuración guadado',
'Failed to change the permissions of the config file %s' => 'Fallo al cambiar los permisos del archivo de configuración %s',
'Failed to create and write config file in %s' => 'Fallo al crear y escribir el archivo de configuración en %s',
'ERROR: Configuration file administrator/components/com_comprofiler/ue_config.php could not be written by webserver. Please change file permissions in your web-pannel.' => 'ERROR: El archivo de configuración administrator/components/com_comprofiler/ue_config.php no puede ser escrito por el servidor web. Por favor, cambia los permisos del archivo en tu Web-Pannel.',
'Make Required' => 'Hacer requerido',
'Make Non-required' => 'Hacer no requerido',
'Publish' => 'Publicar',
'UnPublish' => 'Despublicar',
'Add to Registration' => 'Añadir a la inscripción',
'Remove from Registration' => 'Eliminar de la inscripción',
'field searchable in users-lists' => 'campo que puede buscarse en las listas de usuarios',
'field not searchable in users-lists' => 'campo que no puede buscarse en las listas de usuarios',
'Select an item to make %s' => 'Seleccionar un elemento para hacerlo %s',
'Make Default' => 'Hacer Predeterminado',
'Reset Default' => 'Restaurar Predeterminado',
'Add to Profile' => 'Añadir al Perfil',
'Remove from Profile' => 'Eliminar del Perfil',
'Tab Added Successfully!' => '¡Pestaña Añadida correctamente!',
'Schema Changes Added Successfully!' => '¡Cambios en el Esquema añadidos correctamente!',
'Fields Added Successfully!' => '¡Campos añadidos correctamente!',
'List Added Successfully!' => 'Lista Añadida correctamente!',
'SQL error %s' => 'Error SQL %s',
'Sample Data is already loaded!' => '¡Los Datos de Ejemplo han sido cargados!',
'Deleted %s not allowed user id 0 entry.' => 'Eliminar %s no se permita la entrada de usuario id 0.',
'Added %s new entries to Community Builder from users Table.' => 'Añadidas %s nuevas entradas a Community Builder desde la Tabla de usuarios.',
'Fixed %s existing entries in Community Builder: fixed wrong user_id.' => 'Fijadas %s entradas existentes en Community Builder: fijado la user_id errónea.',
'Removing %s entries from Community Builder missing in users Table.' => 'Eliminando %s entradas desde Community Builder usuarios faltantes en la Tabla.',
'Joomla/Mambo User Table and Joomla/Mambo Community Builder User Table now in sync!' => '¡La Tabla de Usuarios de Joomla/Mambo y la Tabla de Usuarios de Community Builder en Joomla/Mambo están ahora sincronizadas!',
'CB Tools: Check database: Results' => 'Herramientas CB: Comprobar Base de datos: Resultados',
'Checking Community Builder Database' => 'Comprobando la Base de datos de Community Builder',
'ERROR: sql query: %s : returned error: %s' => 'ERROR: consulta sql : %s : error generado: %s',
'Warning: %s entries in Community Builder comprofiler_field_values have bad fieldid values.' => 'Atención: %s entradas en Community Builder comprofiler_field_values tienen unos valores de campo (fieldid) incorrectos.',
'ZERO fieldvalueid illegal: fieldvalueid=%s fieldid=0' => 'ZERO fieldvalueid illegal: fieldvalueid=%s fieldid=0',
'This one can be fixed by <strong>first backing up database</strong>' => 'Sólo puede ser solucionado haciendo <strong> primero una copia de seguridad de la base de datos</strong>',
'then by clicking here' => 'entonces pincha aquí',
'All Community Builder comprofiler_field_values table fieldid rows all match existing fields.' => 'Todas las filas de la tabla comprofiler_field_values de Community Builder coinciden todos con los campor existentes.',
'Warning: %s entries in Community Builder comprofiler_field_values link back to fields of wrong fieldtype.' => 'Atención: %s entradas en Community Builder comprofiler_field_values enlazan de vuelta a campos con error en el tipo de campo(fieldtype).',
'This one can be fixed in SQL using a tool like phpMyAdmin.' => 'Esto puede ser solucionado en SQL usando una herramienta como phpMyAdmin.',
'All Community Builder comprofiler_field_values table rows link to correct fieldtype fields in comprofiler_field table.' => 'Todas las finas de la tabla Community Builder comprofiler_field_values de Community Builder enlazan correctamente a los tipos de campos (fieldtype fields) en la tabla comprofiler_field.',
' - Field %s - Column %s is missing from comprofiler table.' => ' - Campo %s - Columna %s ha desaparecido desde la tabla comprofiler.',
' - Column %s is missing from comprofiler table.' => ' - Columna %s ha desaparecido desde la tabla comprofiler.',
'There are %s column(s) missing in the comprofiler table, which are defined as fields (rows in comprofiler_fields):' => 'Hay %s columna(s) desaparecidas en la tabla comprofiler, que están definidos como campos (fila en comprofiler_fields):',
'This one can be fixed by deleting and recreating the field(s) using components / Community Builder / Field Management.' => 'Esto puede solucionarse borrando y recreando lo(s) campo(s) usando Componentes / Community Builder / Gestor de Campost.',
'Please additionally make sure that columns in comprofiler table <strong>are not also duplicated in users table</strong>.' => 'Por favor además asegurate que las columnas en la tabla comprofiler <strong>no están también duplicadas en la tabla de usuarios</strong>.',
'All Community Builder fields from comprofiler_fields are present as columns in the comprofiler table, but comprofiler_fields table is not yet upgraded to CB 1.2 table structure. Just going to Community Builder Fields Management will fix this automatically.' => 'Todos los campos de Community Builder de comprofiler_fields están presentes en la tabla comprofiler, pero la tabla comprofiler_fields no está actualizada a la estructura de tabla de CB 1.2. sólo vaya al Gestor de Campos de Community Builder y se solucionará de forma automática.',
'All Community Builder fields from comprofiler_fields are present as columns in the comprofiler table.' => 'Todos los campos Community Builder de comprofiler_fields están presentes como columnas en la tabla comprofiler.',
'Avatars and thumbnails folder: %s/%s is NOT writeable by the webserver.' => 'Carpeta de Avatares y miniaturas: %s/%s NO es escribible por el servidor web.',
'Avatars and thumbnails folder is Writeable.' => 'La carpeta Avatars y miniaturas es escribible.',
'Core CB mandatory basics' => 'Núcleo CB básicos obligatorio',
'Core CB' => 'Núcleo CB',
'CB plugin' => 'Plugin CB',
'%s "%s": no database or no database description.' => '%s "%s": no hay base de datos o descripción de la base de datos.',
'CB plugins' => 'Plugins CB',
'Checking Users Database' => 'Comprobando Base de datos de Usuarios',
'Warning: %s entries in Community Builder comprofiler table without corresponding user table rows.' => 'Atención: %s entradas en la tabla comprofiles Community Builder sin correspondencia en las filas de usuarios.',
'Following comprofiler id: %s are missing in user table' => 'Siguiente id comprofiler: %s ha desaparecido en la tabla de usuarios',
'This comprofiler entry with id 0 should be removed, as it\'s not allowed.' => 'Esta entrada de comprofiler con id 0 debe ser eliminada, ya que no están permitidas.',
'This one can be fixed using menu Components-&gt; Community Builder-&gt; tools and then click `Synchronize users`.' => 'Esto puede solucionarse utilizando el menú Componentes-&gt; Community Builder-&gt; herramientas y pinchando en `Synchronize users`.',
'All Community Builder comprofiler table rows have links to user table.' => 'Todas las filas de la tabla comprofiler Community Builder tienen enlaces a la tabla de usuarios.',
'Warning: %s entries in users table without corresponding comprofiler table rows.' => 'Atención: %s entradas en la tabla de usuarios sin correspondencia en las filas de la tabla comprofiler.',
'users id: %s are missing in comprofiler table' => 'id de usuario: %s han desaparecido en la tabla comprofiler',
'All users table rows have links to comprofiler table.' => 'Todas las filas de la tabla de usuarios tienen enlaces a la tabla comprofiler.',
'Warning: %s entries in users table with id=0.' => 'Atención: %s entradas en la tabla de usuarios con id=0.',
'users id=%s is not allowed.' => 'id de usuarios=%s nos está permitido.',
'users table has no zero id row.' => 'la tabla de usuarios no tiene id de fila cero.',
'Warning: %s entries in comprofiler table with id=0.' => 'Atención: %s entradas en la tabla comprofiler con id=0.',
'comprofiler id=%s is not allowed.' => 'id comprofiler=%s no está permitido.',
'This one can be fixed using menu Components / Community Builder / Tools and then click "Synchronize users".' => 'Esto puede ser solucionado usando el menú Componentes / Community Builder / Herramientas y pinchando en "Sincronizar Usuarios".',
'comprofiler table has no zero id row.' => 'la tabla comprofiler no tiene id de fila cero.',
'Warning: %s entries in comprofiler table with user_id <> id.' => 'Atención: %s entradas en la tabla comprofiler con user_id <> id.',
'comprofiler id=%s is different from user_id=%s.' => 'comprofiler id=%s es diferente que user_id=%s.',
'All rows in comprofiler table have user_id columns identical to id columns.' => 'Todas las filas en la tabla comprofiler tienen columnas user_id idénticas a las columnase id.',
'Warning: %s entries in the users table without corresponding core_acl_aro table rows.' => 'Atención: %s entradas en la tabla de usuarios sin correspondencia en las filas de la tabla core_acl_aro.',
'Warning: %s entries in the users table without corresponding user_usergroup_map table rows.' => 'Atención: %s entradas en la tabla de usuarios sin correspondencia en las filas de la tabla user_usergroup_map.',
'user id: %s are missing in core_acl_aro table' => 'id de usuario: %s han desaparecido en la tabla core_acl_aro',
'user id: %s are missing in user_usergroup_map table' => 'id de usuario: %s han desaparecido en la tabla user_usergroup_map',
'This user entry with id 0 should be removed, as it\'s not allowed.' => 'Esta entrada de usuario con id 0 debe ser eliminado, ya que no están permitidas.',
'All users table rows have ACL entries in core_acl_aro table.' => 'Todas las filas de la tabla de usuarios tienen entradas ACL en la tabla core_acl_aro.',
'All users table rows have ACL entries in user_usergroup_map table.' => 'Todas lasfilas de la tabla de usuarios tiene entredas ACL en la tabla user_usergroup_map.',
'Warning: %s entries in the core_acl_aro table without corresponding users table rows.' => 'Atención: %s entradas en la tabla core_acl_aro sin correspondencia en las filas de la tabla de usuarios.',
'Following entries of [tablename1] table are missing in [tablename2] table: %s.' => 'Las siguientes entradas de la tabla [tablename1] están desaparecidas en la tabla [tablename2]: %s.',
'This core_acl_aro entry with (user) value 0 should be removed, as it\'s not allowed.' => 'Este entrada de núcleo de core_acl_aro con usuario de valor 0 debe ser eliminado, ya que no están permitidas.',
'This core_acl_aro entry with aro_id 0 should be removed, as it\'s not allowed.' => 'Esta entrada de núcleo de core_acl_aro con aro_id 0 debe ser eliminado, ya que no están permitidas.',
'All [tablename1] table rows have corresponding entries in [tablename2] table.' => 'Todas las filas de la tabla [tablename1] tiene su correspondiente entrada en la tabla [tablename2].',
'Warning: %s entries in the core_acl_aro table without corresponding core_acl_groups_aro_map table rows.' => 'Atención: %s entradas en la tabla core_acl_aro sin correspondencia en las filas de la tabla core_acl_groups_aro_map.',
'Following entries of core_acl_aro table are missing in core_acl_groups_aro_map table: %s.' => 'Las siguientes entradas de la tabla core_acl_aro están desaparecidas en la tabla core_acl_groups_aro_map: %s.',
'All core_acl_aro table rows have ACL entries in core_acl_groups_aro_map table.' => 'Todas las filas de la tabla core_acl_aro tienen entradas ACL en la tabla core_acl_groups_aro_map.',
'Warning: %s entries in the core_acl_groups_aro_map without corresponding core_acl_aro table table rows.' => 'Atención: %s entradas en core_acl_groups_aro_map sin correspondencia en las filas de la tabla core_acl_aro table.',
'aro_id = %s are missing in core_acl_aro table table.' => 'aro_id = %s están desaparecidos en la tabla core_acl_aro.',
'This entry with aro_id 0 should be removed, as it\'s not allowed.' => 'Esta entrada con aro_id 0 debe ser eliminado, ya que no están permitidas.',
'by clicking here' => 'haga clic aquí',
'Users' => 'Usuarios',
'CB fields data storage' => 'Campos de almacenamiento de datos de CB',
'CB Tools: Check %s database: Results' => 'Herramientas CB: Comprobar %s base de datos: Resultados',
'Added %s new entries to core_acl_aro table from users Table.' => 'Añadidad %s nuevas entradas a la tabla core_acl_aro desde la tabla de usuarios.',
'Deleted %s core_acl_aro entries which didn\'t correspond to users table.' => 'Borradas %s entradas de core_acl_aro que no tienen correspondencia con la tabla de usuarios.',
'Added %s new entries to core_acl_groups_aro_map table from core_acl_aro Table.' => 'Añadidas %s nuevas entradas a la tabla core_acl_groups_aro_map desde la Tabla core_acl_aro.',
'Deleted %s core_acl_groups_aro_map entries which didn\'t correspond to core_acl_aro table.' => 'Borradas %s entradas de core_acl_groups_aro_map que no tienen correspondencia con la tabla core_acl_aro.',
'Joomla/Mambo User Table and Joomla/Mambo ACL Table should now be in sync!' => '¡La Tabla de Usuarios de Joomla/Mambo y la Tabla de ACL Joomla/Mambo estarán ahora sincronizadas!',
'CB Tools: Fix %s database: ' => 'Herramientas CB: Fijar %s base de datos: ',
'Dry-run:' => 'Dry-run:',
'Fixed:' => 'Fijado:',
'Results' => 'Resultados',
'Deleted %s comprofiler_field_values entries which didn\'t match any field.' => 'Borradas %s entradas de comprofiler_field_values que no contienen ningún campo.',
'saveOrder:%s' => 'Guardar Orden:%s',
'New ordering saved' => 'Nuevo orden guardado',
'Select Type' => 'Seleccionar tipo',
'Successfully Saved changes to Plugin: %s' => 'Cambios guardados en el Plugin correctamente: %s',
'Successfully Saved Plugin: %s' => 'Plugin guardado correctamente: %s',
'The plugin %s is currently being edited by another administrator' => 'El plugin %s está actualmente editándose por otro administrador',
'Administrator' => 'Administrador',
'Plugin id not found.' => 'Plugin id no encontrada.',
'No plugin XML found.' => 'No se ha encontrado el plugin XML.',
'No admin handler defined in XML' => 'No hay controles de administrador definido en XML',
'Admin handler class %s does not exist.' => 'La clase de controles de administrador %s no existe.',
'No plugin selected' => 'No se ha seleccionado un plugin',
'The plugin %s has no administrator file $phpfile' => 'El plugin %s no tiene archivo de administración $phpfile',
'Select a plugin to delete' => 'Selecciona un plugin para eliminiar',
'Uninstall Plugin' => 'Desinstalar Plugin',
'Get Plugins' => 'Obtener Plugins',
'Success' => 'Éxito',
'Failed' => 'Fracaso',
'publish' => 'publicar',
'unpublish' => 'depublicar',
'Select a plugin to %s' => 'Selecciona un plugin para %s',
'Language plugins cannot be unpublished, only uninstalled' => 'Los plugins de idiomas no pueden despublicarse, sólo desinstalarse',
'Core plugin cannot be unpublished' => 'El plugin del núcleo no puede despublicarse',
'Plugin can not be found' => 'No se encuentra el Plugin',
'The installer cannot continue before file uploads are enabled. Please use the install from directory method.' => 'El instalador no puede continuar antes de que los archivos subidos sean activados. Por favor, usa el método de instalación desde el directorio.',
'Installer - Error' => 'Error  - Instalador',
'The installer cannot continue before zlib is installed' => 'El instalador no puede continuar antes de la instalación de zlib',
'No file selected' => 'Ningún archivo seleccionado',
'Upload new plugin - error' => 'Subir nuevo plugin - error',
'Upload %s - Upload Failed' => 'Subir %s - Fallo en la subida',
'Upload %s - ' => 'Subir %s - ',
'Upload %s - Upload Error' => 'Subir %s - Error en la subida',
'Failed to move uploaded file to %s directory.' => 'Fallo al mover el archivo subido al directorio %s.',
'Upload failed as %s directory is not writable.' => 'Fallo al subir %s el directorio no es escribible.',
'Upload failed as %s directory does not exist.' => 'allo al subir %s el directorio no existe.',
'Install new plugin from directory - error' => 'Instalar nuevo plugin desde el directorio - error',
'Install new plugin from directory %s' => 'Instalar nuevo plugin desde el directorio %s',
'No URL selected' => 'Ninguna URL seleccionada',
'Download %s - Upload Failed' => 'Descargar %s - Fallo en la Subida',
'Download %s' => 'Descargas %s',
'Download %s - Download Error' => 'Descarga %s - Error en la Descarga',
'Failed to change the permissions of the uploaded file %s' => 'Fallo al cambiar los permisos del archivo subido %s',
'Failed to create and write uploaded file in %s' => 'Fallo al crear y escribir el archivo subido en %s',
'Failed to download package file from <code>%s</code> to webserver due to following error: %s' => 'Fallo al descargar el paquete de archivos desde <code>%s</code> al servidor provocando el siguiente error: %s',
'Failed to download package file from <code>%s</code> to webserver due to following status: %s' => 'Fallo al descargar el paquete de archivos desde <code>%s</code> al servidor provocando la siguiente situación: %s',
'Connection to update server failed' => 'Fallo al conectar para actualizar el servidor',
'ERROR' => 'ERROR',
'Timeout' => 'Fuera de tiempo',
'no field' => 'sin campo',
'Uncompressing %s failed.' => 'Fallo al descomprimir %s.',
'Failed to create directory "%s"' => 'Fallo al crear el directorio "%s"',
'Copying plugin files failed with error: %s' => 'Falló la copia de archivos del plugin con el error: %s',
'Deleting expanded tgz file directory failed with an error.' => 'El borrado del archivo tgz descomprimido falló con un error.',
'Deleting file %s failed with an error.' => 'El borrado del archivo %s falló con un error.',
'Second and last installation step of Community Builder Component (comprofiler) done successfully.' => 'El Segundo y último paso de la instalación de Community Builder Component (comprofiler) ha sido exitoso.',
'Installation finished. Important: Please read README.TXT and installation manual for further settings.' => 'Instalación finalizada. Importante: Por favor, lee el archivo README.TXT y el manual de instalación para ajustes posteriores.',
'We also have a PDF installation guide as well as a complete documentation available on' => 'También ofrecemos una guía de instalación en PDF así como una completa documentación en',

// .../administrator/components/com_comprofiler/admin.comprofiler.html.php (357 in CBTxt format) // 
'In order for CB to function properly a Joomla/Mambo menu item must be present. This menu item must also be published for PUBLIC access. It appears that this environment is missing this mandatory menu item. Please refer to the section titled "Adding the CB Profile" of the PDF installation guide included in your CB distribution package for additional information regarding this matter.'	=>	'Para que CB funcione correctamente, el elemento de menú en Joomla/Mambo debe estar presente. Este elemento de menú tiene que estar publicado para el acceso PÚBLICO. Parece que en este entorno falta este elemento de menú obligatorio. Por favor, consulte la sección titulada "Cómo añadir el perfil de CB" de la guía de instalación en formato PDF incluido en el paquete de distribución de CB para información adicional sobre este asunto',
'PHP Version %s is not compatible with %s: Please upgrade to PHP %s or greater.'	=>	'La Versión %s de PHP no es compatible con %s: Por favor, actualiza a PHP %s o superior.',
'at least version %s, recommended version %s'	=>	'al menos la versión %s, versiones recomendadas %s',
'CB List Manager' => 'Gestor de Listas CB',
'Search' => 'Buscar',
'#' => '#',
'Title' => 'Título',
'Description' => 'Descripción',
'Published' => 'Publicada',
'Access' => 'Acceso',
'Re-Order' => 'Reordenar',
'Save Order' => 'Guardar Orden',
'listid' => 'Id de lista',
'Move Up' => 'Mover Arriba',
'Move Down' => 'Mover Abajo',
'Community Builder List' => 'Lista Community Builder',
'List is not published' => 'La Lista no está publicada',
'Sort Randomly' => 'Salida Aleatoria',
'Non-existing field' => 'Campo inexistente',
'Following fields are in list but not visible in here for following reason(s)' => 'Los siguientes campos están en la lista, pero no son visibles por la(s) siguiente(s) razon(es)',
'Field "%s (%s)" is not published !' => '¡Campo "%s (%s)" no está publicado !',
'Field "%s (%s)" is not displayed on profile !' => '¡Campo "%s (%s)" no se muestra en el perfil !',
'Field "%s (%s)" is from plugin "%s" but this plugin is not published !' => '¡Campo "%s (%s)" es del plugin "%s" pero este plugin no está publicado !',
'If you save this users list now, the fields listed above will be removed from this users list. If you want to keep these fields in this list, cancel now and go to Components / Community Builder / Field Manager.' => 'Si guardas esta lista de usuarios ahora, los campos mostrados a continuación serán eliminados de la esta lista de usuarios. Si quieres mantener esos campos en esta lista, cancela ahora y ve a Componentes / Community Builder / Gestor de Campos.',
'Commas are not allowed in size values' => 'Las comas no están permitidas en los valores de tamaño',
'You must define a condition text!' => '¡Debes definir un texto de condición!',
'URL for menu link to this list' => 'URL para el enlace de menú para esta lista',
'You need to save this new list first to see the direct menu link url.' => 'Necesitas guardar esta nueva lista primero para ver el enlace url directo del menú.',
'URL for search link to this list' => 'URL para el enlace de búsqueda para esta lista',
'Only fields appearing in list columns and on profiles and which are have the searchable attribute ON will appear in search criterias of the list.' => 'Sólo los campos aparecen en las columnas de la lista y en los perfiles y los que tienen el atributo de búsqueda ACTIVADO (ON) aparecerán en los criterios de búsqueda de la lista.',
'Title appears in frontend on top of the list.' => 'Título que aparece en el frontend encima de la lista.',
'Description appears in frontend under the title of the list.' => 'Descripción que aparece en el frontend bajo del título de la lista.',
'User Group to allow access to' => 'Grupo de Usuarios que puede acceder a',
'All groups above that level will also have access to the list.' => 'Todos los grupos por encima de este nivel podrán también podrán acceder a la lista.',
'User Groups to Include in List' => 'Grupos de Usuarios a Incluir en la Lista',
'Multiple choices' => 'Elecciones múltiples',
'CTRL/CMD-click to add/remove single choices.' => 'Click CTRL/CMD para añadir/eliminar elecciones únicas.',
'WARNING' => 'ATENCIÓN',
'The default list should be the one with the lowest user groups access rights !' => '¡A la lista predeterminada debe de tener acceso el grupo de usuarios con menos derechos !',
'Sort By' => 'Mostrar por',
'ASC' => 'ASC',
'DESC' => 'DESC',
'Add' => 'Añadir',
'+' => '+',
'-' => '-',
'Remove' => 'Eliminar',
'Filter' => 'Filtrar',
'Simple' => 'Simple',
'Advanced' => 'Avanzada',
'Greater Than' => 'Mayor que',
'Greater Than or Equal To' => 'Mayor o igual que',
'Less Than' => 'Menor que',
'Less Than or Equal To' => 'Menor o igual que',
'Equal To' => 'Igual que',
'Not Equal To' => 'No es igual que',
'Is Empty' => 'Está vacío',
'Is Not Empty' => 'No está vacío',
'Is NULL' => 'Es NULO',
'Is Not NULL' => 'No es NULO',
'Like' => 'Similar',
'Filter By' => 'Filtrar Por',
'<strong>Note:</strong> fields must be on profile to appear in this list and be visible on the users-list.' => '<strong>Nota:</strong> los campos deben estar en el perfil para aparecer en esta lista y ser visibles en la lista de usuarios.',
'Enable Column 1' => 'Activar Columna 1',
'Column 1 Title' => 'Título Columna 1',
'Column 1 Captions' => 'Leyenda Columna 1',
'Field List' => 'Lista de Campos',
'<- Add' => '<- Añadir',
'Add ->' => 'Añadir ->',
'Enable Column 2' => 'Activar Columna 2',
'Column 2 Title' => 'Título Columna 2',
'Column 2 Captions' => 'Leyenda Columna 2',
'Enable Column 3' => 'Activar Columna 3',
'Column 3 Title' => 'Título Columna 3',
'Column 3 Captions' => 'Leyenda Columna3',
'Enable Column 4' => 'Activar Columna 4',
'Column 4 Title' => 'Título Columna 4',
'Column 4 Captions' => 'Leyenda Columna 4',
'CB Field Manager' => 'Gestor de Campos CB',
'Name' => 'Nombre',
'Type' => 'Tipo',
'Required' => 'Requerido',
'Profile' => 'Perfil',
'Registration' => 'Registro',
'Searchable' => 'Se puede buscar',
'(1 Line)' => '(1 Línea)',
'(2 Lines)' => '(2 Líneas)',
'field will not be visible as field plugin "%s" is not published.' => 'el campo no será visible como un campo del plugin "%s" si no está publicado.',
'field will not be visible as connections are not enabled in CB configuration.' => 'el campo no será visible si las conexiones no están activadas en la configuración de CB.',
'field will not be visible as tab is not enabled.' => 'el campo no será visible si la pestaña nos está activa.',
'field will not be visible as tab\'s plugin "%s" is not published.' => 'sl campo no será visible si la pestaña del plugin\'s "%s" no está publicada.',
'System-fields cannot be published/unpublished here.' => 'Los campos del Sistema no pueden publicarse/despublicarse aquí.',
'Name-fields publishing depends on your setting in global CB config.' => 'Los campos de Nombre publicados dependen de tus ajustes en la configuración global de CB.',
'Community Builder Field' => 'Campo Community Builder',
'Field is not published' => 'El Campo no está publicado',
'Plugin is not installed' => 'El Plugin no está instalado',
'Plugin is not published' => 'El Plugin no está publicado',
'Warning: SQL name of field has been changed to fit SQL constraints' => 'Atención: el nombre de campo SQL ha cambiado para ajustarse a las limitaciones de SQL',
'Description/"i" field-tip: text or HTML' => 'Descripción/"i" Consejo de Campo: texto o HTML',
'Pre-filled default value at registration only' => 'Valor predeterminado precargado sólo en el registro',
'Default value' => 'Valor predeterminado',
'Show on Profile' => 'Mostrar en el Perfil',
'Display field title in Profile' => 'Mostrar el título del campo en el Perfil',
'Searchable in users-lists' => 'Puede buscarse en las listas de usuarios',
'User Read Only' => 'Sólo Lectura por el Usuario',
'Show at Registration' => 'Mostrar en el Registro',
'Size' => 'Tamaño',
'Max Length' => 'Máx longitud',
'Cols' => 'Columnas',
'Rows' => 'Filas',
'Use the table below to add new values.' => 'Usa la tabla siguiente para añadir nuevos valores.',
'Add a Value' => 'Añadir un Valor',
'Value' => 'Valor',
'CB Tab Manager' => 'Gestor de Pestañas CB',
'Display' => 'Mostrar',
'Plugin' => 'Plugin',
'Position' => 'Posición',
'Tabid' => 'id Pestaña',
'tab will not be visible as plugin is not published.' => 'la pestaña no será visible hasta que el plugin sea publicado.',
'Community Builder Tab' => 'Pestaña Community Builder',
'Tab is not published' => 'La pestaña no está publicada',
'You must provide a title.' => 'Debes indicar un título.',
'Tab Details' => 'Detalles Pestaña',
'Title as will appear on tab.' => 'Título que se mostrará en la pestaña.',
'Description: This description appears only on user edit, not on profile (For profile text, use delimiter fields)' => 'Descripción: Esta descripción aparece sólo en la edición del usuario, no en el perfil (Para el texto de perfil, usa los campos delimitados)',
'Publish' => 'Publicar',
'Profile ordering' => 'Odenar Perfiles',
'Tabs and fields on profile are ordered as follows:' => 'Las Pestañas y campor en el Perfil están ordenados como sigue:',
'position of tab on user profile (top-down, left-right)' => 'la posición de la pestaña en el perfil de usuario (arriba-abajo,izquierda-derecha)',
'This ordering of tab on position of user profile' => 'Este orden de posición de la pestaña en el perfil de usuario',
'ordering of field within tab position of user profile.' => 'orden del campo en la pestaña del Perfil de usuario.',
'Registration ordering' => 'Orden de Registro',
'(default value: 10)' => '(valor predeterminado: 10)',
'Tabs and fields on registration are ordered as follows:' => 'Pestañas y campos en el registro están ordenados como sigue:',
'This registration ordering of tab' => 'Este orden de registro de la pestaña',
'ordering of tab on position of user profile' => 'orden de posición de la pestaña en el perfil del usuario',
'Position on profile and ordering on registration.' => 'Posición en el perfil y orden en el registro.',
'Display type' => 'Mostrar tipo',
'In which way the content of this tab will be displayed on the profile.' => 'En qué ocasiones el contenido de esta pestaña se mostrará en el perfil.',
'No Parameters' => 'Sin Parámetros',
'Advanced Search' => 'Búsqueda avanzada',
'CB Email Users' => 'Usuarios de CB Email ',
'Send Email to %s users' => 'Enviar correo electrónico a %s usuarios',
'and %s more users.' => 'y %s usuarios más.',
'Simulation mode' => 'Modo simulación',
'Do not send emails, just show me how it works' => 'No enviar correos, sólo mostrarme cómo funciona',
'Email Subject' => 'Asunto del correo',
'Send me a test email' => 'Enviarme una prueba de correo',
'Email Message' => 'Mensaje de Correo',
'CB substitutions for subject and message' => 'Sustituciones CB del asunto y mensaje',
'You can use all CB substitutions as in most parts: e.g.: [cb:if team="winners"] Congratulations [cb:userfield field="name" /], you are in the winning team! [/cb:if]' => 'Puedes utilizar todas las sustituciones CB en substitutions en la mayoría de las parte: p.e.: [cb:if team="winners"] ¡Felicidades [cb:userfield field="name" /], estás en el equipo ganador! [/cb:if]',
'Emails per batch' => 'Correos por lotes',
'Seconds of pause between batches' => 'Pausa en segundos entre lotes',
'CB Sending emails to users...please wait and do not interrupt!' => 'CB Enviando correos a los usuarios..., ¡por favor, espere y no interrumpa!',
'Sending a batch of maximum %s emails...' => 'Enviando un lote con un máximo de %s correos...',
'Sending now %s emails...' => 'Enviando ahora %s correos...',
'Sent your email.' => 'Enviando tu correo.',
'Sent all %s emails.' => 'Enviar todos los %s correos.',
'CB Sending emails to users' => 'CB Enviando correos a los usuarios',
'Sending Email to %s users' => 'Enviando correo a %s usuarios',
'Initiating...' => 'Iniciando...',
'Sent email to %s of %s users' => 'Enviando correo a %s de %s usuarios',
'Just sent %s emails to following users:' => 'Sólo enviado %s correos a los siguientes usuarios:',
'Still %s emails remaining to send.' => 'Quedan %s correos pendientes de enviar.',
'Your email has been sent.' => 'Tu correo ha sido enviado.',
'All %s emails have been sent.' => 'Todos los %s correos han sido enviados.',
'Email Sent' => 'Correo enviado',
'Click here to go back to users management' => 'Click aquí para volver a la gestión de usuarios',
'CB User Manager' => 'Gestor de Usuarios CB',
'UserName' => 'Nombre de Usuario',
'Group' => 'Grupo',
'E-Mail' => 'Correo electrónico',
'Registered' => 'Registrado',
'Last Visit' => 'Última visita',
'ID' => 'ID',
'Pending Approval' => 'Pendiente de aprobación',
'Rejected' => 'Rechazado',
'confirmed' => 'confirmado',
'unconfirmed' => 'sin confirmar',
'Community Builder User' => 'Usuario Community Builder',
'You must assign user to a group.' => 'Debes asignar al usuario a un grupo.',
'Use new div or old table based views' => 'Usa la nueva vista basada en divs o la antigua basada en tablas',
'Choose table for compatibilty with old templates and div for tableless output.' => 'Elige en tablas para la compatibilidad con platillas antiguas y div para una salida sin tablas.',
'WARNING: different from the CMS setting !' => '¡ATENCIÓN: diferente que los ajustes del CMS !',
'This may be ok, but this warning is just to make you aware of the difference.' => 'Puede estar bien, pero esta alerta es para que conozcas las diferencias.',
'Translations highlighting' => 'Destacando Traducciones',
'Here you can highlight and debug your translations in various ways.' => 'Aquí se puede destacar y depurar la traducción de diversas maneras.',
'CB Tools Manager' => 'Gestor de Herramientas CB',
'Load Sample Data' => 'Cargar Datos de Ejemplo',
'This will load sample data into the Joomla/Mambo Community Builder component. Precisely, an additional information tab (that you can change, unpublish or delete in CB Tabs manager) will be created containing fields for: location, occupation, interests, company, address, city, state, zipcode, country, phone and fax (you can then change, unpublish or delete those fields which you don\'t need in CB Fields Manager). Also a users-list will be created, that you can edit from the CB Lists manager. This will help you get started quicker with CB.' => 'Esto cargará los datos de ejemplo en el componente Community Builder de Joomla/Mambo. Precisamente, al añadir la pestaña de información (que puedes cambiar, despublicar o borrar en el Gestor de Pestañas de CB) se crearán campos para: localización, ocupación, intereses, empresa, dirección, ciudad, estado, código postal, país, teléfono y fax (puedes cambiar, despublicar o eliminar estos campos si no los necesitas desde el Gestor de Campos de CB). También se creará una lista de usuarios, que puede editar desde el Gestor de Listas de CB. Esto te ayudará a un rápido comienzo con CB.',
'Synchronize Users' => 'Sincronizar Usuarios',
'This will synchronize the Joomla/Mambo User table with the Joomla/Mambo Community Builder User Table.' => 'Esto sincronizará la tabla de Usuarios de Joomla/Mambo con la tabla de Usuarios de Community Builder en Joomla/Mambo.',
'Please make sure before synchronizing that the user name type (first/lastname mode choice) is set correctly in Components / Community Builder / Configuration / General, so that the user-synchronization imports the names in the appropriate format.' => 'Por favor, asegurate que antes de sincronizar que los tipos de nombre de usuario (elección del modo nombre/apellido) esta correctamemte definido en Componentes / Community Builder / Configuración / General, de modo que la sincronización de usuarios importe los nombre en el formato apropiado.',
'Check Community Builder Database' => 'Comprobar la Base de Datos de Community Builder',
'This will perform a series of tests on the Community Builder database and report back potential inconsistencies without changing or correcting the database.' => 'Esto realizará una serie de test en la base de datos de Community Builder y mostrará potenciales inconsistencias sin cambiar o corregir la base de datos.',
'Check Community Builder User Fields Database' => 'Comprobar en la Base de Datos los Campos de Usuario de Community Builder',
'This will perform a series of tests on the Community Builder User fields database and report back potential inconsistencies without changing or correcting the database.' => 'Esto realizará una serie de test en la base de datos de Usuarios de Community Builder y mostrará potenciales inconsistencias sin cambiar o corregir la base de datos.',
'Check CB plugins database' => 'Comprobar la Base de datos de los plugins CB',
'This will check the database of installed CB plugins and report back potential inconsistencies without changing or correcting the database.' => 'Esto comprobará la base de datos de los plugins de CB instalados y mostrará potenciales inconsistencias sin cambiar o corregir la base de datos.',
'Check Users Database' => 'Comprobar la Base de datos de Usuarios',
'This will perform a series of tests on the Users database of the CMS, the Community Builder users database and ACL and report back potential inconsistencies without changing or correcting the database.' => 'Se generará una serie de pruebas en la base de datos de Usuarios del CMS, la base de datos de usuarios de Community Builder y ACL y mostrará las potenciales inconsistencias sin cambiar o corregir la base de datos.',
'Database adjustments dryrun is successful, see results below' => 'Ajustes dryrun de la base de datos correctos, mira los resultados siguiente',
'Database adjustments have been performed successfully.' => 'Los ajustes de la base de datos se han realizado correctamente.',
'All' => 'Todo',
'Database is up to date.' => 'La Base de datos está actualizada.',
'Database adjustments errors:' => 'Errores de ajuste en la Base de datos:',
'Database structure differences:' => 'Diferencias en la estructura de la Base de datos:',
'The %s database structure differences can be fixed (adjusted) by clicking here' => 'La %s diferencias en la estructura de la base de datos pueden ser solucionadas (ajustadas) haciendo click aquí',
'Click here to Fix (adjust) all %s database differences listed above' => 'Haz click aquí para solucionar (ajustar) todas las %s difrecncias de la base de datos listadas abajo',
'(you can also <a href="#">Click here to preview fixing (adjusting) queries in a dry-run</a>), but <strong>in all cases you need to backup database first</strong> as this adjustment is changing the database structure to match the needed structure for the installed version.' => '(también puedes <a href="#">Hacer click aquí para la vista previa de fijación (ajuste) de las consultas en un dry-run</a>), pero <strong>siempre debes realizar primero una copia de seguridad de la base de datos</strong> ya que este ajuste cambia la estructura de la base de datos hasta la estructura necesaria para la versión instalada.',
'Click here to Show details' => 'Click aquí para Mostrar detalles',
'Click here to Hide details' => 'Click aquí para Ocultar detalles',
'Dry-run of %s database adjustments done. None of the queries listed in details have been performed.' => 'Realizados %s Ajustes Dry-run de la base de datos. Ninguna de las consultas mostradas en detalles  se han realizado.',
'The database adjustments listed above can be applied by clicking here' => 'Los ajustes de la base de datos listados a continuación pueden aplicarse haciendo click aquí',
'Click here to Fix (adjust) all database differences listed above.' => 'Haz click aquí para Fijar (ajustar) todas las diferencias en la base de datos listadas a continuación.',
'<strong>You need to backup database first</strong> as this fixing/adjusting is changing the database structure to match the needed structure for the installed version.' => '<strong>Necesitas hacer primero una copia de la base de datos</strong> entonces se fijará/ajustará estos cambios en la estructura de la base de datos para conseguir la estructura necesaria para la versión instalada.',
'The %s database adjustments have been done. If all lines above are in green, database adjustments completed successfully. Otherwise, if some lines are red, please report exact errors and queries to authors forum, and try checking database again.' => 'Los ajustes %s de la base de datos se han realizado. Si todas las líneas de abaja están en verde, los ajustes de la base de datos se ha realizado correctamente. En otro caso, si algunas líneas están en rojo, por favor, revisa exactamente los errores y las consultas en el foro de los autores, y prueba a comprobar de nuevo la base de datos.',
'The database structure can be checked again by clicking here' => 'La estructura de la base de datos puede ser comprobada de nuev haciendo click aquí',
'Click here to Check %s database' => 'Haz Click aquí para comprobar la base de datos %s',
'database checks done. If all lines above are in green, test completed successfully. Otherwise, please take corrective measures proposed in red.' => 'realizadas las comprobaciones de la base de datos. Si todas las líneas anteriores están en verde, el test se ha completado correctamente. En otro caso, toma las medidas correctoras propuestas en rojo.',
'CB Plugin Manager' => 'Gestor de Plugin CB',
'Install Plugin' => 'Instalar Plugin',
'Please select a directory' => 'Por favor, selecciona un directorio',
'Plugin Name' => 'Nombre Plugin',
'Installed' => 'Instalado',
'Reorder' => 'Reordenar',
'Order' => 'Ordenar',
'Directory' => 'Directorio',
'Plugin Files missing' => 'Archivos del Plugin desaparecidos',
'Unpublished' => 'Despublicado',
'Unpublish Item' => 'Despublicar Elemento',
'Publish item' => 'Publicar Elemento',
'language plugins cannot be unpublished, only uninstalled' => 'los plugins de lenguaje no pueden ser despublicados, sólo desinstalados',
'CB core plugin cannot be unpublished' => 'El plugin del núcleo de CB no puede ser despublicado',
'Click here to see more CB Plugins (Languages, Fields, Tabs, Signup-Connect, Paid Memberships and over 30 more) by CB Team at joomlapolis.com' => 'Haz clik aquí para ver más Plugins de CB (Idiomas, Campos, Pestañas, Alta de Conexiones, Suscripciones de pago y más de 30) por el CB Team en joomlapolis.com',
'Click here to see CB Directory listing hundreds of CB extensions at joomlapolis.com' => 'Haz clik aquí para ver el listado del Directorio CB de cientos de extensiones de CB en joomlapolis.com',
'Click here to Check our CB listing on JED and find more third-party free add-ons for your website' => 'Haz clik aquí para comprobar nuestra lista CB en JED y encontrar más complementos gratuitos de terceros para su sitio web',
'Install New Plugin' => 'Instalar Nuevo Plugin',
'Upload Package File' => 'Subir Paquete de Archivos',
'Maximum upload size: <strong>[filesize]</strong> <em>(upload_max_filesize setting in file [php.ini] )</em>' => 'Tamaño máximo de subida: <strong>[filesize]</strong> <em>(upload_max_filesize ajuste en el archivo [php.ini] )</em>',
'Package File:' => 'Paquete de Archivos:',
'Upload File & Install' => 'Subir Archivo e Instalar',
'Install from directory' => 'Instalar desde Directorio',
'Install directory' => 'Directorio de Instalación',
'Install' => 'Instalar',
'Install package from web (http/https)' => 'Instalar paquete desde web (http/https)',
'Installation package URL' => 'URL del Paquete de Instalación',
'Download Package & Install' => 'Descargar Paquete e Instalar',
'Community Builder Plugin' => 'plugin Community Builder',
'Plugin Common Settings' => 'Ajustes Comunes del Plugin',
'Plugin Order' => 'Orden del Plugin',
'Access Level' => 'Nivel de Acceso',
'Folder / File' => 'Carpeta / Archivo',
'Specific Plugin Settings' => 'Ajustes Específicos del Plugin',
'Plugin not installed' => 'Plugin no instalado',
'Continue ...' => 'Continuar ...',
'Writeable' => 'Escribible',
'Unwriteable' => 'No escribible',
'Update check' => 'Comprobar actualización',
'Checking for updates...' => 'Comprobando actualizaciones...',
'check now' => 'comprobar ahora',
'Checking latest version now...' => 'Comprobar actualización ahora...',
'There was a problem with the request.' => 'Hay un problema con la consulta.',

// .../administrator/components/com_comprofiler/imgToolbox.class.php (31 in CBTxt format) //
'Error: your ImageMagick path is not correct! Please (re)specify it in the Admin-system under "Settings"' => 'Error: ¡la ruta de ImageMagick no es correcta! Por favor, (re)especificala en el sistema de Administración dentro de "Ajustes"',
'Error: your NetPBM path is not correct! Please (re)specify it in the Admin-system under "Settings"' => 'Error: ¡la ruta de NetPBM no es correcta! Por favor, (re)especificala en el sistema de Administración dentro de "Ajustes"',
'PHP running on your server does not support the GD image library, check with your webhost if ImageMagick is installed' => 'El PHP que está funcionando en tu servidor no soporta la librería de imágenes GD, comprueba con tu hosting si ImageMagick está instalado',
'Error: PHP running on your server does not support the GD image library, check with your webhost if ImageMagick is installed' => 'Error: El PHP que está funcionando en tu servidor no soporta la librería de imágenes GD, comprueba con tu hosting si ImageMagick está instalado',
'Error: PHP running on your server does not support GD graphics library version 2.x, please install GD version 2.x or switch to another images library in Community Builder Configuration.' => 'Error: El PHP que está funcionando en tu servidor no soporta la librería de imágenes GD versión 2.x, por favor, instala la versión 2.x de DG o cambia a otra librería de imágenes en la configuración de Community Builder.',
'The file exceeds the maximum size of %s kilobytes' => 'El archivo excede el tamaño máximo de %s kilobytes',
'Error occurred during the moving of the uploaded file. Method: %s' => 'Ha ocurrido un error mientras se subía movía el archivo subido. Método: %s',
'Move' => 'Mover',
'Rename' => 'Renombrar',
'Copy' => 'Copiar',
'In Memory' => 'En Memoria',
'Error rotating image' => 'Error girando la imagen',
'Error: resizing image failed.' => 'Error: fallo al redimensionar la imagen.',
'Error: resizing thumbnail image failed.' => 'Error: fallo al redimensionar la miniatura.',
'Error: image format is not supported.' => 'Error: el formato de imagen no está soportado.',
'Error: %s is not a supported image format.' => 'Error: %s no es un formato de imagen soportado.',
'Error: Unable to execute getimagesize function' => 'Error: incapaz de ejecutar la función getimagesize',
'Error: NetPBM does not support this file type.' => 'Error: NetPBM no soporta este tipo de archivo.',
'Error: GD1 does not support this file type.' => 'Error: GD1 no soporta este tipo de archivo.',
'Error: GD1 Unable to create image from imagetype function' => 'Error: GD1 incapaz de crear la imagen desde la función imagetype',
'Error: GD2 Unable to create image from imagetype function' => 'Error: GD2 incapaz de crear la imagen desde la función imagetype',
'Error: GIF Uploads are not supported by this version of GD' => 'Error: Las subidas GIF no están soportadas en esta versión de GD',
'Image Name' => 'Nombre de Imagen',
'Error type' => 'Tipo de Error',

// .../administrator/components/com_comprofiler/library/cb/cb.pagination.php (13 in CBTxt format) //
'Display #' => 'Mostrar #',
'Yes' => 'Sí',
'Disable Item' => 'Desactivar Elemento',
'Enable item' => 'Activar Elemento',

// .../administrator/components/com_comprofiler/plugin.class.php (2 in CBTxt format) //
'is now' => 'es ahora',
'%s is now %s' => '%s es ahora %s',

// .../components/com_comprofiler/plugin/user/plug_cbcore/cb.core.php (22 in CBTxt format) //
'Not a valid input' => 'No es una entrada válida',
'Unknown field %s' => 'Campo desconocido %s',
'********' => '********',
'Unknown Output Format' => 'Formato de salida desconocido',
'Min setting > Max setting !' => 'Ajuste Mín > Ajuste Máx  !',
'Not an integer' => 'No es entero',
'Unexpected cbCheckMail result: %s' => 'Resutado inesperado de cbCheckMail: %s',
'Block User' => 'Bloquear Usuario',
'Approve User' => 'Aprobar Usuario',
'Confirm User' => 'Confirmar Usuario',
'Receive Moderator Emails' => 'Recibir correos electronicos de Moderador',
'No (User\'s group-level doesn\'t allow this)' => 'No (User\'s group-level doesn\'t allow this)',
'Register Date' => 'Fecha de Registro',
'Last Visit Date' => 'Fecha última Visita',

// .../components/com_comprofiler/plugin/user/plug_cbsimpleboardtab/cb.simpleboardtab.model.php (27 in CBTxt format) //
'Moderator' => 'Moderador',
'ONLINE' => 'ONLINE',
'OFFLINE' => 'OFFLINE',
'Online Status: ' => 'Estado Online: ',
'View Profile: ' => 'Ver Perfil: ',
'Send Private Message: ' => 'Enviar Mensaje Privado: ',
'Subject' => 'Asunto',
'Category' => 'Categoría',
'Hits' => 'Visitas',
'Joomlaboard' => 'Joomlaboard',
'Simpleboard' => 'Simpleboard',
'Fireboard' => 'Fireboard',
'Kunena (It is advised to select Kunena manually as Kunena has additional options)' => 'Kunena (Se recomienda seleccionar Kukena manualmente, ya que Kunena Kunena tiene opciones adicionales)',
'Kunena' => 'Kunena',

// .../components/com_comprofiler/plugin/user/plug_cbsimpleboardtab/cb.simpleboardtab.php (4 in CBTxt format) //
'The forum component is not installed.  Please contact your site administrator.' => 'El componente de Foro no está instalado. Por favor, contacta con en administrador del sitio.',
'Found %s Forum Posts' => 'Encontrados %s Mensajes del Foro',
'Forum Posts' => 'Mensajes del Foro',
'Last %s Forum Posts' => 'Últimos %s Mensajes del Foro',

// .../components/com_comprofiler/plugin/user/plug_cbsimpleboardtab/view/cb.simpleboardtab.sidebar.php (2 in CBTxt format) //
'Karma: ' => 'Karma: ',
'Posts: ' => 'Mensajes: ',

// .../components/com_comprofiler/plugin/user/plug_cbsimpleboardtab/view/cb.simpleboardtab.tab.php (20 in CBTxt format) //
'Forum Statistics' => 'Estadísticas del Foro',
'Forum Ranking' => 'Clasificación del Foro',
'No matching forum posts found.' => 'No se han encontrado mensajes coincidentes.',
'This user has no forum posts.' => 'Este usuario no tiene mensajes en el foro.',
'Your Subscriptions' => 'Tus Suscripciones',
'Action' => 'Acción',
'Are you sure you want to unsubscribe from this forum subscription?' => '¿Estás seguro que quieres desusbirte de esta suscripción del foro?',
'Unsubscribe' => 'Desuscribirse',
'Are you sure you want to unsubscribe from all your forum subscriptions?' => '¿Estás seguro que quieres desuscribirte de todas las suscripciones del foro?',
'Unsubscribe All' => 'Desuscribirse del todo',
'No subscriptions found for you.' => 'No se han encontrado suscripciones para ti.',
'Your Favorites' => 'Tus favoritos',
'Are you sure you want to remove this favorite thread?' => '¿Estás seguro que quieres eliminar esta conversacion favorita?',
'Are you sure you want to remove all your favorite threads?' => '¿Estás seguro que quieres eliminar todas tus conversaciones favoritas?',
'Remove All' => '¡Eliminar todo!',
'No favorites found for you.' => 'No se han encontrado favoritos para ti.',

));

// IMPORTANT WARNING: The closing tag, "?" and ">" has been intentionally omitted - CB works fine without it.
// This was done to avoid errors caused by custom strings being added after the closing tag. ]
// With such tags, always watchout to NOT add any line or space or anything after the "?" and the ">".
