<?xml version="1.0" encoding="utf-8"?>
<metafile	version="2.5"	client="installation">
	<name>Scottish Gaelic (United Kingdom)</name>
	<version>2.5</version>
	<creationDate>2011-08-22</creationDate>
	<author>Akerbeltz</author>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Scottish Gaelic installation pack </description>
	<files>
		<filename>gd-GB.ini</filename>
	</files>
	<metadata>
		<name>Scottish Gaelic (GB)</name>
		<tag>gd-GB</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>