; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Ceuman"
INSTL_STEP_1_LABEL="1 : Cànan"
INSTL_STEP_2_LABEL="2 : Sgrùdadh ron stàladh"
INSTL_STEP_3_LABEL="3 : Ceadachas"
INSTL_STEP_4_LABEL="4 : Stòr-dàta"
INSTL_STEP_5_LABEL="5 : Rèiteachadh FTP"
INSTL_STEP_6_LABEL="6 : Rèiteachadh"
INSTL_STEP_7_LABEL="7 : Crìoch"

;Language view
INSTL_LANGUAGE_TITLE="Tagh cànan"
INSTL_SELECT_LANGUAGE_TITLE="Tagh cànan"
INSTL_SELECT_LANGUAGE_DESC="Tagh an cànan a bu toigh leat cleachdadh ann an stàladh Joomla!:"
INSTL_WARNJAVASCRIPT="Rabhadh! Feumaidh JavaScript a bhith an comas mus urrainn dhut Joomla! a stàladh"
INSTL_WARNJSON="Feumaidh an stàladh PHP agad JSON a bhith an comas mus urrainn dhut Joomla a stàladh!"

;Preinstall view
INSTL_PRECHECK_TITLE="Sgrùdadh ron stàladh"
INSTL_PRECHECK_FOR_VERSION="An sgrùdadh ro stàladh %s:"
INSTL_PRECHECK_DESC="Mur eil taic ann do ghin dhe na rudan seo ('ga chomharradh le <strong class="_QQ_"red"_QQ_">Chan eil</strong>), feumaidh tu sin a rèiteachadh. Mura rèitich thu e, faodaidh nach obraich an stàladh agad de Joomla! mar bu chòir."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Roghainnean molta:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Mholar na roghainnean PHP seo gus làn cho-chòrdalachd le Joomla a dhèanamh cinnteach.<br />Ge-tà, obraichidh Joomla! fhathast mur eil na roghainnean agad gu tur a-rèir na mholar."
INSTL_PRECHECK_DIRECTIVE="Feartan"
INSTL_PRECHECK_RECOMMENDED="Molta"
INSTL_PRECHECK_ACTUAL="Làithreach"

; Database view
INSTL_DATABASE="Rèiteachadh an stòir-dhàta"
INSTL_DATABASE_HOST_DESC="'S e seo &quot;localhost&quot; mar is trice"
INSTL_DATABASE_HOST_LABEL="Ainm an òstair"
INSTL_DATABASE_NAME_DESC="Chan eil ach aon stòr-dàta ceadaichte ceadaichte air an làrach air cuid dha na h-òstairean. Mas e òstair mar sin a tha agad, cleachd ro-leasachan clàir sònraichte airson gach làrach Joomla!."
INSTL_DATABASE_NAME_LABEL="Ainm stòir-dhàta"
INSTL_DATABASE_OLD_PROCESS_DESC="Thèid rud ùr a chur an àite lethbhreacan-glèidhidh de sheann chlàir Joomla!"
INSTL_DATABASE_OLD_PROCESS_LABEL="Seann phròiseas stòir-dhàta"
INSTL_DATABASE_PASSWORD_DESC="Feumaidh tu facal-faire a chleachdadh airson cunntas mysql a chum tèarainteachd na làraich"
INSTL_DATABASE_PASSWORD_LABEL="Facal-faire"
INSTL_DATABASE_PREFIX_DESC="Tagh ro-leasachan airson a' chlàir no cleachd fear <b>air thuaiream</b>. Bu chòir trì no ceithir caractairean a bhith ann, as aonais dad ach àireamhan is litrichean agus FEUMAIDH loidhne foidhe a bhith aig a' cheann thall.<b>Dèan cinnteach nach eil clàr eile ann a tha a' cur gu feum an ro-leasachan seo</b>."
INSTL_DATABASE_PREFIX_LABEL="Ro-leasachan a' chlàir"
INSTL_DATABASE_PREFIX_MSG="Feumaidh ro-leasachan a' chlàir tòiseachadh le litir agus faodaidh àireamhan is litrichean a bhith 'na dhèidh agus an uairsin loidhne foidhe"
INSTL_DATABASE_TYPE_DESC="'S e seo &quot;MySQLi&quot; mar is trice"
INSTL_DATABASE_TYPE_LABEL="Seòrsa an stòir-dhàta"
INSTL_DATABASE_USER_DESC="Rudeigin mar "_QQ_"root"_QQ_" no ainm chleachdaiche a thug an t-òstair dhut"
INSTL_DATABASE_USER_LABEL="Ainm cleachdaiche"
INSTL_DATABASE_TITLE="Roghainnean a' cheangail"
INSTL_DATABASE_DESC="<p>Cumaidh làrach Joomla! an dàta gu lèir aice ann an stòr-dàta. Gheibh am prògram stàlaidh na dh'fheumas e de dh'fhiosrachadh air an sgrìn seo gus an stòr-dàta a chruthachadh.</p><p> Ma tha thu a' stàladh Joomla! air frithealaiche cèin, bidh agad ris an fhiosrachadh seo fhaighinn on òstair agad.</p><p>Tha cuid dhe na h-òstairean ag iarraidh ort stòd-dàta a chruthachadh mus stàlaich thu Joomla. Ma chì thu an teachdaireachd "_QQ_"Cha do ghabh ceangal ris an stòr-dàta a stèidheachadh"_QQ_", dèan cinnteach gu bheil an t-ainm cleachdaiche is am facal-faire agad ceart. Ma chì thu an teachdaireachd seo fhathast, thoir sùil ach a bheil agad ri stòr-dàta a chruthachadh must stàlaich thu Joomla.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Lorg slighe FTP leis fhèin"
INSTL_FTP="Rèiteachadh FTP"
INSTL_FTP_DESC="<p>Bidh agad ri fiosrachadh cunntais FTP a chur ann air cuid dhe na frithealaichean mus coilean an stàladh. Ma dh'èirich duilgheadas leis an stàladh as aonais an fhiosrachaidh seo, faighnich dhen òstair agad a bheil feum air seo. </p><p>B' fheairrde dhut cunntas FTP fa leth ('s aig nach bi inntrigeadh ach do stàladh Joomla! agus chan ann dhan làrach air fad) a chruthachadh air sgàth tèarainteachd . Cuidichidh an t-òstair agad thu le seo.</p><p><b>An aire:</b> Ma tha thu 'ga stàladh air siostam Windows, <strong>chan eil</strong> feum air a' bhreath FTP.</p>"
INSTL_FTP_ENABLE_LABEL="Cuir am breath FTP an comas"
INSTL_FTP_HOST_LABEL="Òstair FTP"
INSTL_FTP_PASSWORD_LABEL="Facal-faire FTP"
INSTL_FTP_PORT_LABEL="Port FTP"
INSTL_FTP_ROOT_LABEL="FTP Root Path"
INSTL_FTP_SAVE_LABEL="Sàbhail am facal-faire FTP"
INSTL_FTP_TITLE="Rèiteachadh FTP (<strong class="_QQ_"red"_QQ_">Roghainneil - 'S urrainn dhan mhòrchuid leum a thoirt thairis air seo - Briog air 'Air adhart' gus leumadh thairis air</strong>)"
INSTL_FTP_USER_LABEL="Ainm cleachdaiche FTP"
INSTL_SITE_NAME_LABEL="Ainm na làraich"
INSTL_VERIFY_FTP_SETTINGS="Dearbhaich na roghainnean FTP"
INSTL_FTP_SETTINGS_CORRECT="Chan eil càil cearr air na roghainnean"
INSTL_FTP_USER_DESC="Rabhadh! Mholamaid dhut seo fhàgail bàn agus an t-ainm FTP agad a chur a-steach gach turas a ghluaiseas tu faidhlichean."
INSTL_FTP_PASSWORD_DESC="Rabhadh! Mholamaid dhut seo fhàgail bàn agus am facal-faire FTP agad a chur a-steach gach turas a ghluaiseas tu faidhlichean."

;Site View
INSTL_SITE="Prìomh Rèiteachadh"
INSTL_ADMIN_EMAIL_LABEL="Am post-d agad"
INSTL_ADMIN_PASSWORD_LABEL="Facal-faire an rianaire"
INSTL_ADMIN_PASSWORD2_LABEL="Dearbhaich facal-faire an rianaire"
INSTL_ADMIN_USER_LABEL="Ainm an rianaire"
INSTL_SITE_NAME_TITLE="Ainm na làraich"
INSTL_SITE_META_ADVANCED_SETTINGS="Roghainnean adhartach - Roghainneil"
INSTL_SITE_NAME_DESC="Cuir a-steach ainm na làraich Joomla! agad.<br />Roghainneil: 'S urrainn dhut tuairisgeul meta agus faclan-luirg meta a chur a-steach airson na làraich.<br /> 'S urrainn dhut co-dhùnadh cuideachd am faic am poball an làrach sa bhad gus nach fhaic nuair a thig an stàladh gu crìoch."
INSTL_SITE_METADESC_LABEL="Tuairisgeul meta"
INSTL_SITE_METADESC_TITLE_LABEL="Cuir a-steach tuairisgeul na làraich air fad airson nan einnseanan luirg. Cha mholar dhut barrachd air 20 facal a chleachdadh mar is trice."
INSTL_SITE_METAKEYS_LABEL="Faclan-luirg meta"
INSTL_SITE_METAKEYS_TITLE_LABEL="Cuir a-steach faclan-luirg is abairtean a mhìnicheas an làrach agad. Cuir cromagan eadar na faclan is abairtean."
INSTL_SITE_CONF_TITLE="Dearbhaich post-dealain is facal-faire an rianaire."
INSTL_SITE_CONF_DESC="Cuir a-steach am post-dealain agad. 'S e seo am post-dealain a bhios aig prìomh rianaire na làraich.<br />Cuir a-steach facal-faire ùr agus dearbhaich e far a bheilear ag iarraidh a dhearbhadh. 'S urrainn dhut an t-ainm bunaitach, <strong>admin</strong>, atharrachadh. 'S e seo an t-ainm agus am facal-faire a dh'fheumas tu airson logadh a-steach dhan phanail rianadaireachd nuair a bhios an stàladh deiseil.<br /> Ma tha thu a' dèanamh imrich o thionndadh roimhe, 's urrainn dhut seo a leigeil seachad. Thèid na roghainnean làithreach agad a shìneadh air adhart gu fèin-obrachail."
INSTL_SITE_LOAD_SAMPLE_TITLE="Luchdaich ball-sampaill dàta"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Cudromach!</strong>: Mur an do chleachd thu Joomla! roimhe, mholamaid dhut gu mòr ball-sampaill an dàta a stàladh. Gus seo a dhèanamh, briog air a' phutan <i>mus gluais</i> thu air adhart dhan ath cheum."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Ball-sampaill dàta:</strong> Mus cuir thu crìoch air an stàladh, 's urrainn dhut dàta a chur ann an stòr-dàta na làraich. Nì thu seo ann an dà dhòigh:"
INSTL_SITE_LOAD_SAMPLE_DESC3="'S urrainn dhut <strong>1a. Ball-sampaill dàta bunaiteach</strong> a chur ann. Gus seo a dhèanamh, dèan cinnteach gum faic thu an Default English (GB) Sample Data sa chlàr-taice agus briog air a' phutan air a bheil 'Stàlaich ball-sampaill an dàta'."
INSTL_SITE_LOAD_SAMPLE_DESC4="'S urrainn dhut <strong>1b. Ball-sampaill dàta gnàthaichte</strong> a chur ann. Gus seo a dhèanamh, tagh ball-sampaill dàta a tha ri fhaighinn sa chlàr-taice agus briog air a' phutan air a bheil 'Stàlaich ball-sampaill an dàta'."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Stàladh bàn</strong>: Ma tha thu airson stàladh bàn a chur an sàs, cuir a-steach ainm na làraich, post-d rianaire agus tagh facal-faire. Lean air adhart dhan cheum mu dheireadh an uairsin 's tu a' briogadh air <em>Air adhart</em>."
INSTL_SITE_OFFLINE_LABEL="Tha an làrach far loidhne"
INSTL_SITE_OFFLINE_TITLE_LABEL="Cuir làrach a' phobaill far loidhne nuair a thig an stàladh gu crìoch. 'S urrainn dhut an làrach a chur air loidhne a-rithist an dèidh sin tro rèiteachadh uile-choitcheann."
INSTL_SITE_SAMPLE_LABEL="Ball-sampaill dàta"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Stàlaich ball-sampaill an dàta"
INSTL_SITE_INSTALL_SAMPLE_DESC="Ma tha thu ag ùr-thòiseachadh air Joomla!, mholamaid dhut gu mòr ball-sampaill dàta a stàladh. Cuiridh seo an sàs sampall de dhàta on phacaid stàlaidh aig Joomla."
INSTL_SITE_SAMPLE_LOADED="Chaidh ball-sampaill an dàta a stàladh."
INSTL_SAMPLE_DATA_SET="Default English (GB) Sample Data"

;Complete view
INSTL_COMPLETE="Crìoch"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Logadh a-steach nan rianairean"
INSTL_COMPLETE_DESC1="Briog air a' phutan Site gus an làrach Joomla! agad fhaicinn no air a' phutan Admin gus logadh a-steach dhan phanail rianaireachd."
INSTL_COMPLETE_DESC2="Ma thèid thu gu làrachd coimhearsnachd Joomla!, gheibh thu grunn cheanglaichean do phacaidean cànain agus goireasan cànain eile air na làraichean aig teaghlach joomla.org."
INSTL_COMPLETE_DESC3="Briog air a' phutan air an taobh chlì gus làrach na coimhearsnachd fhosgladh ann an uinneag ùr."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Chaidh am pasgan stàlaidh a sguabadh às mu thràth."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Cha do ghabh am pasgan stàlaidh a sguabadh às. Tha agad ris a sguabadh às de làimh."
INSTL_COMPLETE_FOLDER_REMOVED="Chaidh am pasgan stàlaidh a sguabadh às mu thràth"
INSTL_COMPLETE_LANGUAGE_1="Joomla! 'nad chànan fhèin?"
INSTL_COMPLETE_LANGUAGE_2="Tadhail air làrach coimhearsnachd Joomla! ma tha pacaid cànain a dhìth ort."
INSTL_COMPLETE_REMOVE_FOLDER="Thoir air falbh am pasgan stàlaidh"
INSTL_COMPLETE_REMOVE_INSTALLATION="NA DÌOCHUIMHNICH GU BHEIL AGAD RIS<br />AN t-EÒLAIRE installation A THOIRT AIR FALBH.<br />Chan urrainn dhut leantainn air adhart ach nuair a bhios tu air an t-eòlaire stàlaidh a thoirt às. 'S e gleus tèarainteachd aig Joomla! a tha seo."
INSTL_COMPLETE_TITLE="Meal do naidheachd! Tha Joomla! air a stàladh a-nis."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Cha ghabh ceangal a dhèanamh ris an stòr-dàta. Thill an ceanglaiche an àireamh: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Cha do ghabh am Manifest Cache airson an leudachan a leanas ùrachadh: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Thachair grunn mhearachdan nuair a rinneadh lethbhreac-glèidhidh dhen stòr-dàta."
INSTL_DATABASE_ERROR_CREATE="Thachair mearachd nuair a chaidh oidhirp a dhèanamh an stòr-dàta %s a chruthachadh.<br />'S mathaid nach eil ùghdaras gu leòr aig a' chleachdaiche gus stòr-dàta a chruthachadh. Faodaidh gum bi agad ris an stòr-dàta a chruthachadh co-dhiù mus urrainn dhut Joomla! a stàladh."
INSTL_DATABASE_ERROR_DELETE="Thachair grunn mhearachdan nuair a sguabadh às an stòr-dàta."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Mearachd le tòiseachadh àireamh tionndadh an sgeama"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Thoir air falbh"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Dèan lethbhreac-glèidhich"
INSTL_DATABASE_FIX_TOO_LONG="Chan fhaod ro-leasachan a' chlàir MySQL a bhith nas fhaide na 15 caractairean."
INSTL_DATABASE_INVALID_DB_DETAILS="Tha am fiosrachadh a chuir thu ann mun stòr-dàta cearr no bàn."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Feumaidh tu MySQL 5.0.4 no fear nas ùire gus leantainn air adhart leis an stàladh. 'S e seo an tionndadh a tha agad: %s"
INSTL_DATABASE_INVALID_TYPE="Tagh seòrsa an stòr-dàta"
INSTL_DATABASE_NAME_TOO_LONG="Chan fhaod ainm an stòir-dhàta MySQL a bhith nas fhaide na 64 caractair air a' char as fhaide."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Feumaidh ro-leasachan a' chlàir MySQL tòiseachadh le litir agus litrichean, àireamhan is loidhnichean fodha 'na dhèidh a-mhàin."
INSTL_DATABASE_INVALID_NAME="Mas e tionndadh MySQL nas sine na 5.1.6 a tha agad, chan fhaod puingean no caractairean "_QQ_"sònraichte"_QQ_" a bhith san ainm. 'S e seo an tionndadh agad: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Chan fhaod àitichean bàna a bhith aig toiseach no deireadh de dh'ainmean stòr-dhàtannan MySQL."
INSTL_DATABASE_NAME_INVALID_CHAR="Chan fhaod NUL ASCII(0x00) a bhith ann an aithnichear MySQL."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Chan eil am faidhle %s ann"

;controllers
INSTL_COOKIES_NOT_ENABLED="Tha coltas nach gabh am brabhsair agad ri briosgaidean. Chan urrainn dhut an aplacaid a stàladh mura gabh thu ris na briosgaidean seo. Air neo, faodaidh gu bheil duilgheadas ann le <strong>session.save_path</strong> an fhrithealaiche. Ma thachras seo, leig fios dhan t-solaraiche agad mur eil fhios agad-sa mar a rèiticheas tu seo."
INSTL_HEADER_ERROR="Mearachd"

;Helpers
INSTL_PAGE_TITLE="Stàlaichear-lìn Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Cha ghabh ceangal a dhèanamh ris an stòr-dàta. Thill an ceanglaiche an àireamh: %s"
INSTL_STD_OFFLINE_MSG="Tha an làrach seo 'na thàmh fad greis airson obair càraidh.<br /> Nach till thu a dh'aithghearr?"

;Filesystem model
INSTL_FTP_INVALIDROOT="Chan eil an t-eòlaire FTP a shònraich thu agus eòlaire stàlaidh Joomla! seo co-ionnann"
INSTL_FTP_NOCONNECT="Cha do ghabh ceangal a dhèanamh ris an fhrithealaiche FTP"
INSTL_FTP_NODELE="Dh'fhàillig am foincsean "_QQ_"DELE"_QQ_"."
INSTL_FTP_NODIRECTORYLISTING="Cha do ghabh liosta nan eòlairean fhaighinn on fhrithealaiche FTP."
INSTL_FTP_NOLIST="Dh'fhàillig am foincsean "_QQ_"LIST"_QQ_"."
INSTL_FTP_NOLOGIN="Dh'fhàillig an logadh a-steach dhan fhrithealaiche FTP."
INSTL_FTP_NOMKD="Dh'fhàillig am foincsean "_QQ_"MKD"_QQ_"."
INSTL_FTP_NONLST="Dh'fhàillig am foincsean "_QQ_"NLST"_QQ_"."
INSTL_FTP_NOPWD="Dh'fhàillig am foincsean "_QQ_"PWD"_QQ_"."
INSTL_FTP_NORETR="Dh'fhàillig am foincsean "_QQ_"RETR"_QQ_"."
INSTL_FTP_NORMD="Dh'fhàillig am foincsean "_QQ_"RMD"_QQ_"."
INSTL_FTP_NOROOT="Cha do ghabh inntrigeadh a dhèanamh dhan eòlaire FTP a shònraich thu."
INSTL_FTP_NOSTOR="Dh'fhàillig am foincsean "_QQ_"STOR"_QQ_"."
INSTL_FTP_NOSYST="Dh'fhàillig am foincsean "_QQ_"SYST"_QQ_"."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Cha do ghabh am pasgan freumhach FTP a lorgadh gu fèin-obrachail."

;others
INSTL_ADVANCED_SETTINGS="Roghainnean adhartach"
INSTL_BASIC_SETTINGS="Bun-roghainnean"
INSTL_CONFPROBLEM="Cha ghabh sgrìobhadh a dhèanamh san fhaidhle no san eòlaire rèiteachaidh agad no bha duilgheadas ann le cruthachadh an fhaidhle rèiteachaidh. Bidh agad ris a' chòd a leanas a luchdadh suas a làimh. Briog air toiseach an teacsa agus comharraich an teacsa gu lèir agus dèan lethbhreac dheth agus cuir e ann am faidhle teacsa ùr. Cuir 'configuration.php' air an fhaidhle seo agus luchdaich suas e gu pasgan freumhach na làraich agad."
INSTL_DATABASE_SUPPORT="Taic airson an stòir-dhàta:"
INSTL_DISPLAY_ERRORS="Seall na mearachdan"
INSTL_ERROR_DB="Thachair grunn mhearachdan nuair a bhathar a' chur dàta san stòr-dàta: %s"
INSTL_FILE_UPLOADS="Luchdadh suas fhaidhlichean"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="Stàladh"
INSTL_JSON_SUPPORT_AVAILABLE="Taic JSON"
INSTL_LICENSE="Ceadachas"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB 'na chànan bunaiteach"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload dheth"
INSTL_NOTICEMBLANGNOTDEFAULT="Chan eil an roghainn cànain PHP mbstring neodrach. 'S urrainn dhut seo a shuidheachadh gu ionadail ma chuireas tu a-steach <strong>php_value mbstring.language neutral</strong> san fhaidhle <code>.htaccess</code> agad."
INSTL_NOTICEMBSTRINGOVERLOAD="Chaidh PHP mbstring function overload a shuidheachadh. 'S urrainn dhut seo a chur dheth gu ionadail ma chuireas tu a-steach <strong>php_value mbstring.func_overload 0</strong> san fhaidhle <code>.htaccess</code> agad."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />'S urrainn dhut leantainn air adhart leis an stàladh co-dhiù a chionn 's gun dèid roghainnean an rèiteachaidh a shealltainn dhut aig a' cheann thall. Bidh agad ris a' chòd a leanas a luchdadh suas a làimh. Briog air toiseach an teacsa agus comharraich an teacsa gu lèir agus dèan lethbhreac dheth agus cuir e ann am faidhle teacsa ùr. Cuir 'configuration.php' air an fhaidhle seo agus luchdaich suas e gu pasgan freumhach na làraich agad."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Taic INI Parser"
INSTL_PHP_VERSION="Tionndadh PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Am modh sàbhailte"
INSTL_SESSION_AUTO_START="Tòisich air seiseanan gu fèin-obrachail"
INSTL_WRITABLE="So-sgrìobhte"
INSTL_XML_SUPPORT="Taic XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Taic ZIP native (air a mholadh)"
INSTL_ZLIB_COMPRESSION_SUPPORT="Taic dùmhlachadh Zlib"

;Global strings
JADMINISTRATOR="Rianaire"
JADVANCED="Adhartach"
JCHECK_AGAIN="Sgrùdaich a-rithist"
JERROR="Mearachdan"
JGLOBAL_ISFREESOFTWARE="'S e bathar-bog saor a tha ann an %s agus tha e 'ga sgaoileadh fo <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Chaidh an t-iarrtas mu dheireadh agad a dhiùltadh a chionn 's gun robh tòcan tèarainteachd mì-dhligheach ann. Ùraich an duilleag agus feuch ris a-rithist."
JNEXT="Air adhart"
JNO="Chan eil"
JOFF="Dheth"
JON="Air"
JPREVIOUS="Air ais"
JSITE="Làrach"
JUSERNAME="Cleachdaiche"
JYES="Tha"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Cha do ghabh ceangal a dhèanamh ri MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Cha ghabh draibhear an stòir-dhàta a luchdadh: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Dh'fhalbh an ùine air do sheisean, feuch is luchdaich an duilleag a-rithist."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Raon riatanach: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Raon mì-dhligheach: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: ha do ghabh ceangal a dhèanamh ri stòr-dàta <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Am post-dealain agad"
ADMIN_PASSWORD="Facal-faire rianaire"
ADMIN_PASSWORD2="Dearbhaich am facal-faire rianaire"
SITE_NAME="Ainm na làraich"
