<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.6"
	client="installation">
	<name>Georgian (Georgia)</name>
	<version>1.6.1</version>
	<creationDate>January 2011</creationDate>
	<author>Georgian Translation Project</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>ka-GE.ini</filename>
	</files>
	<metadata>
		<name>ქართული (საქართველო)</name>
		<tag>ka-GE</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>