<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="2.5" client="installation">
	<name>Croatian</name>
	<version>2.5</version>
	<creationDate>2011-03-23</creationDate>
	<author>Joomla! Hrvatska team</author>
 	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>hr-HR.ini</filename>
	</files>
	<metadata>
		<name>Croatian</name>
		<tag>hr-HR</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
