; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEP_COMPLETE_LABEL="Kraj"
INSTL_STEP_DATABASE_LABEL="Baza"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Odaberite osnovni jezik"
INSTL_STEP_FTP_LABEL="FTP Konfiguracija"
INSTL_STEP_LANGUAGE_LABEL="Jezik"
INSTL_STEP_LANGUAGES_LABEL="Instalacija jezika"
INSTL_STEP_LICENSE_LABEL="Licenca"
INSTL_STEP_PREINSTALL_LABEL="Provjera prije instalacije"
INSTL_STEP_SITE_LABEL="Konfiguracija"
INSTL_STEP_SUMMARY_LABEL="Pregled"
INSTL_STEPS_TITLE="Koraci"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Odaberite jezik"
INSTL_SELECT_LANGUAGE_DESC="Molim odaberite jezik koji ćete koristiti tijekom Joomla! instalacijskih koraka."
INSTL_LANGUAGE_TITLE="Odaberite jezik"
INSTL_WARNJAVASCRIPT="Upozorenje! JavaScript mora biti omogućen za ispravnu Joomla! instalaciju"
INSTL_WARNJSON="Vaša PHP instalacija treba imati podršku za JSON da bi se Joomla! mogla instalirati!"

;Preinstall view
INSTL_PRECHECK_TITLE="Provjera prije instalacije"
INSTL_PRECHECK_FOR_VERSION="Provjera prije instalacije %s:"
INSTL_PRECHECK_DESC="Ako bilo koja od ovih stavki nije podržana (obilježena kao <strong class="_QQ_"red"_QQ_">NE</strong>) tada vas molimo da ih omogućite.<br />Ne možete instalirati Joomlu tako dugo dok vaša instalacija ne zadovolji ove zahtjeve."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Preporučene postavke:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ove PHP postavke su preporučene za potpunu kompatibilnost s Joomlom.<br />Ipak, Joomla! će biti funkcionalna i ako postavke nisu identične preporučenima."
INSTL_PRECHECK_DIRECTIVE="Direktiva"
INSTL_PRECHECK_RECOMMENDED="Preporuka"
INSTL_PRECHECK_ACTUAL="Trenutno"

; Database view
INSTL_DATABASE="Konfiguracija baze podataka"
INSTL_DATABASE_HOST_DESC="Ovo je najčešće &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Ime servera"
INSTL_DATABASE_NAME_DESC="Neki hosteri dozvoljavaju samo određena imena baze podataka za svaki site. Koristite drugačiji prefiks tablice za različite Joomla! stranice."
INSTL_DATABASE_NAME_LABEL="Ime baze podataka"
INSTL_DATABASE_NO_SCHEMA="Ne postoji shema baze podataka za ovaj tip baze podataka."
INSTL_DATABASE_OLD_PROCESS_DESC="Sve postojeće sigurnosne kopije tablica iz prethodnih Joomla! instalacija biti će zamijenjene"
INSTL_DATABASE_OLD_PROCESS_LABEL="Obrada stare baze"
INSTL_DATABASE_PASSWORD_DESC="Zbog sigurnosti vašeg sitea obavezno je korištenje lozinke za korisnički račun baze podataka"
INSTL_DATABASE_PASSWORD_LABEL="Lozinka"
INSTL_DATABASE_PREFIX_DESC="Odaberite prefiks baze ili koristite <b>nasumično generirani</b>. Idealno, tri ili četiri alfanumerička znaka i MORA završavati donjom crtom. <b>Pobrinite se da druge tablice ne koriste odabrani prefiks</b>."
INSTL_DATABASE_PREFIX_LABEL="Prefiks tablice"
INSTL_DATABASE_PREFIX_MSG="Prefiks baze podataka mora započinjati sa slovom, kojeg slijede proizvoljni alfanumerički znakovi, a završavati donjom crtom"
INSTL_DATABASE_TYPE_DESC="Ovo je vjerojatno &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tip baze podataka"
INSTL_DATABASE_USER_DESC="Nešto kao "_QQ_"root"_QQ_" ili korisničko ime dobiveno od hostera"
INSTL_DATABASE_USER_LABEL="Korisničko ime"
INSTL_DATABASE_TITLE="Postavke povezivanja"
INSTL_DATABASE_DESC="<p>Joomla! web site sprema sve svoje podatke u bazu podataka. Ovaj prozor instalacijskom programu daje informacije potrebne za izradu te baze podataka.</p><p> Ako Joomlu instalirate na udaljeni server, trebat ćete dobiti te informacije od vašeg hostera.</p><p>Neki hosteri zahtijevaju da bazu izradite prije instalacije Joomle. Ako dobijete poruku "_QQ_"Nije moguće spajanje na bazu podataka"_QQ_", provjerite da li su vaše korisničko ime i lozinka ispravni. Ako i dalje dobivate tu pogrešku, provjerite sa svojim hosterom trebate li izraditi bazu podataka prije same instalacije Joomle.</p>"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Automatsko traženje FTP putanje"
INSTL_FTP="FTP Konfiguracija"
INSTL_FTP_DESC="<p>Na nekim serverima možda ćete morati upisati FTP podatke za završetak instalacije. Ako imate problema sa završetkom instalacije provjerite kod svog hostera, da li je to potrebno.</p><p>Iz sigurnosnih razloga, najbolje je da imate poseban FTP korisnički račun sa pristupom samo instalaciji Joomle, a ne cijelom web serveru. Vaš hoster može vam pomoći oko ovoga.</p><p><b>Napomena:</b> Ako instalirate na Windows OS serveru, FTP sloj vam <strong>nije</strong> potreban.</p>"
INSTL_FTP_ENABLE_LABEL="Omogući FTP Sloj"
INSTL_FTP_HOST_LABEL="FTP Host"
INSTL_FTP_PASSWORD_LABEL="FTP Lozinka"
INSTL_FTP_PORT_LABEL="FTP Port"
INSTL_FTP_ROOT_LABEL="FTP Root direktorij"
INSTL_FTP_SAVE_LABEL="Sačuvaj FTP lozinku"
INSTL_FTP_TITLE="FTP Konfiguracija (<strong class="_QQ_"red"_QQ_">Opcionalno - većina korisnika može preskočiti ovaj korak - Kliknite na "_QQ_"Dalje"_QQ_" za preskakanje ovog dijela</strong>)"
INSTL_FTP_USER_LABEL="FTP korisničko ime"
INSTL_SITE_NAME_LABEL="Naziv stranice"
INSTL_VERIFY_FTP_SETTINGS="Provjeri FTP postavke"
INSTL_FTP_SETTINGS_CORRECT="Postavke ispravne"
INSTL_FTP_USER_DESC="Upozorenje! Preporučljivo je da ovo ostavite prazno i da unesete vaše FTP korisničko ime prilikom svakog kopiranja datoteka."
INSTL_FTP_PASSWORD_DESC="Upozorenje! Preporučljivo je da ovo ostavite prazno i da unesete vašu FTP lozinku prilikom svakog kopiranja datoteka."

;Site View
INSTL_SITE="Glavna konfiguracija"
INSTL_ADMIN_EMAIL_LABEL="Admin e-mail adresa"
INSTL_ADMIN_EMAIL_DESC="Upišite svoju email adresu. To će biti email adresa Super administratora web stranice."
INSTL_ADMIN_PASSWORD_LABEL="Admin lozinka"
INSTL_ADMIN_PASSWORD_DESC="Postavite lozinku za vaš Super administratorski račun i ponovite je u polju ispod."
INSTL_ADMIN_PASSWORD2_LABEL="Potvrda Admin lozinke"
INSTL_ADMIN_USER_LABEL="Admin korisničko ime"
INSTL_ADMIN_USER_DESC="Postavite korisničko ime za vaš <strong>Super Administrator</strong> korisnički račun."
INSTL_SITE_NAME_TITLE="Naziv stranice"
INSTL_SITE_NAME_DESC="Unesite naziv vaše Joomla! stranice."
INSTL_SITE_METADESC_LABEL="Opis"
INSTL_SITE_METADESC_TITLE_LABEL="Unesite opis cjelokupnog web sitea koji će koristiti web pretraživači. Općenito je optimalno upisati do najviše 20 riječi."
INSTL_SITE_OFFLINE_LABEL="Site Neaktivan"
INSTL_SITE_OFFLINE_TITLE_LABEL="Po završetku instalacije postavlja site neaktivnim. Status sitea se kasnije može postaviti na aktivan u Globalnoj konfiguraciji."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instaliranje primjera"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instaliranje primjera podataka preporučuje se početnicima.<br />Ovo će instalirati primjere sadržaja koji se nalaze u Joomla! instalacijskom paketu."
INSTL_SITE_INSTALL_SAMPLE_NONE="Ne  (<strong>Neophodno za kreiranje osnovnog nativnog višejezičnog sitea</ strong>)"
INSTL_SAMPLE_BLOG_SET="Blog - Engleski (GB) primjeri podataka"
INSTL_SAMPLE_BROCHURE_SET="Brošura - Engleski (GB) primjeri podataka"
INSTL_SAMPLE_DATA_SET="Osnovno - Engleski (GB) primjeri podataka"
INSTL_SAMPLE_LEARN_SET="Upoznaj Joomlu - Engleski (GB) primjeri podataka"
INSTL_SAMPLE_TESTING_SET="Test - Engleski (GB) primjeri podataka"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Instaliranje Joomle samo s jednim izbornikom i login formom, bez ikakvog sadržaja."
INSTL_SAMPLE_BLOG_SET_DESC="Instalacija Joomle s nekoliko članaka i modulima povezanim s blogom, poput Starije objave, Blog Roll, Najčitanije objave."
INSTL_SAMPLE_BROCHURE_SET_DESC="Instalacija Joomle s nekoliko stranica (izbornik sa stranicama Naslovnica, O nama, Novosti, Kontaktirajte nas) i modulima poput Pretraživanje, Proizvoljan HTML, Forma za prijavu."
INSTL_SAMPLE_DATA_SET_DESC="Instalacija Joomle s jednom stranicom (izbornik s jednim linkom) i modulima poput Posljednji članak, Forma za prijavu."
INSTL_SAMPLE_LEARN_SET_DESC="Instalacija Joomle s primjerima članaka koji opisuju kako Joomla funkcionira."
INSTL_SAMPLE_TESTING_SET_DESC="Instalacija Joomle sa svim mogućim izborničkim stavkama da bi se pomoglo s testiranjem Joomle."

;Summary view
INSTL_FINALISATION="Završavanje"
INSTL_SUMMARY_INSTALL="Instalacija"
INSTL_SUMMARY_EMAIL_LABEL="E-mail konfiguracije"
INSTL_SUMMARY_EMAIL_DESC="Nakon instalacije pošalji konfiguracijske postavke e-mailom na %s."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Prikaži lozinke u e-mailu"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Upozorenje! Nije preporučeno slati i spremati lozinke u emailovima."

;Installing view
INSTL_INSTALLING="Instalacija u tijeku..."
INSTL_INSTALLING_DATABASE_BACKUP="Spremanje starih tablica baze podataka"
INSTL_INSTALLING_DATABASE_REMOVE="Uklanjanje starih tablica baze podataka"
INSTL_INSTALLING_DATABASE="Kreiranje tablica baze podataka"
INSTL_INSTALLING_SAMPLE="Instalacija primjera podataka"
INSTL_INSTALLING_CONFIG="Kreiranje konfiguracijske datoteke"
INSTL_INSTALLING_EMAIL="Slanje emaila na %s"

;Email
INSTL_EMAIL_SUBJECT="Konfiguracijski detalji: %s"
INSTL_EMAIL_HEADING="Ovdje možete naći konfiguracijske postavke za novo instaliranu Joomla! web stranicu:"
INSTL_EMAIL_NOT_SENT="Email se nije mogao poslati."

;Complete view
INSTL_COMPLETE="Kraj"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalji administratorske prijave"
INSTL_COMPLETE_DESC1="Kliknite na gumb Stranica da vidite vašu Joomla! web stranicu ili gumb Admin da biste se prijavili kao administrator."
INSTL_COMPLETE_DESC2="Na Joomla! stranici za pomoć, pronaći ćete korak-po-korak vodič za instalaciju vašeg jezičnog paketa za Joomla! Naći ćete listu linkova sa raspoloživim jezičnim paketima."
INSTL_COMPLETE_DESC3="Kliknite gumb na desnoj strani da biste otvorili stranicu za pomoć u novom prozoru."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Instalacijski direktorij je već izbrisan."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Instalacijski direktorij ne može biti obrisan. Molim, obrišite ga ručno."
INSTL_COMPLETE_FOLDER_REMOVED="Instalacijski direktorij je uspješno izbrisan"
INSTL_COMPLETE_LANGUAGE_1="Joomla! na vašem jeziku?"
INSTL_COMPLETE_LANGUAGE_DESC="Prije brisanja instalacijskog direktorija možete instalirati dodatne jezike. Ako želite instalirati dodatne jezike u vašu Joomlu kliknite sljedeću tipku"
INSTL_COMPLETE_LANGUAGE_DESC2="Opaska: trebat će vam pristup internetu kako bi mogli skinuti i instalirati nove jezike. <br/>Neke konfiguracije servera neće dozvoliti Joomli da instalira jezike. U tom slučaju ne brinite, moći ćete ih instalirati kasnije koristeći Joomla administratorsko sučelje."
INSTL_COMPLETE_REMOVE_FOLDER="Izbrišite instalacijski direktorij"
INSTL_COMPLETE_REMOVE_INSTALLATION="MOLIM DA NE ZABORAVITE OBRISATI INSTALACIJSKI DIREKTORIJ.<br />Nećete moći raditi dalje dok se ne ukloni instalacijski direktorij. Ovo je sigurnosna mogućnost Joomle."
INSTL_COMPLETE_TITLE="Čestitamo! Joomla! je instalirana!"
INSTL_COMPLETE_INSTALL_LANGUAGES="Dodatni koraci: Instalacija jezika"

;Languages view
INSTL_LANGUAGES="Instalacija jezičnih paketa"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Jezik"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Verzija"
INSTL_LANGUAGES_DESC="Joomla sučelje dostupno je na više jezika. Odaberite jezik po želji klikom na kućice i instalirajte ih klikom na tipku Dalje.<br />Opaska: ova operacija trajati će oko 5 sekundi za preuzimanje i instalaciju svakog jezika. Molimo da ne odabirete više od 3 jezika za instalaciju kako bi izbjegli vremenska ograničenja."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Ova operacija trajati će do 10 sekundi po jeziku<br />Molimo pričekajte dok preuzmemo i instaliramo jezike..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Molimo, odaberite jezike. Ako ne trebate instalirati druge jezike, odaberite tipku 'Prethodno'"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! se nije mogla spojiti na server za jezike. Molimo završite proces instalacije."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Opaska: Moći ćete i kasnije instalirati jezike koristeći Joomla! administratorsko sučelje"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Povratak na posljednji korak instalacije"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktiviraj mogućnost višejezičnosti"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Ako je aktivirano, vaš Joomla site imati će uključenu mogućnost višejezičnosti s lokaliziranim izbornicima za svaki instalirani jezik"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Omogući plugin jezičnog kôda"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Ako je omogućeno, plugin jezičnog kôda dodati će mogućnost promijene kôda jezika u generiranom HTML dokumentu za SEO poboljšanje."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Osnovni jezik za Administratorsko sučelje"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla nije mogla postavti jezik kao osnovni. Engleski će biti korišten kao osnovni jezik za ADMINISTRATORSKO sučelje."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla je postavila %s kao vaš osnovni jezik za ADMINISTRATORSKO sučelje."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Odabir"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Jezik"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Oznaka"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla nije uspjela automatski kreirati %s jezik sadržaja"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla nije uspjela automatski kreirati %s izbornik"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla nije uspjela automatski kreirati %s izborničku stavku naslovnice"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla nije uspjela automatski kreirati %s izbornički modul"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla nije uspjela automatski kreirati %s kategoriju sadržaja"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla nije uspjela automatski kreirati %s lokalizirani članak"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla nije uspjela automatski objaviti modul izbornika jezika"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla nije uspjela automatski omogućiti plugin jezičnog kôda"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla nije uspjela automatski omogućiti plugin filtera jezika"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla nije uspjela instalirati %s jezik."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla nije uspjela automatski objaviti modul statusa jezika"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla nije uspjela automatski odjaviti osnovni modul izbornika"
INSTL_DEFAULTLANGUAGE_DESC="Joomla je instalirala sljedeće jezike. Molimo odaberite osnovni jezik za administratorsko sučelje po želji i kliknite tipku dalje."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla je instalirala sljedeće jezike. Molimo odaberite vaš željeni jezik za Joomla korisničko sučelje i kliknite tipku dalje."
INSTL_DEFAULTLANGUAGE_FRONTEND="Osnovni jezik sitea"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla nije uspjela postaviti jezik kao osnovni. Engleski će se koristiti kao osnovni jezik za SITE."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla je postavila %s kao osnovni jezik za SITE."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Instaliraj lokalizirani sadržaj"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Ako je uključeno, Joomla će autimatski kreirati jednu kategoriju za svaki instalirani jezik. Također će biti kreiran po jedan istaknuti članak s nekim tekstom u svakoj kategoriji."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Višejezičnost"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Ovo omogućuje automatsko uključivanje opcije Joomla! višejezičnosti"
INSTL_DEFAULTLANGUAGE_NOTE="Opaska: jednom kad kliknete tipku Dalje doći ćete natrag na kraj instalacijskog procesa gdje će se pojaviti upit s porukom za brisanje instalacijskog direktorija."
INSTL_DEFAULTLANGUAGE_TABLE_HEADER="Odaberite vaš osnovni jezik"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Moći ćete to instalirati kasnije koristeći Joomla! Administrator - backend."

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Hrvatski (HR)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nije moguće povezati se na bazu. Povezivanje vraća grešku: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nije moguće osvježiti manifest međuspremnik za dodatak: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Pojavila se greška prilikom spremanja sigurnosne kopije baze."
INSTL_DATABASE_ERROR_CREATE="Pojavila se greška prilikom izrade baze %s.<br/> Korisnik možda nema dozvolu za kreiranje baze. Potrebna baza može biti izrađena odvojeno prije nego što nastavite sa instalacijom Joomle."
INSTL_DATABASE_ERROR_DELETE="Pojavile su se greške prilikom brisanja baze."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Greška kod inicijalizacije broja verzije sheme"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Izbriši"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sigurnosna kopija"
INSTL_DATABASE_FIX_TOO_LONG="Prefiks MySQL tablice smije imati najviše 15 znaka"
INSTL_DATABASE_INVALID_DB_DETAILS="Sadržaj baze je pogrešan i/ili prazan."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Potreban je MySQL 5.0.4 ili više za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Potreban je MySQL 5.0.4 ili više za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Potreban je SQL Server 2008 R2 (10.50.1600.1) ili više za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Potreban je SQL Server 2008 R2 (10.50.1600.1) ili više za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_TYPE="Molim odaberite tip baze"
INSTL_DATABASE_NAME_TOO_LONG="Ime MySQL baze podataka mora imati najviše 64 znaka"
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL prefiks tablice mora početi slovom"
INSTL_DATABASE_INVALID_NAME="MySQL verzija prije verzije 5.1.6 ne smije sadržavati točke ili druge "_QQ_"posebne"_QQ_" znakove u imenu. Vaša verzija je: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ime baze i tablice ne može početi ili završiti se praznim mjestom (razmaci)."
INSTL_DATABASE_NAME_INVALID_CHAR="Niti jedan MySQL identifikator ne može sadržavati NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Datoteka %s ne postoji"

;controllers
INSTL_COOKIES_NOT_ENABLED="Kolačići nisu dozvoljeni u vašem web pregledniku. Nećete moći instalirati aplikaciju ukoliko je ta opcija isključena."
INSTL_HEADER_ERROR="Greška"

;Helpers
INSTL_PAGE_TITLE="Joomla! Web Instalacija"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nije moguće povezati se na bazu. Povezivanje vraća grešku broj: %s"
INSTL_STD_OFFLINE_MSG="Stranica je trenutno u izradi .<br /> Molim posjetite nas ponovo uskoro."

;FTP model
INSTL_FTP_INVALIDROOT="Uneseni FTP direktorij nije direktorij Joomla! instalacije"
INSTL_FTP_NOCONNECT="Nije moguće povezati se na FTP server"
INSTL_FTP_NODELE="Funkcija "_QQ_"DELE"_QQ_" nije uspjela."
INSTL_FTP_NODIRECTORYLISTING="Nije moguće dobiti popis direktorija sa FTP servera"
INSTL_FTP_NOLIST="Funkcija "_QQ_"LIST"_QQ_" nije uspjela."
INSTL_FTP_NOLOGIN="Nije moguća prijava na FTP server."
INSTL_FTP_NOMKD="Funkcija "_QQ_"MKD"_QQ_" nije uspjela."
INSTL_FTP_NONLST="Funkcija "_QQ_"NLST"_QQ_" nije uspjela."
INSTL_FTP_NOPWD="Funkcija "_QQ_"PWD"_QQ_" nije uspjela."
INSTL_FTP_NORETR="Funkcija "_QQ_"RETR"_QQ_" nije uspjela."
INSTL_FTP_NORMD="Funkcija "_QQ_"RMD"_QQ_" nije uspjela."
INSTL_FTP_NOROOT="Nije moguće pristupiti traženom FTP direktoriju"
INSTL_FTP_NOSTOR="Funkcija "_QQ_"STOR"_QQ_" nije uspjela."
INSTL_FTP_NOSYST="Funkcija "_QQ_"SYST"_QQ_" nije uspjela."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Nije moguće automatsko prepoznavanje osnovnog  FTP direktorija"

;others
INSTL_ADVANCED_SETTINGS="Napredne postavke"
INSTL_BASIC_SETTINGS="Osnovne postavke"
INSTL_CONFPROBLEM="Vaša konfiguracijska datoteka ili direktorij nemaju prava za zapisivanje ili je došlo do problema prilikom izrade konfiguracijske datoteke. Morati ćete ručno učitati slijedeći kod. Kliknite na prostor za tekst za odabir cijelog teksta kôda, zatim ga kopirajte i dodajte u novu datoteku imena 'configuration.php', te datoteku prenesite u osnovni direktorij vaše stranice."
INSTL_DATABASE_SUPPORT="Podrška baze podataka:"
INSTL_DISPLAY_ERRORS="Prikaz grešaka"
INSTL_ERROR_DB="Postoje greške prilikom punjenja baze: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Nemoguće inicijalizirati shemu baze podataka"
INSTL_FILE_UPLOADS="Upload datoteke"
INSTL_GNU_GPL_LICENSE="GNU općom javnom licencom"
INSTL_INSTALLATION="Instalacija"
INSTL_JSON_SUPPORT_AVAILABLE="JSON podrška"
INSTL_LICENSE="Licenca"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC isključeno"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes okruženje"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB jezik je osnovni"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload isključen"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring jezik nije neutralan. Ovo možete namjestiti lokalno unošenjem <strong>php_value mbstring.language neutral</strong> u <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload je uključen. Ovo može biti isključeno lokalno unošenjem <strong>php_value mbstring.func_overload 0</strong> u <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Još uvijek možete nastaviti instalaciju, konfiguracijska podešavanja će biti prikazana na kraju. Morati ćete ručno kopirati kôd. Kliknite na tekst i odaberite ga, a zatim kopirajte u novu tekstualnu datoteku. Datoteku nazovite 'configuration.php' i kopirajte u osnovni direktorij stranice (root direktorij)."
INSTL_OUTPUT_BUFFERING="Izlazna međumemorija"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser podrška"
INSTL_PHP_VERSION="PHP verzija"
INSTL_REGISTER_GLOBALS="Register Globals isključeno"
INSTL_SAFE_MODE="Safe Mode funkcija"
INSTL_SESSION_AUTO_START="Automatsko pokretanje sesija"
INSTL_WRITABLE="%s Omogućeno zapisivanje"
INSTL_XML_SUPPORT="XML podrška"
INSTL_ZIP_SUPPORT_AVAILABLE="Nativna ZIP podrška"
INSTL_ZLIB_COMPRESSION_SUPPORT="Podrška za Zlib kompresiju"
INSTL_PROCESS_BUSY="Postupak je u tijeku. Molimo pričekajte..."

;Global strings
JADMINISTRATOR="Administrator"
JADVANCED="Napredno"
JCHECK_AGAIN="Provjeri ponovo"
JERROR="Greška"
JEMAIL="E-mail"
JGLOBAL_ISFREESOFTWARE="%s je slobodan softver izdan pod %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jezični paket ne odgovara ovoj verziji Joomle. Neki prijevodi bi mogli nedostajati."
JGLOBAL_SELECT_AN_OPTION="Odaberite opciju"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nema rezultata"
JGLOBAL_SELECT_SOME_OPTIONS="Odaberite neke opcije"
JINVALID_TOKEN="Najnoviji zahtjev je odbijen jer sadrži pogrešan sigurnosni znak (token). Molimo vas da osvježite stranicu i pokušate ponovo."
JNEXT="Dalje"
JNO="Ne"
JNOTICE="Uputa"
JOFF="Isključeno"
JON="Uključeno"
JPREVIOUS="Prethodno"
JSITE="Site"
JUSERNAME="Korisničko ime"
JYES="Da"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguće spajanje na MySQL."
JLIB_DATABASE_ERROR_DATABASE="Došlo je do greške baze podataka."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije moguće učitati pogonski program (driver) baze: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaša sesija je istekla, molim ponovo učitajte stranu."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiranje nije uspjelo"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Putanja nije folder. Putanja: %s"
JLIB_FORM_FIELD_INVALID="Neispravno polje:&#160"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obavezno: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Pogrešno: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Nije uspjelo kopiranje datoteke %1$s u %2$s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nije moguće spajanje na bazu podataka<br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Greške parsiranja u jezičnim datotekama"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Neprevedeni nizovi"
JNONE="Ništa"

; Necessary for errors
ADMIN_EMAIL="Admin e-mail adresa"
ADMIN_PASSWORD="Admin lozinka"
ADMIN_PASSWORD2="Potvrda Admin lozinke"
SITE_NAME="Naziv stranice"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
