; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Langkah-langkah"
INSTL_STEP_1_LABEL="1 : Bahasa"
INSTL_STEP_2_LABEL="2 : Pemeriksaan Pra-pemasangan"
INSTL_STEP_3_LABEL="3 : Lisensi"
INSTL_STEP_4_LABEL="4 : Basis Data"
INSTL_STEP_5_LABEL="5 : Pengaturan FTP"
INSTL_STEP_6_LABEL="6 : Pengaturan"
INSTL_STEP_7_LABEL="7 : Selesai"

;Language view
INSTL_LANGUAGE_TITLE="Pilih Bahasa"
INSTL_SELECT_LANGUAGE_DESC="Silakan pilih bahasa yang akan digunakan selama proses pemasangan Joomla!:"
INSTL_SELECT_LANGUAGE_TITLE="Pilih Bahasa"
INSTL_WARNJAVASCRIPT="Peringatan! Penataan JavaScript harus diaktifkan untuk melanjutkan proses pemasangan Joomla!"
INSTL_WARNJSON="Penataan JSON harus diaktifkan pada pemasangan PHP Anda untuk melanjutkan proses pemasangan Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Pemeriksaan Pra-pemasangan"
INSTL_PRECHECK_FOR_VERSION="Pemeriksaan Pra-pemasangan untuk %s:"
INSTL_PRECHECK_DESC="Jika ada dari butir-butir berikut yang tidak didukung (ditandai dengan <strong class="_QQ_"red"_QQ_">Tidak</strong>) silakan lakukan tindakan untuk memperbaikinya. Gagal dalam memenuhi butir yang dibutuhkan, dapat menyebabkan pemasangan Joomla! tidak berfungsi sebagaimana mestinya."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Penataan yang disarankan:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Berikut adalah penataan yang disarankan agar PHP memiliki kesesuaian menyeluruh dengan Joomla!.<br />Joomla! akan tetap berfungsi meskipun penataan tidak persis sama dengan yang disarankan."
INSTL_PRECHECK_DIRECTIVE="Direktif"
INSTL_PRECHECK_RECOMMENDED="Disarankan"
INSTL_PRECHECK_ACTUAL="Aktual"

; Database view
INSTL_DATABASE="Penataan Basis Data"
INSTL_DATABASE_HOST_DESC="Yang umum digunakan adalah &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Nama Host"
INSTL_DATABASE_NAME_DESC="Beberapa penyedia hosting hanya mengizinkan satu nama basis data tertentu untuk setiap situs. Gunakan opsi awalan tabel untuk membedakan masing-masing situs Joomla! anda."
INSTL_DATABASE_NAME_LABEL="Nama Basis Data"
INSTL_DATABASE_NO_SCHEMA="Tidak ada skema basis data tersedia untuk tipe basis data ini"
INSTL_DATABASE_OLD_PROCESS_DESC="Semua tabel basis data cadangan dari pemasangan Joomla! sebelumnya akan diganti dengan yang baru"
INSTL_DATABASE_OLD_PROCESS_LABEL="Proses Basis Data lama"
INSTL_DATABASE_PASSWORD_DESC="Penggunaan sandi pada akun MySQL adalah hal wajib untuk pengamanan situs"
INSTL_DATABASE_PASSWORD_LABEL="Sandi"
INSTL_DATABASE_PREFIX_DESC="Pilih awalan tabel atau gunakan awalan yang <b>dibuat secara acak</b>. Idealnya, tiga atau empat karakter, terdiri dari hanya karakter alfanumerik, dan HARUS diakhiri dengan sebuah garis bawah. <b>Periksa lagi dan yakinkan awalan yang dipilih belum digunakan oleh tabel lain</b>."
INSTL_DATABASE_PREFIX_LABEL="Awalan Tabel"
INSTL_DATABASE_PREFIX_MSG="Awalan tabel harus diawali dengan huruf, diikuti dengan karakter alfanumerik opsional dan sebuah garis bawah"
INSTL_DATABASE_TYPE_DESC="Kemungkinan adalah &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipe Basis Data"
INSTL_DATABASE_USER_DESC="Sesuatu seperti "_QQ_"root"_QQ_" atau sebuah nama pengguna yang diberikan penyedia hosting"
INSTL_DATABASE_USER_LABEL="Nama Pengguna"
INSTL_DATABASE_TITLE="Pengaturan Koneksi"
INSTL_DATABASE_DESC="<p> Situs Joomla! menyimpan semua datanya dalam sebuah basis data. Halaman ini memberikan informasi isian yang dibutuhkan oleh program pemasangan untuk membuat basis data. </p><p> Jika Anda memasang Joomla! pada sebuah server web jarak jauh (remote), Anda akan mendapatkan informasi isian ini dari pihak penyedia hosting Anda. </p> <p> Beberapa web hosting mengharuskan Anda membuat basis data sebelum anda memasang Joomla. Jika Anda mendapatkan pesan "_QQ_"Tidak dapat terhubung ke basis data"_QQ_", periksa apakah nama pengguna dan sandi Anda sudah benar. Jika Anda masih menerima pesan ini, tanyakan web hosting Anda apakah Anda perlu untuk membuat basis data sebelum memasang Joomla. </p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Temukan Jalur FTP secara otomatis"
INSTL_FTP="Penataan FTP"
INSTL_FTP_DESC="<p>Pada beberapa server Anda mungkin perlu memasukkan akun FTP untuk menyelesaikan pemasangan. Jika Anda menemukan kesulitan menyelesaikan pemasangan tanpa akun ini, tanyakan pihak penyedia hosting Anda apakah hal ini diperlukan. </p><p>Untuk alasan keamanan, hal terbaik adalah membuat sebuah akun pengguna FTP terpisah dengan hak akses hanya ke pemasangan Joomla! saja, tidak seluruh web server. Anda dapat meminta bantuan pihak penyedia hosting Anda dalam hal ini.</p> <b>Catatan:</b> Jika Anda memasang pada Sistem Operasi Windows, lapisan FTP <strong> tidak </strong> diperlukan.</p>"
INSTL_FTP_ENABLE_LABEL="Aktifkan Lapisan FTP"
INSTL_FTP_HOST_LABEL="Host FTP"
INSTL_FTP_PASSWORD_LABEL="Sandi FTP"
INSTL_FTP_PORT_LABEL="Port FTP"
INSTL_FTP_ROOT_LABEL="Jalur Pangkal FTP"
INSTL_FTP_SAVE_LABEL="Simpan Sandi FTP"
INSTL_FTP_TITLE="Penataan FTP (<strong class="_QQ_"red"_QQ_">Opsional - Sebagian besar pengguna melewati langkah ini - Tekan tombol Berikutnya untuk melewati</strong>)"
INSTL_FTP_USER_LABEL="Nama Pengguna FTP"
INSTL_SITE_NAME_LABEL="Nama Situs"
INSTL_VERIFY_FTP_SETTINGS="Periksa Pengaturan FTP"
INSTL_FTP_SETTINGS_CORRECT="Pengaturan sudah benar"
INSTL_FTP_USER_DESC="Peringatan! Anda dianjurkan untuk mengosongkan isian ini dan memasukkan nama pengguna FTP Anda setiap kali mentransfer berkas."
INSTL_FTP_PASSWORD_DESC="Peringatan! Anda dianjurkan untuk mengosongkan isian ini dan memasukkan sandi FTP Anda setiap kali mentransfer berkas"

;Site View
INSTL_SITE="Penataan Utama"
INSTL_ADMIN_EMAIL_LABEL="Surel Anda"
INSTL_ADMIN_PASSWORD_LABEL="Sandi Admin"
INSTL_ADMIN_PASSWORD2_LABEL="Konfirmasikan Sandi Admin"
INSTL_ADMIN_USER_LABEL="Nama Pengguna untuk Admin"
INSTL_SITE_NAME_TITLE="Nama Situs"
INSTL_SITE_META_ADVANCED_SETTINGS="Penataan Tingkat Lanjut - Opsional"
INSTL_SITE_NAME_DESC="Masukkan nama untuk situs Joomla! Anda.<br />Opsional:<br/> Anda juga dapat memasukkan deskripsi Meta dan kata kunci Meta untuk situs Anda.<br/>Anda juga bisa memutuskan apakah website akan langsung ditayangkan setelah proses instalasi selesai."
INSTL_SITE_METADESC_LABEL="Deskripsi Meta"
INSTL_SITE_METADESC_TITLE_LABEL="Masukkan gambaran umum dari situs Anda untuk digunakan oleh mesin pencari nantinya. Umumnya paling banyak 20 kata."
INSTL_SITE_METAKEYS_LABEL="Kata kunci Meta"
INSTL_SITE_METAKEYS_TITLE_LABEL="Masukkan kata kunci dan frase yang paling menggambarkan website anda. Pisahkan kata kunci dan frase dengan tanda koma."
INSTL_SITE_CONF_TITLE="Konfirmasikan alamat surel Admin dan sandi."
INSTL_SITE_CONF_DESC="Masukkan alamat Surat Elektronik (Surel) Anda. Isian ini akan menjadi alamat surel Pengelola Utama situs ini.<br />Masukkan sandi baru dan kemudian lakukan konfirmasi pada kolom isian yang tersedia. Anda juga dapat mengganti nama standar pengelola <strong>admin</strong>. Isian ini akan menjadi Nama Pengguna dan Sandi yang akan Anda gunakan untuk masuk ke Kontrol Kendali Administrasi pada akhir proses pemasangan. </br> Jika Anda sedang melakukan proses migrasi, Anda dapat mengabaikan bagian ini. Penataan yang sudah ada akan otomatis dipindahkan."
INSTL_SITE_LOAD_SAMPLE_TITLE="Muat Contoh Data"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Penting!:</strong> Sangat dianjurkan bagi pengguna baru Joomla! untuk memuat contoh data. Untuk melakukan hal ini klik tombol Pasang Contoh Data <i>sebelum</i> pindah ke tahap berikutnya."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Contoh data:</strong> Sebelum mengakhiri proses pemasangan, Anda dapat mengisi basis data situs dengan data. Ada dua cara untuk melakukan hal ini:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Contoh Data Standar</strong> dapat disisipkan. Untuk melakukan hal ini, pastikan Contoh Data Standar English (GB) ditampilkan pada pilihan dropdown dan tekan tombol Pasang Contoh Data."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Contoh Data Kustom </strong> dapat disisipkan. Untuk melakukan ini, pilihlah contoh data yang tersedia pada pilihan dropdown dan tekan tombol Pasang Contoh Data."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Pemasangan Bersih</strong>: Jika anda ingin melakukan pemasangan bersih tanpa contoh data, masukkan nama situs, alamat surel admin dan pilih sebuah sandi. Lalu lanjutkan proses selanjutnya hingga selesai dengan menekan tombol <em>Berikutnya</em>."
INSTL_SITE_OFFLINE_LABEL="Situs Padam"
INSTL_SITE_OFFLINE_TITLE_LABEL="Atur halaman situs padam ketika pemasangan selesai. Situs dapat diatur hidup melalui Penataan Umum."
INSTL_SITE_SAMPLE_LABEL="Kumpulan Contoh Data"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Pasang Contoh Data"
INSTL_SITE_INSTALL_SAMPLE_DESC="Memasang contoh data sangat dianjurkan untuk pemula. Hal ini akan memasang contoh konten yang ada pada paket pemasangan Joomla!."
INSTL_SITE_SAMPLE_LOADED="Contoh Data Berhasil Dipasang."
INSTL_SAMPLE_DATA_SET="Contoh Data Standar English (GB)"
INSTL_SAMPLE_BLOG_SET="Contoh Data Blog English (GB)"
INSTL_SAMPLE_BROCHURE_SET="Brosur Data Standar English (GB)"

;Complete view
INSTL_COMPLETE="Selesai"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detil Log Masuk Halaman Administrasi"
INSTL_COMPLETE_DESC1="Tekan Tombol Situs untuk melihat tampilan situs Joomla! Anda atau tombol Administrasi untuk membuka halaman kontrol kendali administrasi."
INSTL_COMPLETE_DESC2="Pada Situs Komunitas Joomla!, Anda akan menemukan daftar tautan untuk paket bahasa yang tersedia beserta tautan ke sumber daya terkait pada keluarga situs joomla.org."
INSTL_COMPLETE_DESC3="Tekan tombol Joomla! yang ada pada bagian kanan atas halaman ini untuk membuka Situs Komunitas Joomla dalam jendela baru."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Direktori Pemasangan telah dihapus."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Direktori Pemasangan tidak dapat dihapus. Silakan hapus secara manual."
INSTL_COMPLETE_FOLDER_REMOVED="Direktori Pemasangan berhasil dihapus"
INSTL_COMPLETE_LANGUAGE_1="Joomla! dalam bahasa Anda?"
INSTL_COMPLETE_LANGUAGE_2="Kunjungi Situs Komunitas Joomla! untuk mendownload paket bahasa."
INSTL_COMPLETE_REMOVE_FOLDER="Hapus Direktori Pemasangan"
INSTL_COMPLETE_REMOVE_INSTALLATION="JANGAN LUPA<br />HAPUS DIREKTORI PEMASANGAN.<br />Anda tidak dapat melangkah ke proses selanjutnya hingga direktori <strong>pemasangan</strong> dihapus. Ini adalah bagian dari fitur pengamanan Joomla!."
INSTL_COMPLETE_TITLE="Selamat! Joomla! Anda telah terpasang."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Gagal melakukan hubungan ke server basis data. Nomor pengembalian koneksi: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Tak bisa memperbaharui tembolok manifes untuk ekstensi: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Terjadi kesalahan (galat) pada saat membuat cadangan basis data."
INSTL_DATABASE_ERROR_CREATE="Sebuah kesalahan (galat) telah terjadi pada saat mencoba membuat basis data %s.<br />Pengguna mungkin tidak memiliki hak akses yang cukup untuk membuat basis data. Basis Data yang diperlukan mungkin harus dibuat secara terpisah sebelum Anda dapat memasang Joomla!."
INSTL_DATABASE_ERROR_DELETE="Beberapa kesalahan (galat) telah terjadi pada saat menghapus basis data."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Galat memulai nomor versi skema"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Hapus"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Buat Cadangan"
INSTL_DATABASE_FIX_TOO_LONG="Prefiks (awalan) untuk tabel basis data MySQL tidak boleh lebih dari 15 karakter"
INSTL_DATABASE_INVALID_DB_DETAILS="Detail basis data yang diberikan salah dan/atau kosong."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Anda membutuhkan MySQL versi 5.0.4 atau lebih tinggi untuk melanjutkan proses pemasangan. Versi Anda adalah: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Anda membutuhkan MySQL versi 5.0.4 atau lebih tinggi untuk melanjutkan proses pemasangan. Versi Anda adalah: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Anda membutuhkan SQL Server 2008 R2 (10.50.1600.1) atau lebih tinggi untuk melanjutkan proses pemasangan. Versi Anda adalah: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Anda membutuhkan SQL Server 2008 R2 (10.50.1600.1) atau lebih tinggi untuk melanjutkan proses pemasangan. Versi Anda adalah: %s"
INSTL_DATABASE_INVALID_TYPE="Silahkan pilih jenis basis data"
INSTL_DATABASE_NAME_TOO_LONG="Panjang nama Basis Data MySQL maksimal 64 karakter."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Awalan Table MySQL harus dimulai dengan sebuah huruf dan diikuti oleh huruf, angka dan garisbawah."
INSTL_DATABASE_INVALID_NAME="Versi MySQL sebelum 5.1.6 tidak boleh mengandung period atau karakter "_QQ_"khusus"_QQ_" pada namanya. Versi anda adalah: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Nama basis data MySQL dan nama tabel tidak boleh dimulai atau diakhiri dengan spasi."
INSTL_DATABASE_NAME_INVALID_CHAR="Pengenal MySQL tidak dapat berisi sebuah NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Berkas %s tidak eksis"

;controllers
INSTL_COOKIES_NOT_ENABLED="Penataan tembolok (cookie) pada browser anda tidak aktif. Anda tidak dapat melanjutkan proses pemasangan dengan kondisi cookie tidak aktif. Kemungkinan lain, bisa jadi dikarenakan masalah pada penataan <strong>session.save_path</strong> di server. Bila hal ini tetap berlangsung, silakan hubungi pihak penyedia hosting anda, bila anda tidak tahu cara memeriksa atau memperbaikinya sendiri."
INSTL_HEADER_ERROR="Galat"

;Helpers
INSTL_PAGE_TITLE="Pemasang Situs Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Tidak dapat terhubung dengan basis data. Penghubung mengembalikan angka: %s"
INSTL_STD_OFFLINE_MSG="Situs ini sedang dalam pemeliharaan.<br /> Silahkan periksa kembali beberapa saat lagi."

;Filesystem model
INSTL_FTP_INVALIDROOT="Direktori FTP yang ditentukan bukan merupakan direktori pemasangan Joomla! ini"
INSTL_FTP_NOCONNECT="Tidak bisa terhubung dengan server FTP"
INSTL_FTP_NODELE="Fungsi "_QQ_"DELE"_QQ_" gagal."
INSTL_FTP_NODIRECTORYLISTING="Could not retrieve a directory listing from the FTP server."
INSTL_FTP_NOLIST="Fungsi "_QQ_"LIST"_QQ_" gagal."
INSTL_FTP_NOLOGIN="Tidak bisa masuk ke server FTP."
INSTL_FTP_NOMKD="Fungsi "_QQ_"MKD"_QQ_" gagal."
INSTL_FTP_NONLST="Fungsi "_QQ_"NLST"_QQ_" gagal."
INSTL_FTP_NOPWD="Fungsi "_QQ_"PWD"_QQ_" gagal."
INSTL_FTP_NORETR="Fungsi "_QQ_"RETR"_QQ_" gagal."
INSTL_FTP_NORMD="Fungsi "_QQ_"RMD"_QQ_" gagal."
INSTL_FTP_NOROOT="Tidak bisa mengakses direktori FTP yang ditentukan."
INSTL_FTP_NOSTOR="Fungsi "_QQ_"STOR"_QQ_" gagal."
INSTL_FTP_NOSYST="Fungsi "_QQ_"SYST"_QQ_" gagal."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Tidak bisa otomatis mendeteksi direktori pangkal FTP."

;others
INSTL_ADVANCED_SETTINGS="Pengaturan Tingkat Lanjut"
INSTL_BASIC_SETTINGS="Pengaturan Dasar"
INSTL_CONFPROBLEM="Berkas penataan anda atau direktori tidak bisa ditulisi atau terjadi masalah pada pembuatan berkas penataan. Anda harus mengunggah kode berikut secara manual. Klik pada area teks untuk menyorot semua kode dan kemudian salin dan tempel kedalam sebuah berkas teks baru. Berinama berkas ini dengan 'configuration.php' dan unggah berkas tersebut ke direktori pangkal situs anda."
INSTL_DATABASE_SUPPORT="Dukungan Basis Data:"
INSTL_DISPLAY_ERRORS="Tampilkan Galat"
INSTL_ERROR_DB="Beberapa galat terjadi ketika mengisi basis data: %s"
INSTL_FILE_UPLOADS="Unggah Berkas"
INSTL_GNU_GPL_LICENSE="Lisensi GNU General Public"
INSTL_INSTALLATION="Pemasangan"
INSTL_JSON_SUPPORT_AVAILABLE="Dukungan JSON"
INSTL_LICENSE="Lisensi"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Languange adalah Standar"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Padam"
INSTL_NOTICEMBLANGNOTDEFAULT="Bahasa PHP mbstring tidak diatur ke netral. Hal ini dapat diatur secara lokal dengan memasukkan <strong>php_value mbstring.language neutral</strong> di berkas <code>.htaccess</code> Anda."
INSTL_NOTICEMBSTRINGOVERLOAD="Fungsi PHP mbstring overload telah diaktifkan. Hal ini dapat dimatikan secara lokal dengan memasukkan <strong>php_value mbstring.func_overload 0</strong> di berkas <code>.htaccess</code> Anda."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Anda masih dapat melanjutkan pemasangan karena pengaturan konfigurasi akan ditampilkan di akhir. Anda harus secara manual mengunggah kodenya. Klik pada area teks untuk menyorot semua kode dan kemudian salin dan tempelkan ke dalam sebuah berkas teks baru. Namai berkas ini dengan nama 'configuration.php' dan unggahlah ke direktori pangkal situs Anda."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Dukungan INI Parser"
INSTL_PHP_VERSION="Versi PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Dapat ditulisi"
INSTL_XML_SUPPORT="Dukungan XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Dukungan Native ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Dukungan Kompresi Zlib"
INSTL_PROCESS_BUSY="Proses sedang berlangsung. Harap tunggu..."

;Global strings
JADMINISTRATOR="Administrasi"
JADVANCED="Tingkat Lanjut"
JCHECK_AGAIN="Periksa Lagi"
JERROR="Galat"
JGLOBAL_ISFREESOFTWARE="%s adalah perangkat lunak bebas yang dirilis dibawah lisensi <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public</a>."
JINVALID_TOKEN="Permintaan terakhir ditolak karena mengandung token keamanan yang tidak benar. Silakan refresh halaman dan coba lagi."
JNEXT="Berikutnya"
JNO="Tidak"
JOFF="Padam"
JON="Hidup"
JPREVIOUS="Sebelumnya"
JSITE="Situs"
JUSERNAME="Nama Pengguna"
JYES="Ya"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Tidak dapat tehubung dengan MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Tidak dapat memuat penggerak basis data: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sesi Anda telah berakhir, silakan muat kembali halaman ini."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Isian yang diperlukan: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Isian yang tidak benar: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Tidak dapat tehubung dengan basis data <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Alamat Surat Elektronik"
ADMIN_PASSWORD="Sandi Admin"
ADMIN_PASSWORD2="Konfirmasikan Sandi Admin"
SITE_NAME="Nama Situs"