<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: hu-HU.xml 14543 2010-02-04 04:29:34Z localicer $ -->
<metafile
	version="1.6"
	client="installation">
	<name>Hungarian (Magyar)</name>
	<version>1.6.1</version>
	<creationDate>January 2011</creationDate>
	<author>Hungarian Translation Team</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>hu-HU.ini</filename>
	</files>
	<metadata>
		<name>Hungarian (Magyar)</name>
		<tag>hu-HU</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
