﻿; @file fr-FR.com_multisites.ini
; @version    1.2.88
; @brief      Language file for the administration of MultiSites
; @author     Edwin CHERONT - Edwin2Win sprlu - e.cheront@joomlaecommerce.eu
; @copyright  (C) 2008-2012 Edwin2Win sprl - all right reserved.
; @license    This is part of the commercial "MultiSite for Joomla 1.5" product.
;             You are free to modify this file but you can not redistribue it without our written consent.
;             Edwin2Win sprlu is not responsible in any manner for direct, indirect, special 
;             or consequential damages of any kind that could result in using this product.
; @par History:
; - V1.2.32 10-JUN-2010: Compatibilty for Joomla 1.6 beta 2.
; - V1.2.33 09-JUL-2010: Add alias error message and new keyword descriptions.
; - V1.2.36 22-AUG-2010: Add Layouts message to be compatible with Joomla 1.6 beta7.
; - V1.2.51 13-MAY-2011: Add email messages.
; - V1.2.56 06-JUL-2011: Add keywords {site_id-n}.
; - V1.2.57 10-JUL-2011: Converted the file into UTF8.
; - V1.2.71 08-JAN-2012: Add InstallExt/UninstallExt for Joomla 1.7 compatibility
; - V1.2.80 19-MAR-2012: Add keywords {rnd_alnum}, {rnd_prefix}, {user_email_left}, {user_email_left_alnum, {user_email_right}, {user_email_right-X}

COM_MULTISITES_CONFIGURATION="Options Multisite"
ALIAS=Alias
FILTER TYPE=Filter type
STATUS=Statut
DELETE=Supprimer
NEW LIKE=Nouveau comme

INSTALLEXT=Installation %s %s
UNINSTALLEXT=Désinstallation %s %s

; ----------- Order status ------------
CANCELLED=Annulé
CONFIRMED=Confirmé
PENDING=En cours
REFUNDED=Remboursé

; ----------- Back-End ** Helpers ** ------------
DAYS=Jours
MONTHS=Mois
YEARS=Années

SELECT SERVER=Sélectionez un serveur
SELECT DB=Sélectionez une BD
SHOW ALL=Tout montrer
HIDE IGNORED=Cacher les ignorés
OWNERS=Propriétaires
TEMPLATE SITE=Sites modèle
SELECT SITE=Sélectionez un site
SITES AND USERS=Sites et utilisateurs
MASTER DB=BD principale
USERS=Utilisateurs

INSTALL_BACKUP_ERROR=<br/><span class="message"><strong>Impossible d'effectuer la sauvegarde des fichiers système de Joomla!</strong><br/>Erreur: %s<br/></span>
INSTALL_BACKUP_SUCCESS=<br/><span class="message"><strong>Un répertoire de sauvegarde  '%s' est créé.</strong><br/>Ce répertoire contient TOUS les fichiers système de Joomla avant qu'ils soient patchés.<br/>L'installation des patches peut être effectuées en utilisant l'administion de Joomla Multi Sites.</span>
INSTALL_CHECKBACKUP_ERROR=<br/><span class="message"><strong>Erreur lors de la vérification des fichiers sauvegardés.<br/>Certains fichiers sont manquant. Les fichiers manquant lors de la sauvegarde sont:</strong><br/>%s</span>
INSTALL_CHECKRESTORE_ERROR=<br/><span class="message"><strong>Erreur lors de la restauration des fichiers systèmes de Joomla.<br/>Les fichiers qui n'ont pas pu être restaurés sont:</strong><br/>%s</span>
INSTALL_CLEANUP_PATCHES=<br/><span class="message"><strong>Suppression des anciens patches</strong><ul><li>%s</li></ul></span>
INSTALL_MULTISITE_DIR_ERROR=<br/><span class="message"><strong>Impossible de créer le répertoire '%s'.<br/>C'est souvent le symptme que JMS n'a pas assez de droit pour procéder à l'installation et que l'installatin des patches va aussi probablement échouer.<br/>Commencez par vérifier les droits et permissions des fichiers et répertoires.</strong><br/></span>
INSTALL_RENAME_INSTALL_DIR=<br/><span class="message"><strong>N'oubliez pas de renomer ou supprimer le répertoire d'installation de Joomla</strong><br/></span>

JINSTALL_CONFIRM=Confirmation du répertoire 'installation' Joomla.
JINSTALL_CAN_RESTORE=Le répertoire 'installation' de Joomla n'exite pas.<br>Si vous cliquez sur appliquer, cela va restaurer le répertoire 'installation' de Joomla.<br/>Nous recommandons de toujours utiliser le répertoire 'installation' de Joomla que vous aurez renomé lors de l'installation de Joomla. Cela vous permettra ensuite de le restaurer facilement.<br/>Cette fonctionalité est fournie par courtoisie pour faciliter l'utilisation de JMS et pourrait ne pas être compatible avec votre version actuelle de Joomla.
JINSTALL_CANNOT_RESTORE=Le répertoire 'installation' de Joomla est déjà présent.<br/>Vous ne pouvez pas le restaurer.<br/>%s
JINSTALL_DEPLOY_ERR=Impossible de déployer le répertoire 'installation' de joomla.</li><li>Commencez par vérifier les droits et permissions de votre système, ou restauré ce répertoire manuellement à partir d'une version officielle de joomla.</li><li>Plutt que suprimer le répertoire 'installation' recommandée par Joomla, nous vous suggérons de le renomer pour pouvoir entrer dans l'administration de Joomla.</li><li>Lorsque les patches JMS sont installés, le répertoire d'installation de joomla peut-être restauré (renomé).

EDWIN2WIN_DONATION=Ce composant n'est pas enregistré.<br/>Pensez éventuellement à nous faire un dont pour nous aider à continuer le développement de ce produit.<br/>
EDWIN2WIN_DONATION_BTN_TTMSG=Cliquez ici pour faire un dont::Cela nous aidera dans le développement de ce produit
EDWIN2WIN_DONATION_BTN_ALTMSG=Cliquez ici pour faire un donnation qui nous aidera à développer ce produit
EDWIN2WIN_REGISTRATION=Ce composant n'est pas enregistré.<br/>Pensez à enregistrer ce componsant.<br/>Si vous avez acheté ce produit, if vous sera demandé de vous logger sur votre compte.<br/>Si vous êtes un nouvel utilisateur et que vous n'avez pas acheté ce composant, il vous sera proposé de l'acheter.<br/>Si vous préféré ne pas l'enregister maintenant, des publicités seront affichée lors de l'administration de ce composant<br/>Pour enregistrer ce composant ultérieurement, rendez vous dans le menu "A propos de" de ce composant.<br/>
EDWIN2WIN_REGISTRATION_BTN_TTMSG=Cliquez pour enregister ce produit::Cela nous aidera à le développer.<br/>Cela aussi supprimera la publicité qui peut s'afficher dans l'administration de ce composant.
EDWIN2WIN_REGISTRATION_BTN_ALTMSG=Cliquez pour enregister ce produit et nous aider à le développer.
EDWIN2WIN_REGISTERED_OK=Merci pour l'enregistrement de ce produit.</li><li>L'enregistrement s'est terminé avec SUCCES.
EDWIN2WIN_REGISTERED_ERR=Une erreur est intervenue lors de l'enregistrement.</li><li>

MSJINSTALL_LANG_CANNOT_REMOVE=Il est impossible de supprimer un lanquage à partir d'un site esclave.</li><li>Pour supprimer un lanquage, vous devez être sur le site principal
MSJINSTALL_TMPL_CANNOT_REMOVE=Il est impossible de supprimer un modèle à partir d'un site esclave.</li><li>Pour supprimer un modèle, vous devez être sur le site principal

MSJINSTALL_EXT_NOTFOUND=Cette extension n'existe pas sur le site principal.</li><li>Commencez par l'installer sur le site principal avant de l'installer sur un site esclave
MSJINSTALL_EXT_DIF_NAME=Le nom de l'extension ne correspond pas à celui présent sur le site principal.</li><li>(Le nom trouvé est: '%s' attendu: '%s')
MSJINSTALL_EXT_DIF_VERSION=Le numéro de version de l'extension ne correspond pas à celui présent sur le site principal.</li><li>(No de version trouvé: '%s' attendu: '%s')

PATCHES_ACT_RENAME=Renomer / Restaurer le répertoire
PATCHES_BACKUP_ERR=La sauvegarde a échoué
PATCHES_BAKFILE_MISSING=Un ou plusieurs fichiers de sauvegarde sont manquant. Le(s) fichier(s) d'origine ne peuvent pas être restaurés.
PATCHES_CAN_INSTALL=Certains fichiers ont besoins d'être patchés.<br/>Cliquez sur le bouton 'install' pour mettre à jour votre système.
PATCHES_CONF_REDEF_ERR=Impossible de redéfinir la Configuration
PATCHES_CREATE_BAKDIR_ERR=Impossible de créer le répertoire '%s'
PATCHES_CREATE_DEST_FOLDER_ERR=Impossible de créer le répertoire de destination [%s]
PATCHES_DEPLOY_ERR=Impossible de recréer le réportoire joomla 'installation'.</li><li>Veuillez vérifier les droits et permisson ou procéder à sa restauration manuelle à partir d'une version joomla officielle.</li><li>Plutt que détruire le répertoire d'installation comme recommandé par Joomla, renomez le pour accéder à l'administration de votre site.</li><li>Lorsque les patches de Joomla Multi Sites auront été installés, vous pourrez plus facilement restaurer ce répertoire.
PATCHES_DEPLOYPATCHES_ERR=Impossible de déployer les patches.
PATCHES_DIR_NOTFOUND=Répertoire non trouvé
PATCHES_DIR_PRESENT=Répertoire présent
PATCHES_ERROR_FILE=Erreur lors de l'installation du fichier "%s"
PATCHES_INSTALL_OK=Félicitation, tous les patches ont été installés avec succès.
PATCHES_INST_REDEF_ERR=La reféfinition de l'installation n'est pas possible
PATCHES_IS_NOT_WRITABLE=Le Fichier ou répertoire n'a pas les droits en écriture.<br/>Veuillez vérifier les droits du fichier/répertoire avant d'appliquer les patches.
PATCHES_MISSING_FILES=Il y a certain fichier manquant dans la sauvegarde
PATCHES_MISSING_INDEX=Le répertoire existe mais pas le fichier index.php
PATCHES_MS_DEF_NOTFOUND=La définition 'Multisites' n'existe pas
PATCHES_NOTES=Notes
PATCHES_RENAME_INSTALLDIR_NOTFOUND=Le nom du répertoire d'installation renomé '%s' n'existe pas.
PATCHES_REMOVE_BAKDIR_ERR=Impossible de supprimer le répertoire '%s'
PATCHES_REMOVEFILES_ERR=Impossible de supprimer certains fichiers.
PATCHES_REMOVEINSTALL_ERR=Impossible de supprimer le répertoire 'installation'.
PATCHES_RESTORE_DIR=Restauration du répertoire
PATCHES_RESTORE_ERR=Echec de restauration
PATCHES_SAME_GROUP_CANNOT_WRITE=Le propriétaire du Fichier/Répertoire n'est pas le même et pourrait poser des problèmes si les droits d'écriture ne sont pas fourni.<br/>Veuillez vérifier les permissions du fichier file/répertoire avant d'appliquer les patches.
PATCHES_SAME_OWNER_CANNOT_WRITE=Le fichier/répertoire n'a <font color="red">pas les droits en écriture</font>.<br/>Veuillez vérifier les droits et permissions avant d'appliquer les patches.
PATCHES_UNDOPATCHES_ERR=Certains patches n'ont pas pu être supprimés
PATCHES_WORLD_CANNOT_WRITE=Le propriétaire du Fichier/répertoire n'est pas le même et les droits en écriture pour tous le monde n'est pas mis.<br/>Veuillez vérifier les droits du fichier/répertoire avant d'appliquer les patches.

PATCHES_UPDATE_ERR=Erreur lors du déploiement des patches
PATCHES_UPDATE_DOWNLOAD_ERR=Le fichier "CheckUpdate" reu n'est pas valide.</li><li>Le composant n'est probablement pas enregistré.
PATCHES_UPDATE_NEEDREG_ERR=Vous devez enregister le composant pour avoir accès à la mise à jour de la définition des patches.
PATCHES_UPDATE_SUCCESS=La définition des patches a été mise à jour avec succès.

PATCHES_VIEW_DEFAULT_TITLE=Installation des patches
PATCHES_VIEW_PATCHES_DEF_VERS=Version de la liste des patches
PATCHES_VIEW_RENINSTDIR_LBL=Renomage du répertoire 'installation'
PATCHES_VIEW_RENINSTDIR_TT=Indiquez le nom que vous avez utiliser lorsque vous avez renomé le répertoire 'installation' pour enter dans l'administration.Ce nom sera utilisé pour restaurer le nom du répertoire 'installation'.Si vous laissez ce champ vide, un fichier compressé présent dans JMS sera utilisé pour restaurer le répertoire 'installation' de Joomla

; ----------- Back-End Manage ** LIST ** ------------
; Tool tips
EDIT SITE=Edition du site
DNS MAPPING=Mapping du DNS

; List view
SITE_LIST_TITLE=Gestion des sites
SITE_LIST_ID=id
SITE_LIST_SITENAME=Nom du site
SITE_LIST_DOMAINS=Nom de domaines
SITE_LIST_DBSERVER=Serveur DB
SITE_LIST_DB=DB
SITE_LIST_PREFIX=Préfixe
SITE_LIST_USER=Utilisateur
SITE_LIST_PASSWORD=Mode de passe
SITE_LIST_STATUS=statut
SITE_LIST_EXPIRATION=Expiration
SITE_LIST_OWNER=Propriétaire
SITE_LIST_REFRESH_SLAVE=De nouvelles extensions sont présentent dans le modèle de site qui pourrait nécessité une mise à jour. (Le nombre de table est différent). Editez et resauvez le site pour le synchroniser avec son modèle.

; ----------- Back-End Manage ** EDIT ** ------------
SITE_EDIT_TITLE=Détails du site
SITE_EDIT_TITLE_NEW=Nouveau
SITE_EDIT_TITLE_EDIT=Edition
SITE_EDIT_TITLE_SHOW=Visualisation

SITE_EDIT_SITE_ID=Identifiant du site
SITE_EDIT_SITE_ID_TTIPS=Cet identifiant est utilisé comme nom de répertoire.<br/>Le répertoire est créé dans '/multisites/xxxx' où xxxx correspond à l'identifiant du site.
SITE_EDIT_STATUS=Statut
SITE_EDIT_STATUS_TTIPS=Statut du site.
SITE_EDIT_PAYMENT_REFERENCE=Référence de paiement
SITE_EDIT_OWNER=Propriétaire
SITE_EDIT_OWNER_TTIPS=Sélectionnez le titulaire du site qui est autorisé à le gérer à partir du 'front-end'.<br/>S'il n'est pas choisi, seul l'administrateur du site principal pourra géré le site.
SITE_EDIT_DOMAINS=Liste des noms de domaine
SITE_EDIT_DOMAINS_TTIPS=Donnez ici la liste des noms de domaine associé à l'identifiant du site (ID).<br/>Vous pouvez utiliser des virgules ou des retours chariot pour séparer les noms de domaine.<br/>Vous pouvez utiliser des URL complet comme http(s)://host/sub_directory.<br/>Examples de noms valides:<ul><li>www.your_domain.com</li><li>your_domain.com</li><li>https://www.your_domain.com/sub_directoy</li></ul>
SITE_EDIT_EXPIRATION_DATE=Date d'expiration
SITE_EDIT_EXPIRATION_DATE_TTIPS=Quand il n'y a pas de date, le site n'expire jamais.<br/>Autrement, cela indique la date d'expiration du site.<br/>Cette date est normalement calculée lorsqu'un site esclave est créé à partir du 'front-end' et est basée sur période de validité définie dans le modèle associé.
SITE_EDIT_EXPIRED=Expiré
SITE_EDIT_FIELDS_MANDATORY=Champs obligatoires

SITE_EDIT_CUSTOM_TITLE=Parmétrisation des répertoires
SITE_EDIT_REPLICATE_TITLE=Recopie dans la MEME base de données les tables d'un site existant avec un nouveau préfixe de table
SITE_EDIT_TEMPLATES=Modèle
SITE_EDIT_TEMPLATES_TTIPS=Lorsqu'il est choisi, il est utilisé pour retrouver la base de donnée et le préfix de table qui doit être recopié par le nouveau préfix au moment de la création du site.

SITE_EDIT_TEMPLATE_TO_DBHOST=Nom du serveur BD dans le modèle
SITE_EDIT_SHAREDB=Partage de tout le site
SITE_EDIT_SHAREDB_TTIPS=Partage la même connection BD (Nom de BD et préfix de table).<br/>Cela peut permettre par exemple d'afficher un même site avec des canevas différents ou d'afficher des bandeaux différents ou personnaliser certaines informatin comme des noms d'agences; ...
SITE_EDIT_TO_DBHOST=Nouveau nom de serveur BD
SITE_EDIT_TO_DBHOST_TTIPS=Par défaut, c'est le nom utilisé dans le modèle ou celui du site qui est répliqué.
SITE_EDIT_TEMPLATE_TO_DBNAME=Nom de la BD dans le modèle
SITE_EDIT_TO_DBNAME=Nouveau nom de BD
SITE_EDIT_TO_DBNAME_TTIPS=Par défault, le site est répliqué dans la même BD que celle reprise dans le modèle.<br/>Introduire un nom lorque l'on veut répliquer le site dans une autre BD.
SITE_EDIT_TEMPLATE_TO_DBUSER=Utilisateur de la BD dans le modèle
SITE_EDIT_TO_DBUSER=Nouveau nom d'utilisateur BD
SITE_EDIT_TO_DBUSER_TTIPS=Par défaut, la nouvelle BD est créé avec le même nom d'utilisateur que celui définit dans le modèle.<br/>Mettez ici un nouveau d'utilisateur pour la connection BD.
SITE_EDIT_TEMPLATE_TO_DBPSW=Mode de passe de la BD dans le modèle
SITE_EDIT_TO_DBPSW=Nouveau mot de passe BD
SITE_EDIT_TO_DBPSW_TTIPS=Par défault, le mot de passe de la nouvelle BD est celui définit dans le modèle.<br/>Mettez ici un nouveau mot de passe pour la connection BD.

SITE_EDIT_NEW_DB_PREFIX=Nouveau préfixe de table
SITE_EDIT_NEW_DB_PREFIX_TTIPS=Lorsqu'il est présent, il remplace le préfix définit dans le modèle. Dès qu'il y a un préfix (ici ou dans le modèle), cela active le mécanisme de recopie.
SITE_EDIT_TEMPLATE_TO_SITENAME=Titre du site par défaut
SITE_EDIT_NEW_SITE_TITLE=Nouveau titre du site
SITE_EDIT_NEW_SITE_TITLE_TTIPS=C'est le titre à donner au nouveau site
SITE_EDIT_NEW_ADMIN_EMAIL=Nouveau couriel de l'adminstrateur
SITE_EDIT_NEW_ADMIN_EMAIL_TTIPS=Lorsqu'il est spécifié, il remplace l'adresse courriel (email) de l'administrateur.<br/>L'administrateur est soit:<ul><li>L'utilisateur définit dans le modèle comme administateur du site</li><li>ou le premier utilisateur présent dans la base de donnée du site à recopier qui appartient au groupe "Super Administrateur".</li></ul>
SITE_EDIT_NEW_ADMIN_PASSWORD=Nouveau mot de passe
SITE_EDIT_NEW_ADMIN_PASSWORD_TTIPS=Lorsqu'il est spécifié, il remplace le mot de passe de l'administrateur.<br/>L'administrateur est soit:<ul><li>L'utilisateur définit dans le modèle comme administateur du site</li><li>ou le premier utilisateur présent dans la base de donnée du site à recopier qui appartient au groupe "Super Administrateur".</li></ul>
SITE_EDIT_MASTER_SITE_DIRECTORY=Répertoire du site principal
SITE_EDIT_TEMPLATE_DEPLOY_DIR=Répertoire de déploiement définit dans le modèle
SITE_EDIT_DEPLOY_DIR=Répertoire de déploiement
SITE_EDIT_DEPLOY_DIR_TTIPS=Par défault, le site esclave doit être mappé sur le site principal. Quand vous spécifié un chemin complet ici, cela vous permet de déployer le site esclave dans un autre répertoire et cela grâce aux liens symboliques qui vont pointer sur le site principal

SITE_EDIT_TEMPLATE_DEPLOY_CREATE=Création du Répertoire de déploiement définit dans le modèle
SITE_EDIT_DEPLOY_CREATE=Création du Répertoire de déploiement
SITE_EDIT_DEPLOY_CREATE_TTIPS=Par défault le répertoire de déploiement doit exister.<br/>Le répertoire de déploiement généralement existe lorque vous définissez un nom de domaine ou de sous-domain dans un paneau de configuration fournit par votre hébergeur.<br/>Si vous voulez créer ce répertoire de déploiement, cochez ce champ.
SITE_EDIT_TEMPLATE_ALIAS_LINK=Liens de l'alias définit dans le modèle
SITE_EDIT_ALIAS_LINK=Créer un répertoire alias 
SITE_EDIT_ALIAS_LINK_TTIPS=Lorsqu'il est introduit, cela permet de créer un raccouci quelque part pour le rediriger vers votre répertoire de déploiement.<br/>Vous pouvez par exemple créer un alias pour rediriger votre http://www.domain.com/{site_alias} vers htpp://www.domain.com/multisites/{site_id}.<br/>De cette faon, cela vous donne 2 points d'accès à votre site.


SITE_EDIT_TEMPLATE_MEDIA_DIR=Répertoire des médias définit dans le modèle
SITE_EDIT_MEDIA_DIR=Nouveau répertoire des médias
SITE_EDIT_MEDIA_DIR_TTIPS=Lorsqu'il est présent, il remplace celui définit dans le modèle. Il est utilisé pour remplacer la valeur "Configuration Globale/Sytèms - Paramètres des Medias".<br/>Cela correspond à "Site -> Configuration Globale -> Systèmes (Paramètres des médias)<br/>Example: {rel_site_dir}/images
SITE_EDIT_TEMPLATE_IMAGES_DIR=Répertoire image définit dans le modèle
SITE_EDIT_IMAGES_DIR=Nouveau répertoire image
SITE_EDIT_IMAGES_DIR_TTIPS=Lorsqu'il est présent, il donne la possibilité d'avoir un répertoire "/images" spécifique qui sera rempli par défault avec une copie du répertoire image du site pris comme modèle.<br/>Cela correspond au paramètre de 'Site -> Configuration Globale -> Système' (Dossier des images)<br/>Example: {rel_site_dir}/images/stories
SITE_EDIT_TEMPLATE_THEMES_DIR=Répertoire des Thèmes définit dans le modèle
SITE_EDIT_THEMES_DIR=Nouveau répertoire des thèmes
SITE_EDIT_THEMES_DIR_TTIPS=Lorsqu'il est présent, il permet de spécifier un nouveau répertoire de thème pour le site (front-end.<br/>Cela recopie le répertoire des thèmes présents dans le site pris comme modèle ou dans le cas de Unix, permet de créer des liens symboliques vers chacun des thèmes du site pris comme modèle.<br/>Example: {rel_site_dir}/templates
SITE_EDIT_TEMP_DIR=Répertoire temporaire
SITE_EDIT_TEMP_DIR_TTIPS=Lorsqu'il est présent, il définit le chemin vers le répertoire temporaire "/tmp".
SITE_EDIT_GRAY_FIELDS=Les champs mis en gris correspondent aux informations qui sont stoques dans la nouvelle base de données.<br/>Pour recopier une BD, selectionnez soit un modèle qui possède un règle de création d'un nouveau préfixe ou introduise vous même un nouveau préfixe.<br/>Lorsqu'il n'y a pas de base de données définie dans le modèle, c'est la base de donnée du site principal qui est utilisée pour la replication.

SITE_EDIT_FTP=Nouveau paramètres FTP
SITE_EDIT_TEMPLATE_FTP_ENABLE=Activation FTP dans le modèle
SITE_EDIT_FTP_ENABLE=activation FTP
SITE_EDIT_FTP_ENABLE_TTIPS=Lorsqu'il est présent, cela remplace la valeur fournie par le modèle ou celle fournie par la configuration globale/serveur - Paramètre FTP.<br/>Cela correspond à joomla -> Configuration Globale -> Onglet Serveur (Activation FTP)<br/>Example: Oui/Non
SITE_EDIT_TEMPLATE_FTP_HOST=Serveur FTP dans le modèle
SITE_EDIT_FTP_HOST=Nouveau serveur FTP
SITE_EDIT_FTP_HOST_TTIPS=Lorsqu'il est présent, cela remplace la valeur fournie par le modèle ou celle fournie par la configuration globale/serveur - Serveur FTP.<br/>Cela correspond à joomla -> Configuration Globale -> Onglet Serveur (Serveur FTP)<br/>Example: 127.0.0.1
SITE_EDIT_TEMPLATE_FTP_PORT=Port FTP dans le modèle
SITE_EDIT_FTP_PORT=Nouveau port FTP
SITE_EDIT_FTP_PORT_TTIPS=Lorsqu'il est présent, cela remplace la valeur fournie par le modèle ou celle fournie par la configuration globale/serveur - port FTP.<br/>Cela correspond à joomla -> Configuration Globale -> Onglet Serveur (port FTP)<br/>Example: 21
SITE_EDIT_TEMPLATE_FTP_USER=Utilisateur FTP dans le modèle
SITE_EDIT_FTP_USER=Nouvel utilisateur FTP
SITE_EDIT_FTP_USER_TTIPS=Lorsqu'il est présent, cela remplace la valeur fournie par le modèle ou celle fournie par la configuration globale/serveur - utilisateur FTP.<br/>Cela correspond à joomla -> Configuration Globale -> Onglet Serveur (utilisateur FTP)<br/>Example: 21
SITE_EDIT_TEMPLATE_FTP_PSW=Mot de passe FTP dans le modèle
SITE_EDIT_FTP_PSW=Nouveau mot de passe FTP
SITE_EDIT_FTP_PSW_TTIPS=Lorsqu'il est présent, cela remplace la valeur fournie par le modèle ou celle fournie par la configuration globale/serveur - mot de passe FTP.<br/>Cela correspond à joomla -> Configuration Globale -> Onglet Serveur (mot de passe FTP)
SITE_EDIT_TEMPLATE_FTP_ROOTPATH=Répertoire racine FTP dans le modèle
SITE_EDIT_FTP_ROOTPATH=Nouveau répertoire racine FTP
SITE_EDIT_FTP_ROOTPATH_TTIPS=Lorsqu'il est présent, cela remplace la valeur fournie par le modèle ou celle fournie par la configuration globale/serveur - Répertoire racine FTP.<br/>Cela correspond à joomla -> Configuration Globale -> Onglet Serveur (Répertoire racine FTP)<br/>Example: subdomains/{site_id}/httpdocs

SITE_EDIT_FROM_CONFIG=Paramètres qui provienent du fichier de configuration de Joomla
SITE_EDIT_DB_HOST_NAME=Serveur BD
SITE_EDIT_DB=BD
SITE_EDIT_DB_PREFIX=Préfixe de table
SITE_EDIT_DB_USER=Login BD
SITE_EDIT_DB_PASSWORD=Mot de passe BD
SITE_EDIT_DB_VERSION=Version MySQL
SITE_EDIT_DB_SHARING=<font color="green">Partage supporté</font>
SITE_EDIT_REMARK=Remarque: L'opération de sauvegarde a pour effet de créer un nouveau répertoire

; ----------- Back-End Manage ** SAVE ** ------------
SITE_SAVE_DEPLOY_ERR=Erreur durant le déploiement

; ----------- Back-End Manage ** DELETE ** ------------
SITE_DELETE_TITLE=Confirmation
SITE_DELETE_CONFIRM_SITE=Confirmation de la suppression du site : %s

SITE_DELETE_SITE_INFORMATION=Informations sur le site
SITE_DELETE_SITE_ID=Identifiant
SITE_DELETE_DOMAINS=Liste des noms de domaine
SITE_DELETE_DB_CONTENT=Suppression du contenu de la base de donnée
SITE_DELETE_DB_CONTENT_TTIPS=Lorsque c'est <font color="red">oui</font>, cela <font color="red">supprimera</font> toutes les <font color="red">tables</font> avec le préfixe: <font color="green">%s</font>.
SITE_DELETE_DB_HOST_NAME=Serveur BD
SITE_DELETE_DB=BD
SITE_DELETE_DB_PREFIX=Préfixe de table
SITE_DELETE_DB_USER=Login BD
SITE_DELETE_DB_PASSWORD=Mot de passe BD

SITE_CREATE_ID_ERR=Impossible de créer le répertoire du Site: [%s]
SITE_DELETE=Le site '%s' va être supprimé.<br/>Cela signifie que tout le contenu du répertoire '%s' va être supprimé.<br/>Si vous avez ajouté des fichiers dans ce répertoire et que vous voulez les garder, alors annulez cette opération.<br/>Cliquez sur le bouton supprimer pour confirmer et procéder à la suppression.
SITE_DELETEDB_ERR=Impossible de nettoyer la base de données et de supprimer les tables de base de données de ce site
SITE_DELETE_FORBIDEN=Le répertoire '%s' ne peut pas être supprimé parce que c'est un répertoire parent du site principal (master).</li><li>Veuillez le supprimer manuellement.
SITE_DELETE_ERR=Problème pour supprimer le répertoire %s'.</li><li>SVP, supprimez le manuellement.
SITE_DEPLOYED=Le site avec le préfix '%s' et alias '%s' est maintenant déployé.
SITE_DEPLOY_ALIAS_CREATION_ERROR=Impossible de créer l'alias. Il est probablement déjà utilisé par un autre site.
SITE_DEPLOY_ALIAS_CREATION_ERROR2=Impossible de créer l'alias. Peut-être que l'alias est déjà utilisé par un autre site.
SITE_DEPLOY_CANNOT_CREATE=Impossible de créer le site esclave.
SITE_DEPLOY_CONFIG_DIR_ERR=Impossible de calculer le répertoire de configuration
SITE_DEPLOY_CONFIG_NOT_FOUND=Impossible de trouver la configuration du site [%s]
SITE_DEPLOY_COPY_ERR=Impossible de copier le fichier [%s] à mettre dans le répertoire de déploiement.
SITE_DEPLOY_DEPLOY_DIR_NOTFOUND=Le répertoire de déploiement [%s] n'existe pas.
SITE_DEPLOY_DEPLOY_DIR_ROOT=Le répertoire de déploiement ne peut pas être votre répertoire principal.
SITE_DEPLOY_DIFF_DB=Il est impossible de répliquer le préfix de tables dans une base de données différente
SITE_DEPLOY_ERR=Impossible de déployer les fichiers de JMS pour le site : [%s]
SITE_DEPLOY_FROM_MEDIA_ERR=Impossible de retrouver dans les paramètre de configuration d'origine le chemin d'accès a répertoire média ou celui-ci est vide
SITE_DEPLOY_GETWEBSITEID_ERR=Impossible de retrouver l'identifiant du site web.
SITE_DEPLOY_MKDIR_ERR=Impossible de créer le répertoire [%s] dans le répertorie spécifié pour le déploiement.
SITE_DEPLOY_NO_TABLES=Impossible de retrouver la liste des tables de bas de donnée à repliquer. Peut-être que votre hébergeur n'autorisie pas les requêtes SQL du type SHOW TABLE.
SITE_DEPLOY_SITE_ID_ERR=Impossible de retrouver l'identifiant du site.
SITE_DEPLOY_SYMLINK_ERR=Impossible de créer un lien symbolique [%s] -> [%s].
SITE_DEPLOY_TO_COPY_ERR=Il n' a pas de table à répliquer
SITE_DEPLOY_UNZIP_FILE_ERR=Impossible d'extraire le fichier [%s] à mettre dans le répertoire de déploiement.
SITE_DOMAIN_MISSING=Au moin un nom de domaine doit être fourni pour créer un site
SITE_ID_EXISTS=L'identifiant du site existe déjà: [%s]
SITE_MAXSITE_REACHED=Vous ne pouvez pas créer de site additionel.</li><li>Vous pouvez créer maximum [%s] websites.</li><li>Vous avez déjà [%s] websites.
SITE_MSDIR_NOTFOUND=Le répertoire 'Multisites' n'existe pas: [%s]
SITE_NOT_FOUND=Le site 'esclave' n'existe pas.
SITE_PLEASE_WAIT=Patientez pendan la création du site.<br/>Cette opération peut prendre quelques minutes ...
SITE_PROVIDE_ID=Veuillez introduire un identifiant de site
SITE_VIEW_INSTALLPATCHES=Certain patches n'ont pas été installés.</li><li>Veuillez vérifier l'installation des patches et procéder à leur installation pour un fonctionnement correct.
SITE_VIEW_JOS_PREFIX=Comme indiqué dans le manuel, nous recommandons vivement de ne pas utiliser le préfixe de table 'jos_' lorsque l'on partage la même base de données pour plusieurs sites.</li><li>Lorsque l'on partage la même base de données, Joomla pourrait suprimmer les utlisateurs définit dans 'jos_' quelque soit le préfix du site à installer.</li><li>Lorsque vous partagez une même base de données et que le préfix 'jos_' est utlisé pour un site, il est vivement recommandé de faire un backup de la table 'jos_user' afin de pouvoir la restaurer en case de problème.</li><li>Sans quoi, le site qui utilisait 'jos_' comme préfix de table pourrait avoir un accès interdit puisque les utilisateurs serait détruit y compris l'administrateur.
SITE_UPDATED=Le site '%s' a été mis à jour.

; ----------- Back-End Template ** ToolTips ** ------------
EDIT THE TEMPLATE=Edition du modèle

TEMPLATE_ACTION_COPY=copy:&nbsp;&nbsp;&nbsp;&nbsp;Copie le répertoire ou fichier
TEMPLATE_ACTION_DIRLINKS=dirlinks:&nbsp;Copie répertoire avec liens dans sous dossier
TEMPLATE_ACTION_IGNORE=ignore:&nbsp;&nbsp;Ignore le répertoire ou fichier
TEMPLATE_ACTION_MKDIR=mkdir:&nbsp;&nbsp;&nbsp;Création du répertoire
TEMPLATE_ACTION_SL=SL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lien symbolique
TEMPLATE_ACTION_SPECIAL=special:&nbsp;Copie spéciale
TEMPLATE_ACTION_REDIRECT=redirect:&nbsp;Redirection spéciale
TEMPLATE_ACTION_REWRITEBASE=rewrite:&nbsp;Modifie RewriteBase en fonction du nouveau nom de domaine.
TEMPLATE_ACTION_UNZIP=unzip:&nbsp;&nbsp;&nbsp;Utilisation d'un fichier compressé tar.gz

TEMPLATE_CREATED=Modèle créé.
TEMPLATE_NOT_FOUND=Modèle inexistant.
TEMPLATE_UPDATED=Modèle mis à jour.
TEMPLATE_WRITE_ERR=Impossible d'écrire le fichier modèle [%s].

; ----------- Back-End Template ** LIST ** ------------
TEMPLATE_LIST_TITLE=Gestion des modèles de site
TEMPLATE_LIST_ID=id
TEMPLATE_LIST_GROUP=Groupe
TEMPLATE_LIST_FROM_SITE_ID=Du site
TEMPLATE_LIST_TO_SITE_ID=Vers le site
TEMPLATE_LIST_TO DOMAINS=Vers les noms de domaine
TEMPLATE_LIST_FROM_DB=De la BD
TEMPLATE_LIST_FROM_DB_PREFIX=Du préfixe
TEMPLATE_LIST_TO_DB_NAME=Vers la DB
TEMPLATE_LIST_TO_DB_PREFIX=Vers le préfixe
TEMPLATE_LIST_THEMES=Thèmes
TEMPLATE_LIST_DEPLOY_DIRECTORY=Répertoire de déploiement

COMMON=Commun
FOLDERS AND FILES=Répertoires et fichiers
ACTION=Action
FOLDER OR FILE=Répertoire ou fichier
TEMPLATE_VIEW_EDT_UNIX_FROM_FILE_OR_FOLDER=A partir du fichier ou dossier - Cas de la copie ou unzip

; ----------- Back-End Template ** Keyword ** ------------
TEMPLATE_KW=Mots clé possibles
TEMPLATE_KW_USER_LOGIN=<b>{user_login}</b> : Login de l'utilisateur joomla
TEMPLATE_KW_USER_NAME=<b>{user_name}</b> : Nom complet de l'utilisateur
TEMPLATE_KW_USER_ID=<b>{user_id}</b> : C'est le no qui identifier l'utilisateur dans Joomla
TEMPLATE_KW_USER_EMAIL=<b>{user_email}</b> : C'est l'adresse email de l'utilisateur loggé
TEMPLATE_KW_USER_EMAIL_LEFT=<b>{user_email_left}</b> : C'est la partie à gauche du '@' de l'adresse email de l'utilisateur loggé.
TEMPLATE_KW_USER_EMAIL_LEFT_ALNUM=<b>{user_email_left_alnum}</b> : Idem que {user_email_left} mais avec seulement les lettres et les chiffres plus le tiret (-).
TEMPLATE_KW_USER_EMAIL_RIGHT=<b>{user_email_right}</b> : C'est la partie après le '@' de l'adresse email de l'utilisateur loggé.
TEMPLATE_KW_USER_EMAIL_RIGHT_N=<b>{user_email_right-1} to {user_email_right-n}</b> : Extraction d'un element du nom de domain présent dans l'adresse email en partant de la droite.
TEMPLATE_KW_NEW_ADMIN_EMAIL=<b>{new_admin_email}</b> : C'est la nouvelle adresse email introduite dans le front-end.
TEMPLATE_KW_NEW_ADMIN_EMAIL_LEFT=<b>{new_admin_email_left}</b> : C'est la partie gauche de l'adresse email de l'administrator et qui se trouve avant le (@).
TEMPLATE_KW_NEW_ADMIN_EMAIL_LEFT_ALNUM=<b>{new_admin_email_left_alnum}</b> : Idem que {new_admin_email_left} en enlevant les caractères spéciaux. Garde les lettres, chiffre et le tiret (-).
TEMPLATE_KW_NEW_ADMIN_EMAIL_RIGHT=<b>{new_admin_email_right}</b> : C'est le nom de domaine de la nouvelle adresse email de l'administrateur. C'est la partie après le caractère '@'.
TEMPLATE_KW_NEW_ADMIN_EMAIL_RIGHT_N=<b>{new_admin_email_right-1} to {new_admin_email_right-n}</b> : Cela extrait de droite à gauche les éléments du nom de domaine séparé par un point (.)
TEMPLATE_KW_USER_PSW=<b>{user_psw}</b> : C'est le mot de passe de l'utilisateur loggé
TEMPLATE_KW_SITE_ID=<b>{site_id}</b> : Identifiant du site
TEMPLATE_KW_SITE_ID_N=<b>{site_id-1} to {site_id-n}</b> : Parties de l'identifiant du site séparé par des points(.) et mis en ordre inverse. Par exemple, l'identifiant 'www.jms2win.com' donne {site_id-1} = 'com', {site_id-2} = 'jms2win' et {site_id-3} = 'www'.
TEMPLATE_KW_SITE_ID_LETTERS=<b>{site_id_letters}</b> : Identifiant du site converti en un chemin de répertoire composé de lettres. Par exemple: 'site' est converti en 's/i/t/e'
TEMPLATE_KW_SITE_ID_LEFT=<b>{site_id_left}</b> : C'est la partie avant le @ present dans l'identifiant du site.
TEMPLATE_KW_SITE_ID_LEFT_ALNUM=<b>{site_id_left_alnum}</b> : Idem que {site_id_left} en enlevant les caractères spéciaux. Cela conserve uniquement les lettres, chiffres et le tiret (-).
TEMPLATE_KW_SITE_ID_RIGHT=<b>{site_id_right}</b> : C'est la partie après le caractères @ présent dans l'identifiant du site.
TEMPLATE_KW_SITE_ID_RIGHT_N=<b>{site_id_right-1} to {site_id_right-n}</b> : Cela permet d'extraire de droite à gauche des éléments du nom de domaine séparé par le point (.).
TEMPLATE_KW_SITE_ALIAS=<b>{site_alias}</b> : Alias du site qui est donné par l'utilisateur dans le 'front-end'
TEMPLATE_KW_SITE_ALIAS_LEFT=<b>{site_alias_left}</b> : C'est la partie avant le @ present dans l'alias du site.
TEMPLATE_KW_SITE_ALIAS_LEFT_ALNUM=<b>{site_alias_left_alnum}</b> : Idem que {site_alias_left} en enlevant les caractères spéciaux. Cela conserve uniquement les lettres, chiffres et le tiret (-).
TEMPLATE_KW_SITE_ALIAS_RIGHT=<b>{site_alias_right}</b> : C'est la partie après le caractères @ présent dans l'alias du site.
TEMPLATE_KW_SITE_ALIAS_RIGHT_N=<b>{site_aliasright-1} to {site_alias_right-n}</b> : Cela permet d'extraire de droite à gauche des éléments du nom de domaine séparé par le point (.).
TEMPLATE_KW_ROOT=<b>{root}</b> : Chemin complet du site actuel
TEMPLATE_KW_MULTISITES=<b>{multisites}</b> : Chemin complet vers le répertoire multisites. C'est équivalent à {root}/multisites
TEMPLATE_KW_SITE_DIR=<b>{site_dir}</b> : Chemin complet du site esclave. C'est l'équivalent de {multisites}/{site_id}
TEMPLATE_KW_REL_SITE_DIR=<b>{rel_site_dir}</b> : Chemin relatif du site esclave. C'est l'équivalent de multisites/{site_id}
TEMPLATE_KW_SITE_DOMAIN=<b>{site_domain}</b> : Champs avec la liste des domaines du site
TEMPLATE_KW_SITE_URL=<b>{site_url}</b> : URL du site internet
TEMPLATE_KW_DEPLOY_DIR=<b>{deploy_dir}</b> : Chemin absolu du répertoire de déploiement.
TEMPLATE_KW_SITE_PREFIX=<b>{site_prefix}</b> : Préfix de nom de site choisi par l'utilisateur du 'front-end'
TEMPLATE_KW_RND_PSW_6_TO_10=<b>{rnd_psw_6}</b> à <b>{rnd_psw_10}</b> : Mot de passe alléatoire d'une longueur de 6 à 10 caractères
TEMPLATE_KW_RND_PSW=<b>{rnd_psw}</b> : Mot de passe alléatoire d'une longueur 8 caractères
TEMPLATE_KW_RND_ALNUM_6_TO_10=<b>{rnd_alnum_6}</b> to <b>{rnd_alnum_10}</b> : Chaine de caractère aléroire comprenant uniquement des lettres et chiffres. Les lettres peuvent être ne majuscule ou minuscule.
TEMPLATE_KW_RND_ALNUM=<b>{rnd_alnum}</b> : Chaine de caractère alphanumérique sur une longueur de 8 caractères.
TEMPLATE_KW_RND_WORD_6_TO_10=<b>{rnd_word_6}</b> to <b>{rnd_word_10}</b> : Mots d'une longeur composé uniquement de lettre en majuscule ou minuscule sur une longueur de 6 à 10 caractères.
TEMPLATE_KW_RND_WORD=<b>{rnd_word}</b> : Mot aléatoire une longueur de 8 caractères.
TEMPLATE_KW_RND_PREFIX_6_TO_10=<b>{rnd_prefix_6}</b> to <b>{rnd_prefix_10}</b> : Préfix aléatoire composé uniquement de lettres et chiffres en minuscule sur une longueur de 6 à 10 caractères.
TEMPLATE_KW_RND_PREFIX=<b>{rnd_prefix}</b> : Préfix aléatoire sur une longueur de 8 caractères.
TEMPLATE_KW_AUTOINC_OFFSET=<b>{autoinc+offset}</b> : Nombre auto-incrémenté commençant à 1 auquel offset peut être ajouté. ie. {autoinc+100} commencera à 101.
TEMPLATE_KW_AUTOINC=<b>{autoinc}</b> : Nombre auto-incrémenté commençant à 1
TEMPLATE_KW_RESET=<b>{reset}</b> : Force l'effacement du contenu du champs. En général c'est utilisé avec le FTP layer

TEMPLATE DETAILS=Détails du modèle

; ----------- Back-End Template ** EDIT / Common ** ------------
TEMPLATE_VIEW_EDT_TITLE=Détails du modèle de site
TEMPLATE_VIEW_EDT_CMN_ID=ID
TEMPLATE_VIEW_EDT_CMN_ID_TTIPS=C'est un identifiant de modèle
TEMPLATE_VIEW_EDT_CMN_GROUP=Groupe
TEMPLATE_VIEW_EDT_CMN_GROUP_TTIPS=Nom de groupe faculatif et qui peut être utilisé pour réduire la liste de modèles qu'un utilisateur 'front-end' peut voir
TEMPLATE_VIEW_EDT_CMN_VALIDITY=Durée de validité
TEMPLATE_VIEW_EDT_CMN_VALIDITY_TTIPS=La durée de validité peut être utilisée pour calculer la date d'expiration d'un site esclave. Quand il n'y a pas de date de validité, alors il est perpétuel (pas de limite)
TEMPLATE_VIEW_EDT_CMN_TO_MAXSITE=Nombre max de sites par utilisateur
TEMPLATE_VIEW_EDT_CMN_TO_MAXSITE_TTIPS=0 ou vide = nombre illimité de sites par utilisateur.<br/>Ceci peut être utilisé pour limiter le nombre de sites qui peut être créé par utilisateur.
TEMPLATE_VIEW_EDT_CMN_EXPIRE_URL=URL de redirection en cas d'expiration
TEMPLATE_VIEW_EDT_CMN_EXPIRE_URL_TTIPS=Par défaut, lorsque la validité d'un site est expirée, JMS affiche le site principal.<br/>Introduisez un URL complet (http://....) pour rediriger vers une page spécifique en cas d'expiration.<br/>Cela peut vous servir par exemple à rediriger un utilisateur vers une page de renouvellement ou de publicité ou autre.
TEMPLATE_VIEW_EDT_CMN_SKU=Référence produit
TEMPLATE_VIEW_EDT_CMN_SKU_TTIPS=Cette référence facultative peut servir à faire le lien avec avec une application eCommerce (ie VirtueMart)<br/>C'est le numéro de référence utilisé lors de la création d'un site esclave à partir du 'front-end' et qui permet par exemple de générer une commande VirtueMart relative à ce site.
TEMPLATE_VIEW_EDT_CMN_TITLE=Titre
TEMPLATE_VIEW_EDT_CMN_TITLE_TTIPS=Intitulé du modèle qui sera affiché dans le 'front-end'
TEMPLATE_VIEW_EDT_CMN_DESCRIPTION=Description
TEMPLATE_VIEW_EDT_CMN_DESCRIPTION_TTIPS=Description du modèle et qui sera afficher à l'utilisateur du 'front-end'.
TEMPLATE_VIEW_EDT_CMN_DOMAIN=Liste des noms de domaine
TEMPLATE_VIEW_EDT_CMN_DOMAIN_TTIPS=Donnez ici la liste des noms de domaines associé à cet identifiant de site (ID).<br/>Vous pouvez utiliser des virgules ou retour chariot pour séparer les noms de domaine.<br/>(ie: www.your_domain.com, your_domain.com).<br/>Ce champ est obligatoire pour que le modèle soit vu du 'front-end'.<br/>Examples: <ul><li>http://{site_url}/user_{user_id}</li><li>http://{site_url}/{site_alias}</li></ul>
TEMPLATE_VIEW_EDT_CMN_REPLICATE_TITLE=Recopie dans une même base de donnée les tables d'un site existant pour utilisant un nouveau préfix de table
TEMPLATE_VIEW_EDT_CMN_FROM_SITE=Site utilisé comme modèle
TEMPLATE_VIEW_EDT_CMN_FROM_SITE_TTIPS=Lorqu'il est selectioné, c'est la base de donnée de ce site qui sera utilisée comme modèle pour créer les nouveaux sites
TEMPLATE_VIEW_EDT_CMN_TO_SITE=ID des nouveaux sites
TEMPLATE_VIEW_EDT_CMN_TO_SITE_TTIPS=Définit la règle de calcul des nouveaux sites.<br/>Ce champ est obligatoire pour que le modèle puisse être vu par les utilisateurs du 'front-end'.<br/>Examples: <b>u{user_id}{site_prefix}</b>
TEMPLATE_VIEW_EDT_CMN_ADMIN_USER=Nom de l'administrateur
TEMPLATE_VIEW_EDT_CMN_ADMIN_USER_TTIPS=Sélectione le nom de l'utilisateur qui doit servir d'administrateur pour le nouveau site et pour lequel l'utilisateur pourra changer l'adresse courriel (email) et le mot de passe
TEMPLATE_VIEW_EDT_CMN_ADMIN_USERNAME=Nouveau nom complet de l'administrateur
TEMPLATE_VIEW_EDT_CMN_ADMIN_USERNAME_TTIPS=Par défault, le nom complet de l'administrateur n'est pas modifié et correspond à celui présent de le site copié. Quand il est spécifié, cela permet de replacer sa valeur. Par exemple avec {user_name} qui représente le nom complet de l'utilisateur loggé
TEMPLATE_VIEW_EDT_CMN_ADMIN_LOGIN=Nouveau login administrateur
TEMPLATE_VIEW_EDT_CMN_ADMIN_LOGIN_TTIPS=Par défaut, le login n'est pas modifié et est celui du site qui est copié. Quand il est spécifié, cela permet de remplacer la valeur du login. Par exemple, {user_login} est le login de l'utilisateur actuellement connecté.
TEMPLATE_VIEW_EDT_CMN_ADMIN_EMAIL=Nouvelle adresse email administrateur
TEMPLATE_VIEW_EDT_CMN_ADMIN_EMAIL_TTIPS=Par défaut, c'est la adresse email présente dans le site qui est copié. Quand elle est spécifiée, cela permet de remplacer cette valeur par autre chose et par exemplace {user_email} pour utiliser l'adresse email de l'utilisateur loggé.
TEMPLATE_VIEW_EDT_CMN_ADMIN_USERPSW=Nouveau mot de passe administrateur
TEMPLATE_VIEW_EDT_CMN_ADMIN_USERPSW_TTIPS=Par défaut, c'est le mot de passe présent dans le site copié. Quand il est spécifié, cela permet de remplacer la valeur par défaut et par exemple {user_psw} pour utiliser le mot de passe de l'utilisateur loggé.

TEMPLATE_VIEW_EDT_CMN_SHAREDB=Partage complet du site
TEMPLATE_VIEW_EDT_CMN_SHAREDB_TTIPS=Lorsque qu'elle est cochée cela permet partager la même connection BD et donc partager la totalité du site.
TEMPLATE_VIEW_EDT_CMN_TO_DBHOST=Nouveau nom de serveur BD 
TEMPLATE_VIEW_EDT_CMN_TO_DBHOST_TTIPS=Par défaut c'est le nom du serveur BD du site qui est répliqué. Lorsqu'il est introduit, cela permet de changer de nom de serveur BD utilisé par MySQL.
TEMPLATE_VIEW_EDT_CMN_TO_DBNAME=Nouveau nom de BD
TEMPLATE_VIEW_EDT_CMN_TO_DBNAME_TTIPS=Cela permet de spécifier un autre nom de BD que celui du site à répliquer. Cela permet de répliquer un site dans une autre BD.
TEMPLATE_VIEW_EDT_CMN_TO_DBUSER=Nouveau nom d'utilisateur BD
TEMPLATE_VIEW_EDT_CMN_TO_DBUSER_TTIPS=Par défaut c'est le nom de l'utilisateur du site a répliquer qui est utilisé.
TEMPLATE_VIEW_EDT_CMN_TO_DBPSW=Nouveau mot de passe BD
TEMPLATE_VIEW_EDT_CMN_TO_DBPSW_TTIPS=Par défaut c'est le mot de passe présent dans le site à répliquer.

TEMPLATE_VIEW_EDT_CMN_TO_PREFIX=Nouveau préfix de table
TEMPLATE_VIEW_EDT_CMN_TO_PREFIX_TTIPS=Lorsqu'il est présent et qu'un modèle de site est utilisé, cela déclenche la recopie des tables du site modèle par ce nouveau préfixe de table.<br/>La recopie se fait dans la mêm base de donnée.<br/>Il est possible d'utiliser les mots clés {user_id} et {site_prefix} pour générer un nom de table unique.<br/><ul><li>{user_id} est le numéro de l'utilisateur courant.</li><li>{site_prefix} est la valeur du champ que l'utilisateur peut utiliser lorsqu'il veut créer un site.</li></ul>Examples: <b>u{user_id}{site_prefix}_</b>
TEMPLATE_VIEW_EDT_CMN_TO_SITENAME=Nouveau titre du site
TEMPLATE_VIEW_EDT_CMN_TO_SITENAME_TTIPS=Quand il est fourni, cela permet de calculer le titre du site automatiquement.
TEMPLATE_VIEW_EDT_CMN_FOLDERS=Répertoires spécifiques
TEMPLATE_VIEW_EDT_CMN_MASTER_DIR=Répertoire du site principal
TEMPLATE_VIEW_EDT_CMN_DEPLOY_DIR=Répertoire de déploiement
TEMPLATE_VIEW_EDT_CMN_DEPLOY_DIR_TTIPS=Par défault, un site esclave doit être mappé sur le même répertoire que le site principal. Lorsque vous spécifié un chemin complet ici, cela vous permet de déployer le site dans un autre répertoire et d'utiliser des liens symboliques pour pointer vers le site principal

TEMPLATE_VIEW_EDT_CMN_DEPLOY_CREATE=Création du répertoire de déploiement
TEMPLATE_VIEW_EDT_CMN_DEPLOY_CREATE_TTIPS=Force la Création du répertoire de déploiement quand il n'existe pas.
TEMPLATE_VIEW_EDT_CMN_ALIAS_LINK=Répertoire synonyme
TEMPLATE_VIEW_EDT_CMN_ALIAS_LINK_TTIPS=Lorsqu'il est spécifié, il crée un lien symbolique vers le répertoire de déploiement.<br/>Cela peut être utile lorsque l'on veut utiliser {site_alias} pour créer un alias vers le répertoire de déploiement.

TEMPLATE_VIEW_EDT_CMN_MEDIA_FOLDER=Chemin vers le dossier fichier
TEMPLATE_VIEW_EDT_CMN_MEDIA_FOLDER_TTIPS=Lorsqu'il est présent, cela donne la possibilité d'avoir un répertoire spécifique "/images".<br/>Cela va avoir pour effet d'initialiser le paramètre "Site / Configuration globale / Système -> Paramères des médias" : Chemin vers le dossier fichier.<br/>Example: <b>{rel_site_dir}/images</b>
TEMPLATE_VIEW_EDT_CMN_IMAGE_FOLDER=Chemin vers le dossier image
TEMPLATE_VIEW_EDT_CMN_IMAGE_FOLDER_TTIPS=Lorsqu'il est présent, cela donne la possibilité d'avoir un répertoire spécifique "/images/stories".<br/>Cela va avoir pour effet d'initialiser le paramètre "Site / Configuration globale / Système -> Paramères des médias" : Chemin vers le dossier image.<br/>Example: <b>{rel_site_dir}/images/stories</b>
TEMPLATE_VIEW_EDT_CMN_TEMPLATES_DIR=Répertoire des thèmes
TEMPLATE_VIEW_EDT_CMN_TEMPLATES_DIR_TTIPS=Lorsqu'il est présent, il permet de spécifier un chemin absolu vers pour le répertoire des thèmes du 'front-end' "/templates".<br/>Example: <ul><li>{site_dir}/templates</li><li>{deploy_dir}/templates</li></ul>

TEMPLATE_VIEW_EDT_CMN_FTP=Nouveau paramètre FTP
TEMPLATE_VIEW_EDT_CMN_FTP_ENABLE=Activation FTP
TEMPLATE_VIEW_EDT_CMN_FTP_ENABLE_TTIPS=Actif / inactif ou valeur par défaut.
TEMPLATE_VIEW_EDT_CMN_FTP_HOST=Adresse FTP
TEMPLATE_VIEW_EDT_CMN_FTP_HOST_TTIPS=Lorsqu'il est absent, cela copie la valeur du fichier configuration.php d'origine. Pour forcer l'éffacement, utiliser le mot clé {reset}.
TEMPLATE_VIEW_EDT_CMN_FTP_PORT=Port FTP
TEMPLATE_VIEW_EDT_CMN_FTP_PORT_TTIPS=Lorsqu'il est absent, cela copie la valeur du fichier configuration.php d'origine. Pour forcer l'éffacement, utiliser le mot clé {reset}.
TEMPLATE_VIEW_EDT_CMN_FTP_USER=Utilisateur FTP
TEMPLATE_VIEW_EDT_CMN_FTP_USER_TTIPS=Lorsqu'il est absent, cela copie la valeur du fichier configuration.php d'origine. Pour forcer l'éffacement, utiliser le mot clé {reset}.
TEMPLATE_VIEW_EDT_CMN_FTP_PSW=Mot de passe FTP
TEMPLATE_VIEW_EDT_CMN_FTP_PSW_TTIPS=Lorsqu'il est absent, cela copie la valeur du fichier configuration.php d'origine. Pour forcer l'éffacement, utiliser le mot clé {reset}.
TEMPLATE_VIEW_EDT_CMN_FTP_ROOTPATH=Chemin FTP
TEMPLATE_VIEW_EDT_CMN_FTP_ROOTPATH_TTIPS=Lorsqu'il est absent, cela copie la valeur du fichier configuration.php d'origine. Pour forcer l'éffacement, utiliser le mot clé {reset}.

TEMPLATE_VIEW_EDT_CMN_FIELD_REQUIRED=Champ requis pour que le modèle soit disponible à partir du 'front-end'

; ----------- Back-End Template ** EDIT / DB Sharing ** ------------
TEMPLATE_VIEW_EDT_SHR_TITLE=Partage BD
TEMPLATE_VIEW_EDT_SHR_NOTES=Remarque: La liste des extensions qui peuvent être partagées est calculée sur base du site principal.<br/>Lorsque vous activé un partage d'extension, assurez-vous que cette extension est installée sur le site qui sert de modèle à la réplication.

TEMPLATE_VIEW_EDT_SHR_USERSHARING=Partage des utilisateurs
TEMPLATE_VIEW_EDT_SHR_USERSHARING_DESC=Choisissez comment vous voules partager les utilisateurs lors de la créatin des sites.
TEMPLATE_VIEW_EDT_SHR_NOSHARE=Pas de partage
TEMPLATE_VIEW_EDT_SHR_JUSERS=Partage des utilisateurs Joomla
TEMPLATE_VIEW_EDT_SHR_JUSERS_DESCR=Cela permet de partager TOUS les utilisateurs entre les sites.<br/>Les utilisateurs sont enregistrés dans le site d'origine et pas dans les sites qui partage les utilisateurs.
TEMPLATE_VIEW_EDT_SHR_VMUSERS=Partage des utilisateurs VirtueMart
TEMPLATE_VIEW_EDT_SHR_VMUSERS_DESCR=Ceci partage uniquement les informations utilisateurs de VirtueMart.<br/>Les autres informations comme le cataglogue de produits, catégories, configuration, ... restent specifiques dans le nouveaux sites.

TEMPLATE_VIEW_EDT_SHR_VM=Partage complet de VirtueMart
TEMPLATE_VIEW_EDT_SHR_VM_DESC=Partage tout VirtueMart

TEMPLATE_VIEW_EDT_SHR_CB=Partage de Community Builder
TEMPLATE_VIEW_EDT_SHR_CB_DESC=Partage toutes les tables de Community Builder

TEMPLATE_VIEW_EDT_SHR_JOMSOCIAL=Partage JomSocial
TEMPLATE_VIEW_EDT_SHR_JOMSOCIAL_DESC=Partage toutes les tables de JomSocial

TEMPLATE_VIEW_EDT_SHR_HP=Partage Hot Property
TEMPLATE_VIEW_EDT_SHR_HP_DESC=Partage toutes les tables de Hot Property

TEMPLATE_VIEW_EDT_SHR_SOBI2=Partage SOBI 2
TEMPLATE_VIEW_EDT_SHR_HP_DESC=Partage toutes les tables de SOBI 2

; ----------- Back-End Tools  ------------
TOOLS_VIEW_TITLE=Outils
TOOLS_VIEW_TITLE_APPLY=Exécution

TOOLS_VIEW_INSTALL_TABLES=Extension seulement déclarée dans JMS pour l'installation
TOOLS_VIEW_INSTALL_SHARE_TABLES=Extension  déclarée dans JMS pour l'installation et le partage
TOOLS_VIEW_NO_TABLES=Extension sans tables
TOOLS_VIEW_RULES_UNDEFINED_IN_JMS=Règles de réplication non definent dans JMS. Contactez le support JMS pour proposer d'ajouter cette extension dans la prochaine version de JMS.
TOOLS_VIEW_SHARED_PATTERNS=Règles de partage
TOOLS_VIEW_SHARED_TABLES=Tables partagées
TOOLS_VIEW_SPECIFIC_TABLES=Tables spéciques
TOOLS_VIEW_TABLE_PATTERNS=Règles de réplication
TOOLS_VIEW_TABLES_UNDEFINED_IN_JMS=L'installation de cette extension peut être risquée.<br/>La liste des tables BD n'est pas définit dans JMS.<br/>Contactez le support JMS pour proposer d'ajouter la definition de cette extension dans la prochaine version de JMS.

; ----------- Back-End Settings ------------
PRODUCT ID=No de série
BILLABLE WEBSITES=Sites payant
WEBSITE COUNT=Nombre de site
WEBSITE QUOTA=Quota de site
BUY QUOTA=Achat de quota

SETTINGS_SYMLINK_LBL=Lien symbolique Unix
SETTINGS_SYMLINK_OK=<font color="green">Permis</font>
SETTINGS_SYMLINK_NOT_OK=<font color="red">Interdit</font>
SETTINGS_MYSQL_VERS=Version MySQL
SETTINGS_MYSQL_VIEW_SUPPORTED=<font color="green">Partage supporté</font>
