; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; Stepbar
INSTL_STEPS_TITLE="Camau"
INSTL_STEP_1_LABEL="1: Iaith"
INSTL_STEP_2_LABEL="2: Cyn-Gosod gwirio"
INSTL_STEP_3_LABEL="3: Trwydded"
INSTL_STEP_4_LABEL="4: Cronfa Ddata"
INSTL_STEP_5_LABEL="5: FTP Configuration"
INSTL_STEP_6_LABEL="6: Configuration"
INSTL_STEP_7_LABEL="7: Gorffen"

; Barn Iaith
INSTL_LANGUAGE_TITLE="Dewis iaith"
INSTL_SELECT_LANGUAGE_DESC="Dewiswch yr iaith i ddefnyddio yn ystod y Joomla! camau gosod: "
INSTL_SELECT_LANGUAGE_TITLE="Iaith Dewiswch"
INSTL_WARNJAVASCRIPT="Rhybudd! Rhaid galluogi JavaScript ar gyfer gosod yn briodol Joomla! "
INSTL_WARNJSON="Mae eich gosodiad PHP angen i gael JSON galluogi ar gyfer Joomla gael ei osod!"

; Preinstall barn
INSTL_PRECHECK_TITLE="Cyn-Gosod Gwirio"
INSTL_PRECHECK_FOR_VERSION="Cyn-osod siec ar gyfer%s:"
INSTL_PRECHECK_DESC="Os na fydd unrhyw un o'r eitemau hyn yn cael ei gefnogi (a nodir ag <strong class= "_QQ_"red"_QQ_">Dim</strong>), yna os gwelwch yn dda cymryd camau i'w cywiro. Gallai methu â gwneud hyn arwain at eich Joomla! gosod ddim yn gweithio yn gywir. "
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Gosodiadau a argymhellir:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Mae'r gosodiadau yn cael eu hargymell ar gyfer PHP er mwyn sicrhau cysondeb llawn gyda Joomla. <br /> Fodd bynnag, Joomla! Bydd yn parhau i weithredu os nad yw eich gosodiadau yn iawn yn cyd-fynd a argymhellir. "
INSTL_PRECHECK_DIRECTIVE="Cyfarwyddeb"
INSTL_PRECHECK_RECOMMENDED="Argymhellir"
INSTL_PRECHECK_ACTUAL="gwirioneddol"

; Barn Cronfa Ddata
INSTL_DATABASE="Ffurfweddu Cronfa Ddata"
INSTL_DATABASE_HOST_DESC="Mae hyn fel arfer "_QQ_"localhost"_QQ_" "
INSTL_DATABASE_HOST_LABEL="Gwesteiwr Name"
INSTL_DATABASE_NAME_DESC="Mae rhai gwesteiwyr yn caniatáu dim ond enw DB penodol y safle. Defnyddiwch rhagddodiad tabl yn yr achos hwn ar gyfer Joomla gwahanol! Safleoedd"
INSTL_DATABASE_NAME_LABEL="Enw Cronfa Ddata"
INSTL_DATABASE_NO_SCHEMA="Dim sgema cronfa ddata yn bodoli ar gyfer y math hwn gronfa ddata."
INSTL_DATABASE_OLD_PROCESS_DESC="Mae unrhyw dablau wrth gefn presennol o gyn Joomla! Bydd gosodiadau yn cael eu disodli "
INSTL_DATABASE_OLD_PROCESS_LABEL="Proses Cronfa Ddata Hen"
INSTL_DATABASE_PASSWORD_DESC="Am resymau diogelwch safle gan ddefnyddio cyfrinair ar gyfer y cyfrif mysql yn orfodol"
INSTL_DATABASE_PASSWORD_LABEL="Cyfrinair"
INSTL_DATABASE_PREFIX_DESC="Dewiswch rhagddodiad tabl neu defnyddiwch y <b> a gynhyrchir ar hap </ b>. Yn ddelfrydol, tri neu bedwar nod o hyd, yn cynnwys dim ond nodau alffaniwmerig, a RHAID dod i ben mewn tanlinellu. <b> Gwnewch yn siwr nad yw'r rhagddodiad a ddewiswyd yn cael ei ddefnyddio gan tablau eraill </ b>. "
INSTL_DATABASE_PREFIX_LABEL="Rhagddodiad Tabl"
INSTL_DATABASE_PREFIX_MSG="Rhaid i'r rhagddodiad tabl yn dechrau gyda llythyr, yn cael ei ddilyn gan gymeriadau alffaniwmerig dewisol a chan tanlinellu"
INSTL_DATABASE_TYPE_DESC="Mae hyn yn debyg "_QQ_"MySQLi"_QQ_" "
INSTL_DATABASE_TYPE_LABEL="Math o Gronfa Ddata"
INSTL_DATABASE_USER_DESC="Naill ai rhywbeth fel "_QQ_"gwraidd"_QQ_"neu enw defnyddiwr a roddwyd gan y gwesteiwr"
INSTL_DATABASE_USER_LABEL="Enw defnyddiwr"
INSTL_DATABASE_TITLE="Gosodiadau Connection"
INSTL_DATABASE_DESC="<p> Joomla! gwefan yn storio ei holl ddata mewn cronfa ddata. Mae'r sgrin hon yn rhoi rhaglen osod y wybodaeth sydd ei hangen i greu'r gronfa ddata hon. </p><p>Os ydych yn gosod Joomla! ar weinydd y we anghysbell, bydd angen i chi gael y wybodaeth hon gan eich gwesteiwr. </p> <p> rhai cynnal ar y we yn gofyn eich bod yn creu y gronfa ddata cyn i chi osod Joomla. Os ydych yn cael Methu y neges "_QQ_"cysylltu â'r gronfa ddata"_QQ_", gwiriwch fod eich enw defnyddiwr a'ch cyfrinair yn gywir. Os ydych yn dal i gael y neges hon, gwiriwch eich gwesteiwr i weld a oes angen i chi greu y gronfa ddata cyn gosod Joomla. </p> "

; System ffeil barn
INSTL_AUTOFIND_FTP_PATH="Llwybr FTP Autofind"
INSTL_FTP="Ffurfweddu FTP"
INSTL_FTP_DESC="<p> Ar rai gweinyddion bydd angen i chi ddarparu cymwysterau FTP ar gyfer gosod i gwblhau. Os ydych wedi cwblhau gosod anawsterau heb y cymwysterau, holwch eich gwesteiwr i benderfynu os yw hyn yn angenrheidiol. </p> <p> Am resymau diogelwch, mae'n well i greu cyfrif defnyddiwr FTP ar wahân gyda mynediad at y Joomla! gosod yn unig ac nid y gweinydd gwe cyfan. Gall eich cynnal eich helpu gyda hyn </p> <p> <b> Nodyn:.. </b> Os ydych yn gosod ar System Weithredu Windows, yr haen FTP nid yw <strong>ofynnol </strong></p> "
INSTL_FTP_ENABLE_LABEL="Galluogi FTP Haen"
INSTL_FTP_HOST_LABEL="Gwesteiwr FTP"
INSTL_FTP_PASSWORD_LABEL="Cyfrinair FTP"
INSTL_FTP_PORT_LABEL="Port FTP"
INSTL_FTP_ROOT_LABEL="Llwybr Root FTP"
INSTL_FTP_SAVE_LABEL="Cadw FTP Cyfrinair"
INSTL_FTP_TITLE="Cyfluniad FTP (<strong class="_QQ_"red"_QQ_"> Dewisol - A all defnyddwyr y rhan fwyaf o Skip Mae'r Cam - Press Nesaf i Skip </strong>)"
INSTL_FTP_USER_LABEL="Enw defnyddiwr FTP"
INSTL_SITE_NAME_LABEL="Enw'r Safle"
INSTL_VERIFY_FTP_SETTINGS="Gwirio Gosodiadau FTP"
INSTL_FTP_SETTINGS_CORRECT="Gosodiadau gywir"
INSTL_FTP_USER_DESC="Rhybudd! Argymhellir i adael hwn yn wag a rhowch eich enw defnyddiwr FTP bob tro y byddwch yn trosglwyddo ffeiliau. "
INSTL_FTP_PASSWORD_DESC="Rhybudd! Argymhellir i adael hwn yn wag a nodwch eich cyfrinair FTP bob tro y byddwch yn trosglwyddo ffeiliau. "

; View Safle
INSTL_SITE="Ffurfweddiad Main"
INSTL_ADMIN_EMAIL_LABEL="Eich E-bost"
INSTL_ADMIN_PASSWORD_LABEL="Cyfrinair Gweinyddu"
INSTL_ADMIN_PASSWORD2_LABEL="Cadarnhau Cyfrinair Gweinyddu"
INSTL_ADMIN_USER_LABEL="Enw defnyddiwr Admin"
INSTL_SITE_NAME_TITLE="Enw'r Safle"
INSTL_SITE_META_ADVANCED_SETTINGS="Gosodiadau Uwch - Dewisol"
INSTL_SITE_NAME_DESC="Rhowch enw eich Joomla! . y safle <br /> Dewisol:.. <br /> Gallwch hefyd fynd i mewn Disgrifiad Meta a geiriau allweddol Meta ar gyfer eich safle <br /> Gallwch hefyd benderfynu os gall y frontend safle fod ar gael ar unwaith neu beidio ar ôl y gosodiad wedi ei gwblhau "
INSTL_SITE_METADESC_LABEL="Disgrifiad Meta"
INSTL_SITE_METADESC_TITLE_LABEL="Rhowch ddisgrifiad o'r safle We cyffredinol sy'n cael ei ddefnyddio gan beiriannau chwilio. Yn gyffredinol, uchafswm o 20 o eiriau yw gorau posibl."
INSTL_SITE_METAKEYS_LABEL="Meta Geiriau allweddol"
INSTL_SITE_METAKEYS_TITLE_LABEL="Rhowch y geiriau allweddol ac ymadroddion sy'n disgrifio orau eich safle We. Geiriau allweddol ar wahân ac ymadroddion gyda choma."
INSTL_SITE_CONF_TITLE="Cadarnhau e-bost Gweinyddol a'ch Cyfrinair."
INSTL_SITE_CONF_DESC="Rhowch eich cyfeiriad e-bost. Hwn fydd y cyfeiriad e-bost y We safle Gweinyddwr. <br /> Super Rhowch gyfrinair newydd ac wedyn ei wirio yn y meysydd priodol. Efallai y byddwch yn newid yr enw defnyddiwr diofyn <strong> admin </strong>. Bydd y rhain yn y Enw defnyddiwr a chyfrinair y byddwch yn eu defnyddio i logio i mewn i'r Gweinyddwr Panel Rheoli ar ddiwedd y gosod.<br /> Os ydych yn symud, gallwch anwybyddu'r adran hon. Bydd eich gosodiadau cyfredol yn symud yn awtomatig. "
INSTL_SITE_LOAD_SAMPLE_TITLE="Llwytho data sampl"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong> Pwysig!</strong>: Argymhellir yn gryf bod Joomla newydd! defnyddwyr gosod y data diofyn sampl. I wneud hyn cliciwch ar y botwm <i> cyn yn symud i'r cam nesaf.</i> "
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong> 1. Data Sampl: </strong> Cyn gadael y gosodiad, gallwch poblogi'r y gronfa ddata safle gyda data. Mae dwy ffordd o wneud hyn: "
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong> 1a. Gall ddiofyn sampl data </strong> yn cael ei fewnosod. Er mwyn gwneud hyn, gwnewch yn siwr bod y Default Sampl English Data (GB) yn cael ei arddangos yn y ddewislen gwympo a chliciwch y botwm Data Sampl Gosod. "
INSTL_SITE_LOAD_SAMPLE_DESC4="1b <strong>. Gall sampl Custom data </strong> yn cael ei fewnosod. I wneud hyn, dewiswch ddata sampl sydd ar gael yn y ddewislen gwympo a chliciwch y botwm Data Sampl Gosod. "
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong> 2. Gosod Glân </strong>: Os ydych yn dymuno i berfformio gosodiad lân, rhowch, enw'r safle e-bost gweinyddol a dewis cyfrinair. Yna ymlaen i'r cam terfynol drwy glicio <em> Nesaf </em>. "
INSTL_SITE_OFFLINE_LABEL="Safle All-lein"
INSTL_SITE_OFFLINE_TITLE_LABEL="Gosod y safle offline frontend pan gosodiad wedi ei gwblhau. Gall y safle yn cael ei osod ar-lein yn nes ymlaen drwy'r Configuration Fyd-eang."
INSTL_SITE_SAMPLE_LABEL="Data Sampl set"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Gosod Data Sampl"
INSTL_SITE_INSTALL_SAMPLE_DESC="Gosod data sampl yn cael ei argymell yn gryf i ddechreuwyr. Bydd hyn yn cynnwys gosod sampl sy'n cael ei gynnwys yn y Joomla! . pecyn gosod "
INSTL_SITE_SAMPLE_LOADED="Data Sampl osod yn llwyddiannus."
INSTL_SAMPLE_DATA_SET="Default Sampl English Data (GB)"
INSTL_SAMPLE_BLOG_SET="Blog Sampl English Data (GB)"
INSTL_SAMPLE_BROCHURE_SET="Pamffled Sampl English Data (GB)"

; Farn Cwblhau
INSTL_COMPLETE="Gorffen"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Manylion Mewngofnodi Gweinyddiaeth"
INSTL_COMPLETE_DESC1="Cliciwch y botwm Safle i weld eich Joomla! Gwefan neu ar y botwm Gweinyddol i fynd â chi at eich mewngofnodi gweinyddwr. "
INSTL_COMPLETE_DESC2="Ar y Joomla! Safle Cymunedol, byddwch yn dod o hyd i restr o gysylltiadau i pecynnau iaith sydd ar gael yn ogystal â dolenni i adnoddau iaith perthnasol ar y teulu joomla.org o safleoedd. "
INSTL_COMPLETE_DESC3="Cliciwch y botwm ar y dde i agor y Wefan Cymuned mewn ffenestr newydd."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Mae'r ffolder gosod eisoes wedi cael ei ddileu."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Ffolder Gosod yn cael ei ddileu. Os gwelwch yn dda â llaw ddilea 'r folder. "
INSTL_COMPLETE_FOLDER_REMOVED="Ffolder Gosod dynnu'n llwyddiannus"
INSTL_COMPLETE_LANGUAGE_1="Joomla! yn eich iaith eich hun? "
INSTL_COMPLETE_LANGUAGE_2="Ewch i Joomla! Safle Cymunedol ar gyfer pecynnau iaith downloads. "
INSTL_COMPLETE_REMOVE_FOLDER="Ffolder gosod Dileu"
INSTL_COMPLETE_REMOVE_INSTALLATION="COFIWCH GWBL <br /> SYMUD YR GOSOD FFOLDER. <br /> Ni fyddwch yn gallu symud ymlaen y tu hwnt i'r pwynt nes bydd y cyfeiriadur gosod wedi cael ei ddileu. Mae hon yn nodwedd diogelwch Joomla!. "
INSTL_COMPLETE_TITLE="Llongyfarchiadau! Joomla! wedi ei osod. "

; Model Cronfa Ddata
INSTL_DATABASE_COULD_NOT_CONNECT="Methu cysylltu â'r gronfa ddata. Connector dychwelyd rhif:%s "
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Methu adnewyddu cache amlwg am estyniad:%s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Mae rhai gwallau yn digwydd yn bacio i fyny y gronfa ddata."
INSTL_DATABASE_ERROR_CREATE="Digwyddodd gwall wrth geisio creu cronfa ddata%s. <br /> Efallai na fydd y defnyddiwr yn cael breintiau ddigon i greu cronfa ddata. Efallai y bydd cronfa ddata gofynnol angen creu ar wahân cyn i chi osod Joomla!. "
INSTL_DATABASE_ERROR_DELETE="Mae rhai gwallau Digwyddodd ddileu'r gronfa ddata."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Gwall rhif sgema Fersiwn initialising"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Dileu"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Wrth Gefn"
INSTL_DATABASE_FIX_TOO_LONG="Rhaid i'r rhagddodiad tabl MySQL fod yn uchafswm o 15 o nodau."
INSTL_DATABASE_INVALID_DB_DETAILS="Mae'r manylion gronfa ddata a ddarperir yn anghywir a / neu gwag."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Mae angen MySQL 5.0.4 neu uwch i barhau â'r gosodiad. Eich fersiwn:%s "
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Mae angen MySQL 5.0.4 neu uwch i barhau â'r gosodiad. Eich fersiwn:%s "
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Mae angen SQL Server 2008 R2 (10.50.1600.1) neu uwch i barhau â'r gosodiad. Eich fersiwn:%s "
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Mae angen SQL Server 2008 R2 (10.50.1600.1) neu uwch i barhau â'r gosodiad. Eich fersiwn:%s "
INSTL_DATABASE_INVALID_TYPE="Dewiswch y math o gronfa ddata"
INSTL_DATABASE_NAME_TOO_LONG="Rhaid i'r enw cronfa ddata MySQL fod yn uchafswm o 64 o nodau."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Rhaid i'r rhagddodiad tabl MySQL dechrau gyda llythyr a cael ei ddilyn gan lythrennau, rhifau neu danlinellu."
INSTL_DATABASE_INVALID_NAME="Efallai nad yw fersiynau MySQL blaenorol i 5.1.6 yn cynnwys cyfnodau neu arall "_QQ_"arbennig"_QQ_" cymeriadau yn yr enw. Eich fersiwn:%s "
INSTL_DATABASE_NAME_INVALID_SPACES="Efallai nad cronfa ddata enwau MySQL ac enwau tabl yn dechrau na gorffen gyda bylchau."
INSTL_DATABASE_NAME_INVALID_CHAR="Ni all yr un dynodwr MySQL yn cynnwys ASCII NUL (0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Nid yw %s ffeil yn bod"

; Rheolwyr
INSTL_COOKIES_NOT_ENABLED="cwcis yn ymddangos yn weithredol ar eich porwr cleient. Ni fyddwch yn gallu gosod y cais gyda nodwedd hon anabl. Fel arall, gallai hefyd fod yn broblem gyda <strong> session.save_path y gweinydd </strong>. Os yw hyn yn wir, cysylltwch â'ch darparwr cynnal os nad ydych yn gwybod sut i wirio neu atgyweiria hon eich hun."
INSTL_HEADER_ERROR="Gwall"

; Cynorthwywyr
INSTL_PAGE_TITLE="Joomla! Gosodwr Web"

; Model Configuration
INSTL_ERROR_CONNECT_DB="Methu cysylltu â'r gronfa ddata. Connector dychwelyd rhif:%s "
INSTL_STD_OFFLINE_MSG="Mae'r safle hwn i lawr ar gyfer cynnal a chadw. <br /> Gwiriwch yn ôl eto yn fuan."

; Model system ffeil
INSTL_FTP_INVALIDROOT="Nid yw'r Cyfeiriadur FTP penodedig yn y cyfeiriadur hwn yn Joomla!"
INSTL_FTP_NOCONNECT="Methu cysylltu â'r gweinydd FTP"
INSTL_FTP_NODELE="Mae'r swyddogaeth "_QQ_"Dele"_QQ_" methu."
INSTL_FTP_NODIRECTORYLISTING="Methu nôl rhestr cyfeiriadur gan y gweinydd FTP."
INSTL_FTP_NOLIST="methu."_QQ_"Mae'r swyddogaeth RHESTR"_QQ_" "
INSTL_FTP_NOLOGIN="Methu logio i mewn i'r gweinydd FTP."
INSTL_FTP_NOMKD="methu. "_QQ_"Mae'r swyddogaeth"_QQ_" MKD"
INSTL_FTP_NONLST="Mae'r swyddogaeth "_QQ_"NLST"_QQ_" methu."
INSTL_FTP_NOPWD="methu. Mae'r swyddogaeth "_QQ_"pwd"_QQ_" "
INSTL_FTP_NORETR="Mae'r swyddogaeth "_QQ_"RETR"_QQ_" methu."
INSTL_FTP_NORMD="methu. Mae'r swyddogaeth "_QQ_"RMD"_QQ_" "
INSTL_FTP_NOROOT="Methu cael mynediad i'r cyfeiriadur FTP penodol."
INSTL_FTP_NOSTOR="methu. Mae'r swyddogaeth "_QQ_"vekte"_QQ_" "
INSTL_FTP_NOSYST="methu. "_QQ_"Mae'r swyddogaeth"_QQ_" SYST"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Methu auto-canfod y ffolder wraidd FTP."

;Y Lleill
INSTL_ADVANCED_SETTINGS="Gosodiadau Uwch"
INSTL_BASIC_SETTINGS="Gosodiadau Sylfaenol"
INSTL_CONFPROBLEM="Nid yw eich ffeil cyfluniad neu cyfeiriadur yn ysgrifenadwy neu roedd problem creu y ffeil cyfluniad. Bydd rhaid i chi lwytho y cod canlynol â llaw. Cliciwch yn y maes testun i dynnu sylw at yr holl cod a gludo wedyn i mewn i ffeil destun newydd. Enwch 'configuration.php' y ffeil hon ac yn llwytho i fyny eich safle ffolder gwraidd."
INSTL_DATABASE_SUPPORT="Cymorth Cronfa Ddata:"
INSTL_DISPLAY_ERRORS="Gwallau Dangos"
INSTL_ERROR_DB="Mae rhai gwallau digwydd wrth populating y gronfa ddata:%s"
INSTL_FILE_UPLOADS="Llwythiadau Ffeil"
INSTL_GNU_GPL_LICENSE="Trwydded Gyhoeddus Gyffredinol GNU"
INSTL_INSTALLATION="Gosod"
INSTL_JSON_SUPPORT_AVAILABLE="Cymorth JSON"
INSTL_LICENSE="Trwydded"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="Iaith MB yn ddiofyn"
INSTL_MB_STRING_OVERLOAD_OFF="Gorlwytho String MB Off"
INSTL_NOTICEMBLANGNOTDEFAULT="Iaith mbstring PHP wedi ei osod i niwtral. Gall hyn gael ei gosod yn lleol drwy roi <strong> php_value mbstring.language </strong> niwtral yn eich <code>. Htaccess </code> ffeil. "
INSTL_NOTICEMBSTRINGOVERLOAD="PHP swyddogaeth yn cael ei osod. Gall hyn gael ei droi i ffwrdd yn lleol drwy roi <strong> php_value mbstring.func_overload 0 </strong> yn eich <code>. Htaccess </code> ffeil. "
INSTL_NOTICEYOUCANSTILLINSTALL="<br /> Gallwch barhau i barhau â'r gosodiad gan y bydd y gosodiadau cyfluniad yn cael ei arddangos ar y diwedd. Bydd rhaid i chi lwytho llaw y cod. Cliciwch yn y maes testun i dynnu sylw at yr holl cod a gludo wedyn i mewn i ffeil destun newydd. Enwch 'configuration.php' y ffeil hon ac yn llwytho i fyny eich safle ffolder gwraidd. "
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Cymorth INI Parser"
INSTL_PHP_VERSION="Fersiwn PHP"
INSTL_REGISTER_GLOBALS="Cofrestru Eangderau"
INSTL_SAFE_MODE="Modd Diogel"
INSTL_SESSION_AUTO_START="Sesiwn Cychwyn Auto"
INSTL_WRITABLE="ysgrifenadwy"
INSTL_XML_SUPPORT="Cymorth XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Cymorth ZIP Brodorol"
INSTL_ZLIB_COMPRESSION_SUPPORT="Cymorth Cywasgiad Zlib"
INSTL_PROCESS_BUSY="Proses ar y gweill. Arhoswch funud..."

; Llinynnau Byd-eang
JADMINISTRATOR="Gweinyddwr"
JADVANCED="Advanced"
JCHECK_AGAIN="Gwirio Eto"
JERROR="Gwall"
JGLOBAL_ISFREESOFTWARE="%s Meddalwedd rhydd yw ryddhau o dan y Drwydded GNU <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_"> Gyhoeddus Gyffredinol"
JINVALID_TOKEN="Mae'r cais diweddaraf gwrthodwyd oherwydd ei fod yn cynnwys tocyn diogelwch annilys. Adnewyddu'r dudalen a cheisiwch eto os gwelwch yn dda."
JNEXT="Nesaf"
JNO="Na"
JOFF="Off"
JON="On"
JPREVIOUS="Blaenorol"
JSITE="Safle"
JUSERNAME="Enw defnyddiwr"
JYES="Iawn"

;Llinynnau Fframwaith angenrheidiol pan nad oes pecyn lang ar gael
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Methu cysylltu â'r MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Methu llwytho Gyrwyr Cronfa Ddata: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Mae eich sesiwn wedi dod i ben, os gwelwch yn dda ail-lwytho'r dudalen."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Maes gofynnol: %s "
JLIB_FORM_VALIDATE_FIELD_INVALID="maes annilys: %s "
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase :: getInstance: Methwyd cysylltu i gronfa ddata <br /> joomla.library:%1$s -%2$s"

; Angenrheidiol ar gyfer camgymeriadau
ADMIN_EMAIL="Eich e-bost"
ADMIN_PASSWORD="Cyfrinair Gweinyddu"
ADMIN_PASSWORD2="Cadarnhau Cyfrinair Gweinyddu"
SITE_NAME="Enw'r Safle"