.accordion {
	margin: 4px;
	&-inner {
		padding: 14px 15px 2px;
		background: #f5f5f5;
	}
	&-heading .accordion-toggle {
		background: #e5e5e5;
		outline: none;
		font-size: 120%;
		font-weight: bold;
	}
	&-small {
		max-width: 500px;
		margin-left: 54%;
		margin-bottom: 12px;
	}
}
