.aecadminform {
	@foo = 0 1px 7px #000 inset, 0 1px 4px #ccc;
	background: url(../images/admin/gfx/cardboard_flat.png);
	border-collapse: collapse;
	width: 100%;
	.box-shadow(@foo);
	float: left;
	th { color: #586c79; }
	h2 {
		margin-left: 12px;
		text-shadow: 0 1px 2px #bbb;
	}
	&_seamless {
		border-collapse: collapse;
		margin: -14px 0 15px -1px;
		width: 100%;
		.box-shadow( 0 4px 7px #aaa inset );
		float: left;
	}
	td,
	&_seamless td { vertical-align: top; }
}

.aeclegend {
	float: left;
	width: 100%;
}

.userinfobox {
	position: relative;
	float: left;
	margin: 0.4%;
	width: 100%;
	div.action {
		position: relative;
		float: right;
		padding-right: 10px;
		color: #555;
		border-bottom: solid 3px #998;
		margin-top: -8px;
		margin-right: 50px;
		clear: right;
		&:hover {
			position: relative;
			float: right;
			padding-right: 10px;
			color: #555;
			background-color: #fafaf4;
			border-bottom: solid 3px #998;
			margin-top: -8px;
			margin-right: 50px;
			clear: right;
		}
	}
	h3 {
		position: relative;
		float: right;
		padding-right: 10px;
		color: #555;
		font-size: 20px;
		margin-top: 4px;
	}
	pre {
		display: block;
		width: 800px;
		color: #000;
		background-color: #e5f4ff;
		border-left: 2px solid #998;
		border-top: 2px solid #998;
		border-right: 2px solid #fff;
		border-bottom: 2px solid #fff;
		padding: 10px;
	}
	div.important {
		position: relative;
		float: right;
		clear: right;
		margin-right: 18px;
		width: 100px;
		height: 110px;
		background-image: url(../images/admin/gfx/important_sign.png);
	}
	div.explainblock {
		position: relative;
		float: left;
		margin-left: 5%;
		padding-left: 10px;
		border-left: 3px solid #998;
	}
}

.aec_userinfobox_sub {
	@foo = 0 1px 2px rgba(0, 0, 0, 0.5), 0 1px 0px rgba(255, 255, 255, 0.25);
	background-color: #f9f9e9;
	margin: 1%;
	padding: 4px 16px;
	.border-radius( 4px );
	.box-shadow(@foo);
	overflow: hidden;
	&_inline {
		display: inline-block;
		vertical-align: top;
	}
	h4 {
		border-bottom: 1px solid #999;
		color: #555;
		margin: 0px 12px 24px;
		text-align: center;
		font-size: 20px;
		text-shadow: 0 1px 2px #bbb;
		line-height: 36px;
	}
}

table .span6 { width: 90%; }

.infobox_table {
	margin-bottom: 24px;
	width: 100%;
	th {
		border-bottom: 1px dashed #999;
		text-align: left;
		padding: 6px;
		background: #ffffef !important;
	}
	td {
		padding: 6px;
		background: #ffffef;
	}
	tr.current-focus td { background: #eff; }
}

#accordion .userinfobox { width : 100%; }

div.rewriteinfoblock {
	display: block;
	color: #000;
	padding: 4px;
	margin-bottom: 4px;
}


div.adminheading {
	float: left;
	padding: 18px;
	h2 {
		float: left;
		padding-left: 18px;
		line-height: 64px;
	}
}
