.aec-buttons {
	float: right;
	margin-right: 1px;
	padding: 30px 24px 24px 24px;
	background: #fff;
	.border-bottom-right-radius( 10px );
	.border-bottom-left-radius( 10px );
	&-fixed {
		position: fixed;
		top: 0px;
		margin-top: 0px;
		padding-top: 8px;
		right: 10px;
		z-index: 30;
		.box-shadow( 0 1px 3px rgba(1, 1, 1, 0.35) );
		background: #f9f9f9;
		&-extended { padding-top: 48px; }
	}
}

.btn-hl { border-left: 1px solid #999999; }

.aec-buttons{
	.btn {
		margin: 0 3px;
		padding: 8px 14px;
	}
	.btn-group {
		margin: 0 3px;
		display: inline-block;
		font-size: inherit;
	}
}

.btn-group {
	.btn { margin: 0; }
	&-pagination {
		width: 66px;
		margin-top: 3px;
		.btn { padding: 0 8px; }
	}
}

a.btn {
	&,
	&:link {
		color: #333;
		text-decoration: none;
	}
	span {
		display: none;
		&.label {
			display: inline-block;
			padding-bottom: 0;
			text-transform: none;
			position: relative;
			font-size: 105%;
			line-height: 150%;
		}
		&.btnhover {
			margin-left: 8px;
			display: inline;
		}
	}
	&-primary,
	&-info,
	&-success,
	&-warning,
	&-danger {
		&, &:link { color: #fff; }
	}
	&-toggle {
		&-warning,
		&-danger,
		&-success {
			&,
			&:hover {
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				color: #ffffff;
				padding: 2px 10px;
				margin-top: 1px;
			}
		}
		&-warning { .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight); }
		&-danger { .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight); 	}
		&-success { .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight); }
	}
}

.icon-rotate {
	.transition( all 1s linear );
	rotate( 360deg );
}

.btn-after {
	margin-left: 8% !important;
	padding: 3px 8px;
}

.right-btns {
	text-align: right;
	padding-bottom: 12px;
	a { margin-left: 8px; }
	.btn-group { display: inline-block; }
}
