div#aec-footer {
	clear: both;
	padding: 24px 0 0 0;
	border-top: 1px solid #eee;
	background: #fff;
	text-align: center;
	font-size: 85%;
	> div {
		width: 10%;
		min-width: 180px;
		padding: 1px;
		display: inline-block;
		vertical-align: middle;
		.aec-footer-half {
			width: 5%;
			min-width: 120px;
		}
	}
	img {
		float: right;
		margin-top: -12px;
	}
}
