.form-stacked {
	padding-left: 20px;
	vertical-align: top;
	fieldset { padding-top: 9px; }
	legend { padding-left: 0; }
	label {
		display: block;
		float: none;
		width: auto;
		font-weight: bold;
		text-align: left !important;
		line-height: 20px;
		padding-top: 0;
	}
	.control-group {
		margin-bottom: 9px;
		div.controls {
			margin-left: 0;
			.span6 {
				width: inherit;
			}
		}
		.error {
			padding: 10px 0 10px 10px;
			margin: 0 0 0 -10px;
		}
		> label { width: 100%; }
	}
	.actions {
		margin-left: -20px;
		padding-left: 20px;
	}
	.controls select { width: 220px; }
}

td > .control-group {
	margin: 4px -14px !important;
	text-align: right !important;
}

.form-wide {
	.control-group > label { width: 30%; }
	.controls {
		width: 66%;
		margin-left: 34%;
	}
	.controls select { width: 100%; }
}

label {
	width: 48%;
	padding-right: 12px;
	line-height: 16px;
}

.form-horizontal {
	.controls {
		margin-left: 54%;
		width: 48%;
	}
	.control-group > label { width: 48%; }
	.accordion-inner {
		.controls {
			margin-left: 22%;
			width: 78%;
		}
		.control-group > label { width: 18%; }
	}
}

div.control-group {
	form .controls {
		float: left;
		text-align: center;
	}
	.controls>* {
		margin: 0 auto;
		vertical-align: middle;
	}
	fieldset {
		width: 80%;
		margin: 16px;
	}
}

form.control-group {
	width: 100%;
	margin-bottom: 16px;
}

.form-noindent {
	.controls {
		margin-left: 18%;
		width: 80%;
	}
	.control-group > label { width: 15%; }
}

.control-group > div.controls > span {
	display: inline-block;
	font-weight: bold;
	padding-top: 6.5px;
}

.controls {
	ul {
		margin: 0;
		padding-left: 14px;
		list-style: circle;
	}
	select { width: 70%; }
	span.label {
		padding: 1px 8px 6px;
		text-transform: none;
	}
	&>div>div {
		margin: 0 auto;
		width: 550px;
	}
}

ul.input-list li {
	text-align: left;
	text-indent: 14px;
	margin-bottom: -2px;
	input { margin-right: 6px; }
}

div.current {
	input,
	textarea,
	select { float: inherit !important; }
}

textarea {
height: auto;
}
