div.doesnotexist { font-size: 18px; }

div.packages-installed,
div.packages-none {
	p {
		font-size: 18px;
		margin: 0;
	}
	br { margin-bottom: 20px; }
}

div.packages-none {
	border: 3px solid #706100;
	background: #aa9900;
	padding: 24px;
	color: #fff;
	margin: 16px 16px 24px;
	.box-shadow( inset 0 0 7px rgba(0, 0, 0, 0.45) );
	.border-radius( 10px );
}

div.packages-installed {
	border: 3px solid #4c7000;
	background: #7caa00;
	padding: 24px;
	color: #fff;
	margin: 16px 16px 24px;
	.box-shadow( inset 0 0 7px rgba(0, 0, 0, 0.45) );
	.border-radius( 10px );
}

div.installmain {
	float: left;
	width: 600px;
	.box-shadow( 0 6px 14px rgba(0, 0, 0, 0.45) );
	background: #000 url(../images/admin/gfx/aec_dist_gfx_1_0.jpg) no-repeat top right;
	margin: 0 6px 24px;
	.border-radius( 20px );
}

div.install-golink {
	padding: 12px;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 12px;
	a {
		&,
		&:link {
			@foo = inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 0 15px rgba(255, 255, 255, 0.05);
			padding: 12px;
			color: #333;
			text-align: center;
			text-shadow: 0 2px 1px rgba(255, 255, 255, 0.75);
			#gradient > .vertical(#ffffff, #e6e6e6);
			border: 1px solid #ccc;
			border-bottom-color: #bbb;
			.border-radius( 12px );
			.box-shadow(@foo);
			cursor: pointer;
		}
		&:hover {
			color: #333333;
			background-color: #e6e6e6;
			background-position: 0 -15px;
			.transition( background-position 0.1s linear );
		}
	}
}

.installnote {
	width: 92%;
	margin: 6px 24px;
	color: #ddd;
	h1 {
		color: #ddd;
		padding: 0;
		font-size: 16px;
	}
	p {
		color: #ddd;
		padding: 0 12px;
	}
}
