header.header,
div.subhead-collapse,
div.subhead,
.btn-subhead {
	display: none;
}

body>.container-fluid {
	padding: 0;
	margin-top: 8px;
}

nav.navbar-fixed-top-minified {
	position: relative;
}

#system-message-container {
	display: none;
	margin: 0 0 -10px -25px;
}

#aec-wrap,
#aec-wrap-settings {
	.span12 {
		width: 940px;
	}
	.span11 {
		width: 860px;
	}
	.span10 {
		width: 780px;
	}
	.span9 {
		width: 700px;
	}
	.span8 {
		width: 620px;
	}
	.span7 {
		width: 540px;
	}
	.span6 {
		width: 460px;
	}
	.span5 {
		width: 380px;
	}
	.span4 {
		width: 300px;
	}
	.span3 {
		width: 220px;
	}
	.span2 {
		width: 140px;
	}
	.span1 {
		width: 60px;
	}
}

.form-horizontal .control-label {
	text-align: right;
}

[class^="bsicon-"],
[class*=" bsicon-"] {
	margin-top: 0;
	vertical-align: middle;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	content: "";
}

.aec-navbar .nav > li > a {
	font-weight: normal;
	padding: 15px 15px 10px;
}

#status {
	box-shadow: none !important;
}

.container-main>hr {
	display: none;
}

table.adminlist {
	width: 100%;
	border-spacing: 1px;
	background-color: #e7e7e7;
	color: #666;
}

table.adminlist td,
table.adminlist th { padding: 4px; }

table.adminlist thead th {
	text-align: center;
	background: #f0f0f0;
	color: #666;
	border-bottom: 1px solid #999;
	border-left: 1px solid #fff;
}

.row .span9 {
	margin-top: 12px;
}
