.animation(@anim){
	-webkit-animation: @anim;
	-moz-animation: @anim;
	-o-animation: @anim;
	animation: @anim;
}

.mixin-text-shadow-glow() {
	from {
		text-shadow: 0 0 9px #fff, 0 0 9px #fff;
	}
	to {
		text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff;
	}
	80% {
		text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff;
	}
}

@-webkit-keyframes text-shadow-glow {.mixin-text-shadow-glow;};
@-moz-keyframes text-shadow-glow {.mixin-text-shadow-glow;};
@-ms-keyframes text-shadow-glow {.mixin-text-shadow-glow;};
@-o-keyframes text-shadow-glow {.mixin-text-shadow-glow;};
@keyframes text-shadow-glow {.mixin-text-shadow-glow;};

.mixin-text-shadow-pulsate() {
	from { text-shadow: 0 0 9px #fff }
	10% { text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff; }
	15% { text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff; }
	20% { text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff; }
	30% { text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff; }
	35% { text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff; }
	40% { text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff; }
	to { text-shadow: 0 0 9px #fff; }
}

@-webkit-keyframes text-shadow-pulsate {.mixin-text-shadow-pulsate;};
@-moz-keyframes text-shadow-pulsate {.mixin-text-shadow-pulsate;};
@-ms-keyframes text-shadow-pulsate {.mixin-text-shadow-pulsate;};
@-o-keyframes text-shadow-pulsate {.mixin-text-shadow-pulsate;};
@keyframes text-shadow-pulsate {.mixin-text-shadow-pulsate;};

.navbar {
	z-index: 50;
	margin-bottom: 0;
	.nav { margin: 0; }
	.container {
		width: 920px;
	}
	.brand {
		outline: 0 none !important;
		height: 18px;
		margin-top: 0;
		padding: 10px;
	}
	a.toolbar-notify {
		float: left;
		display: box;
		color: #fff;
		padding: 12px 0;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		.animation(text-shadow-pulsate 2s infinite);
		&:hover {
			text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 12px #fff, 0 0 16px #fff, 0 0 18px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 12px #fff, 0 0 16px #fff, 0 0 18px #fff;
			text-decoration: none;
		}
	}
}
