.aec-navbar {
	z-index: 50;
	margin-bottom: 0;
	.nav { margin: 0; }
	.container {
		width: 920px;
	}
	.brand {
		outline: 0 none !important;
		height: 18px;
		margin-top: 0;
		padding: 10px;
	}
	a.toolbar-notify {
		float: left;
		display: box;
		color: #fff;
		padding: 12px 0;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		.animation(text-shadow-pulsate 2s infinite);
		&:hover {
			text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 12px #fff, 0 0 16px #fff, 0 0 18px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 12px #fff, 0 0 16px #fff, 0 0 18px #fff;
			text-decoration: none;
		}
	}
	form { margin: 6px 0 -5px; }
	.nav {
		margin: -3px 0;
		> li {
			> a {
				color: #f9f9f9;
				font-size: 110%;
				font-weight: bold;
				padding: 13px 15px 10px;
			}
			> .dropdown-menu {
				&:after,
				&:before {left: 45%; }
			}
		}
	}
	div {
		> ul, .nav { padding-left: 10px; }
		> ul a, .nav a { outline: 0 none !important; }
	}
}

.nav-pills a {
	line-height: 12px;
	padding: 10px;
}

.aec-navbar.navbar-inverse {
	.navbar-inner {
		@foo = 0 1px 3px rgba(0,0,0,.065), inset 0 -1px 5px rgba(1, 1, 1, 0.4);
		background: #c31313;
		border: none;
		.box-shadow(@foo);
		.border-radius( 0 0 10px 10px );
	}
	.nav li.dropdown {
		.open,
		.active,
		.open .active {
			& > .dropdown-toggle { background-color: #850d0d; }
		}
	}
}

.aec-navbar.navbar-fixed-top {
	width: 84px;
	overflow: hidden;
	.transition( width 0.6s ease );
	.brand { margin: 0 auto; }
	.nav {
		margin: 0 auto;
		> li > a {
			padding: 10px 15px;
		}
	}
	.navbar-inner {
		height: 40px;
		.border-radius( 0 10px 10px 0 );
	}
	.container { width: 940px; }
	a.toolbar-notify {
		margin-left: -10px;
	}
	&-override {
		width: 100% !important;
		overflow: visible !important;
		.transition( width 0.2s ease );
		.navbar-inner {
			.border-radius( 0 );
		}
		a.toolbar-notify {
			margin-left: inherit;
		}
	}
}

.dropdown-menu { min-width: 100px; }

.head-minify {
	position: absolute;
	top: 2px;
	left: 14px;
	text-size: 140%;
	color: #fff;
}

.aec-navbar a.brand {
	background: url(../images/admin/icons/aec_logo_small_header.png) no-repeat scroll 50% 30% transparent;
	text-indent: 36px;
}
