.tabs,
.nav-pills {
	font-size: 110%;
	 > li {
		display: inline-block;
		float: none;
	}
}

ul.nav-pills {
	margin: 0 auto;
	width: 600px;
	padding-top: 40px;
	text-align: center;
}

.pill-content {
	float: left;
	width: 100%;
}
