.notice_level {
	&_2 { background: #ddd !important; }
	&_8 {
		#gradient > .vertical(#62c462, #51a351) !important;
		color: #fff;
	}
	&_32 {
		#gradient > .vertical(#fbb450, #f89406) !important;
		color: #fff;
	}
	&_128 {
		#gradient > .vertical(#ee5f5b, #bd362f) !important;
		color: #fff;
	}
}
