div.aec-invoices-pagination {
	margin-top: 12px;
	text-align: center;
}

.aec_readout {
	margin: 0 auto;
	border-bottom: solid 3px #998;
	width: 50%;
}

.aec_readout_bit {
	padding: 12px 3px 12px 6px;
	border-bottom: solid 3px #998;
	margin-bottom: 16px;
	td { padding: 4px; }
	th { border-bottom: 1px dashed #999; }
}

.aec_import,
.aec_import_large {
	font-align: right;
	margin: 0 auto;
	padding: 12px 3px 12px 6px;
	border-bottom: solid 3px #998;
	width: 680px;
}

.aec_import_large { width: 98%; }

table#aec_import_table {
	width: 100%;
	margin-bottom: 12px;
	th {
		text-align: left;
		background-color: #ddd;
	}
	td {
		background: #fff;
		padding: 3px;
	}
}

div.aec_processor_experimentalnote {
	margin: 12px;
	border: 1px solid #c16161;
	background-color: #eaa;
	padding: 12px;
}

.aec_backend_page_heading {
	color: #586c79;
	height: 70px;
	padding-left: 70px;
	font-size: 24px;
}

div.aec_processor_experimentalnote {
	h1 { color: #000; }
	p { font-size: 130%; }
}

div#aec-toolbox {
	&-list {
		width: 50%;
		padding: 20px;
		min-width: 400px;
		margin: 0 25%;
	}
	&-result {
		margin: 0px auto;
		width: 93%;
		background: #fff;
		border: 2px solid #eee;
		font-size: 120%;
		padding: 2%;
		max-width: 1024px;
		overflow-x: scroll;
	}
	&-form {
		.controls { margin-left: 25%; }
		submit {
			margin: 40px 10px 10px;
			position: relative;
			right: -50%;
		}
	}
}

td.aec_bigcell {
	overflow-x: auto;
	max-width: 1000px;
}

.lookupresult {
	width: 43%;
	padding: 0 1%;
	margin: 1%;
	display: inline-block;
	text-align: center;
	.border-radius( 3px );
	background: #eee;
	vertical-align: top;
	span.search-match {
		background: #fda;
		padding: 0 1px;
	}
}
