.progress {
	margin-top: 1px;
	margin-bottom: 0;
	&,
	.bar { height: 20px; }
	.bar {
		float: left;
		a,
		a:hover { color: #fff; }
		.progress-content {
			width: 90%;
			padding: 4px;
			line-height: 100%;
		}
	}
	&-group {
		width: 100%;
		.progress {
			width: 50%;
			display: inline-block;
			float: left;
			&:first-child {
				.border-radius( 4px 0 0 4px );
				.bar { float: right; }
				.progress-content { float: right; }
			}
			&:last-child {
				.border-radius( 0 4px 4px 0 );
			}
		}
	}
	&-content {
		float: left;
		padding: 4px;
		font-weight: bold;
		line-height: 120%;
	}
	&-short .bar &-content {
		width: 80%;
	}
}
