.aec-symbol {
	width: 64px;
	height: 64px;
	float: left;
	background-image: url(../images/admin/icons/aec_symbols_sprite.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	*margin-right: .3em;
	&-active { background-position: 0 0; }
	&-expired { background-position: -64px 0;}
	&-closed { background-position: -128px 0; }
	&-cancelled { background-position: -192px 0; }
	&-hold { background-position: -256px 0; }
	&-edit { background-position: -320px 0; }
	&-pending { background-position: -384px 0; }
	&-excluded { background-position: -448px 0; }
	&-manual { background-position: 0 -64px; }
	&-plans { background-position: -64px -64px; }
	&-itemgroups { background-position: -128px -64px; }
	&-export { background-position: -192px -64px; }
	&-import { background-position: -256px -64px; }
	&-history { background-position: -320px -64px; }
	&-microintegrations { background-position: -384px -64px; }
	&-invoices { background-position: -448px -64px; }
	&-eventlog { background-position: 0 -128px; }
	&-settings { background-position: -64px -128px; }
	&-stats { background-position: -128px -128px; }
	&-toolbox { background-position: -192px -128px; }
	&-coupons { background-position: -256px -128px; }
	&-coupons-static { background-position: -320px -128px; }
	&-css { background-position: -384px -128px; }
	&-templates { background-position: -448px -128px; }
	&-processors { background-position: 0 -192px; }
}
