.affixnav {
  margin: 120px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

.affixnav > li > a {
  display: block;
  *width: 190px;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
  text-align: left;
  font-size: 130%;
}
.affixnav > li > a:link,
.affixnav > li > a:visited {
  //color: #08C !important;
}
.affixnav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.affixnav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.affixnav > .active {
  color: #fff;
}
.affixnav > .active > a {
  @foo = inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  .box-shadow(@foo);
}
/* Chevrons */
.affixnav .bsicon-chevron-right,
.affixnav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.affixnav > li > a:hover {
  background-color: #f5f5f5;
}
.affixnav a:hover .bsicon-chevron-right,
.affixnav a:hover .icon-chevron-right {
  opacity: .5;
}
.affixnav .active .bsicon-chevron-right,
.affixnav .active a:hover .bsicon-chevron-right,
.affixnav .active .icon-chevron-right,
.affixnav .active a:hover .icon-chevron-right {
  background-image: url(../images/site/glyphicons-halflings-white.png);
  opacity: 1;
}
.affixnav.affix {
  top: 40px;
}
.affixnav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

@media (max-width: 980px) {
  .affixnav {
    top: 0;
    margin-top: 30px;
    margin-right: 0;
  }
}

@media (min-width: 768px) and (max-width: 980px) {
  .affixnav {
    width: 166px;
    margin-top: 20px;
  }
  .affixnav.affix {
    top: 0;
  }
}

@media (max-width: 767px) {
  .affixnav {
    width: auto;
    margin-bottom: 20px;
  }
  .affixnav.affix {
    position: static;
    width: auto;
    top: 0;
  }
}
