/**
 * @file       dbsharing.css
 * @version    1.2.14
 * @author     Edwin CHERONT     (e.cheront@jms2win.com)
 *             Edwin2Win sprlu   (www.jms2win.com)
 * @copyright  Joomla Multi Sites
 *             Single Joomla! 1.5.x installation using multiple configuration (One for each 'slave' sites).
 *             (C) 2009 Edwin2Win sprlu - all right reserved.
 * @license    This program is free software; you can redistribute it and/or
 *             modify it under the terms of the GNU General Public License
 *             as published by the Free Software Foundation; either version 2
 *             of the License, or (at your option) any later version.
 *             This program is distributed in the hope that it will be useful,
 *             but WITHOUT ANY WARRANTY; without even the implied warranty of
 *             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *             GNU General Public License for more details.
 *             You should have received a copy of the GNU General Public License
 *             along with this program; if not, write to the Free Software
 *             Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *             A full text version of the GNU GPL version 2 can be found in the LICENSE.php file.
 * @par History:
 * - V1.2.14 06-DEC-2009: Add Joomla 1.6 alpha 2 compatibility.
 */ 
#treeview {
	padding: 10px;
	width: 300px;
	overflow: auto;
	/*height: 390px;*/
	border: 0;
}

.mooTree_beforeText {
	float: left;
	width: 22px;
	height: 22px;
	overflow: hidden;
}

.mooTree_text2win {
	padding-top: 3px;
	height: 19px;
	cursor: pointer;
}

div.mooTree_text2win label.hasTip {
	clear: none;
	float: none;
	font-size: 10px;
	margin-top: 0px;
}

.mooTree_img2win {
	float: left;
	width: 22px;
	height: 22px;
	overflow: hidden;
}

div.current tr#tr_toFTP_enable input   { margin-right: 5px; }
div.current tr#tr_toFTP_enable label   { clear: none; margin-top: 0px; min-width: inherit; margin-right: 5px; }
