<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Tools</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="Copyright (C) 2009 Edwin2Win sprlu. All rights reserved." />
<meta name="license" content="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL" />
</head>
<body>
<h1>Tools</h1>
<script>document.location.href="http://help.jms2win.com/index.php?option=com_content&task=findkey&pop=1&keyref=screen.toolsmanager.12";</script>
<p>The local copy of this help file is no longer maintained.  Please use the <a href="http://help.jms2win.com/index.php?option=com_content&task=findkey&pop=1&keyref=screen.toolsmanager.12">online version</a>.</p>
</body>
</html>
