; ============= Joomla 1.5 ===============
; $Id: en-GB.com_multisitescontent.ini 10947 2008-09-23 01:14:10Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

ACCESS LEVEL=Access Level
ADD=Add
ALIGN=Align
ALL PAGES=All Pages
ALT TEXT=Alt Text
ALREADY EXISTS=Already exists
ALTERNATIVE READ MORE TEXT=Alternative Read more:
PARAMALTREADMORE=Enter text that will display alongside the dynamic <em>Read more</em> of the IntroText. It will be displayed instead of the main Article title where used.
ARCHIVES=Archives
ARTICLES BEING MOVED= Articles being moved:
ARTICLES BEING COPIED=Articles being copied:
ARTICLE CATEGORY NOT PUBLISHED=Article Category not published
ARTICLE MUST HAVE A TITLE=Article must have a Title
ARTICLE MUST HAVE SOME TEXT=Article must have some text
ARTICLE SECTION NOT PUBLISHED=Article Section not published
ARTICLE # NOT FOUND=Article #%d not found
ARTICLE RATING=Article Rating
ARTICLE INDEX=Article Index
AUTHOR=Author
AUTHOR ALIAS=Author Alias
BORDER=Border
BOTTOM=Bottom
CAPTION=Caption
CONTENT=Content
CREATED=Created
DATE=Date
DESCNEWITEMSFIRST=New Article defaults to the first position. Ordering can be changed after this Article has been saved.
DESCRIPTION=Description
DISPLAY NUM=Display #
DOWN=Down
EDIT IMAGE=Edit Image
EDIT ITEM=Edit Article
EDITOR=Editor
EMAIL=E-mail
EMAIL_MSG=The following page from the "%s" Web site has been sent to you by %s ( %s ).\n\nYou can access it at the following URL:\n %s
EMAIL_ERR_NOINFO=You must enter your valid e-mail address and a valid e-mail for the recipient.
FILTER=Filter
FINISH PUBLISHING=Finish Publishing
GREEN=Green
HITS=Hits
IMAGES=Images
INFO=Info
INSERT=Insert
INTRO TEXT=Intro Text
INVALID RATING=Invalid Rating
ITEM=Article
ITEM SENT BY=Article sent by %s
ITEM SUCCESSFULLY SAVED.=Article successfully saved.
ITEMS=Articles
ITEM TITLE=Article Title
KEY NOT FOUND=Key not found
KEYWORDS=Keywords
LAST MODIFIED=Last Modified
MESSAGE SUBJECT=Message Subject
METADATA=Metadata
MORE=More...
NEVER=Never
NEW ITEM=New Item
NO IMAGE=No Image
NO=No
NUM=#
ON_NEW_CONTENT=A new Article has been submitted by [ %s ]  titled [ %s ]  from Section [ %s ]  and Category  [ %s ]
OPTIONAL=Optional
ORDER=Order
ORDERING=Ordering
PAGE=Page
PDF=PDF
PGB TOC ALIAS PROMPT=Table of Contents Alias:
PGB PAGE TITLE=Page Title:
PGB INS PAGEBRK=Insert Pagebreak
PGB ARTICLE PAGEBRK=Article Pagebreak
PLEASE SELECT A CATEGORY=Please select a Category
PUBLISHED=Published
PUBLISHING=Publishing
REGISTER TO READ MORE...=Register to read more...
READ MORE=Read more: %s
REGISTERED USERS ONLY=Registered Users Only
REQUIRED=Required
REMOVE=Remove
SEND EMAIL=Send e-mail
SELECT CATEGORY=Select Category
SELECT SECTION=Select Section
SHOW ON FRONT PAGE=Show on Front Page
SOURCE=Source
START PUBLISHING=Start Publishing
STATE=State
SUB-FOLDER=Sub-folder
SUBMIT AN ARTICLE=Submit an Article
THANK_SUB=Thank you for your submission. It will be reviewed before being posted on the site.
THANKS FOR RATING!=Thanks for rating!
THE MODULE=The Module
THIS CATEGORY IS CURRENTLY EMPTY=This Category is currently empty.
THIS ITEM HAS BEEN SENT TO=This Article was sent to
TITLE=Title
TITLE ASC=Title asc
TITLE DESC=Title desc
TOP=Top
UNABLE TO LOAD DATA=Unable to load data.
UNCATEGORIZED=Uncategorised
UP=Up
VERSION=Version
VIEW ALL=View All
WARNUSER=Please either Cancel or Save the current change.
WRITTEN BY=Written by %s
YES=Yes
YOU ALREADY RATED THIS ARTICLE TODAY!=You already rated this Article today!
YOUR EMAIL=Your E-mail
YOUR FRIENDS EMAIL=Your friend's e-mail
YOUR NAME=Your Name
; ============= Joomla 1.6 ===============
; --------------- Original files is com_content.ini where we just rename com_content into com_multisitescontent ----------
; $Id: en-GB.com_content.ini 20727 2011-02-16 10:51:28Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MULTISITESCONTENT_ACCESS_DELETE_DESC="Inherited state for <strong>delete actions</strong> on this article and the calculated state based on the menu selection."
COM_MULTISITESCONTENT_ACCESS_EDITSTATE_DESC="Inherited state for <strong>edit state actions</strong> on this article and the calculated state based on the menu selection."
COM_MULTISITESCONTENT_ACCESS_EDIT_DESC="Inherited state for <strong>edit actions</strong> on this article and the calculated state based on the menu selection."
COM_MULTISITESCONTENT_ARTICLE_HITS="Hits: %s"
COM_MULTISITESCONTENT_ARTICLE_INFO="Details"
COM_MULTISITESCONTENT_ARTICLE_VOTE_SUCCESS="Thank You for rating this Article."
COM_MULTISITESCONTENT_ARTICLE_VOTE_FAILURE="You already rated this Article today!"
COM_MULTISITESCONTENT_AUTHOR_FILTER_LABEL="Author Filter"
COM_MULTISITESCONTENT_CATEGORY="Category: %s"
COM_MULTISITESCONTENT_CREATE_ARTICLE="Submit new article"
COM_MULTISITESCONTENT_CREATED_DATE="Created Date"
COM_MULTISITESCONTENT_CREATED_DATE_ON="Created on %s"
COM_MULTISITESCONTENT_EDIT_ITEM="Edit Article"
COM_MULTISITESCONTENT_ERROR_ARTICLE_NOT_FOUND="Article not found"
COM_MULTISITESCONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Please login to view the article"
COM_MULTISITESCONTENT_ERROR_CATEGORY_NOT_FOUND="Category not found"
COM_MULTISITESCONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"
COM_MULTISITESCONTENT_FILTER_SEARCH_DESC="Content Filter Search"
COM_MULTISITESCONTENT_FORM_EDIT_ARTICLE="Edit an article"
COM_MULTISITESCONTENT_HEADING_TITLE="Title"
COM_MULTISITESCONTENT_HITS_FILTER_LABEL="Hits Filter"
COM_MULTISITESCONTENT_INTROTEXT="Article must have some text"
COM_MULTISITESCONTENT_INVALID_RATING="Article Rating: Invalid Rating: %s"
COM_MULTISITESCONTENT_LAST_UPDATED="Last Updated on %s"
COM_MULTISITESCONTENT_METADATA="Metadata"
COM_MULTISITESCONTENT_MODIFIED_DATE="Modified date"
COM_MULTISITESCONTENT_MONTH="Month"
COM_MULTISITESCONTENT_MORE_ARTICLES="More Articles..."
COM_MULTISITESCONTENT_NEW_ARTICLE="New Article"
COM_MULTISITESCONTENT_NO_ARTICLES="There are no articles in this category. If subcategories display on this page, they may contain articles."
COM_MULTISITESCONTENT_NUM_ITEMS="Article Count:"
COM_MULTISITESCONTENT_ON_NEW_CONTENT="A new Article has been submitted by '%1$s' entitled '%2$s'."
COM_MULTISITESCONTENT_ORDERING="Ordering:<br />New articles default to the first position in the Category. The ordering can be changed in back-end."
COM_MULTISITESCONTENT_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_MULTISITESCONTENT_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_MULTISITESCONTENT_PAGEBREAK_TITLE="Page Title:"
COM_MULTISITESCONTENT_PAGEBREAK_TOC="Table of Contents Alias:"
COM_MULTISITESCONTENT_PARENT="Parent Category: %s"
COM_MULTISITESCONTENT_PUBLISHED_DATE="Published on %s"
COM_MULTISITESCONTENT_PUBLISHING="Publishing"
COM_MULTISITESCONTENT_READ_MORE="Read more: "
COM_MULTISITESCONTENT_READ_MORE_TITLE="Read more..."
COM_MULTISITESCONTENT_REGISTER_TO_READ_MORE="Register to read more..."
COM_MULTISITESCONTENT_SAVE_SUCCESS="Article successfully saved"
COM_MULTISITESCONTENT_SUBMIT_SAVE_SUCCESS="Article successfully submitted"
COM_MULTISITESCONTENT_TITLE_FILTER_LABEL="Title Filter"
COM_MULTISITESCONTENT_WRITTEN_BY="Written by %s"
