<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="2.5"
	client="installation">
	<name>മലയാളം (India)</name>
	<version>2.5</version>
	<creationDate>January 2012</creationDate>
	<author>sujith</author>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>ml-IN.ini</filename>
	</files>
	<metadata>
		<name>മലയാളം(India)</name>
		<tag>ml-IN</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
