; $Id: fi_FI.ini
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Vaiheet"
INSTL_STEP_1_LABEL="1 : Kieli"
INSTL_STEP_2_LABEL="2 : Järjestelmän tarkistus"
INSTL_STEP_3_LABEL="3 : Lisenssi"
INSTL_STEP_4_LABEL="4 : Tietokanta"
INSTL_STEP_5_LABEL="5 : FTP-asetukset"
INSTL_STEP_6_LABEL="6 : Asetukset"
INSTL_STEP_7_LABEL="7 : Valmis"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Valitse kieli"
INSTL_SELECT_LANGUAGE_DESC="Valitse Joomla!n asennuksen eri vaiheissa käytettävä kieli:"
INSTL_LANGUAGE_TITLE="Valitse kieli"
INSTL_WARNJAVASCRIPT="Varoitus! JavaScriptin käyttö tulee sallia Joomla!n asentamiseksi"

;Preinstall view
INSTL_PRECHECK_TITLE="Järjestelmän tarkistus"
INSTL_PRECHECK_FOR_VERSION="Ennen asennusta tehtävä järjestelmän tarkistus kohteelle %s:"
INSTL_PRECHECK_DESC="Jos joitakin asetuksia ei tueta (merkitty <strong class="_QQ_"red"_QQ_">Ei</strong>), tee tarvittavat toimenpiteet tilanteen korjaamiseksi. Jos et korjaa tilannetta, voi Joomla! -sivustosi toimia puutteellisesti."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Suositusasetukset:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Nämä ovat suositellut PHP-asetukset Joomla!n toiminnan varmistamiseksi.<br />Joomla! kuitenkin toimii, vaikka asetukset eivät täysin vastaa suositusasetuksia."
INSTL_PRECHECK_DIRECTIVE="Asetus"
INSTL_PRECHECK_RECOMMENDED="Suositus"
INSTL_PRECHECK_ACTUAL="Todellinen"

; Database view
INSTL_DATABASE="Tietokanta-asetukset"
INSTL_DATABASE_HOST_DESC="Tämä on yleensä &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Palvelimen nimi"
INSTL_DATABASE_NAME_DESC="Osa palveluntarjoajista sallii vain tietyn tietokannan nimen sivustolle. Käytä tällöin taulun etuliitettä erottaaksesi eri Joomla! sivustojen käyttämät taulut toisistaan."
INSTL_DATABASE_NAME_LABEL="Tietokannan nimi"
INSTL_DATABASE_OLD_PROCESS_DESC="Aikaisemman Joomla! -asennuksen luomat varmuuskopiot tauluista poistetaan"
INSTL_DATABASE_OLD_PROCESS_LABEL="Vanhan tietokannan käsittely"
INSTL_DATABASE_PASSWORD_DESC="Sivuston tietoturvan takia mysql-tilin salasana on pakollinen"
INSTL_DATABASE_PASSWORD_LABEL="Salasana"
INSTL_DATABASE_PREFIX_DESC="Valitse tietokannan etuliite, yleensä kolme tai neljä merkkiä pitkä joka sisältää vain alfanumeerisia merkkejä ja jonka TÄYTYY päättyä alaviivaan. Älä käytä &quot;bak_&quot; -etuliitettä, sillä sitä käytetään varmuuskopiotauluihin."
INSTL_DATABASE_PREFIX_LABEL="Taulun etuliite"
INSTL_DATABASE_TYPE_DESC="Tämä on luultavasti &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tietokannan tyyppi"
INSTL_DATABASE_USER_DESC="Esimerkiksi "_QQ_"root"_QQ_" tai palveluntarjoajan antama käyttäjätunnus"
INSTL_DATABASE_USER_LABEL="Käyttäjätunnus"
INSTL_DATABASE_TITLE="Yhteysasetukset"
INSTL_DATABASE_DESC="<p>Joomla! -sivusto tallentaa kaikki tiedot tietokantaan. Tällä näytöllä annetaan asennusohjelmalle tarvittavat tiedot tietokannan luomiseksi.</p><p> Jos olet asentamassa Joomla!a palvelimelle, tulee palveluntarjoajan antaa nämä tiedot.</p><p>Osa palveluntarjoajista edellyttää, että luot tietokannan ennen kuin asennat Joomla!n. Jos näet viestin "_QQ_"Tietokantaan ei saada yhteyttä"_QQ_", tarkista, että käyttäjätunnus ja salasana ovat oikein. Jos vielä tämän jälkeen saat saman viestin, ota yhteyttä palveluntarjoajaan ja kysy pitääkö tietokanta luoda ennen kuin Joomla! asennetaan.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Etsi FTP-polku automaattisesti"
INSTL_FTP="FTP-asetukset"
INSTL_FTP_DESC="<p>Asennuksen loppuun saattamiseksi on joillakin palvelimilla annettava FTP-tunnukset. Jos et onnistu saattaamaan asennusta loppuun ilman näitä tunnuksia, ota yhteyttä palveluntarjoan ja tarkista, ovatko tunnukset tarpeen. </p><p>Tietoturvasyistä on parasta luoda erillinen FTP-käyttäjätunnus, jolla pääsee vain Joomla! asennushakemistoon eikä koko palvelimelle. Palveluntarjoaja voi auttaa tässä.</p><p><b>Huomaa: </b>Jos asennat Windows-käyttöjärjestelmään, niin FTP-ominaisutta <strong>ei</strong> vaadita.</p>"
INSTL_FTP_ENABLE_LABEL="Ota käyttöön FTP-ominaisuus"
INSTL_FTP_HOST_LABEL="FTP-palvelin"
INSTL_FTP_PASSWORD_LABEL="FTP-salasana"
INSTL_FTP_PORT_LABEL="FTP-portti"
INSTL_FTP_ROOT_LABEL="FTP-juurihakemisto"
INSTL_FTP_SAVE_LABEL="Tallenna FTP-salasana"
INSTL_FTP_TITLE="FTP-asetukset (<strong class="_QQ_"red"_QQ_">Valinnainen - useimmat käyttäjät voivat ohittaa tämän vaiheen - napsauta Seuraava ohittaaksesi</strong>)"
INSTL_FTP_USER_LABEL="FTP-käyttäjätunnus"
INSTL_SITE_NAME_LABEL="Sivuston nimi"
INSTL_VERIFY_FTP_SETTINGS="Vahvista FTP-asetukset"
INSTL_FTP_SETTINGS_CORRECT="Asetukset oikein"
INSTL_FTP_USER_DESC="Varoitus! On suositeltavaa jättää tämä tyhjäksi ja syöttää FTP-käyttäjätunnus aina kun siirrät tiedostoja."
INSTL_FTP_PASSWORD_DESC="Varoitus! On suositeltavaa jättää tämä tyhjäksi ja syöttää FTP-salasana aina kun siirrät tiedostoja."

;Site View
INSTL_SITE="Asetukset"
INSTL_ADMIN_EMAIL_LABEL="Ylläpitäjän sähköposti"
INSTL_ADMIN_PASSWORD_LABEL="Ylläpitäjän salasana"
INSTL_ADMIN_PASSWORD2_LABEL="Vahvista ylläpitäjän salasana"
INSTL_ADMIN_USER_LABEL="Ylläpitäjän käyttäjätunnus"
INSTL_SITE_NAME_TITLE="Sivuston nimi"
INSTL_SITE_META_ADVANCED_SETTINGS="Edistyneet valinnat - valinnainen"
INSTL_SITE_NAME_DESC="Anna Joomla!-sivuston nimi.<br />Valinnainen: Voi myös antaa sivustosi metakuvauksen ja meta-avainsanat."
INSTL_SITE_METADESC_LABEL="Metatietojen kuvaus"
INSTL_SITE_METADESC_TITLE_LABEL="Anna sivuston yleinen kuvaus, jota hakukoneet käyttävät. Yleensä enintään 20 sanaa antaa parhaimman tuloksen."
INSTL_SITE_METAKEYS_LABEL="Meta-avainsanat"
INSTL_SITE_METAKEYS_TITLE_LABEL="Anna avainsanat tai fraasit, jotka parhaiten kuvaavat sivustoasi. Erota avainsanat tai fraasit pilkulla."
INSTL_SITE_CONF_TITLE="Vahvista ylläpitäjän sähköposti ja salasana."
INSTL_SITE_CONF_DESC="Anna sähköpostiosoitteesi. Se tulee olemaan sivuston pääylläpitäjän sähköpostiosoite.<br />Anna salasana ja vahvista se kirjoittamalla se seuraaviin kenttiin. Voit muuttaa oletusarvoista käyttäjätunnusta <strong>admin</strong>. Tämän salasanan ja käyttäjätunnuksen avulla voit kirjautua ylläpitoliittymään asennuksen jälkeen.<br /> Jos tekemässä muunnosta edellisestä Joomla! -versiosta, voit sivuuttaa tämän kohdan sillä asetuksesi muunnetaan automaattisesti."
INSTL_SITE_LOAD_SAMPLE_TITLE="Lataa esimerkkiartikkelit"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Tärkeää!</strong>: Uusien käyttäjien kannattaa asentaa esimerkkiartikkelit. Valitse Asenna esimerkkiartikkelit -valintaruutu ja napsauta painiketta <i>ennen</i> kuin jatkat seuraavaan vaiheeseen."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Esimerkkiartikkelit:</strong> Ennen kuin poistut asennusvaiheesta, voit asentaa tietokantaan esimerkkiartikkelit. Voit tehdä sen kahdella tavalla:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Oletusarvoiset esimerkkiartikkelit</strong> voidaan lisätä. Tehdäksesi tämän varmista, että Englanninkieliset (GB) esimerkkiartikkelit näytetään pudotusvalikossa. Napsauta tämän jälkeen Asenna esimerkkiartikkelit -painiketta."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Muokatut esimerkkiartikkelit</strong> voidaan lisätä. Tehdäksesi tämän, valitse haluttu valinta pudotusvalikosta ja napsauta Asenna esimerkkiartikkelit -painiketta."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Puhdas asennus</strong>: Jos et halua asentaa esimerkkiartikkeleita, anna sivuston nimi, ylläpitäjän sähköpostiosoite ja anna salasana. Jatka sen jälkeen viimeiseen vaiheeseen napsauttamalla <em>Seuraava</em>."
INSTL_SITE_SAMPLE_LABEL="Esimerkkiartikkelit"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Asenna esimerkkiartikkelit"
INSTL_SITE_INSTALL_SAMPLE_DESC="Esimerkkiartikkeleiden asentaminen on erittäin suositeltavaa uusille käyttäjille. Tämä valinta asentaa Joomla!n asennuspaketin mukana olevat esimerkkiartikkelit."
INSTL_SITE_SAMPLE_LOADED="Esimerkkiartikkelien asentaminen onnistui."
INSTL_SAMPLE_DATA_SET="Englanninkieliset (GB) esimerkkiartikkelit"

;Complete view
INSTL_COMPLETE="Valmis"
INSTL_COMPLETE_TITLE="Onnittelut, Joomla! on nyt asennettu."
INSTL_COMPLETE_DESC1="Napsauta Sivusto-painiketta siirtyäksesi Joomla!-sivustolle tai Ylläpito-painiketta siirtyäksesi ylläpitoliittymän kirjautumisnäyttöön."
INSTL_COMPLETE_DESC2="Joomla! yhteisösivustolta löydät listan asennettavista kielipaketeista sekä linkkejä käännösasioihin liittyviin resurssihin."
INSTL_COMPLETE_DESC3="Napsauta oikealla olevaa painiketta avataksesi yhteisösivuston uudessa ikkunassa."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Asennushakemisto on jo poistettu."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Asennushakemisto ei voitu poistaa. Poista kansio käsin."
INSTL_COMPLETE_REMOVE_INSTALLATION="MUISTA POISTAA<br />ASENNUSHAKEMISTO.<br />Et voi jatkaa ennen kuin asennushakemisto on poistettu. Tämä on Joomla!n tietoturvaan liittyvä ominaisuus."
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Ylläpitoliittymän kirjautumistiedot"
INSTL_COMPLETE_FOLDER_REMOVED="Asennushakemisto poistettu"
INSTL_COMPLETE_LANGUAGE_1="Joomla! omalla kielellä?"
INSTL_COMPLETE_LANGUAGE_2="Joomla! yhteisösivustolta voit ladata kielipaketteja."
INSTL_COMPLETE_REMOVE_FOLDER="Poista asennushakemisto"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Tietokantaan ei saatu yhteyttä. Tietokantayhteys palautti numeron: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Tietokantaa varmuuskopioitaessa havaittiin virheitä."
INSTL_DATABASE_ERROR_CREATE="Havaittiin virhe luotaessa tietokantaa %s.<br />Käyttäjälle ei mahdollisesti ole riittäviä oikeuksia tietokannan luontiin. Tietokanta tulee luoda käsin ennen kuin asennat Joomla!n."
INSTL_DATABASE_ERROR_DELETE="Tietokantaa poistettaessa havaittiin joitakin virheitä."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Poista"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Tee varmuuskopio"
INSTL_DATABASE_FIX_TOO_LONG="MySQL-taulun etuliite voi olla enintään 15 merkkiä pitkä."
INSTL_DATABASE_INVALID_DB_DETAILS="Annetut tietokannan tiedot ovat virheellisiä ja/tai tyhjiä."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Tarvitset MySQL version 5.0.4 tai uudemman jatkaaksesi asennusta. Versiosi on: %s"
INSTL_DATABASE_INVALID_TYPE="Valitse tietokannan tyyppi"
INSTL_DATABASE_NAME_TOO_LONG="MySQL-tietokannan nimi voi olla enintään 64 merkkiä pitkä."
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL-taulun etuliitteen tulee alkaa kirjaimella ja sen jälkeen voi olla vain kirjaimia, numeroita tai alaviivoja."
INSTL_DATABASE_INVALID_NAME="MySQL-versiota 5.1.6 vanhemmat versiot eivät voi sisältää pisteitä tai muita "_QQ_"erikois"_QQ_" merkkejä nimessä. Versiosi on: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL-tietokannan tai taulun nimi ei voi alkaa tai loppua välilyönnillä."
INSTL_DATABASE_NAME_INVALID_CHAR="Mikään MySQL identifier ei voi sisältää NUL ASCII(0x00) -arvoa."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Tiedostoa %s ei ole"

;controllers
INSTL_COOKIES_NOT_ENABLED="Keksien (cookies) käyttö vaikuttaa olevan estetty selaimessa. Et voi asentaa sovellusta jos keksien käyttö on estetty. Toinen vaihtoehto on, että ongelma on palvelimen <strong>session.save_path</strong> -asetuksessa. Ota tässä tapauksessa yhteyttä palveluntarjoajaan jos et voi itse muuttaa asetusta."
INSTL_HEADER_ERROR="Virhe"

;Helpers
INSTL_PAGE_TITLE="Joomla! asennusohjelma"

;Configuration model
INSTL_ERROR_CONNECT_DB="Tietokantaan ei saatu yhteyttä. Tietokantayhteys palautti numeron: %s"
INSTL_STD_OFFLINE_MSG="Sivusto on pois käytöstä huoltotöiden takia.<br /> Yritä myöhemmin uudestaan."

;Filesystem model
INSTL_FTP_INVALIDROOT="Määritelty FTP-hakemisto ei ole tämän Joomla! asennuksen hakemisto"
INSTL_FTP_NOCONNECT="FTP-palvelimeen ei saatu yhteyttä"
INSTL_FTP_NODELE="Funktio "_QQ_"DELE"_QQ_" epäonnistui."
INSTL_FTP_NODIRECTORYLISTING="FTP-palvelimelta ei saatu hakemistolistausta."
INSTL_FTP_NOLIST="Funktio "_QQ_"LIST"_QQ_" epäonnistui."
INSTL_FTP_NOLOGIN="Kirjautuminen FTP-palvelimeen ei onnistunut."
INSTL_FTP_NOMKD="Funktio "_QQ_"MKD"_QQ_" epäonnistui."
INSTL_FTP_NONLST="Funktio "_QQ_"NLST"_QQ_" epäonnistui."
INSTL_FTP_NOPWD="Funktio "_QQ_"PWD"_QQ_" epäonnistui."
INSTL_FTP_NORETR="Funktio "_QQ_"RETR"_QQ_" epäonnistui."
INSTL_FTP_NORMD="Funktio "_QQ_"RMD"_QQ_" epäonnistui."
INSTL_FTP_NOROOT="Ei saatu yhteyttä määriteltyyn FTP-hakemistoon."
INSTL_FTP_NOSTOR="Funktio "_QQ_"STOR"_QQ_" epäonnistui."
INSTL_FTP_NOSYST="Funktio "_QQ_"SYST"_QQ_" epäonnistui."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Automaattinen FTP-juurihakemiston havaitseminen ei onnistunut."

;others
INSTL_ADVANCED_SETTINGS="Edistyneet asetukset"
INSTL_BASIC_SETTINGS="Perusasetukset"
INSTL_CONFPROBLEM="Asetukset sisältävät konfigurointitiedosto tai hakemisto on kirjoitussuojattu tai konfigurointitiedoston luonnissa oli ongelma. Lataa seuraava koodi palvelimelle käsin. Valitse koodi napsauttamalla tekstialuetta, kopioi se ja liitä uuteen tekstitiedostoon. Tallenna tiedosto nimellä 'configuration.php' ja vie se palvelimelle Joomla!n juurihakemistoon."
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="Havaittiin virheitä tietokannan tauluja luotaessa: %s"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="Asennus"
INSTL_LICENSE="Lisenssi"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-tuki"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language on oletus"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MYSQL_SUPPORT="MySQL-tuki"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring kieli ei ole asetettu arvoon neutral. Tämä voidaan tehdä paikallisesti kirjoittamalla <strong>php_value mbstring.language neutral</strong> tiedostoon <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload -asetus on käytössä. Tämä voidaan estää paikallisesti kirjoittamalla <strong>php_value mbstring.func_overload 0</strong> tiedostoon <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Voit vielä jatkaa asennusta, sillä asetustiedot näytetään lopussa. Lataa lopussa näkyvä koodi palvelimelle käsin. Valitse koodi napsauttamalla tekstialuetta, kopioi se ja liitä uuteen tekstitiedostoon. Tallenna tiedosto nimellä 'configuration.php' ja vie se palvelimelle Joomla!n juurihakemistoon."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser -tuki"
INSTL_PHP_VERSION="PHP-versio"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Ei kirjoitussuojattu"
INSTL_XML_SUPPORT="XML-tuki"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression -tuki"

;Global strings
JADMINISTRATOR="Ylläpitäjä"
JADVANCED="Edistyneet"
JCHECK_AGAIN="Tarkista uudelleen"
JERROR="Virhe"
JGLOBAL_ISFREESOFTWARE="%s on vapaa ohjelmisto ja julkaistu <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a> lisenssin alla."
JINVALID_TOKEN="Viimeisin pyyntö estettiin, sillä se sisälsi virheellisen tietoturva-avaimen. Lataa sivu ja yritä uudelleen."
JNEXT="Seuraava"
JNO="Ei"
JOFF="Ei käytössä"
JON="Käytössä"
JPREVIOUS="Edellinen"
JSITE="Sivusto"
JUSERNAME="Käyttäjätunnus"
JYES="Kyllä"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Tietokanta-ajurin lataaminen ei onnistu: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Istunto on vanhentunut. Lataa sivu uudelleen."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Kenttä vaaditaan: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Virheellinen kenttä: %s"

;Necessary for errors
ADMIN_EMAIL="Ylläpitäjän sähköposti"
ADMIN_PASSWORD="Ylläpitäjän salasana"
ADMIN_PASSWORD2="Vahvista ylläpitäjän salasana"
SITE_NAME="Sivuston nimi"