<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>Catalan (ES)</name>
	<version>3.2.0</version>
	<creationDate>2011-12-16</creationDate>
	<author>Catalan Translation Team</author>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>ca-ES.ini</filename>
	</files>
	<metadata>
		<name>Catalan (ES)</name>
		<tag>ca-ES</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
