<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.6"
	client="installation">
	<name>Serbian Cyrilic</name>
	<version>1.6.1</version>
	<creationDate>2010-12-22</creationDate>
	<author>joomla-serbia.com</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>sr-RS.ini</filename>
	</files>
	<metadata>
		<name>Serbian (Cyrilic)</name>
		<tag>sr-RS</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
